<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>COCODAYO | TOPICS</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <div class="c-pc c-wrap">
        <div class="l--flex">
          <div class="c-h__img1">
            <img src="assets/img/h-logo1.png" alt="h-logo1">
          </div>
          <div class="c-h--right l--flex">
            <div class="c-navi">
              <ul>
                <li><a href="top.html" title=""><img src="assets/img/menu-tit1.png" alt="menu-tit1"></a></li>
                <li><a href="qa.html" title=""><img src="assets/img/menu-tit2.png" alt="menu-tit1"></a></li>
                <li><a href="topic.html" title=""><img src="assets/img/menu-tit3.png" alt="menu-tit3"></a></li>
                <li><a href="rule.html" title="">今すぐ無料でダウンロード</a></li>
              </ul>
            </div>
            <div class="c-h__img2 l--flex">
              <a href="" title=""><img src="assets/img/i-app1.png" alt="app1"></a>
              <a href="" title=""><img src="assets/img/i-gog1.png" alt="gog1"></a>
            </div> <!-- end c-h__img2 -->
          </div> <!-- end c-h-right -->
        </div> <!-- end l-flex -->
      </div> <!-- end c-wrap -->
      <div class="c-sp c-wrap">
        <div class="l--flex">
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div>
          <div class="c-h__img1">
            <img src="assets/img/sp-hlogo1.jpg" alt="h-logo1">
          </div>
          <div class="c-head-list1sp">
            <img src="assets/img/sp-face1.jpg" alt="sp-face1">
            <img src="assets/img/sp-twit1.jpg" alt="sp-twit1">
          </div>
        </div> <!-- end l-flex -->
      </div> <!-- end c-sp -->
    </header> <!-- end head -->

    <nav class="c-menulistSP">
      <ul>
        <li><a href="top.html" title=""><img src="assets/img/menu-tit1.png" alt="menu-tit1"></a></li>
        <li><a href="topic.html" title=""><img src="assets/img/menu-tit3.png" alt="menu-tit1"></a></li>
        <li><a href="qa.html" title=""><img src="assets/img/menu-tit2.png" alt="menu-tit1"></a></li>
        <li class="l--mt69"><a href="rule.html" title="">今すぐ無料でダウンロード</a></li>
        <li><a href="" title=""><img class="c-h__img2 c-sp--inline" src="assets/img/sp-app1.png" alt="i-app1"></a></li>
        <li><a href="" title=""><img class="c-h__img2 c-sp--inline" src="assets/img/sp-gog1.png" alt="i-app1"></a></li>
      </ul>
    </nav> <!-- end c-menulistSP -->

    <section class="p-topic-ban c-banner">
      <h1><img src="assets/img/h-plane.png" alt="i-img1"><img class="c-titimg__1" src="assets/img/tit-htopic.png" alt="tit-htopic.png"></h1>
    </section> <!-- end p-rule1 c-banner -->
    <main class="p-topic l-main">
      <div class="p-topic1">
        <div class="c-wrap">
          <div class="p-topic1__text1">
            <p>『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。<br>
            訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</p>
          </div> <!-- end p-topic1__text1 -->
        </div> <!-- end c-wrap -->
      </div> <!-- end p-topic1 -->
      <div class="p-topic2">
        <div class="c-wrap">
          <div class="c-tab1">
            <div class="wrap__inner1">
              <div class="c-tab1-btn1">
                <h3 class="c-tab1__tit1">2017.3.14<span class="c-tab1-childtit1">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></h3>
                <div class="c-menuTab">
                  <div class="c-menuTab__1"></div>
                  <div class="c-menuTab__2"></div>
                </div>
                <div class="c-tab1-info1">
                  <p>たいへんお待たせ致しました。<br>
                  リーダーになって自分のグループを作ることができるようになった<br>
                  『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
                  ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                  <a class="c-tab1-link1" href="#" title="">Press Release →</a>
                  <p>
                    <strong>バージョン 1.1.0 の修正点</strong><br>
                    グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
                    データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。
                  </p>
                </div> <!-- end c-tab1-info1 -->
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-btn1">
                <h3 class="c-tab1__tit1">2017.3.14<span class="c-tab1-childtit1">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></h3>
                <div class="c-menuTab is-opentab">
                  <div class="c-menuTab__1"></div>
                  <div class="c-menuTab__2"></div>
                </div>
                <div class="c-tab1-info1">
                  <p>たいへんお待たせ致しました。<br>
                  リーダーになって自分のグループを作ることができるようになった<br>
                  『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
                  ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                  <a class="c-tab1-link1" href="#" title="">Press Release →</a>
                  <p>
                    <strong>バージョン 1.1.0 の修正点</strong><br>
                    グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
                    データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。
                  </p>
                </div> <!-- end c-tab1-info1 -->
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-btn1">
                <h3 class="c-tab1__tit1">2017.3.14<span class="c-tab1-childtit1">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></h3>
                <div class="c-menuTab is-opentab">
                  <div class="c-menuTab__1"></div>
                  <div class="c-menuTab__2"></div>
                </div>
                <div class="c-tab1-info1">
                  <p>たいへんお待たせ致しました。<br>
                  リーダーになって自分のグループを作ることができるようになった<br>
                  『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
                  ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                  <a class="c-tab1-link1" href="#" title="">Press Release →</a>
                  <p>
                    <strong>バージョン 1.1.0 の修正点</strong><br>
                    グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
                    データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。
                  </p>
                </div> <!-- end c-tab1-info1 -->
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-btn1">
                <h3 class="c-tab1__tit1">2017.3.14<span class="c-tab1-childtit1">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></h3>
                <div class="c-menuTab is-opentab">
                  <div class="c-menuTab__1"></div>
                  <div class="c-menuTab__2"></div>
                </div>
                <div class="c-tab1-info1">
                  <p>たいへんお待たせ致しました。<br>
                  リーダーになって自分のグループを作ることができるようになった<br>
                  『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
                  ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                  <a class="c-tab1-link1" href="#" title="">Press Release →</a>
                  <p>
                    <strong>バージョン 1.1.0 の修正点</strong><br>
                    グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
                    データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。
                  </p>
                </div> <!-- end c-tab1-info1 -->
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-btn1">
                <h3 class="c-tab1__tit1">2017.3.14<span class="c-tab1-childtit1">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></h3>
                <div class="c-menuTab is-opentab">
                  <div class="c-menuTab__1"></div>
                  <div class="c-menuTab__2"></div>
                </div>
                <div class="c-tab1-info1">
                  <p>たいへんお待たせ致しました。<br>
                  リーダーになって自分のグループを作ることができるようになった<br>
                  『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
                  ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                  <a class="c-tab1-link1" href="#" title="">Press Release →</a>
                  <p>
                    <strong>バージョン 1.1.0 の修正点</strong><br>
                    グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
                    データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。
                  </p>
                </div> <!-- end c-tab1-info1 -->
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-btn1">
                <h3 class="c-tab1__tit1">2017.3.14<span class="c-tab1-childtit1">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></h3>
                <div class="c-menuTab is-opentab">
                  <div class="c-menuTab__1"></div>
                  <div class="c-menuTab__2"></div>
                </div>
                <div class="c-tab1-info1">
                  <p>たいへんお待たせ致しました。<br>
                  リーダーになって自分のグループを作ることができるようになった<br>
                  『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
                  ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                  <a class="c-tab1-link1" href="#" title="">Press Release →</a>
                  <p>
                    <strong>バージョン 1.1.0 の修正点</strong><br>
                    グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
                    データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。
                  </p>
                </div> <!-- end c-tab1-info1 -->
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-btn1">
                <h3 class="c-tab1__tit1">2017.3.14<span class="c-tab1-childtit1">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></h3>
                <div class="c-menuTab is-opentab">
                  <div class="c-menuTab__1"></div>
                  <div class="c-menuTab__2"></div>
                </div>
                <div class="c-tab1-info1">
                  <p>たいへんお待たせ致しました。<br>
                  リーダーになって自分のグループを作ることができるようになった<br>
                  『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
                  ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                  <a class="c-tab1-link1" href="#" title="">Press Release →</a>
                  <p>
                    <strong>バージョン 1.1.0 の修正点</strong><br>
                    グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
                    データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。
                  </p>
                </div> <!-- end c-tab1-info1 -->
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-btn1">
                <h3 class="c-tab1__tit1">2017.3.14<span class="c-tab1-childtit1">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></h3>
                <div class="c-menuTab is-opentab">
                  <div class="c-menuTab__1"></div>
                  <div class="c-menuTab__2"></div>
                </div>
                <div class="c-tab1-info1">
                  <p>たいへんお待たせ致しました。<br>
                  リーダーになって自分のグループを作ることができるようになった<br>
                  『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
                  ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                  <a class="c-tab1-link1" href="#" title="">Press Release →</a>
                  <p>
                    <strong>バージョン 1.1.0 の修正点</strong><br>
                    グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
                    データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。
                  </p>
                </div> <!-- end c-tab1-info1 -->
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-btn1">
                <h3 class="c-tab1__tit1">2017.3.14<span class="c-tab1-childtit1">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></h3>
                <div class="c-menuTab is-opentab">
                  <div class="c-menuTab__1"></div>
                  <div class="c-menuTab__2"></div>
                </div>
                <div class="c-tab1-info1">
                  <p>たいへんお待たせ致しました。<br>
                  リーダーになって自分のグループを作ることができるようになった<br>
                  『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
                  ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                  <a class="c-tab1-link1" href="#" title="">Press Release →</a>
                  <p>
                    <strong>バージョン 1.1.0 の修正点</strong><br>
                    グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
                    データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。
                  </p>
                </div> <!-- end c-tab1-info1 -->
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-btn1">
                <h3 class="c-tab1__tit1">2017.3.14<span class="c-tab1-childtit1">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span></h3>
                <div class="c-menuTab is-opentab">
                  <div class="c-menuTab__1"></div>
                  <div class="c-menuTab__2"></div>
                </div>
                <div class="c-tab1-info1">
                  <p>たいへんお待たせ致しました。<br>
                  リーダーになって自分のグループを作ることができるようになった<br>
                  『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
                  ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                  <a class="c-tab1-link1" href="#" title="">Press Release →</a>
                  <p>
                    <strong>バージョン 1.1.0 の修正点</strong><br>
                    グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
                    データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。
                  </p>
                </div> <!-- end c-tab1-info1 -->
              </div> <!-- end c-tab1-btn1 -->
              <ul class="p-topic2-list1 l--flex">
                <li class="c-prev"><a class="c-tab1-link1" href="#" title="">前へ</a></li>
                <li class="c-next"><a class="c-tab1-link1" href="#" title="">次へ</a></li>
              </ul>
            </div> <!-- end wrap__inner1 -->
          </div> <!-- end c-tab1 -->
        </div> <!-- end wrap -->
      </div> <!-- end p-topic2 -->
    </main> <!-- end main -->
    <footer>
      <div class="c-wrap">
        <h2><img src="assets/img/tit-footit1.png" alt="tit-footit1.png"></h2>
        <div class="c-listimgf1 l--flex">
          <a href="" title="">
            <img class="c-pc--inline" src="assets/img/i-app1.png" alt="i-app1">
            <img class="c-sp--inline" src="assets/img/sp-app.jpg" alt="i-app1">
          </a>
          <a href="" title="">
            <img class="c-pc--inline" src="assets/img/i-gog1.png" alt="i-app1">
            <img class="c-sp--inline" src="assets/img/sp-gog.jpg" alt="i-app1">
          </a>
        </div> <!-- end c-listimgf1 -->
        <div class="l--flex">
          <div class="c-flogo1">
            <img src="assets/img/f-logo1.png" alt="f-logo1">
          </div>
          <div class="c-flist1">
            <ul class="">
              <li><a href="" title="">ご利用規約</a></li>
              <li><a href="" title="">会社情報</a></li>
              <li><a href="" title="">個人情報保護方針</a></li>
              <li><a href="" title="">情報セキュリティ基本方針</a></li>
            </ul>
          </div>
          <div class="c-listimgf2">
            <img src="assets/img/i-twit1.png" alt="i-twit">
            <img src="assets/img/i-face1.png" alt="i-face">
          </div> <!-- end c-listimgf2 -->
        </div> <!-- end l-flex -->
        <div class="c-copyright">
        <p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
        <p>Copyright© 2016 GENETEC Corp.<br class="c-sp--inline"> All Rights Reserved.</p>
        </div> <!-- end c-copyright -->
      </div>
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
