<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>TEST | ABOUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/infiniteslidev2.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <div class="c-sp c-sphead">
      <div class="c-sphead-box1">
        <div class="l--flex">
          <div class="c-sphead__img1">
            <a href="index.html" title=""><img  src="assets/img/f-logo1.png" alt="f-logo1.png"></a>
          </div>
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div> <!-- end l-flex -->
      </div> <!-- end c-sphead-box1 -->
      <nav class="c-menulistSP">
        <ul>
          <li><a href="about.html">はないとについて</a></li>
          <li><a href="">料金</a></li>
          <li><a href="">1日の流れ</a></li>
          <li><a href="">スタッフ紹介</a></li>
          <li><a href="">ブログ</a></li>
          <li><a href="">よくある質問</a></li>
        </ul>
      </nav>
    </div><!-- end header-sp-->
    <header class="c-h2 l--hidden">
      <section class="c-pc l-wrap c-contact1--mb1">
        <div class="c-pc c-flowers1 c-flowers1--pos1">
          <a class="c-flowers1__obj1" href="" title=""><img src="assets/img/flower1.png" alt="flower1.png"></a>
          <a class="c-flowers1__obj2" href="" title=""><img src="assets/img/flower2.png" alt="flower2.png"></a>
        </div><!-- end c-flowers1 -->
        <div class="c-pc c-flatright">
          <img src="assets/img/about/flat_right.png" alt="flat_right.png">
        </div>
        <div class="c-pc c-flatleft">
          <img src="assets/img/about/flat_left.png" alt="flat_left.png">
        </div>
        <div class="c-contact1 c-contact1--pos1">
          <a class="c-contact1__link1" href="" title=""><img src="assets/img/i-phone1.png" alt="i-phone1.png">052-485-5008</a>
          <a class="c-contact1__link2" href="" title=""><img src="assets/img/i-icon2.png" alt="i-icon2.png">お問い合わせフォーム</a>
        </div><!-- end c-contactlink -->
        <div class="c-naviPC">
          <ul>
            <li>
              <a href="about.html" title="">
                <h2>はないとについて</h2>
                <h3>ABOUT</h3>
              </a>
              <div class="c-naviPC__bg c-naviPC__bg-1"></div>
            </li>
            <li>
              <a href="" title="">
                <h2>料金</h2>
                <h3>PRICE</h3>
              </a>
              <div class="c-naviPC__bg c-naviPC__bg-2"></div>
            </li>
            <li>
              <a href="" title="">
                <h2>1日の流れ</h2>
                <h3>SCHEDULE</h3>
              </a>
              <div class="c-naviPC__bg c-naviPC__bg-3"></div>
            </li>
            <li><a href="index.html" title=""><img class="u-elephant1" src="assets/img/i-elephant1.png" alt="i-elephant1.png"></a></li>
            <li>
              <a href="" title="">
                <h2>スタッフ紹介</h2>
                <h3>STAFF</h3>
              </a>
              <div class="c-naviPC__bg c-naviPC__bg-4"></div>
            </li>
            <li>
              <a href="" title="">
                <h2>ブログ</h2>
                <h3>BLOG</h3>
              </a>
              <div class="c-naviPC__bg c-naviPC__bg-5"></div>
            </li>
            <li>
              <a href="" title="">
                <h2>よくある質問</h2>
                <h3>Q&A</h3>
              </a>
              <div class="c-naviPC__bg c-naviPC__bg-6"></div>
            </li>
          </ul>
        </div> <!-- end c-navi -->
      </section> <!-- end c-pc -->
    </header> <!-- end header1 -->
    <div class="p-about1">
      <div class="c-banner1">
      </div> <!-- end c-mainbanner -->
    </div><!-- end -->
    <section class="p-about2">
      <div class="l-wrap">
        <div class="c-pc p-about2--absolute p-about2--bg1">
          <img src="assets/img/about/bg1.png" alt="bg1.png">
        </div><!-- end -->
        <div class="c-pc p-about2--absolute p-about2--bg2">
          <img src="assets/img/about/bg2.png" alt="bg2.png">
        </div><!-- end -->
        <div class="c-pc p-about2--absolute p-about2--bg3">
          <img src="assets/img/about/bg3.png" alt="bg3.png">
        </div><!-- end -->
        <div class="c-pc c-breadcrumb1">
          <ul>
            <li><a href="index.html" title="">HOME</a></li>
            <li>はないとについて</li>
            <li> はないとの概要</li>
          </ul>
        </div><!-- end -->
        <div class="p-about2__mtitle">
          <h2>はないとの概要</h2>
          <div class="p-about2-link1 l-flexbox">
            <a href="" title="">ABOUT</a>
            <div class="l-flexbox">
              <a class="p-about2-link1--ml1 p-about2__arrow1" href="#map" title="">アクセス</a>
              <a class="p-about2__arrow1" href="#obj2" title="">ロゴマークについて</a>
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
        <div class="p-about2-content1">
          <div class="p-about2__imgContent1">
            <img src="assets/img/about/i-ball1.png" alt="i-ball1.png">
          </div><!-- end -->
          <div class="p-about2-infoContent1">
            <h2 class="p-about2-infoContent1--mb1">「こんな託児所が欲しかった」<br>
            はないとは保護者のみなさまの<br>
            声から生まれた託児所です</h2>
            <p>「一時お預かり専用託児所はないと」を運営する美辺株式会社代表の美辺香澄です。</p>
            <p class="p-about2-infoContent1--mtb1">私は熱田区生まれで、結婚する前まで監査の仕事をしていました。出産後は非常勤で監査法人に勤務し、その際に託児所を利用していました。私が思う理想の託児所は「安心・安全・広い・美味しい・便利」という５つの特長をもった託児所です。しかし利用したいと思える質の高い託児所は予約が取れず、とても不便に感じていました。また多くの託児所では一時預かりはメインでないため、入会金が必要であったり荷物が多く利用しづらい状況です。</p>
            <p>そこで、「安心・安全・広い・美味しい・便利」という５つの特長を兼ね備え、かつ、いつでも予約がとれる託児所をオープンすることとなりました。</p>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end -->
    <div id="map" class="p-top6">
      <div class="l-wrap">
        <div class="p-top6-flower1">
          <img src="assets/img/flower3.png" alt="flower3.png">
        </div><!-- end -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.276152580639!2d136.88360891260527!3d35.174669105293475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600376c2ee5dc7cf%3A0xf93f20e1156f3d31!2z44CSNDUwLTAwMDIg5oSb55-l55yM5ZCN5Y-k5bGL5biC5Lit5p2R5Yy65ZCN6aeF77yS5LiB55uu77yU77yR4oiS77yTIOOCteODs-OCqOOCueOCseODvOODk-ODq-OCt-ODhuOCo-OCs-ODvOODneWQjemnhQ!5e0!3m2!1sja!2sjp!4v1458708626728"></iframe>
      </div><!-- end l-wrap -->
    </div><!-- end p-top6 -->
    <section class="c-contact2">
      <div class="l-wrap">
        <div class="c-contact2-box1">
          <div class="l-flexbox">
            <div class="c-contact2-smbox1">
              <p>〒450-0002<br>
              愛知県名古屋市中村区名駅2丁目41-3サンエスケービル4階B</p>
              <p class="c-contact2__text--mtb1">営業時間 / 8:00〜22:00<br>
              ( 時間外保育 18:00-22:00 )</p>
              <p class="c-contact2-telText">Tel. 052-485-5008</p>
              <p>Fax. 052-485-5008 Mobile. 090-1412-8710</p>
            </div><!-- end -->
            <div class="c-contact2-smbox2">
              <h2>アクセスについて</h2>
              <h3>JR・名鉄・近鉄・地下鉄各線 名古屋駅より 徒歩6分</h3>
              <p>名古屋駅1番出口を出て左手『那古野』交差点方面にまっすぐ進み、ローソンを越えた先、左手に見えるセブンイレブン隣のサンエスケービルです。 エムテック名駅パーキング奥よりエレベーターで4階までお上がり下さい。</p>
              <h3 class="c-contact2__h3--mt1">ベビーカーをご利用の方へ</h3>
              <p>地下鉄から地上へは大名古屋ビルヂングエレベーターのご利用が便利です。</p>
            </div>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end l-wrap -->
      <div class="c-pc c-contact2-bgBox">
        <div class="l-flexbox">
          <div class="c-contact2-bgBox--bg1"></div>
          <div class="c-contact2-bgBox--bg2"></div>
        </div><!-- end -->
      </div><!-- end c-contact2-bgBox -->
    </section><!-- end c-contact2 -->
    <section id="obj2" class="p-about3">
      <div class="l-wrap">
        <div class="p-about3-box1">
          <div class="l-flexbox l-flexbox--flexstart">
            <div class="c-pc--inline p-about3__img1">
              <img src="assets/img/about/i-img1.png" alt="i-img1.png">
            </div><!-- end -->
            <div class="p-about3__text1">
              <h2>ロゴマークについて</h2>
              <p class="p-about3__text1--mb1">はないとのロゴマークは、子象の「ハナ」と親象の「イト」。象は父親との遊びのなかから、社会に適応する技術・能力を身につけていきます。象の子育てのように、母親から離れる時間を通し、お子様に好奇心と想像力を養って欲しい。寄り添う親子象に、そんな願いをこめました。また家庭では提供の難しいプロの食事で、健康な体づくりを手助けすることをコンセプトとしています。</p>
              <p>中心の花は「安心・安全・広い・美味しい・便利」という５つの特徴を表しています。</p>
            </div>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end -->
    <section class="c-contact3">
      <div class="l-wrap">
        <div class="c-contact3-box1">
          <div class="l-flexbox">
            <div class="c-contact3-smbox1">
              <div class="c-contact3__title1">
                <p>お電話でのお問い合わせはこちら</p>
                <h2>052-485-5008</h2>
                <p>受付時間 8:00〜22:00</p>
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-contact3-smbox2">
              <p>空き状況のご確認・ご予約はこちら</p>
              <div class="c-btn1 c-contact3-btn1">
                <a href="" title="">オンライン予約フォーム</a>
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end l-wrap -->
    </section><!-- end p-top9 -->
    <footer class="c-f">
      <div class="c-f-box1">
        <div class="l-wrap">
          <div class="c-f-list1">
            <ul class="l-flexbox l-flexbox--wrap">
              <li><a href="" title="">はないとについて</a></li>
              <li><a href="" title="">料金</a></li>
              <li><a href="" title="">1日の流れ</a></li>
              <li><a href="" title="">スタッフ紹介</a></li>
              <li><a href="" title="">ブログ</a></li>
              <li><a href="" title="">よくある質問</a></li>
            </ul>
          </div><!-- end -->
        </div> <!-- end l-wrap -->
      </div><!-- end -->
      <div class="l-wrap">
        <div class="c-f-box2">
          <div class="l-flexbox l-flexbox--flexstart">
            <div class="c-f__logo1">
              <img src="assets/img/f-logo1.png" alt="f-logo1.png">
            </div><!-- end -->
            <div class="c-f__text1">
              <p>〒450-0002<br>愛知県名古屋市中村区名駅2丁目41-3 サンエスケービル4階B</p>
            </div>
          </div><!-- end -->
        </div><!-- end c-f-box2 -->
      </div><!-- end -->
      <div class="c-f-box3">
        <div class="l-wrap">
          <div class="l-flexbox l-flexbox--spblock">
            <div class="c-f-list2">
              <ul class="l-flexbox l-flexbox--wrap l-flexbox--center">
                <li><a href="" title="">運営会社</a></li>
                <li><a href="" title="">プライバシーポリシー</a></li>
                <li><a href="" title="">サイトマップ</a></li>
                <li><a href="" title="">パートナー企業様</a></li>
              </ul>
            </div><!-- end -->
            <div class="c-copyright">
              © HANAITO KODOMOEN ALL RIGHTS RESERVED.
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/infiniteslidev2.js"></script>
  </body>

</html>
