<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | ACCESS</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li><a href="index.html" title="">ホーム</a></li>
              <li><a href="outline.html" title="">JA鹿追町について</a></li>
              <li><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li><a href="member.html" title="">組合員情報</a></li>
              <li><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0 current"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="outline.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="shikaoi.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <section class="p-access1">
      <div class="c-wrap">
        <div class="c-mtitle2 c-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">アクセスマップ</h2>
          <h3>Access Map</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-access1-box1">
          <div class="c-access1-box1">
            <div class="l-flexbox l-flexbox--spblock">
              <div class="p-access1-map1 c-map1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d372836.0581189054!2d142.74875875526175!3d43.109134267524674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f736d605bf63dd9%3A0xbc5574dcc80de107!2s51+Shinmachi+4-ch%C5%8Dme%2C+Shikaoi-ch%C5%8D%2C+Kat%C5%8D-gun%2C+Hokkaid%C5%8D+081-0201%2C+Japan!5e0!3m2!1sen!2s!4v1536718647837"></iframe>
              </div><!-- end c-slider-box1 -->
              <div class="p-access1__text1 c__text1--font15 p-access1__text1--mr1">
                <h2>ＪＲ石勝線　新得駅より</h2>
                <p class="p-access1__text1--mb1">ＪＲを利用して札幌から約２時間で最寄のＪＲ新得駅に着きます。<br>
                拓殖バス・タクシー等で約２０分の距離です。</p>
                <h2>帯広駅より</h2>
                <p class="p-access1__text1--mb1">鹿追・然別湖行き拓殖バスに乗り、約１時間の鹿追営業所前で下車します。<br>
                道路向かいが当ＪＡです。</p>
                <h2>帯広空港より</h2>
                <p>航空機で帯広空港に到着後、バスに乗り約５０分の帯広駅前で鹿追・然別湖行き<br>
                拓殖バスに乗り換えます。またはレンタカーをご利用ください。</p>
              </div><!-- end c-access1__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-access1-box1 -->
        </div><!-- end p-access1-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-community1 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div>
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
