<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | OUTLINE</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li><a href="index.html" title="">ホーム</a></li>
              <li class="current"><a href="outline.html" title="">JA鹿追町について</a></li>
              <li><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li><a href="member.html" title="">組合員情報</a></li>
              <li><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="outline.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="shikaoi.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <section class="p-about1">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">組合長からのご挨拶</h2>
          <h3>感謝の思いを込めて</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-about1-box1">
          <div class="l-flexbox l-flexbox--flexstart">
            <div class="p-about1__img">
              <img src="assets/img/about/kohata.jpg" alt="kohata.jpg">
            </div><!-- end p-about1__img -->
            <div class="p-about1__text">
              <p>当ＪＡは、農村の民主化と社会的経済的地位の向上を目指して、昭和23年に設立を致しました。<br>
              思えばこの自然環境の美しい鹿追町も我々の先達が困苦欠乏に耐え忍び乍らも、未来に楽土を夢み開拓に汗、血を<br>
              流したのであります。当時は一部の営利商人や金融家の手により流通機構が形成され、中には財産の全てを業者に<br>
              依存せねばならない農家も少なくはなく、 これらの重圧から経営を守る組織として産業組合が設立され、農業協<br>
              同組合へと引き継がれ幾多の試練を乗り越え今日に至りました。</p>
              <p>今日では想いも及ばない事ではありますが、これらの教訓と歴史を礎に現在のＪＡが生き抜いてこられたことであり、 農家組合員そして地域社会の中で生業させて頂いていることに対し深く感謝の念を申し上げます。<br>
              昨今の社会・経済の環境変化が著しい中、当ＪＡが地域社会のリーダーとして理解され親しまれる様、 また、今<br>
              後も巾広く貢献出来る様に事業を推めてまいりますので、皆様のご利用・ご協力を頂きたいと存ずる次第です。</p>
              <p class="p-about1__author">ＪＡ鹿追町　代表理事組合長　木幡浩喜</p>
            </div><!--  end p-about1__text -->
          </div><!-- end l-flexbox -->
        </div><!-- end p-about1-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end about1 -->
    <section class="p-about2">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">ＪＡ綱領</h2>
          <h3>わたしたちＪＡのめざすもの</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-about2-box1">
          <div class="p-about2__imgbox1">
            <div class="p-about2__img">
              <img src="assets/img/about/i-img1.jpg" alt="i-img1.jpg">
            </div><!-- end p-about2__img -->
            <a class="c-pc c-btnlink1 c-btnlink1--pos1" href="" title="">
              <span class="c-btnlink1-type1 p-about2-btnlink1--pad">社屋外観写真</span>
            </a><!-- end c-btnlink1 -->
          </div><!-- end p-about2__img -->
          <p>　わたしたちＪＡの組合員・役職員は、協同組合運動の基本的な定義・価値・原則（自主、自立、参加、民主的運営、公正、連帯等）に基づき行動します。<br>
           そして、地球的視野に立って環境変化を見通し、組織・事業・経営の革新を図ります。さらに、地域・全国・世界の協同組合の仲間と連携し、より民主的で公正な社会の実<br>
          現に努めます。このため、わたしたちは次のことを通じ、農業と地域社会に根ざした組織としての社会的役割を誠実に果たします。</p>
          <p>わたしたちは、<br>
            一、地域の農業を振興し、わが国の食と緑と水を守ろう。<br>
            一、環境・文化・福祉への貢献を通じて、安心して暮らせる豊かな地域社会を築こう。<br>
            一、ＪＡへの積極的な参加と連帯によって、協同の成果を実現しよう。<br>
            一、自主・自立と民主的運営の基本に立ち、ＪＡを健全に経営し信頼を高めよう。<br>
            一、協同の理念を学び実践を通じて、共に生きがいを追求しよう。</p>
        </div><!-- end p-about2-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-about2 -->
    <section class="p-about3">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">基本理念</h2>
          <h3>当ＪＡは４つの基本理念の下、事業展開を行います。</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-about3__mtext">
          JAは、人々が連帯し助け合うことを意味する「相互扶助」の精神のもとに、組合員農家の農業経営と生活を守り、より良い地域社会を築くことを<br>
          目的につくられた協同組合です。JA鹿追町は、次の基本理念の下事業を展開します。
        </div><!-- end p-about3__mtext -->
        <div class="p-about3-box1">
          <div class="c-about3__text1 c-about3__text1--mb1">
            <h2>1. 真に農協らしい農協</h2>
            <p>組合員のための事業展開（組合員の経済・生活上必要な事業であっても決して農協のためであってはならない）</p>
          </div><!-- end p-about3_text1 -->
          <div class="c-about3__text1 c-about3__text1--mb1">
            <h2>2. 正確な情報を正しく提供（公開）出来る農協</h2>
            <p>農協の経営状況・財務等を正しく公開するとともに、農業情勢および営農上必要とする情報を正しく伝え、組合員が適正な判断が出来る様にします</p>
          </div><!-- end p-about3_text1 -->
          <div class="c-about3__text1 c-about3__text1--mb1">
            <h2>３. 組合員が結集出来る農協</h2>
            <p>組合員が必要とする農協。組合員の意見を積極的に聞くとともに動向を把握し事業展開を行う。理念だけではなく、他に負けない実利伴う購買・販売事業と組合員に応える利用事業及び農業支援システムの展開</p>
          </div><!-- end p-about3_text1 -->
          <div class="c-about3__text1">
            <h2>4. 地域住民に応える農協</h2>
            <p>農家組合員だけでなく、地域の住民に対し金融・共済事業、給油所、整備工場や生活店舗を含む事業により貢献する農協</p>
          </div><!-- end p-about3_text1 -->
        </div><!-- end p-about3-box1 -->
        <!-- <hr class="p-about3-line1 p-about3-line1-mt1"> -->
      </div><!-- end c-wrap -->
    </section><!-- end p-about3 -->
    <section class="p-about4">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">組織</h2>
          <h3>概況</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-about4_content p-about4__blockSP">
          <div class="l-flexbox">
            <div class="p-about4-box1">
              <div class="p-about4-box1--mb1">
                <div class="l-flexbox l-flexbox--flexstart">
                  <p class="c-about4-listTitle">（設立）</p>
                  <div class="c-about4-listInfo">昭和23年3月1日</div>
                </div><!-- end p-about4-box1 -->
              </div><!-- end p-about4-box1-mb1 -->
              <div class="p-about4-box1--mb1">
                <div class="l-flexbox l-flexbox--flexstart">
                  <p class="c-about4-listTitle">（設立）</p>
                  <div class="c-about4-listInfo">正組合員 248名　法人 31名　准組合員 997名</div>
                </div><!-- end p-about4-box1 -->
              </div><!-- end p-about4-box1-mb1 -->
              <div class="p-about4-box1--mb1">
                <div class="l-flexbox l-flexbox--flexstart">
                  <p class="c-about4-listTitle">（設立）</p>
                  <div class="c-about4-listInfo">
                    <ul>
                      <li>理事 14名　監事 5名</li>
                      <li>代表理事組合長 1名</li>
                      <li>専務理事 1名</li>
                      <li>常勤監事 1名</li>
                      <li>非常勤理事 1名</li>
                      <li>非常勤監事 4名</li>
                      <li class="u-text1--ml1">計 19名</li>
                    </ul>
                  </div><!-- end c-about4-listInfo -->
                </div><!-- end p-about4-box1 -->
              </div><!-- end p-about4-box1-mb1 -->
              <div class="p-about4-box1--mb1">
                <div class="l-flexbox l-flexbox--flexstart">
                  <p class="c-about4-listTitle">（職員）</p>
                  <div class="c-about4-listInfo">
                    <ul>
                      <li>一般職員 76名（男）・33名（女）　計 109名</li>
                      <li>工場技術員 17名（男）計 17名</li>
                      <li>　　　計 93名（男）・33名（女）</li>
                    </ul>
                  </div><!-- end c-about4-listInfo -->
                </div><!-- end p-about4-box1 -->
              </div><!-- end p-about4-box1-mb1 -->
            </div><!-- end p-about4-box1 -->
            <div class="p-about4-box2">
              <div class="p-about4-box1--mb1">
                <div class="l-flexbox l-flexbox--flexstart">
                  <p class="c-about4-listTitle">（出資金）</p>
                  <div class="c-about4-listInfo">
                    <ul>
                      <li>総口数 272,924口</li>
                      <li>総額 1,264,620千円</li>
                      <li>一口金額 5,000円</li>
                      <li>最高限度 10,000口</li>
                    </ul>
                  </div><!-- end c-about4-listInfo -->
                </div><!-- end p-about4-box1 -->
              </div><!-- end p-about4-box1-mb1 -->
              <div class="p-about4-box1--mb1">
                <div class="l-flexbox l-flexbox--flexstart">
                  <p class="c-about4-listTitle">（運営）</p>
                  <div class="c-about4-listInfo">
                    <ul>
                      <li>総会 − 毎年5月開催（通常）</li>
                      <li>理事会 − 毎月1回（定例）</li>
                      <li>監査 − 4半期毎（定例）</li>
                    </ul>
                  </div><!-- end c-about4-listInfo -->
                </div><!-- end p-about4-box1 -->
              </div><!-- end p-about4-box1-mb1 -->
              <div class="l-flexbox l-flexbox--flexstart">
                <p class="c-about4-listTitle">（外かく組織）</p>
                <div class="c-about4-listInfo__special">
                  <ul>
                    <li>酪農事業推進部会 − 16名</li>
                    <li>農産事業推進部会 − 16名</li>
                    <li>畜産事業推進部会 − 4名</li>
                    <li>作業受委託事業推進部会 − 16名</li>
                    <li>女性の会 − 36名</li>
                    <li>JA青年部 − 83名</li>
                    <li>JA女性部 − 141名<br>（フレッシュミズ会員54名・喜楽会員50名）
                    </li>
                    <li>熟年会 − 29名</li>
                    <li>年金友の会 − 901名</li>
                  </ul>
                </div><!-- end c-about4-listInfo -->
              </div><!-- end p-about4-box1 -->
            </div><!-- end p-about4-box2 -->
          </div><!-- end l-flexbox -->
        </div><!-- end p-about4__blockSP -->
      </div><!-- end c-wrap -->
    </section><!-- end p-about4 -->
    <section class="p-about5">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">組織機構図</h2>
          <h3>フローチャート</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-about5__imgbox1">
          <div class="p-about5__img">
            <img src="assets/img/about/i-img2.jpg" alt="i-img1.jpg">
          </div><!-- end p-about2__img -->
          <a class="c-pc c-btnlink1 c-btnlink1--pos2" href="" title="">
            <span class="c-btnlink1-type1 p-about4-btnlink1--pad">組織機構図画像</span>
          </a><!-- end c-btnlink1 -->
        </div><!-- end p-about2__img -->
      </div><!-- end c-wrap -->
    </section><!-- end p-about5 -->
    <section class="p-about6">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">職員募集のお知らせ</h2>
          <h3>Recruitment</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-about6-box1">
          <div class="l-flexbox l-flexbox--reverse">
            <div class="p-about6-boximg1">
              <div class="p-about6__img">
                <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
              </div>
              <a class="c-pc c-btnlink1 c-btnlink1--pos3" href="" title="">
                <span class="c-btnlink1-type1 p-about5-btnlink1--pad">職場の写真</span>
              </a><!-- end c-btnlink1 -->
            </div><!-- end p-about6-boximg1 -->
            <div class="p-about6__text">
              <p>JA鹿追町では職員の募集を行っています。
              <br>2018年4月採用 1〜3名を予定しています。</p>
              <a class="c__link1 p-about6__link1" href="" title="">募集要項はこちら<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
            </div><!-- end p-about6__text -->
          </div><!-- end l-flexbox -->
        </div><!-- end p-about6-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-about6 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div><!-- end c-f-box2 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
