<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | GALLERY1</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li><a href="index.html" title="">ホーム</a></li>
              <li><a href="outline.html" title="">JA鹿追町について</a></li>
              <li class="current"><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li><a href="member.html" title="">組合員情報</a></li>
              <li><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="about.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="agriculture.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <section class="p-galleryFirst1">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">フォトギャラリー</h2>
          <h3>Photo Gallery</h3>
        </div><!-- end c-mtitle1 -->
        <div class="c-listyear c-listyear--mb1">
          <ul class="l-flexbox l-flexbox--flexstart">
            <li class="c-listyear--active">
              <div class="c-btn1">
                <a href="photogallery1.html" title="">畑作フォトギャラリー</a>
              </div><!-- end c-btn1 -->
            </li>
            <li class="c-listyear-li--mlr2">
              <div class="c-btn1">
                <a href="photogallery2.html" title="">酪農フォトギャラリー</a>
              </div><!-- end c-btn1 -->
            </li>
            <li>
              <div class="c-btn1">
                <a href="photogallery3.html" title="">畜産フォトギャラリー</a>
              </div><!-- end c-btn1 -->
            </li>
          </ul><!-- end l-flexbox -->
        </div><!-- end c-listyear -->
        <div class="p-galleryFirst1-box1">
          <div class="p-galleryFirst1-list1 c-list2 l-flexbox l-flexbox--wrap">
            <div class="c-list2__card">
              <div class="c-list2__boximg">
                <div class="c-galleryFirst1__img1 c-list2__img1">
                  <img class="c-img-js" src="assets/img/gallery/thumb1/01.jpg" alt="01.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="imgModal">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-list1__img1 -->
                <div class="c-list2__info1">
                  キャプション
                </div><!-- end c-list2__info1 -->
              </div> <!-- end c-list1__boximg -->
            </div><!-- end c-list1__card -->
            <div class="c-list2__card">
              <div class="c-list2__boximg">
                <div class="c-galleryFirst1__img1 c-list2__img1">
                  <img class="c-img-js" src="assets/img/gallery/thumb1/02.jpg" alt="01.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="imgModal">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-list1__img1 -->
                <div class="c-list2__info1">
                  キャプション
                </div><!-- end c-list2__info1 -->
              </div> <!-- end c-list1__boximg -->
            </div><!-- end c-list1__card -->
            <div class="c-list2__card">
              <div class="c-list2__boximg">
                <div class="c-galleryFirst1__img1 c-list2__img1">
                  <img class="c-img-js" src="assets/img/gallery/thumb1/03.jpg" alt="01.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="imgModal">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-list1__img1 -->
                <div class="c-list2__info1">
                  キャプション
                </div><!-- end c-list2__info1 -->
              </div> <!-- end c-list1__boximg -->
            </div><!-- end c-list1__card -->
            <div class="c-list2__card">
              <div class="c-list2__boximg">
                <div class="c-galleryFirst1__img1 c-list2__img1">
                  <img class="c-img-js" src="assets/img/gallery/thumb1/04.jpg" alt="01.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="imgModal">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-list1__img1 -->
                <div class="c-list2__info1">
                  キャプション
                </div><!-- end c-list2__info1 -->
              </div> <!-- end c-list1__boximg -->
            </div><!-- end c-list1__card -->
            <div class="c-list2__card">
              <div class="c-list2__boximg">
                <div class="c-galleryFirst1__img1 c-list2__img1">
                  <img class="c-img-js" src="assets/img/gallery/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="imgModal">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-list1__img1 -->
                <div class="c-list2__info1">
                  キャプション
                </div><!-- end c-list2__info1 -->
              </div> <!-- end c-list1__boximg -->
            </div><!-- end c-list1__card -->
            <div class="c-list2__card">
              <div class="c-list2__boximg">
                <div class="c-galleryFirst1__img1 c-list2__img1">
                  <img class="c-img-js" src="assets/img/gallery/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="imgModal">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-list1__img1 -->
                <div class="c-list2__info1">
                  キャプション
                </div><!-- end c-list2__info1 -->
              </div> <!-- end c-list1__boximg -->
            </div><!-- end c-list1__card -->
            <div class="c-list2__card">
              <div class="c-list2__boximg">
                <div class="c-galleryFirst1__img1 c-list2__img1">
                  <img class="c-img-js" src="assets/img/gallery/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="imgModal">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-list1__img1 -->
                <div class="c-list2__info1">
                  キャプション
                </div><!-- end c-list2__info1 -->
              </div> <!-- end c-list1__boximg -->
            </div><!-- end c-list1__card -->
            <div class="c-list2__card">
              <div class="c-list2__boximg">
                <div class="c-galleryFirst1__img1 c-list2__img1">
                  <img class="c-img-js" src="assets/img/gallery/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="imgModal">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-list1__img1 -->
                <div class="c-list2__info1">
                  キャプション
                </div><!-- end c-list2__info1 -->
              </div> <!-- end c-list1__boximg -->
            </div><!-- end c-list1__card -->
            <div class="c-list2__card">
              <div class="c-list2__boximg">
                <div class="c-galleryFirst1__img1 c-list2__img1">
                  <img class="c-img-js" src="assets/img/gallery/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="imgModal">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-list1__img1 -->
                <div class="c-list2__info1">
                  キャプション
                </div><!-- end c-list2__info1 -->
              </div> <!-- end c-list1__boximg -->
            </div><!-- end c-list1__card -->
            <div class="c-list2__card">
              <div class="c-list2__boximg">
                <div class="c-galleryFirst1__img1 c-list2__img1">
                  <img class="c-img-js" src="assets/img/gallery/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="imgModal">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-list1__img1 -->
                <div class="c-list2__info1">
                  キャプション
                </div><!-- end c-list2__info1 -->
              </div> <!-- end c-list1__boximg -->
            </div><!-- end c-list1__card -->
            <div class="c-list2__card">
              <div class="c-list2__boximg">
                <div class="c-galleryFirst1__img1 c-list2__img1">
                  <img class="c-img-js" src="assets/img/gallery/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="imgModal">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-list1__img1 -->
                <div class="c-list2__info1">
                  キャプション
                </div><!-- end c-list2__info1 -->
              </div> <!-- end c-list1__boximg -->
            </div><!-- end c-list1__card -->
            <div class="c-list2__card">
              <div class="c-list2__boximg">
                <div class="c-galleryFirst1__img1 c-list2__img1">
                  <img class="c-img-js" src="assets/img/gallery/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="imgModal">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-list1__img1 -->
                <div class="c-list2__info1">
                  キャプション
                </div><!-- end c-list2__info1 -->
              </div> <!-- end c-list1__boximg -->
            </div><!-- end c-list1__card -->
          </div><!-- end l-flexbox -->
        </div><!-- end p-galleryFirst1-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-galleryFirst1 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div>
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
