<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | RECIPE</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li><a href="index.html" title="">ホーム</a></li>
              <li><a href="outline.html" title="">JA鹿追町について</a></li>
              <li><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li class="current"><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li><a href="member.html" title="">組合員情報</a></li>
              <li><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="about.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="agriculture.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <section class="p-recipe1">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">とっておきのレシピ</h2>
          <h3>My favorite Recipe</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-recipe1-container1">
          <div class="p-recipe1__mtitle1 c-recipe1__colortext1">
            <p class="p-recipe1__mtitle1--mb1">鹿追産の食材を使ったお料理</p>
            <h2>カボカレーコロッケ</h2>
          </div><!-- end p-recipe1__mtitle1 -->
          <div class="p-recipe1-content1">
            <div class="l-flexbox l-flexbox--spblock">
              <div class="p-recipe1-box1">
                <div class="p-recipe1__img1">
                  <img id="recipe1__img1-js" src="assets/img/recipe/recipe_84.jpg" alt="recipe_84.jpg">
                </div><!-- end p-recipe1__img1 -->
                <div class="p-recipe1__text1">
                  <span class="p-recipe1__label1 p-recipe1__label1--mtb1">ワンポイント</span>
                  <p id="recipe1__info-js">料理のコツやワンポイントアドバイスを掲載。料理のコツやワンポイントアドバ
                  イスを掲載。料理のコツやワンポイントアドバイスを掲載。料理のコツやワンポ
                  イントアドバイスを掲載。料理のコツやワンポイントアドバイスを掲載。</p>
                </div><!-- end p-recipe1__text1 -->
              </div><!-- end p-recipe1-box1 -->
              <div class="c-pc c-recipe1-table1">
                <div class="c-table1">
                  <table>
                    <tbody>
                      <tr class="c-recipe1-table1-tr">
                        <th class="c-recipe1-table1-th c-recipe1-table1-th--width1">材料・調味料</th>
                        <th class="c-recipe1-table1-th c-recipe1-table1-th--width2">分量</th>
                        <th class="c-recipe1-table1-th c-recipe1-table1-th--width3">備考</th>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">カボチャ</td>
                        <td class="c-recipe1-table1-td">1個</td>
                        <td></td>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">バター</td>
                        <td class="c-recipe1-table1-td">小さじ1</td>
                        <td class="c-recipe1-table1-td"></td>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">塩コショウ</td>
                        <td class="c-recipe1-table1-td">少々</td>
                        <td class="c-recipe1-table1-td"></td>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">カレーパウダー</td>
                        <td class="c-recipe1-table1-td">大さじ3</td>
                        <td class="c-recipe1-table1-td"></td>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">ピザ用チーズ</td>
                        <td class="c-recipe1-table1-td">適量</td>
                        <td class="c-recipe1-table1-td"></td>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">（衣）卵</td>
                        <td class="c-recipe1-table1-td">1個</td>
                        <td class="c-recipe1-table1-td"></td>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">水</td>
                        <td class="c-recipe1-table1-td">50cc</td>
                        <td class="c-recipe1-table1-td"></td>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">薄力粉</td>
                        <td class="c-recipe1-table1-td">大さじ4</td>
                        <td class="c-recipe1-table1-td"></td>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">パン粉</td>
                        <td class="c-recipe1-table1-td">適量</td>
                        <td class="c-recipe1-table1-td"></td>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">黒ゴマ</td>
                        <td class="c-recipe1-table1-td">適量</td>
                        <td class="c-recipe1-table1-td"></td>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">揚げ油</td>
                        <td class="c-recipe1-table1-td">適量</td>
                        <td class="c-recipe1-table1-td"></td>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">&nbsp;</td>
                        <td class="c-recipe1-table1-td">&nbsp;</td>
                        <td class="c-recipe1-table1-td">&nbsp;</td>
                      </tr>
                      <tr class="c-recipe1-table1-tr">
                        <td class="c-recipe1-table1-td">&nbsp;</td>
                        <td class="c-recipe1-table1-td">&nbsp;</td>
                        <td class="c-recipe1-table1-td">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- end c-table1 -->
              </div><!-- end p-recipe1-table1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end p-recipe1-content1 -->
        </div><!-- end p-recipe1-container1 -->
        <div class="p-recipe1--mt1">
          <div class="c-recipe1__mtitle1 c-recipe1__mtitle1--mb1">
            <h2>作り方</h2>
          </div><!-- end c-recipe1__mtitle2 -->
          <div class="p-recipe1-list1">
            <div class="c-list2 l-flexbox l-flexbox--flexstart l-flexbox--wrap l-flexbox l-flexbox--spblock">
              <div class="c-list2__card p-recipe1-list1--mb1">
                <div class="c-recipe1__step">
                  <h2 class="c-recipe1__colortext1">STEP 1</h2>
                  <p>カボチャは適当な大きさに切って種を取り、皮をむく。</p>
                </div><!-- end c-recipe1__step -->
              </div><!-- end c-list1__card -->
              <div class="c-list2__card p-recipe1-list1--mb1">
                <div class="c-recipe1__step">
                  <h2 class="c-recipe1__colortext1">STEP 2</h2>
                  <p>鍋に（1）のカボチャとかぶるくらいの水、バターを入
                  れ、火にかけて柔らかくなるまで煮る。</p>
                </div><!-- end c-recipe1__step -->
              </div><!-- end c-list1__card -->
              <div class="c-list2__card p-recipe1-list1--mb1">
                <div class="c-recipe1__step">
                  <h2 class="c-recipe1__colortext1">STEP 3</h2>
                  <p>串が通る程度に柔らかくなったら煮汁を捨て、再び火にかけて水気を飛ばす。</p>
                </div><!-- end c-recipe1__step -->
              </div><!-- end c-list1__card -->
              <div class="c-list2__card">
                <div class="c-recipe1__step">
                  <h2 class="c-recipe1__colortext1">STEP 4</h2>
                  <p>（3）を人肌くらいまで冷ましたら、塩コショウ、カレーパウダーで調味しながら粒が残る程度に潰しておく。</p>
                </div><!-- end c-recipe1__step -->
              </div><!-- end c-list1__card -->
              <div class="c-list2__card">
                <div class="c-recipe1__step">
                  <h2 class="c-recipe1__colortext1">STEP 5</h2>
                  <p>（4）を好みの大きさに取り、ピザ用チーズを包み込む
                  ように形作る。20分たったら火をとめ粗熱をとり保存
                  袋に入れる。</p>
                </div><!-- end c-recipe1__step -->
              </div><!-- end c-list1__card -->
              <div class="c-list2__card">
                <div class="c-recipe1__step">
                  <h2 class="c-recipe1__colortext1">STEP 6</h2>
                  <p>（5）に衣を付ける。卵と水は合わせて溶き、薄力粉
                  を加えて混ぜる。（5）を卵液にくぐらせ、黒ゴマを
                  加えたパン粉を付ける。</p>
                </div><!-- end c-recipe1__step -->
              </div><!-- end c-list1__card -->
              <div class="c-list2__card">
                <div class="c-recipe1__step">
                  <h2 class="c-recipe1__colortext1">STEP 7</h2>
                  <p>（3）を人肌くらいまで冷ましたら、塩コショウ、カレー
                  パウダーで調味しながら粒が残る程度に潰しておく。</p>
                </div><!-- end c-recipe1__step -->
              </div><!-- end c-list1__card -->
              <div class="c-list2__card">
                <div class="c-recipe1__step">
                  <h2 class="c-recipe1__colortext1">STEP 8</h2>
                  <p>（4）を好みの大きさに取り、ピザ用チーズを包み込む
                  ように形作る。20分たったら火をとめ粗熱をとり保存
                  袋に入れる。</p>
                </div><!-- end c-recipe1__step -->
              </div><!-- end c-list1__card -->
              <div class="c-list2__card">
                <div class="c-recipe1__step">
                  <h2 class="c-recipe1__colortext1">STEP 9</h2>
                  <p>（5）に衣を付ける。卵と水は合わせて溶き、薄力粉
                  を加えて混ぜる。（5）を卵液にくぐらせ、黒ゴマを
                  加えたパン粉を付ける。</p>
                </div><!-- end c-recipe1__step -->
              </div><!-- end c-list1__card -->
              <div class="c-list2__card">
                <div class="c-recipe1__step">
                  <h2 class="c-recipe1__colortext1">STEP 10</h2>
                  <p>（3）を人肌くらいまで冷ましたら、塩コショウ、カレー
                  パウダーで調味しながら粒が残る程度に潰しておく。</p>
                </div><!-- end c-recipe1__step -->
              </div><!-- end c-list1__card -->
              <div class="c-list2__card">
                <div class="c-recipe1__step">
                  <h2 class="c-recipe1__colortext1">STEP 11</h2>
                  <p>（4）を好みの大きさに取り、ピザ用チーズを包み込む
                  ように形作る。20分たったら火をとめ粗熱をとり保存
                  袋に入れる。</p>
                </div><!-- end c-recipe1__step -->
              </div><!-- end c-list1__card -->
              <div class="c-list2__card">
                <div class="c-recipe1__step">
                  <h2 class="c-recipe1__colortext1">STEP 12</h2>
                  <p>（5）に衣を付ける。卵と水は合わせて溶き、薄力粉
                  を加えて混ぜる。（5）を卵液にくぐらせ、黒ゴマを
                  加えたパン粉を付ける。</p>
                </div><!-- end c-recipe1__step -->
              </div><!-- end c-list1__card -->
            </div><!-- end l-flexbox -->
          </div><!-- end p-recipe1-list1 -->
        </div><!-- end p-recipe1-mt1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-recipe1 -->
    <section class="p-recipe2">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">おすすめレシピ</h2>
          <h3>Archive</h3>
        </div><!-- end c-mtitle1 -->
        <div class="c-recipe2-box1 c-recipe2-box1--mb1">
          <div class="c-recipe1__mtitle1 c-recipe1__mtitle1--mb2">
            <h2>和食</h2>
          </div><!-- end c-recipe1__mtitle2 -->
          <div class="c-recipe2-list1 c-list2 l-flexbox l-flexbox--wrap">
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
          </div><!-- end c-recipe2-list1 -->
        </div><!-- end c-recipe2-box1 -->
        <div class="c-recipe2-box1 c-recipe2-box1--mb1">
          <div class="c-recipe1__mtitle1 c-recipe1__mtitle1--mb3">
            <h2>洋食・中華</h2>
          </div><!-- end c-recipe1__mtitle2 -->
          <div class="c-recipe2-list1 c-list2 l-flexbox l-flexbox--wrap">
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
          </div><!-- end c-recipe2-list1 -->
        </div><!-- end c-recipe2-box1 -->
        <div class="c-recipe2-box1">
          <div class="c-recipe1__mtitle1 c-recipe1__mtitle1--mb4">
            <h2>デザート・ケーキ</h2>
          </div><!-- end c-recipe1__mtitle2 -->
          <div class="c-recipe2-list1 c-list2 l-flexbox l-flexbox--wrap">
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
            <div class="c-list2__card">
              <div class="c-recipe2__thumb recipe2__thumb-js">
                <div class="c-recipe2__img recipe2__img-js">
                  <img src="assets/img/recipe/recipe_thumb01.jpg" alt="recipe_thumb01.jpg">
                </div><!-- end c-recipe2__img1 -->
                <div class="c-recipe2__info recipe2__info-js">
                  <p>レシピ名レシピ名レシピ名レシピ
                  レシピ名レシピ名レシピ名レシピ</p>
                </div><!-- end c-recipe2__info -->
              </div><!-- end c-recipe2__thumb -->
            </div><!-- c-list2__card -->
          </div><!-- end c-recipe2-list1 -->
        </div><!-- end c-recipe2-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-recipe2 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div>
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
