<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | RECRUIT</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.c-slider2').bxSlider({
          auto: true,
          speed: 1000,
          pause: 3000
        });
      });
    </script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li><a href="index.html" title="">ホーム</a></li>
              <li><a href="outline.html" title="">JA鹿追町について</a></li>
              <li><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li><a href="member.html" title="">組合員情報</a></li>
              <li class="current"><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="outline.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="shikaoi.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <section class="p-recruit1">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">農業求人</h2>
          <h3>Agricultural Recruitment</h3>
        </div><!-- end c-mtitle1 -->
        <article class="p-recruit1-text1">
          <h2 class="p-recruit1-text1--mb1">ＪＡ鹿追町無料職業紹介事業所</h2>
          <p>ＪＡ鹿追町無料職業紹介事業所では鹿追町の農業求人をご紹介しております。ご希望の求人情報がございましたら下記までお問い合わせ下さい。<br>
          ※期間経過のため、募集が終了していることがありますので、ご了承ください。</p>
          <h2 class="p-recruit1-text1--mtb1">【お問い合わせ先】</h2>
          <p>ＪＡ鹿追町営農部企画振興課<br>
          tel 0156-66-3401　fax 0156-66-3194<br>
          担当　寺島 悟</p>
        </article><!-- end p-recruit1-text1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-recruit1 -->
    <div class="p-recruit2 c-recruit2">
      <div class="c-wrap">
        <article class="c-recruit2__text1 c-recruit2__text1--mb1">
          <h2 class="c-recruit2__text1-h2--mb1">◯◯牧場</h2>
          <p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を
          掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
          <div class="c-recruit2-listbtn c-recruit2-listbtn-mt1">
            <div class="c-btn c-recruit2-btn1">
              <a href="index.html" title="">ホームページ</a>
            </div><!-- end c-recruit2-btn1 -->
            <div class="c-btn c-recruit2-btn1 c-recruit1-btn1--mlr1">
              <a href="index.html" title="">ブログ</a>
            </div><!-- end c-recruit2-btn1 -->
            <div class="c-btn c-recruit2-btn2">
              <a href="index.html" title=""><img src="assets/img/recruit/i-face.png" alt="i-face.png"></a>
            </div><!-- end c-recruit2-btn1 -->
          </div><!-- end c-recruit2-listbtn -->
        </article><!-- end p-recruit-text2 -->
        <div class="c-recruit2-box1">
          <div class="l-flexbox l-flexbox--spblock">
            <div class="c-recruit2-boximg1">
              <div class="c-recruit2__img">
                <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
              </div><!-- end c-recruit2__img -->
              <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                <span class="c-btnlink1-type1 c-btnlink1--pad1">牧場の写真メイン</span>
              </a><!-- end c-btnlink1 -->
            </div><!-- end p-about6-boximg1 -->
            <div class="c-recruit2-table1 c-recruit2__text1--ml1">
              <div class="c-table1">
                <table>
                  <tbody>
                    <tr>
                      <th>職種</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>資格</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>勤務先</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>勤務時間</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>休日</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>給与</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>待遇</th>
                      <td class="c-recruit2-table1-td--ptb1">テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>備考</th>
                      <td>テキストテキスト</td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- end c-table1 -->
            </div> <!-- end c-recruit2-table1 -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-recruit2-box1 -->
        <div class="c-recruit2-box2 c-recruit2-box2--mt1">
          <div class="l-flexbox">
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-workplace1__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー1</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー2</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img3.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー3</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー4</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-recruit2-box2 -->
      </div><!-- end c-wrap -->
    </div><!-- end p-recruit2 -->
    <div class="p-recruit2 c-recruit2">
      <div class="c-wrap">
        <article class="c-recruit2__text1 c-recruit2__text1--mb1">
          <h2 class="c-recruit2__text1-h2--mb1">◯◯牧場</h2>
          <p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を
          掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
          <div class="c-recruit2-listbtn c-recruit2-listbtn-mt1">
            <div class="c-btn c-recruit2-btn1">
              <a href="index.html" title="">ホームページ</a>
            </div><!-- end c-recruit2-btn1 -->
            <div class="c-btn c-recruit2-btn1 c-recruit1-btn1--mlr1">
              <a href="index.html" title="">ブログ</a>
            </div><!-- end c-recruit2-btn1 -->
            <div class="c-btn c-recruit2-btn2">
              <a href="index.html" title=""><img src="assets/img/recruit/i-face.png" alt="i-face.png"></a>
            </div><!-- end c-recruit2-btn1 -->
          </div><!-- end c-recruit2-listbtn -->
        </article><!-- end p-recruit-text2 -->
        <div class="c-recruit2-box1">
          <div class="l-flexbox l-flexbox--spblock">
            <div class="c-recruit2-boximg1">
              <div class="c-recruit2__img">
                <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
              </div><!-- end c-recruit2__img -->
              <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                <span class="c-btnlink1-type1 c-btnlink1--pad1">牧場の写真メイン</span>
              </a><!-- end c-btnlink1 -->
            </div><!-- end p-about6-boximg1 -->
            <div class="c-recruit2-table1 c-recruit2__text1--ml1">
              <div class="c-table1">
                <table>
                  <tbody>
                    <tr>
                      <th>職種</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>資格</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>勤務先</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>勤務時間</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>休日</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>給与</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>待遇</th>
                      <td class="c-recruit2-table1-td--ptb1">テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>備考</th>
                      <td>テキストテキスト</td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- end c-table1 -->
            </div> <!-- end c-recruit2-table1 -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-recruit2-box1 -->
        <div class="c-recruit2-box2 c-recruit2-box2--mt1">
          <div class="l-flexbox">
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-workplace1__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー1</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー2</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img3.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー3</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー4</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-recruit2-box2 -->
      </div><!-- end c-wrap -->
    </div><!-- end c-recruit2 -->
    <div class="p-recruit2 c-recruit2">
      <div class="c-wrap">
        <article class="c-recruit2__text1 c-recruit2__text1--mb1">
          <h2 class="c-recruit2__text1-h2--mb1">◯◯牧場</h2>
          <p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を
          掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
          <div class="c-recruit2-listbtn c-recruit2-listbtn-mt1">
            <div class="c-btn c-recruit2-btn1">
              <a href="index.html" title="">ホームページ</a>
            </div><!-- end c-recruit2-btn1 -->
            <div class="c-btn c-recruit2-btn1 c-recruit1-btn1--mlr1">
              <a href="index.html" title="">ブログ</a>
            </div><!-- end c-recruit2-btn1 -->
            <div class="c-btn c-recruit2-btn2">
              <a href="index.html" title=""><img src="assets/img/recruit/i-face.png" alt="i-face.png"></a>
            </div><!-- end c-recruit2-btn1 -->
          </div><!-- end c-recruit2-listbtn -->
        </article><!-- end p-recruit-text2 -->
        <div class="c-recruit2-box1">
          <div class="l-flexbox l-flexbox--spblock">
            <div class="c-recruit2-boximg1">
              <div class="c-recruit2__img">
                <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
              </div><!-- end c-recruit2__img -->
              <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                <span class="c-btnlink1-type1 c-btnlink1--pad1">牧場の写真メイン</span>
              </a><!-- end c-btnlink1 -->
            </div><!-- end p-about6-boximg1 -->
            <div class="c-recruit2-table1 c-recruit2__text1--ml1">
              <div class="c-table1">
                <table>
                  <tbody>
                    <tr>
                      <th>職種</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>資格</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>勤務先</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>勤務時間</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>休日</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>給与</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>待遇</th>
                      <td class="c-recruit2-table1-td--ptb1">テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>備考</th>
                      <td>テキストテキスト</td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- end c-table1 -->
            </div> <!-- end c-recruit2-table1 -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-recruit2-box1 -->
        <div class="c-recruit2-box2 c-recruit2-box2--mt1">
          <div class="l-flexbox">
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-workplace1__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー1</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー2</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img3.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー3</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー4</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-recruit2-box2 -->
      </div><!-- end c-wrap -->
    </div><!-- end c-recruit2 -->
    <div class="p-recruit4 c-recruit2">
      <div class="c-wrap">
        <article class="c-recruit2__text1 c-recruit2__text1--mb1">
          <h2 class="c-recruit2__text1-h2--mb1">◯◯牧場</h2>
          <p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を
          掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
          <div class="c-recruit2-listbtn c-recruit2-listbtn-mt1">
            <div class="c-btn c-recruit2-btn1">
              <a href="index.html" title="">ホームページ</a>
            </div><!-- end c-recruit2-btn1 -->
            <div class="c-btn c-recruit2-btn1 c-recruit1-btn1--mlr1">
              <a href="index.html" title="">ブログ</a>
            </div><!-- end c-recruit2-btn1 -->
            <div class="c-btn c-recruit2-btn2">
              <a href="index.html" title=""><img src="assets/img/recruit/i-face.png" alt="i-face.png"></a>
            </div><!-- end c-recruit2-btn1 -->
          </div><!-- end c-recruit2-listbtn -->
        </article><!-- end p-recruit-text2 -->
        <div class="c-recruit2-box1">
          <div class="l-flexbox l-flexbox--spblock">
            <div class="c-recruit2-boximg1">
              <div class="c-recruit2__img">
                <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
              </div><!-- end c-recruit2__img -->
              <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                <span class="c-btnlink1-type1 c-btnlink1--pad1">牧場の写真メイン</span>
              </a><!-- end c-btnlink1 -->
            </div><!-- end p-about6-boximg1 -->
            <div class="c-recruit2-table1 c-recruit2__text1--ml1">
              <div class="c-table1">
                <table>
                  <tbody>
                    <tr>
                      <th>職種</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>資格</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>勤務先</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>勤務時間</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>休日</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>給与</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>待遇</th>
                      <td class="c-recruit2-table1-td--ptb1">テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>備考</th>
                      <td>テキストテキスト</td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- end c-table1 -->
            </div> <!-- end c-recruit2-table1 -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-recruit2-box1 -->
        <div class="c-recruit2-box2 c-recruit2-box2--mt1">
          <div class="l-flexbox">
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-workplace1__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー1</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー2</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img3.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー3</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー4</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-recruit2-box2 -->
      </div><!-- end c-wrap -->
    </div><!-- end c-recruit2 -->
    <div class="p-recruit4 c-recruit2">
      <div class="c-wrap">
        <article class="c-recruit2__text1 c-recruit2__text1--mb1">
          <h2 class="c-recruit2__text1-h2--mb1">◯◯牧場</h2>
          <p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を
          掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
          <div class="c-recruit2-listbtn c-recruit2-listbtn-mt1">
            <div class="c-btn c-recruit2-btn1">
              <a href="index.html" title="">ホームページ</a>
            </div><!-- end c-recruit2-btn1 -->
            <div class="c-btn c-recruit2-btn1 c-recruit1-btn1--mlr1">
              <a href="index.html" title="">ブログ</a>
            </div><!-- end c-recruit2-btn1 -->
            <div class="c-btn c-recruit2-btn2">
              <a href="index.html" title=""><img src="assets/img/recruit/i-face.png" alt="i-face.png"></a>
            </div><!-- end c-recruit2-btn1 -->
          </div><!-- end c-recruit2-listbtn -->
        </article><!-- end p-recruit-text2 -->
        <div class="c-recruit2-box1">
          <div class="l-flexbox l-flexbox--spblock">
            <div class="c-recruit2-boximg1">
              <div class="c-recruit2__img">
                <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
              </div><!-- end c-recruit2__img -->
              <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                <span class="c-btnlink1-type1 c-btnlink1--pad1">牧場の写真メイン</span>
              </a><!-- end c-btnlink1 -->
            </div><!-- end p-about6-boximg1 -->
            <div class="c-recruit2-table1 c-recruit2__text1--ml1">
              <div class="c-table1">
                <table>
                  <tbody>
                    <tr>
                      <th>職種</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>資格</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>勤務先</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>勤務時間</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>休日</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>給与</th>
                      <td>テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>待遇</th>
                      <td class="c-recruit2-table1-td--ptb1">テキストテキスト</td>
                    </tr>
                    <tr>
                      <th>備考</th>
                      <td>テキストテキスト</td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- end c-table1 -->
            </div> <!-- end c-recruit2-table1 -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-recruit2-box1 -->
        <div class="c-recruit2-box2 c-recruit2-box2--mt1">
          <div class="l-flexbox">
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-workplace1__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー1</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー2</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img3.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー3</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
            <div class="c-recruit2__card l-box--posRelative">
              <div class="c-recruit2__boximg">
                <div class="c-recruit2__img1">
                  <img class="c-img-js" src="assets/img/recruit/i-img1.jpg" alt="i-img1.jpg">
                  <div class="c-modal c-modal-js">
                    <!-- The Close Button -->
                    <span class="c-close c-close-js">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="c-modal-content c-modal-content-js" src="/" alt="">
                    <!-- Modal Caption (Image Text) -->
                    <div class="c-caption c-caption-js"></div>
                  </div><!-- end c-modal -->
                </div><!-- end c-recruit2__img1 -->
                <a class="c-pc c-btnlink1 c-btnlink1--pos5" href="" title="">
                  <span class="c-btnlink1-type1 c-btnlink1--pad1">フォトギャラリー4</span>
                </a><!-- end c-btnlink1 -->
              </div> <!-- end c-recruit2__boximg -->
            </div><!-- end c-recruit2__card -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-recruit2-box2 -->
      </div><!-- end c-wrap -->
    </div><!-- end c-recruit2 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div>
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
