<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | REGULAR</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li><a href="index.html" title="">ホーム</a></li>
              <li class="current"><a href="outline.html" title="">JA鹿追町について</a></li>
              <li><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li><a href="member.html" title="">組合員情報</a></li>
              <li><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="outline.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="shikaoi.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <section class="p-regular1">
      <div class="c-wrap">
        <div class="c-mtitle2 c-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">募集要項</h2>
          <h3>Recruitment</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-regular1-table1 c__text1--font15">
          <div class="c-table1">
            <table>
              <tbody>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">事業所名</th>
                  <td class="p-regular1-td1">鹿追町農業協同組合</td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">所在地</th>
                  <td class="p-regular1-td1">北海道河東郡鹿追町新町4丁目51番地</td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">全従業員数</th>
                  <td class="p-regular1-td1">184名</td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">事業内容</th>
                  <td class="p-regular1-td1">信用・共済・販売・購買・利用・指導</td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">採用職種</th>
                  <td class="p-regular1-td1">正職員（総合職・農産技術職・酪農技術職）</td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">学歴</th>
                  <td class="p-regular1-td1">大学卒（年齢不問）</td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">勤務時間</th>
                  <td class="p-regular1-td1">■交代制 ： 無<br>
                    【4月〜10月】　８：３０〜１７：００<br>
                    【11月〜3月】　９：００〜１７：００<br>
                    ■休憩時間　６０分<br>
                    ■変形労働時間制 ： 有<br>
                    ■残業 ： 月平均４時間
                  </td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">給与</th>
                  <td class="p-regular1-td1">■基本給 ： 184,000円（新卒者。経験者は別途対応）<br>
                  ■住宅手当 ： 4,700円
                  </td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">賞与</th>
                  <td class="p-regular1-td1">採用１年後<br>
                    ・　６月・・・基本給×1.05の1.85ヶ月<br>
                    ・　８月・・・燃料手当（1,866L分）<br>
                    ・１２月・・・基本給×1.05の1.9ヶ月<br>
                    ・１２月・・・基本給の1.2ヶ月<br>
                    ・　２月・・・基本給×1.05の0.55ヶ月<br>
                    ・特別賞与（業績による・前年実績・・・基本給×1.2ヶ月）
                  </td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">休日</th>
                  <td class="p-regular1-td1">日曜・祝日<br>
                    5/1、6/15、8/15・16、12/29〜1/5<br>
                    ４週６休<br>
                    指定休日 ： ７日<br>
                    年間休日数 ： 100日<br>
                  </td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">加入保険</th>
                  <td class="p-regular1-td1">健康・厚生・雇用・労災</td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">応募書類</th>
                  <td class="p-regular1-td1">履歴書・ 卒業（見込）証明書・成績証明書</td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">求人数</th>
                  <td class="p-regular1-td1">2018年4月採用 1〜3名</td>
                </tr>
                <tr class="p-regular1-tr1">
                  <th class="p-regular1-th1">説明会</th>
                  <td class="p-regular1-td1 p-regular1-td1--color1 p-regular1-td1--linebottom">＊詳細はこちらのリクナビをご覧ください</td>
                </tr>
              </tbody>
            </table>
          </div><!-- end c-table1 -->
        </div><!-- end p-regular1-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-regular1 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div>
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
