<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | SHIKAOI</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.c-slider2').bxSlider({
          auto: true,
          speed: 1000,
          pause: 3000
        });
      });
    </script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li><a href="index.html" title="">ホーム</a></li>
              <li><a href="outline.html" title="">JA鹿追町について</a></li>
              <li class="current"><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li><a href="member.html" title="">組合員情報</a></li>
              <li><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="outline.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="shikaoi.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <section class="p-agriculture1">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">鹿追町の農業</h2>
          <h3>概要</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-agriculture1-banner p-agriculture1-banner--mb1">
          <img src="assets/img/agriculture/shikaoi.jpg" alt="shikaoi.jpg">
        </div><!-- end p-agriculture1-banner -->
        <div class="p-agriculture1__text1">
          <p class="p-agriculture1__text1--mb1">鹿追町は北海道の一大農業地帯十勝平野の北西端に
          位置し、大雪山国立公園の一部を含む夫婦山のふもとに広が
          る山麓農村地帯です。人口は、5,598人（総世帯数2,444
          戸）うち農家人口約1,200人（農家戸数237戸、うち法人23戸）
          総面積40,469haうち農地面積11,512ha で全体の28.4％に当たり、
          大部分は国有林を中心とする山林地帯となっています。</p>
          <p class="p-agriculture1__text1--mb1">鹿追町の基幹産業である農業は、畑作・酪農（畜産）を中心とし
          て重要な役割を果たしています。今年度から第9次農業振興計画がスタートし、
          今までの鹿追町農業を継承しつつ新たな時代を見据えた事業に取り組んでいます。</p>
          <p class="p-agriculture1__text1--mb1">畑作では、輪作体系の確立を基本に堆肥投入・緑肥栽培・交換耕作等の
          地力対策やマッピングシステムを活用した施肥設計、生産履歴
          のデータ集積・解析とを合わせ経営分析システムを活用しコスト低減を図っ
          ています。また、主要作物の小麦・てん菜・馬鈴しょ・豆類は適期管理作業等の励
          行による高品質・生産性向上を図りつつ野菜等も取り入れ所得向上を目指しています。</p>
          <p class="p-agriculture1__text1--mb1">酪農では、「土づくり」「草づくり」「牛づくり」を基本に土壌分析に基づく適正施肥により良質粗飼料の確保、乳牛遺伝改良等を推進し生産性向上を図っています。更に
          、哺育から初妊までの一貫預託による労働力の軽減と後継牛の資質向上を図ると共に、コントラクター事業に良質粗飼料の収穫を委託することにより飼養管理作業の徹底を
          図りゆとりある経営を行っています。また、肉牛は鹿追町内で生産される乳雄仔牛（交雑種を含む）のみを「一貫肥育」しており、年間約5,300頭を出荷し、「鹿追生まれ
          ・鹿追育ちの町内完結型」生産体系を確立しています。</p>
          <p>この他農村女性や青年部等農業後継者の積極的経営参画に向け支援を行っています。営農経済面においては、経営コンサルシステムの活用により営農計画書の作成相談による戸別経営体の課題改善等を行い、経営の安定と更なる向上を目指しています。</p>
          <a class="c__link1 p-agriculture1__text1--mt1 p-agriculture1__text1--mb2" href="" title="">詳細のPDFファイルはこちら<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a><br>
          <a class="c__link1" href="" title="">フォトギャラリーはこちら<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
        </div> <!-- end p-agriculture1__text1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-agriculture1 -->
    <section class="p-agriculture2">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">コントラ事業</h2>
          <h3>飼料作物管理事業</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-agriculture2-box1">
          <div class="l-flexbox">
            <div class="c-slider2-box1">
              <div class="c-slider2">
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div>
                  <a class="c-pc c-btnlink1 c-btnlink1--pos4" href="" title="">
                    <span class="c-btnlink1-type1 p-agriculture2-btnlink1--pad1">コントラ写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div>
                  <a class="c-pc c-btnlink1 c-btnlink1--pos4" href="" title="">
                    <span class="c-btnlink1-type1 p-agriculture2-btnlink1--pad1">コントラ写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div>
                  <a class="c-pc c-btnlink1 c-btnlink1--pos4" href="" title="">
                    <span class="c-btnlink1-type1 p-agriculture2-btnlink1--pad1">コントラ写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div>
                  <a class="c-pc c-btnlink1 c-btnlink1--pos4" href="" title="">
                    <span class="c-btnlink1-type1 p-agriculture2-btnlink1--pad1">コントラ写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div>
                  <a class="c-pc c-btnlink1 c-btnlink1--pos4" href="" title="">
                    <span class="c-btnlink1-type1 p-agriculture2-btnlink1--pad1">コントラ写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
              </div><!-- end c-slider2 -->
            </div><!-- end c-slider-box1 -->
            <div class="p-agriculture2__text1">
              <p>ＪＡ事業としては、全国で最初に設立され、コントラ課に委託した作業の軽減によ
              り、 労働強化することなく、酪農の規模拡大と生乳生産の拡大が実現出来ました。
              現在の酪農家1戸当たりの乳牛飼養頭数は約150頭と他地域を大きく上回っています。</p>
              <p>自給飼料生産の拡大と品質および栄養価の向上ならびに自給飼料生産コストが低減
              し、 堆肥等の圃場還元面積と量が増加し、購入肥料代が減少しました。結果として
              、環境保全型農業の進展を促しています。</p>
              <p>このコントラ事業のおかげで、酪農は、「土づくり」「草づくり」を基本とし、 良
              質粗飼料の確保・給与、新技術導入、乳牛遺伝改良を促進し生産性向上を図ってい
              ます。酪農経営の安定と労働緩和を図り生活にゆとりを持たせる重要な事業として、
              組合員の経営に定着化しています。</p>
            </div> <!-- end p-agriculture2__text1 -->
          </div><!-- end l-flexbox -->
        </div><!-- end p-agriculture2-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-agriculture2 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div>
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
