<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="総和建設,型枠工事,建設工事,マンション,共同住宅,ショッピングセンター,商業施設,東京,神奈川" 
    content="神奈川県厚木市にある株式会社総和建設は、マンション・ショッピングセンター・ビル・校舎などの幅広い型枠工事に携わっております。
    最良品質の型枠を提供する専門家集団として、日々挑戦を続けております。型枠工事に関する事なら、お気軽にお問い合わせください。">
    <title>株式会社総和建設 | 東京都、神奈川県を中心に型枠工事を展開する建設会社</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/common.js"></script>
  </head>

  <body>
    <header>
      <div class="wrap">
        <p class="c-head__text1">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
        <ul class="c-contact l--right">
          <li>
            <a href="tel:0462806667" title=""><img src="assets/img/tel.png" alt="tel"></a>
          </li>
          <li>
            <span>
              受付時間／8：00～18：00<br>
              定休日／日・祝
              <!-- <img src="assets/img/h-text1.png" alt="h-text"> -->
            </span>
          </li>
          <li>
            <a href="contact.html" title="email"><img src="assets/img/h-mail.png" alt="btn1"></a>
          </li>
        </ul>
      </div>
    </header> <!-- end head -->
    <div class="c-menu ">
      <div class="wrap">
        <div class="c-logo l--left">
          <img src="assets/img/h-logo1.png" alt="h-logo1">
        </div>
        <div class="c-nav1">
          <ul>
            <li class="menu1-hover"><a href="index.html" title=""><img src="assets/img/menu1.png" alt="menu1"></a></li>
            <li class="menu2-hover"><a href="news.html" title=""><img src="assets/img/menu2.png" alt="menu1"></a></li>
            <li class="menu3-hover"><a href="company.html" title=""><img src="assets/img/menu3.png" alt="menu1"></a></li>
            <li class="menu4-hover"><a href="business.html" title=""><img src="assets/img/menu4.png" alt="menu1"></a></li>
            <li class="menu5-hover"><a href="case.html" title=""><img src="assets/img/menu5.png" alt="menu1"></a></li>
            <li class="menu6-hover"><a href="recruit.html" title=""><img src="assets/img/menu6.png" alt="menu1"></a></li>
          </ul>
          </ul>
        </div> <!-- end nav -->
      </div> <!-- end wrap -->
    </div> <!-- end menu -->
    <section class="p-case1">
      <div class="c-banner2">
        <h1><img src="assets/img/case/ban-tit1.png" alt="banner-text"></h1>
      </div> <!-- end banner -->
    </section> <!-- end c-case1 -->
    <section class="p-case2">
      <div class="wrap">
        <div class="c-list1">
          <li><button type="button"><img src="assets/img/case/i-btn1.png" alt=""></button></li>
          <li><button type="button"><img src="assets/img/case/i-btn2.png" alt=""></button></li>
          <li><button type="button"><img src="assets/img/case/i-btn3.png" alt=""></button></li>
        </div>
      </div>
    </section> <!-- end case2 -->
    <section class="p-case3">
      <div class="wrap">
        <h1>共同住宅</h1>
        <h2>施工名を入力します</h2>

        <div class="l--flex">
          <img src="assets/img/case/i-img1.jpg" alt="i-img2">
          <div class="c-table1">
            <table>
              <tbody>
                <tr>
                  <th>施工㎡数</th>
                  <td>30,000㎡（例）</td>
                </tr>
                <tr>
                  <th>構造</th>
                  <td>RC 20F</td>
                </tr>
                <tr>
                  <th>発注ゼネコン</th>
                  <td>株式会社長谷工コーポレーション</td>
                </tr>
                <tr>
                  <th>備考</th>
                  <td>備考があれば備考を入力します。</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div> <!-- end wrap -->
    </section> <!-- end case3 -->
    <section class="p-case3">
      <div class="wrap">
        <h2>施工名を入力します</h2>
        <div class="l--flex">
          <img src="assets/img/case/i-img2.jpg" alt="i-img2">
          <div class="c-table1">
            <table>
              <tbody>
                <tr>
                  <th>施工㎡数</th>
                  <td>30,000㎡（例）</td>
                </tr>
                <tr>
                  <th>構造</th>
                  <td>RC 20F</td>
                </tr>
                <tr>
                  <th>発注ゼネコン</th>
                  <td>株式会社長谷工コーポレーション</td>
                </tr>
                <tr>
                  <th>備考</th>
                  <td>備考があれば備考を入力します。</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div> <!-- end wrap -->
    </section> <!-- end case3 -->
    <section class="p-case3 p-case3--mb1">
      <div class="wrap">
        <h2>施工名を入力します</h2>
        <div class="l--flex">
          <img src="assets/img/case/i-img3.jpg" alt="i-img2">
          <div class="c-table1">
            <table>
              <tbody>
                <tr>
                  <th>施工㎡数</th>
                  <td>30,000㎡（例）</td>
                </tr>
                <tr>
                  <th>構造</th>
                  <td>RC 20F</td>
                </tr>
                <tr>
                  <th>発注ゼネコン</th>
                  <td>株式会社長谷工コーポレーション</td>
                </tr>
                <tr>
                  <th>備考</th>
                  <td>備考があれば備考を入力します。</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div> <!-- end wrap -->
    </section> <!-- end case3 -->
    <footer>
      <div class="c-fbanner">
        <img src="assets/img/f-img1.jpg" alt="f-img1">
      </div> <!-- end footer banner -->
      <div class="l-bg4">
        <div class="wrap">
          <div class="c-footer">
            <div class="c-footer-box1">
              <img src="assets/img/f-logo.png" alt="f-logo">
              <p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
            </div>
            <div class="c-footer-box2">
              <p>〒243-0211 神奈川県厚木市三田3282-2</p>
              <a href="#" title=""><img src="assets/img/f-tel.png" alt="f-tel"></a>
              <p>FAX：046-241-8123
                <br>受付時間／8：00～18：00　定休日／日・祝</p>
            </div>
            <div class="c-footer-box3">
              <div class="l--flex">
                <ul class="c-list">
                  <li><a href="home.html" title="">ホーム</a></li>
                  <li><a class="u-text--blue1" href="" title="">新着情報・お知らせ</a></li>
                </ul>
                <ul class="c-list">
                  <li><a href="" title="">会社案内</a></li>
                  <li><a href="" title="">業務内容</a></li>
                </ul>
                <ul class="c-list">
                  <li><a href="" title="">施工事例</a></li>
                  <li><a href="" title="">求人案内</a></li>
                </ul>
              </div>
              <a href="#" title=""><img src="assets/img/f-btn1.png" alt="f-btn1"></a>
            </div>
          </div>
        </div>
        <a class="btn-top" href="#" title=""><img src="assets/img/btn-top.png" alt="btn-top"></a>
      </div>
      <div class="copy-right">
        <div class="wrap">
          ©SOUWAKENSETSU ALL RIGHTS RESERVED.
        </div>
      </div>
    </footer> <!-- end foot -->
  </body>

</html>
