<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="総和建設,型枠工事,建設工事,マンション,共同住宅,ショッピングセンター,商業施設,東京,神奈川" content="神奈川県厚木市にある株式会社総和建設は、マンション・ショッピングセンター・ビル・校舎などの幅広い型枠工事に携わっております。最良品質の型枠を提供する専門家集団として、日々挑戦を続けております。型枠工事に関する事なら、お気軽にお問い合わせください。">
    <title>株式会社総和建設 | 東京都、神奈川県を中心に型枠工事を展開する建設会社</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/common.js"></script>
  </head>

  <body>
    <header>
      <div class="wrap">
        <p class="c-head__text1">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
        <ul class="c-contact l--right">
          <li>
            <a href="tel:0462806667" title="">
              <img src="assets/img/tel.png" alt="tel">
            </a>
          </li>
          <li>
            <span>
              受付時間／8：00～18：00<br>
              定休日／日・祝
            </span>
          </li>
          <li>
            <a href="contact.html" title="email"><img src="assets/img/h-mail.png" alt="btn1"></a>
          </li>
        </ul>
      </div>
    </header> <!-- end head -->
    <div class="c-menu ">
      <div class="wrap">
        <div class="c-logo l--left">
          <img src="assets/img/h-logo1.png" alt="h-logo1">
        </div>
        <div class="c-nav1">
          <ul>
            <li class="menu1-hover"><a href="index.html" title=""><img src="assets/img/menu1.png" alt="menu1"></a></li>
            <li class="menu2-hover"><a href="news.html" title=""><img src="assets/img/menu2.png" alt="menu1"></a></li>
            <li class="menu3-hover"><a href="company.html" title=""><img src="assets/img/menu3.png" alt="menu1"></a></li>
            <li class="menu4-hover"><a href="business.html" title=""><img src="assets/img/menu4.png" alt="menu1"></a></li>
            <li class="menu5-hover"><a href="case.html" title=""><img src="assets/img/menu5.png" alt="menu1"></a></li>
            <li class="menu6-hover"><a href="recruit.html" title=""><img src="assets/img/menu6.png" alt="menu1"></a></li>
          </ul>
          </ul>
        </div> <!-- end nav -->
      </div> <!-- end wrap -->
    </div> <!-- end menu -->
    <section class="p-contact1">
      <div class="c-banner2">
        <h1><img src="assets/img/contact/i-tit3.png" alt="banner-text"></h1>
      </div> <!-- end banner -->
    </section> <!-- end recruit1 -->
    <section class="p-contact2">
      <div class="wrap">
        <h2><img src="assets/img/contact/i-tit1.png" alt="img-tit1"></h2>
        <p>株式会社総和建設へのお問い合わせありがとうございます。内容を確認次第、メール又はお電話にてご連絡いたします。<br/>
        尚、お問い合わせ内容によりましては、ご回答に時間がかかる場合がございます。<br/>
        また、お客様からいただいたEメールアドレスが違っている場合や、システム障害などによりお返事できない場合がございます。</p>
        <p>返答のない場合は、お電話でその旨お問い合わせください。</p>
      </div>
    </section> <!-- end p-contact2 -->
    <section class="p-contact3">
      <div class="wrap">
        <h2><img src="assets/img/contact/i-tit2.png" alt="img-tit1"></h2>
        <form class="c-form1">
          <div class="c-table1">
            <table>
              <tbody>
              <tr>
                <th><label>お名前</label></th>
                <td><a class="c-btn2" href="" title="">必須</a></td>
                <td>
                  <input type="text" id="name" name="user_name" placeholder="例）山田　太郎　　※法人の方は会社名をご入力ください。" />
                </td>
              </tr>
              <tr>
                <th><label>郵便番号</label></th>
                <td><a class="c-btn2 c-btn2--gray" href="" title="">任意</a></td>
                <td>〒
                  <input class="u-contact1__input1" type="text" id="name" name="user_name" placeholder="" /> ―
                  <input class="u-contact1__input1" type="text" id="name" name="user_name" placeholder="" />
                </td>
              </tr>
              <tr>
                <th><label>住所</label></th>
                <td><a class="c-btn2 c-btn2--gray" href="">任意</a></td>
                <td>
                  <select>
                    <option value="都道府県">都道府県</option>
                    <option value="都道府県">都道府県</option>
                    <option value="都道府県">都道府県</option>
                  </select>
                  <input type="text" id="name" name="user_name" placeholder="市・区・町・村" />
                  <input type="text" id="name" name="user_name" placeholder="番地・マンション等" />
                </td>
              </tr>
              <tr>
                <th><label>電話番号</label></th>
                <td><a class="c-btn2" href="" title="">必須</a></td>
                <td>
                  <input type="text" id="name" name="user_name" placeholder="半角入力　携帯可" />
                </td>
              </tr>
              <tr>
                <th><label>メールアドレス</label></th>
                <td><a class="c-btn2" href="" title="">必須</a></td>
                <td>
                  <input type="text" id="name" name="user_name" placeholder="例）example@sowa-k.co.jp" />
                </td>
              </tr>
              <tr>
                <th><label>お問い合わせ内容</label></th>
                <td><a class="c-btn2" href="" title="">必須</a></td>
                <td>
                  <div class="c-checkbox1">
                    <input type="radio" id="c1" name="cc" />
                    <label for="c1">求人について</label>
                  </div> <!-- end checkbox -->
                  <div class="c-checkbox1">
                    <input type="radio" id="c2" name="cc" />
                    <label for="c2">株式会社総和建設について</label>
                  </div> <!-- end checkbox -->
                  <textarea rows="10">
                  </textarea>
                </td>
              </tr>
              </tbody>
            </table>
          </div> <!-- c-table1 -->
        </form> <!-- c-form1 -->
      </div> <!-- end wrap -->
    </section> <!-- end contact3 -->
    <section class="p-contact4">
      <a href="#" title=""><img src="assets/img/contact/i-btn0.jpg" alt="i-btn1"></a>
    </section>
    <footer>
      <div class="c-fbanner">
        <img src="assets/img/f-img1.jpg" alt="f-img1">
      </div> <!-- end footer banner -->
      <div class="l-bg4">
        <div class="wrap">
          <div class="c-footer">
            <div class="c-footer-box1">
              <img src="assets/img/f-logo.png" alt="f-logo">
              <p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
            </div>
            <div class="c-footer-box2">
              <p>〒243-0211 神奈川県厚木市三田3282-2</p>
              <a href="#" title=""><img src="assets/img/f-tel.png" alt="f-tel"></a>
              <p>FAX：046-241-8123
                <br>受付時間／8：00～18：00　定休日／日・祝</p>
            </div>
            <div class="c-footer-box3">
              <div class="l--flex">
                <ul class="c-list">
                  <li><a href="home.html" title="">ホーム</a></li>
                  <li><a class="u-text--blue1" href="" title="">新着情報・お知らせ</a></li>
                </ul>
                <ul class="c-list">
                  <li><a href="" title="">会社案内</a></li>
                  <li><a href="" title="">業務内容</a></li>
                </ul>
                <ul class="c-list">
                  <li><a href="" title="">施工事例</a></li>
                  <li><a href="" title="">求人案内</a></li>
                </ul>
              </div>
              <a href="#" title=""><img src="assets/img/f-btn1.png" alt="f-btn1"></a>
            </div>
          </div>
        </div>
        <a class="btn-top" href="#" title=""><img src="assets/img/btn-top.png" alt="btn-top"></a>
      </div>
      <div class="copy-right">
        <div class="wrap">
          ©SOUWAKENSETSU ALL RIGHTS RESERVED.
        </div>
      </div>
    </footer> <!-- end foot -->
  </body>

</html>
