<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="総和建設,型枠工事,建設工事,マンション,共同住宅,ショッピングセンター,商業施設,東京,神奈川" content="神奈川県厚木市にある株式会社総和建設は、マンション・ショッピングセンター・ビル・校舎などの幅広い型枠工事に携わっております。最良品質の型枠を提供する専門家集団として、日々挑戦を続けております。型枠工事に関する事なら、お気軽にお問い合わせください。">
    <title>株式会社総和建設 | 東京都、神奈川県を中心に型枠工事を展開する建設会社</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/common.js"></script>
  </head>

  <body>
    <header>
      <div class="wrap">
        <p class="c-head__text1">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
        <ul class="c-contact l--right">
          <li>
            <a href="tel:0462806667" title=""><img src="assets/img/tel.png" alt="tel"></a>
          </li>
          <li>
            <span>
              受付時間／8：00～18：00<br>
              定休日／日・祝
              <!-- <img src="assets/img/h-text1.png" alt="h-text"> -->
            </span>
          </li>
          <li>
            <a href="contact.html" title="email"><img src="assets/img/h-mail.png" alt="btn1"></a>
          </li>
        </ul>
      </div>
    </header> <!-- end head -->
    <div class="c-menu ">
      <div class="wrap">
        <div class="c-logo l--left">
          <img src="assets/img/h-logo1.png" alt="h-logo1">
        </div>
        <div class="c-nav1">
          <ul>
            <li class="menu1-hover"><a href="#" title=""><img src="assets/img/menu1.png" alt="menu1"></a></li>
            <li class="menu2-hover"><a href="news.html" title=""><img src="assets/img/menu2.png" alt="menu1"></a></li>
            <li class="menu3-hover"><a href="company.html" title=""><img src="assets/img/menu3.png" alt="menu1"></a></li>
            <li class="menu4-hover"><a href="business.html" title=""><img src="assets/img/menu4.png" alt="menu1"></a></li>
            <li class="menu5-hover"><a href="case.html" title=""><img src="assets/img/menu5.png" alt="menu1"></a></li>
            <li class="menu6-hover"><a href="recruit.html" title=""><img src="assets/img/menu6.png" alt="menu1"></a></li>
          </ul>
        </div> <!-- end nav -->
      </div> <!-- end wrap -->
    </div> <!-- end menu -->
    <div class="c-banner c-bannner--mb100">
      <h1><img src="assets/img/banner-text.png" alt="banner-text"></h1>
    </div>
    <section class="l-bg1">
      <div class="wrap">
        <div class="c-news">
          <div class="c-news-col1">
            <h2><img src="assets/img/i-news1.png" alt="news"></h2>
            <a href=""><img src="assets/img/btn-more.png" alt="btn3"></a>
          </div>
          <div class="c-news-col2">
            <dl><dt>2017/02/30</dt><dd class="u-text--gray">ここに新着情報を入力します。</dd></dl>
            <dl><dt>2017/02/20</dt><dd>ここに新着情報を入力します。</dd></dl>
            <dl><dt>2017/02/10</dt><dd>ホームページをリニューアル致しました。これからも宜しくお願いいたします。</dd></dl>
          </div>
        </div> <!-- end news -->
      </div> <!-- end wrap -->
    </section> <!-- end bg blue -->
    <section class="l-bg2">
      <div class="wrap">
        <div class="c-box1">
          <h2><img src="assets/img/i-tit1.png" alt="h-text1"></h2>
          <p>皆様の暖かいご支援のお陰様で、信頼される企業へと成長することができました。</p>
          <p>職人ら一人一人の力を結集し、築き上げてきた賜物だと思っております。</p>
          <p class="c-box1__text1">近年では得意とするマンション、ショッピングセンターをはじめ高層住宅、オフィスビル、大学校舎等の教育施設など幅広い型枠工事にも携わらせていただいております。</p>
          <a class="c-btn1" href="#" title=""><img src="assets/img/i-btn1.png" alt=""></a>
        </div>
      </div>
      <div class="c-box2">
        <img src="assets/img/img1.jpg" alt="img1" />
      </div>
    </section>
    <section class="l-bg3">
      <div class="wrap p-index2">
        <div class="c-box1 c-box1--right">
          <h2><img src="assets/img/i-tit2.png" alt="h-text1"></h2>
          <p>これまで株式会社総和建設が行なってきた、型枠工事を紹介しております。<br/>
          マンション・ショッピングセンター・ビル・校舎などの、幅広い型枠工事に携わっております。ぜひご覧ください。</p>
          <a class="c-btn1" href="#" title=""><img src="assets/img/i-btn2.png" alt=""></a>
        </div>
      </div>
      <div class="p-index2__box1">
        <img src="assets/img/img2.png" alt="img1" />
      </div>
    </section> <!-- end box2 -->
    <section class="l-bg2 p-index1">
      <div class="wrap">
        <div class="c-box1">
          <h2><img src="assets/img/i-tit3.png" alt="h-text1"></h2>
          <p>弊社ではスタッフの育成にも力を入れています。<br>
            厳しい仕事ですが、だからこそやりがいが生まれます。<br>
            周りの先輩も最初は未経験から働いてる人ばかりです。<br>
            経験豊富な職人がしっかりと指導し、一人前の職人に育てあげます。</p>
          <a class="c-btn1" href="#" title=""><img src="assets/img/i-btn3.png" alt=""></a>
        </div> <!-- end c-box3 -->
      </div> <!-- end wrap -->
      <div class="c-box2">
        <img src="assets/img/img3.jpg" alt="img1" />
      </div>
    </section> <!-- end box3 -->
    <footer>
      <div class="c-fbanner">
        <img src="assets/img/f-img1.jpg" alt="f-img1">
      </div> <!-- end footer banner -->
      <div class="l-bg4">
        <div class="wrap">
          <div class="c-footer">
            <div class="c-footer-box1">
              <img src="assets/img/f-logo.png" alt="f-logo">
              <p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
            </div>
            <div class="c-footer-box2">
              <p>〒243-0211 神奈川県厚木市三田3282-2</p>
              <a href="#" title=""><img src="assets/img/f-tel.png" alt="f-tel"></a>
              <p>FAX：046-241-8123
                <br>受付時間／8：00～18：00　定休日／日・祝</p>
            </div>
            <div class="c-footer-box3">
              <div class="l--flex">
                <ul class="c-list">
                  <li><a href="home.html" title="">ホーム</a></li>
                  <li><a class="u-text--blue1" href="" title="">新着情報・お知らせ</a></li>
                </ul>
                <ul class="c-list">
                  <li><a href="" title="">会社案内</a></li>
                  <li><a href="" title="">業務内容</a></li>
                </ul>
                <ul class="c-list">
                  <li><a href="" title="">施工事例</a></li>
                  <li><a href="" title="">求人案内</a></li>
                </ul>
              </div>
              <a href="#" title=""><img src="assets/img/f-btn1.png" alt="f-btn1"></a>
            </div>
          </div>
        </div>
        <a class="btn-top" href="#" title=""><img src="assets/img/btn-top.png" alt="btn-top"></a>
      </div>
      <div class="copy-right">
        <div class="wrap">
          ©SOUWAKENSETSU ALL RIGHTS RESERVED.
        </div>
      </div>
    </footer> <!-- end foot -->
  </body>

</html>
