<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>GARDEN | HOME</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-h">
      <div class="c-h-box1">
        <div class="l-flexbox">
          <p class="l-h--text1">沖縄 那覇市のエステ&フィットネスクラブ「garden&fitness」国際通り沿いすぐ</p>
          <div class="c-h-contact1">
            <ul>
              <li>
                <a href="" title=""><img src="assets/img/i-icon1.png" alt="i-icon1.png"></a>
              </li>
              <li>
                <a href="" title=""><img src="assets/img/i-icon2.png" alt="i-icon2.png"></a>
              </li>
            </ul>
          </div><!-- end c-h-contact1 -->
        </div><!-- end c-flexbox -->
      </div><!-- end c-h-box1 -->
      <div class="c-wrap">
        <div class="c-h--bg">
          <img src="assets/img/h-bg1.png" alt="h-bg1.jpg">
        </div><!-- c-h-bg -->
        <div class="c-h-maintitle l-maintitle--pt1">
          <h2 class="l-maintitle--mb1">忙しいあなたにフレキシブルな<br>
          エステ×フィットネスを。</h2>
          <h1><img src="assets/img/i-biglogo1.png" alt="i-biglogo1.png"></h1>
        </div><!-- end c-h-maintitle -->
        <nav class="c-menu l-menu--mt1">
          <ul>
            <li>
              <a href="#concept" title="">
                <img src="assets/img/i-menu1.png" alt="i-menu1.png">
                <p class="l-menu-p--mt1">コンセプト</p>
              </a>
            </li>
            <li>
              <a href="#menu" title="">
                <img src="assets/img/i-menu2.png" alt="i-menu2.png">
                <p class="l-menu-p--mt1">コンセプト</p>
              </a>
            </li>
            <li>
              <a href="#access" title="">
                <img src="assets/img/i-menu3.png" alt="i-menu3.png">
                <p class="l-menu-p--mt1">コンセプト</p>
              </a>
            </li>
            <li>
              <a href="#contact" title="">
                <img src="assets/img/i-menu4.png" alt="i-menu4.png">
                <p class="l-menu-p--mt1">コンセプト</p>
              </a>
            </li>
          </ul>
        </nav><!-- c-menu -->
      </div><!-- end c-wrap -->
    </header> <!-- end header -->
    <div class="p-top1 l-top1--mt1">
      <div class="c-wrap">
        <div class="p-top1-listimg1 l-top1-listimg1">
          <ul class="l-flexbox">
            <li><img src="assets/img/i-img1.jpg" alt="i-img1.jpg"></li>
            <li><img src="assets/img/i-img2.jpg" alt="i-img2.jpg"></li>
            <li><img src="assets/img/i-img3.jpg" alt="i-img3.jpg"></li>
            <li><img src="assets/img/i-img4.jpg" alt="i-img4.jpg"></li>
            <li><img src="assets/img/i-img5.jpg" alt="i-img5.jpg"></li>
            <li><img src="assets/img/i-img6.jpg" alt="i-img6.jpg"></li>
            <li><img src="assets/img/i-img7.jpg" alt="i-img7.jpg"></li>
          </ul>
        </div><!-- end c-top1-listimg1 -->
      </div><!-- end c-wrap -->
    </div><!-- end c-top1 -->
    <div class="p-top2" id="concept">
      <div class="c-wrap">
        <div class="c-btntop cbtntop-js">
          <a href="" title=""><img src="assets/img/i-btntop.png" alt="i-btntop.png"></a>
        </div><!-- end c-btntop -->
        <h2 class="p-top2--mb1"><img src="assets/img/i-concept1.png" alt="i-concept1.png"></h2>
        <div class="p-top2-boxtext1">
          <p>
            時代とその環境の変化で人々の心や身体は変わります。<br>
            それと共にエステティック自体も変わらないとお客様の希望は叶える事は出来ません。<br>
            『garden fitness（ガーデンフィットネス）』は<br>
            エステティックとフィットネスクラブを一緒にしたお店です。<br>
            気軽に・楽しく・健康的に。いつまでも女性が輝き続ける為にお手伝いさせて頂きます。<br>
            その時に合ったエステティックを…。<br>
            エステティックを人々の生活の一部にすることを<br>
            使命として日々邁進していきます。<br>
          </p>
        </div> <!-- end p-top2-boxtext1 -->
        <div class="p-top2-bg1"><img src="assets/img/i-leavesbg1.png" alt="i-leavesbg1.png"></div>
        <div class="p-top2-list1 p-top2-list1--mt1">
          <ul class="l-flexbox">
            <li>
              <a href="" title="">
                <img src="assets/img/i-sys1.png" alt="i-sys1.png">
              </a>
            </li>
            <li>
              <a href="" title="">
                <img src="assets/img/i-sys2.png" alt="i-sys2.png">
              </a>
            </li>
            <li>
              <a href="" title="">
                <img src="assets/img/i-sys3.png" alt="i-sys3.png">
              </a>
            </li>
          </ul>
        </div><!-- end p-top2-list1 -->
      </div><!-- end c-wrap -->
    </div><!-- end p-top2 -->
    <div class="c-wrap">
      <div class="p-top3">
        <div class="p-top3-listtext1">
          <div class="l-flexbox l-flexbox--acenter">
            <h2>無料体験 実施中</h2>
            <div class="p-top3__maintext2">
              <p>平日 11:00-12:00 土日祝 10:00-19:00</p>
            </div> <!-- end p-top3__maintext2 -->
            <div class="p-top3__maintext3">
              <p>ご予約・体験のお申し込みはお電話で</p>
            </div><!-- end p-top3__maintext3 -->
          </div> <!-- end l-flexbox -->
        </div><!-- end p-top3-listtext1 -->
        <div class="p-top3-listtext2">
          <div class="l-flexbox">
            <p class="u-text1--gray">「garden&f itness」では、毎日無料体験を実施しています。<br>
            当日のご連絡も受け付けておりますのでお気軽にご連絡ください。</p>
            <div class="c-btn1">
              <a href="tel:0989171768" title=""><img src="assets/img/i-tel2.png" alt=""></a>
            </div><!-- end c-btn1 -->
          </div><!-- end l-flexbox -->
        </div><!-- end p-top3-listtext2 -->
        <div class="p-top3-listtext3">
          <h2 class="p-top3__typetext1">体験の流れ</h2>
          <ul class="l-flexbox">
            <li><img src="assets/img/i-label1.png" alt="i-label1.png"></li>
            <li><img src="assets/img/i-label2.png" alt="i-label2.png"></li>
            <li><img src="assets/img/i-label3.png" alt="i-label3.png"></li>
            <li><img src="assets/img/i-label4.png" alt="i-label4.png"></li>
            <li><img src="assets/img/i-label5.png" alt="i-label5.png"></li>
          </ul>
          <p class="u-text1--font13">※ご持参いただくもの：運動するためのウェアやシューズ等</p>
        </div><!-- end p-top3-listtext3 -->
      </div><!-- end p-top3 -->
    </div><!-- end c-wrap -->
    <div class="c-wrap">
      <div class="p-top4__leaves1">
        <img src="assets/img/i-leaves1.png" alt="i-leaves1.png">
      </div><!-- end p-top4__leaves1 -->
    </div> <!-- end c-wrap -->
    <section class="p-top4" id="menu">
      <div class="c-wrap">
        <div class="p-top4-mainbox">
          <h2><img src="assets/img/i-menutitle.png" alt="i-menutitle.png"></h2>
          <p class="p-top4-mtext1">ライフスタイルに合わせた通い方&メニューをお選びいただけます</p>
          <div class="p-top4-box1">
            <div class="c-top4-boxtitle1 p-top4-boxtitle1--mb1">
              <div class="l-flexbox">
                <div class="c-top4__maintitle1">
                  <h2><img src="assets/img/i-fitness1.png" alt="i-fitness1.png"></h2>
                  <p>フィットネスメニュー</p>
                </div><!-- end c-top4__maintitle1 -->
                <div class="c-top4__maintitle2">
                  <p>トレーニングマシンを使い<br>
                     筋力アップを目標にカラダトリートメントを行います</p>
                </div><!-- end c-top4__maintitle1 -->
              </div><!-- end l-flexbox -->
            </div><!-- end c-top4-boxtitle1 -->
            <div class="l-flexbox">
              <div class="c-abstractionBox__img1">
                <img src="assets/img/i-women1.jpg" alt="i-women1.jpg">
              </div><!-- end c-top4__img1 -->
              <div class="c-abstractionBox__table1">
                <img src="assets/img/i-table1.png" alt="i-table1.png">
              </div><!-- end c-top4__table1 -->
            </div><!-- end l-flexbox -->
          </div> <!-- end p-top4-box1 -->
          <div class="p-top4-box2 p-top4-box2--mt1">
            <div class="c-top4-boxtitle1 p-top4-boxtitle1--mb1">
              <div class="l-flexbox">
                <div class="c-top4__maintitle1">
                  <h2><img src="assets/img/i-esthetic1.png" alt="i-esthetic1.png"></h2>
                  <p>エステティックメニュー</p>
                </div><!-- end c-top4__maintitle1 -->
                <div class="c-top4__maintitle2">
                  <p>超音波を使って筋肉の発熱を促し<br>
                  脂肪とその奥の筋肉まで刺激する</p>
                </div><!-- end c-top4__maintitle1 -->
              </div><!-- end l-flexbox -->
            </div><!-- end c-top4-boxtitle1 -->
            <div class="l-flexbox">
              <div class="c-top4-estheticBox1">
                <div class="c-top4__estheticImg1">
                  <img src="assets/img/i-es1.jpg" alt="i-menu1.png">
                  <p class="c-top4__estheticText1 c-top4--estheticPtb1">EXCEVE【エクシブ】<br>
                  筋肉再生（発熱）コース</p>
                </div> <!-- end c-top4-estheticImg1 -->
                <div class="c-top4-estheticTable1">
                  <img src="assets/img/i-table2.png" alt="i-table2.png">
                </div><!-- end c-top4-estheticTable -->
              </div><!-- end c-top4-estheticBox1 -->
              <div class="c-top4-estheticBox1">
                <div class="c-top4__estheticImg1">
                  <img src="assets/img/i-es2.jpg" alt="i-es2.png">
                  <p class="c-top4__estheticText1 c-top4--estheticPtb1">ハイパースリムSVコース<br>（脂肪燃焼）</p>
                </div> <!-- end c-top4-estheticImg1 -->
                <div class="c-top4-estheticTable1">
                  <img src="assets/img/i-table3.png" alt="i-table3.png">
                </div><!-- end c-top4-estheticTable -->
              </div><!-- end c-top4-estheticBox1 -->
              <div class="c-top4-estheticBox1">
                <div class="c-top4__estheticImg1">
                  <img src="assets/img/i-es3.jpg" alt="i-es3.png">
                  <p class="c-top4__estheticText1 c-top4--estheticPtb1">クロスシェーカーコース<br>（筋肉増量）</p>
                </div> <!-- end c-top4-estheticImg1 -->
                <div class="c-top4-estheticTable1">
                  <img src="assets/img/i-table4.png" alt="i-table3.png">
                </div><!-- end c-top4-estheticTable -->
              </div><!-- end c-top4-estheticBox1 -->
            </div><!-- end l-flexbox -->
          </div> <!-- end p-top4-box1 -->
          <div class="p-top4__leaves2">
            <img src="assets/img/i-leaves2.png" alt="i-leaves2.png">
          </div><!-- end p-top4__leaves1 -->
          <div class="p-top4-tel1">
            <div class="p-top4-telLabel1">
              <p>ご予約・お問い合わせはこちら</p>
            </div><!-- p-top4-telLabel -->
            <div class="p-top4-telLabel2">
              <img src="assets/img/i-tel1.png" alt="i-tel1.png">
            </div><!-- p-top4-telLabel -->
          </div><!-- end p-top4-tel1 -->
          <div class="p-top4__leaves3">
            <img src="assets/img/i-leaves4.png" alt="i-leaves3.png">
          </div><!-- end p-top4__leaves1 -->
          <div class="p-top4-ad">
            <img src="assets/img/i-pc1.jpg" alt="i-pc1.jpg">
          </div><!-- end p-top4-ad -->
          <div class="p-top4__leaves4">
            <img src="assets/img/i-leaves3.png" alt="i-leaves4.png">
          </div><!-- end p-top4__leaves1 -->
        </div><!-- end p-top4-mainbox -->
      </div><!-- end c-wrap -->
    </section><!-- end p-top4 -->
    <section class="p-top5" id="access">
      <div class="l-flexbox">
        <div id="map" class="p-top5-map">
        </div><!-- end p-top5-map -->
        <div class="p-top5-access">
          <h2><img src="assets/img/i-access.png" alt="i-access.png"></h2>
          <h3 class="p-top5--mbt1">駅近でショッピングエリアも充実</h3>
          <div class="p-top5-box1">
            <h4>ガーデンフィットネス</h4>
            <p>＜住所＞<br>
            〒900-0013<br>
            沖縄県那覇市牧志3-2-10 てんぶす那覇1F<br>
            ・ゆいレール 牧志駅より徒歩6分</p>
            <p>＜営業時間＞<br>
            平日 11:00〜20:00／土日祝　10:00〜19:00</p>
            <p>＜TEL＞<br>
            098-917-1768</p>
          </div><!-- end p-top5-box1 -->
        </div><!-- end p-top5-access -->
      </div><!-- end flex-box -->
    </section><!-- end p-top5 -->
    <section class="p-top6 c-contact1" id="contact">
      <div class="c-wrap">
        <h2><img src="assets/img/i-contact1.png" alt="i-contact1.png"></h2>
        <h3 class="c-contact1--mbt1">ご予約・お問い合わせはお電話で</h3>
        <h4><img src="assets/img/i-tel3.png" alt="i-tel3.png"></h4>
        <div class="c-contact1--bg1">
          <img src="assets/img/i-leavesbg2.png" alt="i-leavesbg2.png">
        </div><!-- end c-contact1-bg1 -->
      </div><!-- end c-wrap -->
    </section><!-- end c-contact1 -->
    <footer class="c-f">
      <div class="c-wrap">
        <h2>お気軽にお越しいただけるよう、充実したアメニティをご用意しています。</h2>
        <div class="c-f-list1">
          <div class="l-flexbox">
            <div class="c-f-item1">
              <div class="c-f-item1Img1">
                <img src="assets/img/i-tool1.png" alt="i-tool1.png">
              </div><!-- end c-f-item1Img1 -->
              <p class="c-f-item1Text1">タオル</p>
            </div><!-- end c-f-item1 -->
            <div class="c-f-item1">
              <div class="c-f-item1Img1">
                <img src="assets/img/i-tool2.png" alt="i-tool2.png">
              </div><!-- end c-f-item1Img1 -->
              <p class="c-f-item1Text1">ドライヤー</p>
            </div><!-- end c-f-item1 -->
            <div class="c-f-item1">
              <div class="c-f-item1Img1">
                <img src="assets/img/i-tool3.png" alt="i-tool3.png">
              </div><!-- end c-f-item1Img1 -->
              <p class="c-f-item1Text1">基礎化粧品</p>
            </div><!-- end c-f-item1 -->
            <div class="c-f-item1">
              <div class="c-f-item1Img1">
                <img src="assets/img/i-tool4.png" alt="i-tool4.png">
              </div><!-- end c-f-item1Img1 -->
              <p class="c-f-item1Text1">ベースメイク</p>
            </div><!-- end c-f-item1 -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-f-list1 -->
      </div> <!-- end c-wrap -->
      <div class="c-copyright">
        <p>Copyright ©Garden Fitness Corporation. All Rights Reserved.</p>
      </div><!-- end c-copyright -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <!--
      You need to include this script tag on any page that has a Google Map.
     The following script tag will work when opening this example locally on your computer.
     But if you use this on a localhost server or a live website you will need to include an API key.
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      // When the window has finished loading create our google map below
      google.maps.event.addDomListener(window, 'load', init);
      function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions = {
          // How zoomed in you want the map to start at (always required)
          zoom: 18,
          // The latitude and longitude to center the map (always required)
          center: new google.maps.LatLng(26.216192,127.688206, 18),
          styles:
          [
            {
              "featureType": "landscape.man_made",
              "stylers": [
                {
                  "color": "#dee2de"
                },
                {
                  "lightness": 85
                },
                {
                  "visibility": "off"
                },
                {
                  "weight": 1
                }
              ]
            },
            {
              "featureType": "landscape.natural",
              "stylers": [
                {
                  "color": "#e0e0e0"
                }
              ]
            },
            {
              "featureType": "poi.attraction",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "saturation": -75
                },
                {
                  "weight": 3
                }
              ]
            },
            {
              "featureType": "poi.attraction",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#a3aaa3"
                }
              ]
            },
            {
              "featureType": "poi.business",
              "elementType": "geometry.fill",
              "stylers": [
                {
                  "color": "#c3d0c1"
                }
              ]
            },
            {
              "featureType": "poi.business",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "saturation": -100
                },
                {
                  "weight": 0.5
                }
              ]
            },
            {
              "featureType": "poi.business",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#8c948b"
                }
              ]
            },
            {
              "featureType": "poi.government",
              "stylers": [
                {
                  "saturation": -75
                },
                {
                  "weight": 1
                }
              ]
            },
            {
              "featureType": "poi.government",
              "elementType": "geometry.stroke",
              "stylers": [
                {
                  "visibility": "on"
                }
              ]
            },
            {
              "featureType": "poi.government",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "saturation": -55
                },
                {
                  "visibility": "on"
                }
              ]
            },
            {
              "featureType": "poi.medical",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "saturation": -100
                }
              ]
            },
            {
              "featureType": "poi.medical",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#8a9e84"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "geometry.fill",
              "stylers": [
                {
                  "color": "#c3d1c3"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "saturation": -70
                },
                {
                  "visibility": "on"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#5e695d"
                }
              ]
            },
            {
              "featureType": "poi.place_of_worship",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "saturation": -85
                },
                {
                  "visibility": "on"
                }
              ]
            },
            {
              "featureType": "poi.school",
              "stylers": [
                {
                  "saturation": -85
                }
              ]
            },
            {
              "featureType": "road",
              "elementType": "geometry.fill",
              "stylers": [
                {
                  "color": "#ffffff"
                }
              ]
            },
            {
              "featureType": "road.arterial",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "road.highway",
              "elementType": "geometry.fill",
              "stylers": [
                {
                  "color": "#baceb7"
                }
              ]
            },
            {
              "featureType": "road.highway.controlled_access",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "saturation": -80
                }
              ]
            },
            {
              "featureType": "transit.line",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "transit.line",
              "elementType": "labels.text",
              "stylers": [
                {
                  "saturation": -85
                }
              ]
            },
            {
              "featureType": "transit.station",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "saturation": -80
                },
                {
                  "lightness": -5
                }
              ]
            },
            {
              "featureType": "transit.station",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#80ff00"
                },
                {
                  "saturation": -80
                }
              ]
            },
            {
              "featureType": "transit.station.airport",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "saturation": -80
                },
                {
                  "lightness": -5
                }
              ]
            },
            {
              "featureType": "transit.station.rail",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "saturation": -80
                },
                {
                  "lightness": -5
                }
              ]
            },
            {
              "featureType": "water",
              "stylers": [
                {
                  "color": "#c4d0c2"
                }
              ]
            }
          ]
        };
        // Get the HTML DOM element that will contain your map
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('map');
        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);
        var iconBase = 'assets/img/';
        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
          position: new google.maps.LatLng(26.216192,127.688206, 18),
          map: map,
          icon: iconBase + 'i-maplogo.png'
        });
        google.maps.event.addListener(marker, 'click', function() {
          // run some jQuery on marker click!
          //or infoWindow.. part of API
          doStuff();
        });
        function doStuff(){
          jQuery("*").fadeOut();
        }
      }
    </script>
  </body>

</html>
