<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | BRAND1</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.c-slider2').bxSlider({
          auto: true,
          speed: 1000,
          pause: 3000
        });
      });
    </script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li class="current"><a href="index.html" title="">ホーム</a></li>
              <li><a href="outline.html" title="">JA鹿追町について</a></li>
              <li><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li><a href="member.html" title="">組合員情報</a></li>
              <li><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="outline.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="shikaoi.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <section class="p-brand1">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">安心、安全 鹿追ブランド</h2>
          <h3>Shikaoi Brand</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-brand1-box1">
          <div class="p-brand1-box1--mtb1">
            <div class="p-brand1-listbtn1">
              <div class="l-flexbox l-flexbox--spblock">
                <div class="c-btn c-brand1-btn1 c-brand1-btn1--green">
                  <a href="brand1.html" title="">鹿追ブランド - 畑作</a>
                </div><!-- end c-brand1-btn1 -->
                <div class="c-btn c-brand1-btn1">
                  <a href="brand2.html" title="">鹿追ブランド - 酪農</a>
                </div><!-- end c-brand1-btn1 -->
                <div class="c-btn c-brand1-btn1">
                  <a href="brand3.html" title="">鹿追ブランド - 酪農</a>
                </div><!-- end c-brand1-btn1 -->
              </div><!-- end l-flexbox -->
            </div><!-- end p-brand1-listbtn1 -->
          </div><!-- end p-brand1-box1-mtb1 -->
          <div class="p-brand1-text1">
            <p>鹿追では、良い畑（土）を作り、生産が安定した高品質で美味しい作物を生産するために、 酪農家が多いことを活用して、酪農家の畑と交換して長期の輪作（※）を行うこ
            とにより、 土が健全で、病気が少なくなり農薬の使用を減らしています。家畜から出される糞尿を堆肥化して、 有機物の多く含んだ畑を作って余分な化学肥料を使わない
            ように進めています。（※）輪作とは：同一の畑に、数種の作物を年ごとに順に栽培して病害を避けること。</p>
          </div><!-- end p-brand1-text1 -->
        </div><!-- end p-brand1-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-community1 -->
    <section class="p-brand2">
      <div class="c-wrap">
        <div class="c-brand2-box1 c-brand2-box1--mb1">
          <div class="c-mtitle2 c-about1-mtitle2--mb1">
            <h2 class="c-mtitle2-h2--mb2">小麦</h2>
            <h3>Wheat</h3>
          </div><!-- end c-mtitle1 -->
          <div class="c-brand2-box1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <div class="c-slider2-box1">
                <div class="c-slider2">
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div><!-- end c-slider2__img -->
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">小麦写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">小麦写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">小麦写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">小麦写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">小麦写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                </div><!-- end c-slider2 -->
              </div><!-- end c-slider-box1 -->
              <div class="c-brand2__text1 c-brand2__text1--mr1">
                <div class="c-brand2__content1">
                  <p>鹿追町で生産される小麦は、冷涼な気候と有機物の多い圃場で時間を掛けて育った、
                  良質で麺適正に優れた小麦です。品種は「きたほなみ」で、主にうどんに利用されて
                  います。24年からはパン・中華めん用品種「ゆめちから」も生産し、国産小麦の供
                  給拡大を進めています。</p>
                </div><!-- end c-topics1__content1 -->
              </div> <!-- end p-agriculture2__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-brand2-box1 -->
        </div><!-- end p-brand2-box1 -->
        <div class="c-brand2-box1 c-brand2-box1--mb2">
          <div class="c-mtitle2 c-about1-mtitle2--mb1">
            <h2 class="c-mtitle2-h2--mb2">豆類</h2>
            <h3>Beans</h3>
          </div><!-- end c-mtitle1 -->
          <div class="c-brand2-box1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <div class="c-slider2-box1">
                <div class="c-slider2">
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div><!-- end c-slider2__img -->
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">豆類写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">豆類写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">豆類写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">豆類写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">豆類写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                </div><!-- end c-slider2 -->
              </div><!-- end c-slider-box1 -->
              <div class="c-brand2__text1 c-brand2__text1--mr1">
                <div class="c-brand2__content1">
                  <p>鹿追の豆は、豆の生育の気象条件に合い有機物の多い畑で育った十勝豆王国の中で
                  も優れた品質の品物で、 土壌や気候条件を背景に化学肥料や農薬を極力減らした製
                  品を提供しております。 また、減農薬・減化学肥料の特別栽培小豆を一部生産者が
                  取組みホクレンを通して販売しております。</p>
                </div><!-- end c-topics1__content1 -->
              </div> <!-- end p-agriculture2__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-brand2-box1 -->
        </div><!-- end p-brand2-box1 -->
        <div class="c-brand2-box1 c-brand2-box1--mb1">
          <div class="c-mtitle2 c-about1-mtitle2--mb1">
            <h2 class="c-mtitle2-h2--mb2">馬鈴薯</h2>
            <h3>Potato</h3>
          </div><!-- end c-mtitle1 -->
          <div class="c-brand2-box1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <div class="c-slider2-box1">
                <div class="c-slider2">
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div><!-- end c-slider2__img -->
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">馬鈴薯写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">馬鈴薯写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">馬鈴薯写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">馬鈴薯写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">馬鈴薯写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                </div><!-- end c-slider2 -->
              </div><!-- end c-slider-box1 -->
              <div class="c-brand2__text1 c-brand2__text1--mr1">
                <div class="c-brand2__content1">
                  <p>馬鈴薯が美味しく育つ条件である冷涼で寒暖の差がでんぷんを多く含んだ甘い馬鈴
                  薯を作っています。 また、品質のよい馬鈴薯を作るために、徹底した管理を行って
                  おります。 品種は、ポテトチップス・ポテトサラダ・デンプンなど用途に応じた多
                  くの品種を、「士幌ブランド」で提供しております。</p>
                </div><!-- end c-topics1__content1 -->
              </div> <!-- end p-agriculture2__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-brand2-box1 -->
        </div><!-- end p-brand2-box1 -->
        <div class="c-brand2-box1 c-brand2-box1--mb3">
          <div class="c-mtitle2 c-about1-mtitle2--mb1">
            <h2 class="c-mtitle2-h2--mb2">てん菜</h2>
            <h3>Sugar Beat</h3>
          </div><!-- end c-mtitle1 -->
          <div class="c-brand2-box1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <div class="c-slider2-box1">
                <div class="c-slider2">
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div><!-- end c-slider2__img -->
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">てん菜写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">てん菜写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">馬鈴薯写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">てん菜写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">てん菜写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                </div><!-- end c-slider2 -->
              </div><!-- end c-slider-box1 -->
              <div class="c-brand2__text1 c-brand2__text1--mr1">
                <div class="c-brand2__content1">
                  <p>てんさいは、砂糖大根とも呼ばれる砂糖の原料として北海道のみで栽培されている
                  作物です。 鹿追町でのてんさいの生産は、肥沃な土壌を背景に化学肥料を最低限に
                  抑えた栽培で、 良質な砂糖の原料をホクレン清水製糖工場へ供給しております。 
                  ホクレン清水製糖工場では、ホクレンマークのグラニュ糖や上白糖の他、 オリゴ糖
                  を含む「てんさい糖」など消費者ニーズに対応した商品の製造を行っております。</p>
                </div><!-- end c-topics1__content1 -->
              </div> <!-- end p-agriculture2__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-brand2-box1 -->
        </div><!-- end p-brand2-box1 -->
        <div class="c-brand2-box1 c-brand2-box1--mb4">
          <div class="c-mtitle2 c-about1-mtitle2--mb1">
            <h2 class="c-mtitle2-h2--mb2">蕎麦</h2>
            <h3>Soba</h3>
          </div><!-- end c-mtitle1 -->
          <div class="c-brand2-box1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <div class="c-slider2-box1">
                <div class="c-slider2">
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div><!-- end c-slider2__img -->
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">そば写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">そば写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">そば写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">そば写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">そば写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                </div><!-- end c-slider2 -->
              </div><!-- end c-slider-box1 -->
              <div class="c-brand2__text1 c-brand2__text1--mr1">
                <div class="c-brand2__content1">
                  <p>鹿追町の蕎麦は、風味や味を最高に引き出せる風土を持った地域で、 栽培面積はあ
                  まり多くありませんが「鹿追蕎麦」として古くから全国的に評価が高いブランドで
                  す。 平成４年にはそれらが評価され、全国そば生産優良経営で中瓜幕の生産集団が
                  受賞しています。</p>
                </div><!-- end c-topics1__content1 -->
              </div> <!-- end p-agriculture2__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-brand2-box1 -->
        </div><!-- end p-brand2-box1 -->
        <div class="c-brand2-box1 c-brand2-box1--mb5">
          <div class="c-mtitle2 c-about1-mtitle2--mb1">
            <h2 class="c-mtitle2-h2--mb2">坊ちゃん南瓜</h2>
            <h3>Pumpkin</h3>
          </div><!-- end c-mtitle1 -->
          <div class="c-brand2-box1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <div class="c-slider2-box1">
                <div class="c-slider2">
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div><!-- end c-slider2__img -->
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">かぼちゃ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">かぼちゃ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">かぼちゃ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">かぼちゃ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">かぼちゃ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                </div><!-- end c-slider2 -->
              </div><!-- end c-slider-box1 -->
              <div class="c-brand2__text1 c-brand2__text1--mr1">
                <div class="c-brand2__content1">
                  <p>南瓜の中でも小玉で美味しい坊ちゃん南瓜をグランドマーク（土と接触する部分が
                  黄変する事）が付かないように、トンネルで空中栽培しています。 成熟した南瓜を
                  1つ1つ丁寧に収穫して、乾燥後に選別・箱詰めを行います。</p>
                  <p class="c-brand2__content1--mt1">（出荷時期9〜11月）</p>
                </div><!-- end c-topics1__content1 -->
              </div> <!-- end p-agriculture2__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-brand2-box1 -->
        </div><!-- end p-brand2-box1 -->
        <div class="c-brand2-box1 c-brand2-box1--mb6">
          <div class="c-mtitle2 c-about1-mtitle2--mb1">
            <h2 class="c-mtitle2-h2--mb2">十勝高原キャベツ</h2>
            <h3>Cabbage</h3>
          </div><!-- end c-mtitle1 -->
          <div class="c-brand2-box1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <div class="c-slider2-box1">
                <div class="c-slider2">
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div><!-- end c-slider2__img -->
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">キャベツ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">キャベツ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">キャベツ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">キャベツ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">キャベツ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                </div><!-- end c-slider2 -->
              </div><!-- end c-slider-box1 -->
              <div class="c-brand2__text1 c-brand2__text1--mr1">
                <div class="c-brand2__content1">
                  <p>『しかりべつ高原野菜出荷組合』を中心に、消費者ニーズに対応した安心・安全な
                  キャベツを生産しています。 化学合成肥料を低減し、輸送体系（中5年以上）を守
                  り、堆肥を3ｔ/10a以上使用して土壌分析により施肥を行い、徹底した 土作りによ
                  り美味しいキャベツを生産しています。北海道のクリーン農産物基準である、
                  『YES!clean』登録産地です。</p>
                  <div class="c-brand2--font13">
                    <p class="c-brand2__content1--mt2"><b>『 しかりべつ高原野菜出荷組合（ＪＡ鹿追町） 』 の取組み</b><br>
                    ・1991(Ｈ3)年に設立して以来キャベツ栽培で、消費者ニーズに対応する『クリーン農業』を目
                    指して推進しています。</p>
                    <p class="c-brand2__content1--mt3">・ 化学合成肥料の低減を目指し、輪作体系（中５年以上）の維持・堆肥３t/10a以上の使用・高
                    畝栽培や土壌分析による施肥等、 徹底した土作りを実施しています。※町内の1/2を占める酪農
                    家から出る堆肥(糞尿)を利用し地力維持・増進を図ると共に、環境リサイクルを可能としていま
                    す （畑作農家の小麦稈との交換、双方の処理に伴う循環）。</p>
                    <p class="c-brand2__content1--mt3">・ 農薬使用量においても、病害虫発生の予察を効果的に行い、 病害虫の防除のみ最低限の使用
                    量に抑えた栽培をしています。</p>
                    <p class="c-brand2__content1--mt3">・ 食の安心、安全が消費者に強く求められる様になった現在に至っては、 上述の背景から北海
                   道の推進するクリーン農産物基準である「YES！Clean」登録産地（キャベツでは全道に11箇所）
                   として位置付けられています。</p>
                  </div><!-- end c-brand2-font13 -->
                  <p class="c-brand2__content1--mt1">（出荷時期7月〜10月）</p>
                </div><!-- end c-topics1__content1 -->
              </div> <!-- end p-agriculture2__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-brand2-box1 -->
        </div><!-- end p-brand2-box1 -->
        <div class="c-brand2-box1">
          <div class="c-mtitle2 c-about1-mtitle2--mb1">
            <h2 class="c-mtitle2-h2--mb2">アスパラ</h2>
            <h3>Green Asparagus</h3>
          </div><!-- end c-mtitle1 -->
          <div class="c-brand2-box1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <div class="c-slider2-box1">
                <div class="c-slider2">
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div><!-- end c-slider2__img -->
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">アスパラ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">アスパラ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">アスパラ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">アスパラ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">アスパラ写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                </div><!-- end c-slider2 -->
              </div><!-- end c-slider-box1 -->
              <div class="c-brand2__text1 c-brand2__text1--mr1">
                <div class="c-brand2__content1">
                  <p>有機物をふんだんに投入した圃場で栽培され、寒暖差が激しい事から非常に甘くみ
                  ずみずしいアスパラが生産されます。 贈答用にも出荷しており。北海道の旬の味を
                  お届けしていますので、ご利用をお願いいたします。グリーンアスパラもキャベツ
                  と同様に 安心・安全な『YES!clean』登録産地です。　注文先 ＪＡ鹿追町野菜セン
                  ター TEL: 0156-66-1870</p>
                  <p class="c-brand2__content1--mt1">（出荷時期5〜6月）</p>
                </div><!-- end c-topics1__content1 -->
              </div> <!-- end p-agriculture2__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-brand2-box1 -->
        </div><!-- end p-brand2-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-brand1 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div>
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
