<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | BRAND2</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.c-slider2').bxSlider({
          auto: true,
          speed: 1000,
          pause: 3000
        });
      });
    </script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li class="current"><a href="index.html" title="">ホーム</a></li>
              <li><a href="outline.html" title="">JA鹿追町について</a></li>
              <li><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li><a href="member.html" title="">組合員情報</a></li>
              <li><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="outline.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="shikaoi.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <section class="p-brandSecond1">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">安心、安全 鹿追ブランド</h2>
          <h3>Shikaoi Brand</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-brand1-box1">
          <div class="p-brand1-box1--mtb1">
            <div class="p-brand1-listbtn1">
              <div class="l-flexbox l-flexbox--spblock">
                <div class="c-btn c-brand1-btn1">
                  <a href="brand1.html" title="">鹿追ブランド - 畑作</a>
                </div><!-- end c-brand1-btn1 -->
                <div class="c-btn c-brand1-btn1 c-brand1-btn1--green">
                  <a href="brand2.html" title="">鹿追ブランド - 酪農</a>
                </div><!-- end c-brand1-btn1 -->
                <div class="c-btn c-brand1-btn1">
                  <a href="brand3.html" title="">鹿追ブランド - 酪農</a>
                </div><!-- end c-brand1-btn1 -->
              </div><!-- end l-flexbox -->
            </div><!-- end p-brand1-listbtn1 -->
          </div><!-- end p-brand1-box1-mtb1 -->
          <div class="p-brandSecond1__text1 c__text1--font15">
            <h2 class="c-brandSecond1__text1--mb1">十勝トップクラスの生産量</h2>
            <p class="p-brandSecond1__text1--mb1">JA鹿追町の生産乳量は年間約10万トンで十勝エリアでは トップクラス を誇ります。</p>
            <h2 class="c-brandSecond1__text1--mb1">鹿追町の酪農家は良質で健康な牛乳の生産に努めています。</h2>
            <p class="p-brandSecond1__text1--mb1">「北海道のおいしさを、まっすぐ。」で有名なよつ葉乳業(株)の原料乳主産地で、道外の共同購入団体、生協（店頭販売は除く）向けの生産者指定牛乳の原料乳も鹿追町で生産しています。</p>
            <h2 class="c-brandSecond1__text1--mb1">飼養管理</h2>
            <p>毎月、乳牛検定によりデータ集積をおこない、牛の健康状態や、牛乳の品質の向上、安定化を図るための取り組みをおこなっています。</p>
          </div><!-- end p-brand1-text1 -->
        </div><!-- end p-brand1-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-brandSecond11 -->
    <section class="p-brandSecond2">
      <div class="c-wrap">
        <div class="c-brand2-box1">
          <div class="c-mtitle2 c-about1-mtitle2--mb1">
            <h2 class="c-mtitle2-h2--mb2">牛乳</h2>
            <h3>Milk</h3>
          </div><!-- end c-mtitle1 -->
          <div class="c-brand2-box1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <div class="c-slider2-box1">
                <div class="c-slider2">
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div><!-- end c-slider2__img -->
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">酪農写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">酪農写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">酪農写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">酪農写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">酪農写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                </div><!-- end c-slider2 -->
              </div><!-- end c-slider-box1 -->
              <div class="c-brand2__text1 c-brand2__text1--mr1">
                <div class="c-brand2__content1">
                  <h2 class="c-brandSecond1__text1--mb1">生産者指定牛乳(道外の共同購入団体での取扱い</h2>
                  <p>生産者指定牛乳とは、よつ葉乳業(株)より 『生産者の顔の見える牛乳』としてNON−
                  GMO(非遺伝子組み換え) 飼料を使用した鹿追町の酪農家９戸を含む十勝管内５JAの
                  20戸だけで生産する生乳を使用した牛乳です。現在、『よつ葉ノンホモ牛乳』 『北
                  海道HTSTよつ葉牛乳』 『北海道よつ葉低脂肪牛乳』の３種類があり、それぞれのパ
                  ッケージに生産者の顔写真が５戸ずつ掲載されています。</p>
                </div><!-- end c-topics1__content1 -->
              </div> <!-- end p-agriculture2__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-brand2-box1 -->
        </div><!-- end p-brand2-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-brand1 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div>
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
