<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | BRAND3</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.c-slider2').bxSlider({
          auto: true,
          speed: 1000,
          pause: 3000
        });
      });
    </script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li class="current"><a href="index.html" title="">ホーム</a></li>
              <li><a href="outline.html" title="">JA鹿追町について</a></li>
              <li><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li><a href="member.html" title="">組合員情報</a></li>
              <li><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="outline.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="shikaoi.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <section class="p-brand1">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">安心、安全 鹿追ブランド</h2>
          <h3>Shikaoi Brand</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-brand1-box1">
          <div class="p-brand1-box1--mtb1">
            <div class="p-brand1-listbtn1">
              <div class="l-flexbox l-flexbox--spblock">
                <div class="c-btn c-brand1-btn1">
                  <a href="brand1.html" title="">鹿追ブランド - 畑作</a>
                </div><!-- end c-brand1-btn1 -->
                <div class="c-btn c-brand1-btn1">
                  <a href="brand2.html" title="">鹿追ブランド - 酪農</a>
                </div><!-- end c-brand1-btn1 -->
                <div class="c-btn c-brand1-btn1 c-brand1-btn1--green">
                  <a href="brand3.html" title="">鹿追ブランド - 酪農</a>
                </div><!-- end c-brand1-btn1 -->
              </div><!-- end l-flexbox -->
            </div><!-- end p-brand1-listbtn1 -->
          </div><!-- end p-brand1-box1-mtb1 -->
          <div class="p-brand1-text1">
            <p>鹿追では、良い畑（土）を作り、生産が安定した高品質で美味しい作物を生産するために、 酪農家が多いことを活用して、酪農家の畑と交換して長期の輪作（※）を行うこ
            とにより、 土が健全で、病気が少なくなり農薬の使用を減らしています。家畜から出される糞尿を堆肥化して、 有機物の多く含んだ畑を作って余分な化学肥料を使わない
            ように進めています。（※）輪作とは：同一の畑に、数種の作物を年ごとに順に栽培して病害を避けること。</p>
          </div><!-- end p-brand1-text1 -->
        </div><!-- end p-brand1-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-community1 -->
    <section class="p-brandThird2">
      <div class="c-wrap">
        <div class="c-brand2-box1 c-brand2-box1--mb1">
          <div class="c-mtitle2 c-about1-mtitle2--mb1">
            <h2 class="c-mtitle2-h2--mb2">鹿追牛</h2>
            <h3>Shikaoi Beef</h3>
          </div><!-- end c-mtitle1 -->
          <div class="c-brand2-box1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <div class="c-slider2-box1">
                <div class="c-slider2">
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div><!-- end c-slider2__img -->
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">鹿追牛写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">鹿追牛写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">鹿追牛写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">鹿追牛写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">鹿追牛写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                </div><!-- end c-slider2 -->
              </div><!-- end c-slider-box1 -->
              <div class="c-brand2__text1 c-brand2__text1--mr1">
                <div class="c-brand2__content1">
                  <h2 class="p-brandThird2-h2--mb1">鹿追生まれ・鹿追育ちの町内完結型</h2>
                  <p>鹿追町内で生産される乳雄仔牛（交雑種を含む）のみを「一貫肥育」しており、年
                  間約4,800頭を出荷しています。 また履歴については「牛トレーサビリティ制度」
                  の施行以前からすべての牛が明確で「鹿追生まれ・鹿追育ちの町内完結型」生産体
                  系を確立しています。</p>
                </div><!-- end c-topics1__content1 -->
              </div> <!-- end p-agriculture2__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-brand2-box1 -->
        </div><!-- end p-brand2-box1 -->
        <div class="c-brand2-box1 c-brand2-box1--mb2">
          <div class="c-mtitle2 c-about1-mtitle2--mb1">
            <h2 class="c-mtitle2-h2--mb2">鹿追豚</h2>
            <h3>Shikaoi Pork</h3>
          </div><!-- end c-mtitle1 -->
          <div class="c-brand2-box1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <div class="c-slider2-box1">
                <div class="c-slider2">
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div><!-- end c-slider2__img -->
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">鹿追豚写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">鹿追豚写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">鹿追豚写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">鹿追豚写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">鹿追豚写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                </div><!-- end c-slider2 -->
              </div><!-- end c-slider-box1 -->
              <div class="c-brand2__text1 c-brand2__text1--mr1">
                <div class="c-brand2__content1">
                  <h2 class="p-brandThird2-h2--mb1">鹿追生まれ・鹿追育ちの町内完結型</h2>
                  <p>鹿追の豆は、豆の生育の気象条件に合い有機物の多い畑で育った十勝豆王国の中で
                  も優れた品質の品物で、 土壌や気候条件を背景に化学肥料や農薬を極力減らした製
                  品を提供しております。 また、減農薬・減化学肥料の特別栽培小豆を一部生産者が
                  取組みホクレンを通して販売しております。</p>
                </div><!-- end c-topics1__content1 -->
              </div> <!-- end p-agriculture2__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-brand2-box1 -->
        </div><!-- end p-brand2-box1 -->
        <div class="c-brand2-box1">
          <div class="c-mtitle2 c-about1-mtitle2--mb1">
            <h2 class="c-mtitle2-h2--mb2">純卵</h2>
            <h3>Premium Egg</h3>
          </div><!-- end c-mtitle1 -->
          <div class="c-brand2-box1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <div class="c-slider2-box1">
                <div class="c-slider2">
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div><!-- end c-slider2__img -->
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">純卵写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">純卵写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">純卵写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">純卵写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                  <div class="c-slider2__boximg1">
                    <div class="c-slider2__img">
                      <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                    </div>
                    <a class="c-pc c-btnlink1 c-btnlink1--pos7" href="" title="">
                      <span class="c-btnlink1-type1 c-btnlink1--pad2">純卵写真</span>
                    </a><!-- end c-btnlink1 -->
                  </div><!-- end c-slider__boximg1 -->
                </div><!-- end c-slider2 -->
              </div><!-- end c-slider-box1 -->
              <div class="c-brand2__text1 c-brand2__text1--mr1">
                <div class="c-brand2__content1">
                  <h2 class="p-brandThird2-h2--mb2">純天然の混合飼料 『地養素』 </h2>
                  <p>鹿追の純卵は、純天然の混合飼料 『地養素』 を与えた鶏から産まれた卵です。 特
                  徴は卵黄が固く甘味が強く、生臭くないので生のまま食べるのに最適です。 卵黄の
                  コレステロールが普通卵より5〜10%程少なく、アルカリ化されているので、腐りに
                  くく、保存がききます。 鹿追の純卵は、無洗浄で無選卵です。また卵は産まれた時
                  から殻の表面に外菌に対する抵抗力をもっています。 純卵は洗浄していませんので
                  その抵抗力は高く、新鮮・長持ちです。</p>
                  <div class="p-brandThird2-box1">
                    <h2>地養素とは…</h2>
                    <p>畜産関係で広く利用されている、混合飼料"グローリッチ"（木酢精溜液、ゼオライト）の良さをそ
                    のまま生かし、 更に生産物の「味と質の向上」を狙って、味質改善用天然物（海藻、ヨモギ粉末）
                    を加えた、銘柄品作り主体の混合飼料のことです。</p>
                  </div><!-- end p-brandThird2-font13 -->
                </div><!-- end c-topics1__content1 -->
              </div> <!-- end p-agriculture2__text1 -->
            </div><!-- end l-flexbox -->
          </div><!-- end c-brand2-box1 -->
        </div><!-- end p-brand2-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-brand1 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div>
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
