<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | MEMBER</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.c-slider2').bxSlider({
          auto: true,
          speed: 1000,
          pause: 3000
        });
      });
    </script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li><a href="index.html" title="">ホーム</a></li>
              <li><a href="outline.html" title="">JA鹿追町について</a></li>
              <li><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li class="current"><a href="member.html" title="">組合員情報</a></li>
              <li><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="about.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="agriculture.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <section class="p-member1">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">中古農機・中古車情報</h2>
          <h3>Used Machine</h3>
        </div><!-- end c-mtitle1 -->
        <div class="c-member1-box1">
          <div class="c-member1__mtitle1 c-member1__mtitle1--mb1">
            <h3>中古トラクター</h3>
            <h2 class="c-member1__mtitle1-h2--mt1">XXX-15</h2>
          </div> <!-- end c-slider2-mtitle1 -->
          <div class="l-flexbox l-flexbox--spblock">
            <div class="c-slider2-box1">
              <div class="c-slider2">
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
              </div><!-- end c-slider2 -->
            </div><!-- end c-slider-box1 -->
            <div class="c-member1-table1 c-member1__text1--ml1">
              <div class="c-table1">
                <table>
                  <tbody>
                    <tr>
                      <th>メーカー名</th>
                      <td class="c-table1-smallcell1">三菱</td>
                      <th class="c-table1-smallcell2">形式</th>
                      <td>XXX-15</td>
                    </tr>
                    <tr>
                      <th>年式</th>
                      <td colspan="3">XXX-XXX</td>
                    </tr>
                    <tr>
                      <th>本体価格</th>
                      <td colspan="3">1,000,000円（税別）</td>
                    </tr>
                    <tr>
                      <th>整備状況</th>
                      <td colspan="3">整備済み</td>
                    </tr>
                    <tr>
                      <th>付属品</th>
                      <td colspan="3">無し</td>
                    </tr>
                    <tr>
                      <th>消耗品</th>
                      <td colspan="3">タイヤ8部山</td>
                    </tr>
                    <tr>
                      <th>お問い合わせ</th>
                      <td colspan="3">担当 ◯◯◯まで。tel 0000-00-0000</td>
                    </tr>
                    <tr>
                      <th>詳細説明</th>
                      <td class="c-table1-td--pb1" colspan="3">説明テキスト。説明テキスト。説明テキスト。説明テキ
                      スト。説明テキスト。説明テキスト。説明テキスト。説
                      明テキスト。説明テキスト。説明テキスト。</td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- end c-table1 -->
            </div> <!-- end c-member1-table1 -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-member1-box1 -->
        <div class="c-member1-box1">
          <div class="c-member1__mtitle1 c-member1__mtitle1--mb1">
            <h3>中古トラクター</h3>
            <h2 class="c-member1__mtitle1-h2--mt1">XXX-15</h2>
          </div> <!-- end c-slider2-mtitle1 -->
          <div class="l-flexbox l-flexbox--spblock">
            <div class="c-slider2-box1">
              <div class="c-slider2">
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
              </div><!-- end c-slider2 -->
            </div><!-- end c-slider-box1 -->
            <div class="c-member1-table1 c-member1__text1--ml1">
              <div class="c-table1">
                <table>
                  <tbody>
                    <tr>
                      <th>メーカー名</th>
                      <td class="c-table1-smallcell1">三菱</td>
                      <th class="c-table1-smallcell2">形式</th>
                      <td>XXX-15</td>
                    </tr>
                    <tr>
                      <th>年式</th>
                      <td colspan="3">XXX-XXX</td>
                    </tr>
                    <tr>
                      <th>本体価格</th>
                      <td colspan="3">1,000,000円（税別）</td>
                    </tr>
                    <tr>
                      <th>整備状況</th>
                      <td colspan="3">整備済み</td>
                    </tr>
                    <tr>
                      <th>付属品</th>
                      <td colspan="3">無し</td>
                    </tr>
                    <tr>
                      <th>消耗品</th>
                      <td colspan="3">タイヤ8部山</td>
                    </tr>
                    <tr>
                      <th>お問い合わせ</th>
                      <td colspan="3">担当 ◯◯◯まで。tel 0000-00-0000</td>
                    </tr>
                    <tr>
                      <th>詳細説明</th>
                      <td class="c-table1-td--pb1" colspan="3">説明テキスト。説明テキスト。説明テキスト。説明テキ
                      スト。説明テキスト。説明テキスト。説明テキスト。説
                      明テキスト。説明テキスト。説明テキスト。</td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- end c-table1 -->
            </div> <!-- end c-member1-table1 -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-member1-box1 -->
        <div class="c-member1-box1 p-member1-box1--mt1">
          <div class="c-member1__mtitle1 c-member1__mtitle1--mb1">
            <h3>中古トラクター</h3>
            <h2 class="c-member1__mtitle1-h2--mt1">XXX-15</h2>
          </div> <!-- end c-slider2-mtitle1 -->
          <div class="l-flexbox l-flexbox--spblock">
            <div class="c-slider2-box1">
              <div class="c-slider2">
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
                <div class="c-slider2__boximg1">
                  <div class="c-slider2__img">
                    <img src="assets/img/about/i-img3.jpg" alt="i-img3.jpg">
                  </div><!-- end c-slider2__img -->
                  <a class="c-pc c-btnlink1 c-btnlink1--pos6" href="" title="">
                    <span class="c-btnlink1-type1 c-member1-btnlink1--pad1">中古農機写真</span>
                  </a><!-- end c-btnlink1 -->
                </div><!-- end c-slider__boximg1 -->
              </div><!-- end c-slider2 -->
            </div><!-- end c-slider-box1 -->
            <div class="c-member1-table1 c-member1__text1--ml1">
              <div class="c-table1">
                <table>
                  <tbody>
                    <tr>
                      <th>メーカー名</th>
                      <td class="c-table1-smallcell1">三菱</td>
                      <th class="c-table1-smallcell2">形式</th>
                      <td>XXX-15</td>
                    </tr>
                    <tr>
                      <th>年式</th>
                      <td colspan="3">XXX-XXX</td>
                    </tr>
                    <tr>
                      <th>本体価格</th>
                      <td colspan="3">1,000,000円（税別）</td>
                    </tr>
                    <tr>
                      <th>整備状況</th>
                      <td colspan="3">整備済み</td>
                    </tr>
                    <tr>
                      <th>付属品</th>
                      <td colspan="3">無し</td>
                    </tr>
                    <tr>
                      <th>消耗品</th>
                      <td colspan="3">タイヤ8部山</td>
                    </tr>
                    <tr>
                      <th>お問い合わせ</th>
                      <td colspan="3">担当 ◯◯◯まで。tel 0000-00-0000</td>
                    </tr>
                    <tr>
                      <th>詳細説明</th>
                      <td class="c-table1-td--pb1" colspan="3">説明テキスト。説明テキスト。説明テキスト。説明テキ
                      スト。説明テキスト。説明テキスト。説明テキスト。説
                      明テキスト。説明テキスト。説明テキスト。</td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- end c-table1 -->
            </div> <!-- end c-member1-table1 -->
          </div><!-- end l-flexbox -->
        </div><!-- end c-member1-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-community1 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div>
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
