<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shikaoi | SITEMAP</title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.c-slider2').bxSlider({
          auto: true,
          speed: 1000,
          pause: 3000
        });
      });
    </script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <div class="c-wrap">
          <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
        </div><!-- end c-wrap -->
      </div><!-- end c-h-boxSmallTitle -->
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menu1">
            <ul class="c-menu1-list1 c-menu1-list1-js l-flexbox">
              <li class="current">
                <a href="index.html" title="">ホーム</a>
              </li>
              <li><a href="outline.html" title="">JA鹿追町について</a></li>
              <li><a href="shikaoi.html" title="">鹿追町の農業</a></li>
              <li><a href="community.html" title="">青年部・女性部・熟年会</a></li>
              <li><a href="workplace.html" title="">職場紹介</a></li>
              <li><a href="member.html" title="">組合員情報</a></li>
              <li><a href="recruit.html" title="">農業求人</a></li>
              <li class="c-menu1--mr0"><a href="topics.html" title="">新着情報</a></li>
              <li class="span"></li>
            </ul>
          </div><!-- end c-menu1 -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <header class="c-sp c-h">
      <div class="c-h-boxSmallTitle c-h-smallTitle--mb1">
        <p class="c-h-smallTitle">平成29年度スローガン「農〜 魅せる〜」</p>
      </div>
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h-logo1">
            <img src="assets/img/i-logo1.png" alt="i-logo1.png">
          </div><!-- end c-h-logo1 -->
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="index.html">ホーム<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="about.html">JA鹿追町について<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="agriculture.html">鹿追町の農業<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="community.html">新着情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="workplace.html">青年部・女性部・熟年会<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="member.html">職場紹介<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="recruit.html">組合員情報<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="topics.html">農業求人<span class="c-menulistSP-arrows"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
      </ul>
    </nav><!-- end c-menuListSP -->
    <section class="p-sitemap1">
      <div class="c-wrap">
        <div class="c-mtitle2 c-about1-mtitle2--mb1">
          <h2 class="c-mtitle2-h2--mb2">サイトマップ</h2>
          <h3>Site Map</h3>
        </div><!-- end c-mtitle1 -->
        <div class="p-sitemap1-content1">
          <div class="p-sitemap1-content1--pb1 l-flexbox l-flexbox--spblock">
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">JA鹿追町について<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li><a href="" title="">組合長からのご挨拶</a></li>
                  <li><a href="" title="">JA綱領</a></li>
                  <li><a href="" title="">基本理念</a></li>
                  <li><a href="" title="">組織・組織構成図</a></li>
                  <li><a href="" title="">職員募集のお知らせ</a></li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">鹿追町の農業<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li><a href="" title="">鹿追町の農業</a></li>
                  <li><a href="" title="">コントラ事業</a></li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
          </div><!-- end l-flexbox -->
          <div class="p-sitemap1-content1--pb2 l-flexbox l-flexbox--spblock">
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">青年部・女性部・熟年会<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li>
                    <a href="" title="">青年部</a>
                    <ul class="c-sitemap1-sublink1">
                      <li><a href="" title="">・活動日誌</a></li>
                    </ul><!-- end c-sitemap1-sublink1 -->
                  </li>
                  <li>
                    <a href="" title="">女性部</a>
                    <ul class="c-sitemap1-sublink1">
                      <li><a href="" title="">・活動日誌</a></li>
                      <li><a href="" title="">・とっておきのレシピ</a></li>
                    </ul><!-- end c-sitemap1-sublink1 -->
                  </li>
                  <li>
                    <a href="" title="">熟年会</a>
                    <ul class="c-sitemap1-sublink1">
                      <li><a href="" title="">・活動日誌</a></li>
                    </ul><!-- end c-sitemap1-sublink1 -->
                  </li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">職場紹介<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li><a href="" title="">職場紹介</a></li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
          </div><!-- end l-flexbox -->
          <div class="p-sitemap1-content1--pb3 l-flexbox l-flexbox--spblock">
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">組合員情報<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li>
                    <a href="" title="">中古農機・自動車のご紹介</a>
                  </li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">職場紹介<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li><a href="" title="">職場紹介</a></li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
          </div><!-- end l-flexbox -->
          <div class="p-sitemap1-content1--pb3 l-flexbox l-flexbox--spblock">
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">新着情報<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li>
                    <a href="" title="">お知らせ・トピックス</a>
                  </li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">JA通信しかおい<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li><a href="" title="">JA通信しかおい</a></li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
          </div><!-- end l-flexbox -->
          <div class="p-sitemap1-content1--pb4 l-flexbox l-flexbox--spblock">
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">JAバンク<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li>
                    <a href="" title="">ＪＡバンク 苦情等対応要領の概要について</a>
                  </li>
                  <li><a href="" title="">ＪＡバンク 苦情処理措置／紛争解決措置について</a></li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">JA共済<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li><a href="" title="">ＪＡ共済 苦情等対応要領の概要について</a></li>
                  <li><a href="" title="">ＪＡ共済 苦情処理措置／紛争解決措置</a></li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
          </div><!-- end l-flexbox -->
          <div class="p-sitemap1-content1--pb5 l-flexbox l-flexbox--spblock">
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">個人情報保護方針の取り扱い <img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li>
                    <a href="" title="">個人情報保護方針の取り扱い</a>
                  </li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">アクセスマップ<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li><a href="" title="">アクセスマップ</a></li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
          </div><!-- end l-flexbox -->
          <div class="p-sitemap1-content1--pb6 l-flexbox l-flexbox--spblock">
            <div class="c-sitemap1-box1">
              <div class="c-sitemap1-title1 c-toggle-js c-sitemap1-title1--botline1">
                <h2>
                  <a class="c__link1" href="" title="">リンク<img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></a>
                </h2>
              </div><!-- end c-sitemap1-title1 -->
              <div class="c-sitemap1-listlink1 c-contentToggle-js">
                <ul>
                  <li>
                    <a href="" title="">リンク</a>
                  </li>
                </ul>
              </div><!-- end c-sitemap1-listlink1 -->
            </div><!-- end c-sitemap1-box1 -->
          </div><!-- end l-flexbox -->
        </div><!-- end p-sitemap1-box1 -->
      </div><!-- end c-wrap -->
    </section><!-- end p-sitemap1 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox">
          <div class="c-f-box1">
            <p>JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地<br>
            tel. 0156-66-2131   fax. 0156-66-3194
            </p>
            <div class="c-f-listbtn">
              <div class="l-flexbox--flexstart">
                <div class="c-btn c-btn-f1">
                  <a href="" title="">アクセスマップ</a>
                </div><!-- end c-btn -->
                <div class="c-btn c-btn-f1 c-btn-ml1">
                  <a href="" title="">お問い合わせ</a>
                </div><!-- end c-btn -->
              </div><!-- end l-flexbox-flexstart -->
            </div> <!-- end c-f-listbtn -->
          </div><!-- end c-f-box1 -->
          <div class="c-f-box2">
            <div class="c-f-listlink1">
              <ul class="l-flexbox">
                <li>
                  <a href="" title="">個人情報保護方針の取り扱い</a>
                </li>
                <li>
                  <a href="" title="">貯金苦情受付</a>
                </li>
                <li>
                  <a href="" title="">共済苦情受付</a>
                </li>
                <li>
                  <a href="" title="">サイトマップ</a>
                </li>
                <li>
                  <a href="" title="">リンク</a>
                </li>
              </ul>
            </div> <!-- c-f-listlink1 -->
            <!-- <p>  個人情報保護方針の取り扱い | 貯金苦情受付 | 共済苦情受付 |  サイトマップ  | リンク</p> -->
          </div>
        </div><!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
  </body>

</html>
