<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>松栄プラントサービス株式会社 | 会社案内</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-wrap">
        <img class="l--left" src="assets/img/h-maintit1.png" alt="h-logo1">
        <div class="c-h-list1 l--right">
          <ul>
            <li><a href="tel:0566236859" title=""><img src="assets/img/h-tel1.png" alt="h-tel1"></a></li>
            <li><a href="contact.html" title=""><img src="assets/img/h-btn1.png" alt="h-tel1"></a></li>
          </ul>
        </div>
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <div class="c-pc c--bordertop">
      <div class="c-wrap">
        <div class="c-navi">
          <ul>
            <li><a href="top.html" title="">HOME</a></li>
            <li class="active"><a href="company.html" title="">会社案内</a></li>
            <li><a href="business.html" title="">事業紹介</a></li>
            <li><a href="equipment.html" title="">機材紹介</a></li>
            <li><a href="strength.html" title="">当社の強み</a></li>
            <li><a href="employment.html" title="">採用情報</a></li>
          </ul>
        </div> <!-- end c-navi -->
      </div> <!-- end c-wrap -->
    </div>
    <div class="c-sp c-sphead__text">
      <p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
    </div> <!-- end c-sphead__text -->
    <header class="c-sp c-h">
      <div class="c-sphead-box1">
        <div class="l--flex">
          <div class="c-sphead__img1">
            <img src="assets/img/sp-hmaintit.png" alt="sp-hmaintit.png">
          </div>
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div> <!-- end l-flex -->
      </div> <!-- end c-sphead-box1 -->
    </header><!-- end header-sp-->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="top.html">HOME<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="company.html">会社案内<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="business.html">事業紹介<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="equipment.html">機材紹介<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="strength.html">当社の強み<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="employment.html">採用情報<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li class="c-sp-listbtn">
          <a href="tel:0566-23-6859"><img src="assets/img/sp-hbtn1.png" alt="sp-hbtn1.png"></a><br>
          <a href="contact.html"><img src="assets/img/sp-hbtn2.png" alt="sp-hbtn2.png"></a>
        </li>
      </ul>
    </nav> <!-- end c-menulistSP -->
    <div class="p-company1">
      <section class="c-banner1">
        <div class="c-banner1__title">
          <h2>
            <img class="c-pc--inline" src="assets/img/company/ban-tit1.png" alt="ban-tit1.png">
            <img class="c-sp--inline" src="assets/img/company/sp-maintit1.png" alt="sp-maintit1.png"><br>
            <span>会社案内</span>
          </h2>
        </div> <!-- end c-banner1__title -->
      </section> <!-- end c-mainbanner -->
    </div> <!-- end p-company1 -->
    <div class="c-wrap">
      <div class="c-pc c-breadcrumb1">
        <ul>
          <li><a href="index.html" title="">HOME</a></li>
          <li>会社案内</li>
        </ul>
      </div> <!-- end c-breadcrumb1 -->
      <section class="p-company2">
        <h2 class="c-textdeco1"><img src="assets/img/company/i-tit1.png" alt="i-tit1.png"></h2>
        <p class="c-pc">松栄プラントサービス株式会社はプラントメンテナンスの施工を通して4つのことを提供しております。</p>
        <div class="l-grid1">
          <div class="l-grid1--item1">
            <a href="" title=""><img src="assets/img/company/i-largeimg1.png" alt="i-largeimg1.png"></a>
          </div> <!-- end l-grid1-item1 -->
          <div class="l-grid1--item1">
            <a href="" title=""><img src="assets/img/company/i-largeimg2.png" alt="i-largeimg2.png"></a>
          </div> <!-- end l-grid-item1 -->
          <div class="l-grid1--item1">
            <a href="" title=""><img src="assets/img/company/i-largeimg3.png" alt="i-largeimg3.png"></a>
          </div> <!-- end l-grid-item1 -->
          <div class="l-grid1--item1">
            <a href="" title=""><img src="assets/img/company/i-largeimg4.png" alt="i-largeimg4.png"></a>
          </div> <!-- end l-grid-item1 -->
        </div> <!-- end l-grid1 -->
        <p class="c-pc">今後もより一層、皆様を支えられるように知識・技術を深め、磨いてまいります。<br>
        今後とも、ご愛顧を賜りますよう、お願い申し上げます。 </p>
        <p class="c-sp u-text--red">コーダーさんへ<br>
        「当社の強み」ページの4つの項目も、上記パーツを使用してください。
        同じものを使っています。</p>
      </section> <!-- end p-company2 -->
      <section class="p-company3">
        <h2 class="c-textdeco1"><img src="assets/img/company/i-tit2.png" alt="i-tit2.png"></h2>
        <div class="c-pc c-table1">
          <table>
            <tbody>
              <tr>
                <th>会社名</th>
                <td>松栄プラントサービス株式会社</td>
              </tr>
              <tr>
                <th>創業</th>
                <td>昭和51年11月1日</td>
              </tr>
              <tr>
                <th>設立</th>
                <td>平成6年3月</td>
              </tr>
              <tr>
                <th>代表</th>
                <td>兼元 直樹</td>
              </tr>
              <tr>
                <th>所在地</th>
                <td>
                  愛知県刈谷市小垣江町北高根164-2
                </td>
              </tr>
              <tr>
                <th>資本金</th>
                <td>1,000万円</td>
              </tr>
              <tr>
                <th>従業員数</th>
                <td>20人</td>
              </tr>
              <tr>
                <th>TEL</th>
                <td>0566-23-6859</td>
              </tr>
              <tr>
                <th>FAX</th>
                <td>0566-22-4077</td>
              </tr>
            </tbody>
          </table>
        </div> <!-- end c-table1 -->
      </section> <!-- end p-company3 -->
      <section class="p-company4">
        <h2 class="c-textdeco1"><img src="assets/img/company/i-tit3.png" alt="i-tit3.png"></h2>
        <iframe class="c-pc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6539.505198927199!2d137.00967087055795!3d34.96280902147162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049b7bd051108b%3A0xd0f8ec201e004922!2sKitatakane+Ogakiecho%2C+Kariya%2C+Aichi+448-0813%2C+Nh%E1%BA%ADt+B%E1%BA%A3n!5e0!3m2!1svi!2s!4v1534135791863"></iframe>
        <p class="c-pc"><img class="u-locate1" src="assets/img/company/i-icon1.png" alt="i-icon1.png">知立バイパス(国道23号線)西中インターを下りて419号線を北西へ10分ほど進んだ右手にございます。</p>
      </section> <!-- end p-company4 -->
      <section class="p-company5">
        <h2 class="c-textdeco1"><img src="assets/img/company/i-tit4.png" alt="i-tit4.png"></h2>
        <div class="c-pc c-table1">
          <table>
            <tbody>
              <tr>
                <th>会社名</th>
                <td>有限会社 兼元組</td>
              </tr>
              <tr>
                <th>所在地</th>
                <td>安城市美園町1丁目24番地5</td>
              </tr>
              <tr>
                <th>業務内容</th>
                <td>産業廃棄物収集運搬処理業</td>
              </tr>
              <tr>
                <th>TEL</th>
                <td>0566-23-8710</td>
              </tr>
              <tr>
                <th>FAX</th>
                <td>0566-22-4077</td>
              </tr>
            </tbody>
          </table>
        </div> <!-- end c-table1 -->
      </section> <!-- end p-company5 -->
      <section class="p-company6">
        <h2 class="c-textdeco1"><img src="assets/img/company/i-tit5.png" alt="i-tit5.png"></h2>
        <div class="l-grid2">
          <div class="l-grid2--item1">
            <h2 class="c-mtitle__tit1">
              <img src="assets/img/company/i-selecttext1.png" alt="i-selecttext1.png">
            </h2>
            <div class="c-pc c-company6-box1">
              <p>家庭用パイプ清掃機<br>
              パイプクリーンミニＡ型<br>
              パイプクリーンＡ型<br>
              パイプクリーンＢ型<br>
              パイプクリーンＣ型<br>
              パイプクリーンＤ型<br>
              ボイラーチューブクリナー<br>
              フレキシブルグラインダー<br>
              鋼管ビート切削機<br>
              プラスッチクブラスト装置<br>
              ウォータージェット用各種ノズル<br>
              二段式駐車装置（スペースパーク）<br>
              各種クリナー部品</p>
            </div> <!-- end c-company6-box1 -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2--item1">
            <h2 class="c-mtitle__tit1">
              <img src="assets/img/company/i-selecttext2.png" alt="i-selecttext2.png">
            </h2>
            <div class="c-pc c-company6-box1">
              <p>工事内容<br>
              各種給排水管洗浄<br>
              自動車関係塗料パイプ洗浄<br>
              製鉄関係冷却水パイプ洗浄<br>
              石油化学関係原油パイプ洗浄<br>
              熱交換機チューブ洗浄<br>
              ビル関係給排水パイプ洗浄<br>
              空調器関係パイプ洗浄<br>
              集塵機及ダクト清掃設備<br>
              フロアーメンテナンス一式<br>
              その他プラント洗浄一式<br>
              取扱工法<br>
              メカニカル工法<br>
              超高圧ジェット工法<br>
              サンドジェット工法<br>
              ピッグ工法<br>
              ケミカル工法<br>
              パイプライニング工法<br>
              その他</p>
            </div> <!-- end c-company6-box1 -->
          </div> <!-- end l-grid2-item1 -->
          <div class="l-grid2--item1">
            <h2 class="c-mtitle__tit1">
              <img src="assets/img/company/i-selecttext3.png" alt="i-selecttext3.png">
            </h2>
            <div class="c-pc c-company6-box1">
              <p>西独ヴォーマ社超高圧洗浄器一式<br>
              各種高圧水洗浄機一式<br>
              高圧水洗浄装置<br>
              いすゞアチューマット修理改造一式</p>
            </div> <!-- end c-company6-box1 -->
          </div> <!-- end l-grid2-item1 -->
        </div> <!-- end l-grid2 -->
        <p class="c-pc p-company6--mtb1">事業についての詳細はこちらからご覧ください。</p>
        <div class="c-pc c-btn1">
          <a href="" title=""><img src="assets/img/i-btn2.png" alt="i-btn2.png"></a>
        </div>
      </section> <!-- end p-company6 -->
      <section class="c-sp">
        <div class="c-hr"></div>
        <div class="p-spcompany1">
          <section class="c-banner1">
            <div class="c-banner1__title">
              <h2>
                <img class="c-sp--inline" src="assets/img/company/sp-equipment.png" alt="sp-equipment"><br>
                <span>機材紹介</span>
              </h2>
            </div> <!-- end c-banner1__title -->
          </section> <!-- end c-mainbanner -->
        </div> <!-- end p-spcompany1 -->
        <div class="c-hr c-hr--mbt1"></div> <!-- end c-hr -->
        <div class="p-spcompany2">
          <section class="c-banner1">
            <div class="c-banner1__title">
              <h2>
                <img class="c-sp--inline" src="assets/img/company/sp-advance.png" alt="sp-advance"><br>
                <span>当社の強み</span>
              </h2>
            </div> <!-- end c-banner1__title -->
          </section> <!-- end c-mainbanner -->
        </div> <!-- end p-spcompany1 -->
        <div class="p-spcompany3-tit1 c-textdeco1 c-spcomp3--mb1">
          <h2><img src="assets/img/company/sp-tit1.png" alt="sp-tit1.png"></h2>
        </div> <!-- end c-spcomp3-tit1 -->
        <div class="p-spcompany3-tit2 c-textdeco1 c-spcomp3--mb1">
          <h2><img src="assets/img/company/sp-tit2.png" alt="sp-tit2.png"></h2>
        </div> <!-- end c-spcomp3-tit1 -->
        <div class="p-spcompany3-listbox">
          <h2 class="c-mtitle__tit1"><img src="assets/img/company/sp-selecttit1.png" alt="i-selecttext1.png"></h2>
          <h2 class="c-mtitle__tit1"><img src="assets/img/company/sp-selecttit2.png" alt="i-selecttext2.png"></h2>
          <h2 class="c-mtitle__tit1"><img src="assets/img/company/sp-selecttit3.png" alt="i-selecttext3.png"></h2>
        </div> <!-- end p-spcompany3-listbox -->
        <div class="c-hr c-hr--mbt2"></div> <!-- end c-hr -->
        <div class="p-spcompany4">
          <section class="c-banner1">
            <div class="c-banner1__title">
              <h2>
                <img class="c-sp--inline" src="assets/img/company/sp-recruit.png" alt="sp-equipment"><br>
                <span>採用情報</span>
              </h2>
            </div> <!-- end c-banner1__title -->
          </section> <!-- end c-mainbanner -->
        </div> <!-- end p-spcompany1 -->
        <div class="p-spcompany3-tit3 c-textdeco1 c-spcomp3--mb1">
          <h2><img src="assets/img/company/sp-tit3.png" alt="sp-tit3.png"></h2>
        </div> <!-- end c-spcomp3-tit1 -->
        <div class="p-spcompany3-tit4 c-textdeco1">
          <h2><img src="assets/img/company/sp-tit4.png" alt="sp-tit4.png"></h2>
        </div> <!-- end c-spcomp3-tit1 -->
        <div class="c-hr"></div> <!-- end c-hr -->
        <div class="p-spcompany5">
          <section class="c-banner1">
            <div class="c-banner1__title">
              <h2>
                <img class="c-sp--inline" src="assets/img/company/sp-contact.png" alt="sp-contact"><br>
                <span>お問い合わせ</span>
              </h2>
            </div> <!-- end c-banner1__title -->
          </section> <!-- end c-mainbanner -->
        </div> <!-- end p-spcompany5 -->
        <div class="p-spcompany3-tit5 c-textdeco1">
          <h2><img src="assets/img/company/sp-tit5.png" alt="sp-tit5.png"></h2>
        </div> <!-- end c-spcomp3-tit1 -->
        <div class="c-hr"></div> <!-- end c-hr -->
      </section> <!-- end sp -->
    </div> <!-- end c-wrap -->
    <section class="c-contactbox">
      <div class="c-wrap">
        <h2><img src="assets/img/f-maintit1.png" alt="f-maintit1.png"></h2>
        <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
        毎週土曜・日曜定休</p>
        <div class="c-contactbox-box1">
          <h3>どうぞお気軽にお問い合わせください！</h3>
          <div class="c-contactbox-list1">
            <a href="tel:0566236859" title="">
              <img class="c-pc--inline" src="assets/img/f-tel1.png" alt="f-tel1.png">
              <img class="c-sp--inline" src="assets/img/sp-btn3.png" alt="sp-btn3.png">
            </a>
            <br class="c-sp--inline">
            <a href="tel:0566236859" title=""><img src="assets/img/f-tel2.png" alt="f-tel1.png"></a>
          </div> <!-- end c-contactbox-list1 -->
        </div> <!-- end c-contactbox-box1 -->
      </div> <!-- end c-wrap -->
    </section> <!-- end c-contactbox -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="c-pc c-f-listpc">
          <ul class="l--flex">
            <li><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
          </ul>
        </div> <!-- end c-f-listpc -->
        <div class="c-sp c-f-listsp">
          <div class="c-ftable">
            <table>
              <tbody>
                <tr>
                  <td><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td><a class="c-ftable-btn1" href="top.html" title=""><img src="assets/img/sp-icon1.png" alt=""></a></td>
                  <td><a class="c-ftable-btn1 c-f-btn2-js" href="" title=""><img src="assets/img/sp-icon2.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
          </div> <!-- end c-ftable -->
        </div> <!-- end c-f-listpc -->
        <p class="c-copyright">COPYRIGHT(C)<br class="c-sp--inline">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
      </div>
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
