<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>松栄プラントサービス株式会社 | 採用情報</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-wrap">
        <img class="l--left" src="assets/img/h-maintit1.png" alt="h-logo1">
        <div class="c-h-list1 l--right">
          <ul>
            <li><a href="tel:0566236859" title=""><img src="assets/img/h-tel1.png" alt="h-tel1"></a></li>
            <li><a href="contact.html" title=""><img src="assets/img/h-btn1.png" alt="h-tel1"></a></li>
          </ul>
        </div>
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <div class="c-pc c--bordertop">
      <div class="c-wrap">
        <div class="c-navi">
          <ul>
            <li><a href="top.html" title="">HOME</a></li>
            <li><a href="company.html" title="">会社案内</a></li>
            <li><a href="business.html" title="">事業紹介</a></li>
            <li><a href="equipment.html" title="">機材紹介</a></li>
            <li><a href="strength.html" title="">当社の強み</a></li>
            <li class="active"><a href="employment.html" title="">採用情報</a></li>
          </ul>
        </div> <!-- end c-navi -->
      </div> <!-- end c-wrap -->
    </div>
    <div class="c-sp c-sphead__text">
      <p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
    </div> <!-- end c-sphead__text -->
    <header class="c-sp c-h">
      <div class="c-sphead-box1">
        <div class="l--flex">
          <div class="c-sphead__img1">
            <img src="assets/img/sp-hmaintit.png" alt="sp-hmaintit.png">
          </div>
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div> <!-- end l-flex -->
      </div> <!-- end c-sphead-box1 -->
    </header><!-- end header-sp-->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="top.html">HOME<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="company.html">会社案内<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="business.html">事業紹介<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="equipment.html">機材紹介<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="strength.html">当社の強み<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="employment.html">採用情報<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li class="c-sp-listbtn">
          <a href="tel:0566-23-6859"><img src="assets/img/sp-hbtn1.png" alt="sp-hbtn1.png"></a><br>
          <a href="contact.html"><img src="assets/img/sp-hbtn2.png" alt="sp-hbtn2.png"></a>
        </li>
      </ul>
    </nav> <!-- end c-menulistSP -->
    <div class="p-employment1">
      <section class="c-banner1">
        <div class="c-banner1__title">
          <h2>
            <img src="assets/img/employment/i-recruit.png" alt="i-recruit.png"><br>
            <span class="c-banner1--mt10">採用情報</span>
          </h2>
        </div> <!-- end c-banner1__title -->
      </section> <!-- end c-mainbanner -->
    </div> <!-- end p-company1 -->
    <div class="c-wrap">
      <div class="c-pc c-breadcrumb1">
        <ul>
          <li><a href="index.html" title="">HOME</a></li>
          <li>採用情報</li>
        </ul>
      </div> <!-- end c-breadcrumb1 -->
      <section class="p-employment2">
        <div class="c-textdeco1">
          <h2><img src="assets/img/employment/i-mtit1.png" alt="i-tit1"></h2>
        </div> <!-- end c-textdeco1 -->
        <div class="p-employment2-box1 p-employment2--mb1">
          <p>私たちは、長年の経験と高圧洗浄の技術を持つプラントメンテナンスドクターです。</p>
          <p>人間にとって、病気にかかる前の予防や定期健診が大切なように、機材や建物、設備も定期的な健診やメンテナンスが必要です。<br>
          機械や設備が動きづらかったり、破損したりしてしまっては、通常通りの稼働が難しくなります。</p>
          <p>プラントメンテナンスは、それを予防・改善するための重要な作業です。<br>
          そんなやりがいのある仕事をしてみませんか？</p>
        </div> <!-- end p-employment2-box1 -->
        <div class="p-employment2-tb1">
          <div class="c-pc c-table1">
            <table>
              <tbody>
                <tr>
                  <th>会社名</th>
                  <td>松栄プラントサービス株式会社</td>
                </tr>
                <tr>
                  <th>所在地</th>
                  <td>愛知県刈谷市小垣江町北高根164-2</td>
                </tr>
                <tr>
                  <th>仕事内容</th>
                  <td>ウォータージェット工法によるプラントメンテナンス<br>
                  各種配管洗浄工法、ビルなどの外壁塗装剥離<br>
                  高圧吸引車による吸引工法</td>
                </tr>
                <tr>
                  <th>給与</th>
                  <td>社内規定による</td>
                </tr>
                <tr>
                  <th>賞与</th>
                  <td>8月・12月の年2回</td>
                </tr>
                <tr>
                  <th>昇給</th>
                  <td>社内規定による</td>
                </tr>
                <tr>
                  <th>休日</th>
                  <td>年間105日（面談の上、決定）</td>
                </tr>
                <tr>
                  <th>勤務時間</th>
                  <td>8:00～17:00</td>
                </tr>
                <tr>
                  <th>資格</th>
                  <td>普通自動車免許、大型免許<br>
                  若い力を求めています。経験者優遇！</td>
                </tr>
              </tbody>
            </table>
          </div> <!-- end c-table1 -->
        </div> <!-- end p-employment2-table1 -->
        <div class="c-btn1 p-employment2--mt1">
          <a class="c-pc" href="" title=""><img src="assets/img/employment/i-btn1.png" alt="i-btn1.png"></a>
        </div> <!-- end c-btn1 -->
      </section> <!-- end p-employment2 -->
      <section class="p-employment3">
        <div class="c-textdeco1">
          <h2><img src="assets/img/employment/i-mtit2.png" alt="i-tit2"></h2>
        </div> <!-- end c-textdeco1 -->
        <p>お問い合わせ、お待ちしております！<br>
        どんな些細なことでもお気軽にご連絡ください!</p>
        <div class="p-employment3-list1">
          <div class="l--flex">
            <a href="tel:0566-23-6859" title=""><img src="assets/img/employment/i-tel1.png" alt="i-tel1.png"></a>
            <a href="tel:0566-22-4077" title=""><img src="assets/img/employment/i-tel2.png" alt="i-tel2.png"></a>
          </div> <!-- end flex -->
        </div> <!-- end list1 -->
        <p>受付：8：00～17：00　担当：兼元</p>
        <div class="c-btn1">
          <a class="c-pc" href="" title=""><img src="assets/img/employment/i-btn2.png" alt="i-btn2.png"></a>
        </div> <!-- end c-btn1 -->
      </section> <!-- end p-employment3 -->
    </div> <!-- end c-wrap -->
    <section class="c-contactbox">
      <div class="c-wrap">
        <h2><img src="assets/img/f-maintit1.png" alt="f-maintit1.png"></h2>
        <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
        毎週土曜・日曜定休</p>
        <div class="c-contactbox-box1">
          <h3>どうぞお気軽にお問い合わせください！</h3>
          <div class="c-contactbox-list1">
            <a href="tel:0566236859" title="">
              <img class="c-pc--inline" src="assets/img/f-tel1.png" alt="f-tel1.png">
              <img class="c-sp--inline" src="assets/img/sp-btn3.png" alt="sp-btn3.png">
            </a>
            <br class="c-sp--inline">
            <a href="tel:0566236859" title=""><img src="assets/img/f-tel2.png" alt="f-tel1.png"></a>
          </div> <!-- end c-contactbox-list1 -->
        </div> <!-- end c-contactbox-box1 -->
      </div> <!-- end c-wrap -->
    </section> <!-- end c-contactbox -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="c-pc c-f-listpc">
          <ul class="l--flex">
            <li><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
          </ul>
        </div> <!-- end c-f-listpc -->
        <div class="c-sp c-f-listsp">
          <div class="c-ftable">
            <table>
              <tbody>
                <tr>
                  <td><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td><a class="c-ftable-btn1" href="top.html" title=""><img src="assets/img/sp-icon1.png" alt=""></a></td>
                  <td><a class="c-ftable-btn1 c-f-btn2-js" href="" title=""><img src="assets/img/sp-icon2.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
          </div> <!-- end c-ftable -->
        </div> <!-- end c-f-listpc -->
        <p class="c-copyright">COPYRIGHT(C)<br class="c-sp--inline">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
      </div>
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
