<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>松栄プラントサービス株式会社 | 機材紹介</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-wrap">
        <img class="l--left" src="assets/img/h-maintit1.png" alt="h-logo1">
        <div class="c-h-list1 l--right">
          <ul>
            <li>
              <a href="tel:0566236859" title="">
                <img src="assets/img/h-tel1.png" alt="h-tel1">
              </a>
            </li>
            <li>
              <a href="contact.html" title="">
                <img src="assets/img/h-btn1.png" alt="h-tel1">
              </a>
            </li>
          </ul>
        </div> <!-- end c-h-list1 -->
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <div class="c-pc c--bordertop">
      <div class="c-wrap">
        <div class="c-navi">
          <ul>
            <li><a href="top.html" title="">HOME</a></li>
            <li><a href="company.html" title="">会社案内</a></li>
            <li><a href="business.html" title="">事業紹介</a></li>
            <li class="active"><a href="equipment.html" title="">機材紹介</a></li>
            <li><a href="strength.html" title="">当社の強み</a></li>
            <li><a href="employment.html" title="">採用情報</a></li>
          </ul>
        </div> <!-- end c-navi -->
      </div> <!-- end c-wrap -->
    </div>
    <div class="c-sp c-sphead__text">
      <p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
    </div> <!-- end c-sphead__text -->
    <header class="c-sp c-h">
      <div class="c-sphead-box1">
        <div class="l--flex">
          <div class="c-sphead__img1">
            <img src="assets/img/sp-hmaintit.png" alt="sp-hmaintit.png">
          </div>
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div> <!-- end l-flex -->
      </div> <!-- end c-sphead-box1 -->
    </header><!-- end header-sp-->
    <nav class="c-menulistSP">
      <ul>
        <li>
          <a href="top.html">
            HOME
            <span class="c-sparrow1">
              <img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png">
            </span>
          </a>
        </li>
        <li>
          <a href="company.html">
            会社案内
            <span class="c-sparrow1">
              <img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png">
            </span>
          </a>
        </li>
        <li>
          <a href="business.html">
            事業紹介
            <span class="c-sparrow1">
              <img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png">
            </span>
          </a>
        </li>
        <li>
          <a href="equipment.html">
            機材紹介
            <span class="c-sparrow1">
              <img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png">
            </span>
          </a>
        </li>
        <li>
          <a href="strength.html">
            当社の強み
            <span class="c-sparrow1">
              <img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png">
            </span>
          </a>
        </li>
        <li>
          <a href="employment.html">
            採用情報
            <span class="c-sparrow1">
              <img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png">
            </span>
          </a>
        </li>
        <li class="c-sp-listbtn">
          <a href="tel:0566-23-6859">
            <img src="assets/img/sp-hbtn1.png" alt="sp-hbtn1.png">
          </a><br>
          <a href="contact.html">
            <img src="assets/img/sp-hbtn2.png" alt="sp-hbtn2.png">
          </a>
        </li>
      </ul>
    </nav> <!-- end c-menulistSP -->
    <div class="p-equipment1">
      <section class="c-banner1">
        <div class="c-banner1__title">
          <h2>
            <img src="assets/img/equipment/ban-tit1.png" alt="sp-business.png"><br>
            <span>機材紹介</span>
          </h2>
        </div> <!-- end c-banner1__title -->
      </section> <!-- end c-mainbanner -->
    </div> <!-- end p-company1 -->
    <div class="c-wrap">
      <div class="c-pc c-breadcrumb1">
        <ul>
          <li><a href="index.html" title="">HOME</a></li>
          <li>機材紹介</li>
        </ul>
      </div> <!-- end c-breadcrumb1 -->
      <div class="c-navi1">
        <ul>
          <li>
            <a href="#p_equip1" title="">
              パワープロベスター
              <img src="assets/img/business/i-arrow1.png" alt="i-arrow1.png">
            </a>
          </li>
          <li>
            <a href="#p_equip2" title="">
              高圧洗浄車
              <img src="assets/img/business/i-arrow1.png" alt="i-arrow1.png">
            </a>
          </li>
          <li>
            <a href="#p_equip3" title="">
              ４tモービルバック
              <img src="assets/img/business/i-arrow1.png" alt="i-arrow1.png">
            </a>
          </li>
        </ul>
      </div> <!-- end c-navi1 -->
      <section class="p-equipment2">
        <div class="p-equipment2--mb1" id="p_equip1">
          <h2 class="c-mtitle__tit1 c-mtitle--mb3">
            パワープロベスター
          </h2> <!-- end c-mtitle__tit1 -->
          <div class="l--flex">
            <div class="c-equipment2-box1">
              <div class="c-equipment2__img">
                <img src="assets/img/equipment/i-img1.jpg" alt="i-img1.jpg">
              </div> <!-- end c-equipment2__img -->
              <div class="c-equipment2__text">
                <h5 class="c-mtitle__tit2">機材の名称が入ります。</h5>
                <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。
                機材の説明文が入ります。機材の説明文が入ります。</p>
              </div> <!-- end c-equipment2__text -->
            </div> <!-- end c-equipment-box1 -->
          </div> <!-- end flex -->
        </div> <!-- end p-equipment-mb1 -->
        <div class="p-equipment2--mb1" id="p_equip2">
          <h2 class="c-mtitle__tit1 c-mtitle--mb3">
            高圧洗浄車
          </h2> <!-- end c-mtitle__tit1 -->
          <div class="l--flex">
            <div class="c-equipment2-box1">
              <div class="c-equipment2__img">
                <img src="assets/img/equipment/i-img1.jpg" alt="i-img1.jpg">
              </div> <!-- end c-equipment2__img -->
              <div class="c-equipment2__text">
                <h5 class="c-mtitle__tit2">機材の名称が入ります。</h5>
                <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。
                機材の説明文が入ります。機材の説明文が入ります。</p>
              </div> <!-- end c-equipment2__text -->
            </div> <!-- end c-equipment-box1 -->
            <div class="c-equipment2-box1">
              <div class="c-equipment2__img">
                <img src="assets/img/equipment/i-img1.jpg" alt="i-img1.jpg">
              </div> <!-- end c-equipment2__img -->
              <div class="c-equipment2__text">
                <h5 class="c-mtitle__tit2">機材の名称が入ります。</h5>
                <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。
                機材の説明文が入ります。機材の説明文が入ります。</p>
              </div> <!-- end c-equipment2__text -->
            </div> <!-- end c-equipment-box1 -->
          </div> <!-- end flex -->
        </div> <!-- end p-equipment-mb1 -->
        <h2 class="c-mtitle__tit1 c-mtitle--mb3" id="p_equip3">４tモービルバック</h2> <!-- end c-mtitle__tit1 -->
        <div class="l--flex">
          <div class="c-equipment2-box1">
            <div class="c-equipment2__img">
              <img src="assets/img/equipment/i-img1.jpg" alt="i-img1.jpg">
            </div> <!-- end c-equipment2__img -->
            <div class="c-equipment2__text">
              <h5 class="c-mtitle__tit2">機材の名称が入ります。</h5>
              <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。
              機材の説明文が入ります。機材の説明文が入ります。</p>
            </div> <!-- end c-equipment2__text -->
          </div> <!-- end c-equipment-box1 -->
          <div class="c-equipment2-box1">
            <div class="c-equipment2__img">
              <img src="assets/img/equipment/i-img1.jpg" alt="i-img1.jpg">
            </div> <!-- end c-equipment2__img -->
            <div class="c-equipment2__text">
              <h5 class="c-mtitle__tit2">機材の名称が入ります。</h5>
              <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。
              機材の説明文が入ります。機材の説明文が入ります。</p>
            </div> <!-- end c-equipment2__text -->
          </div> <!-- end c-equipment-box1 -->
        </div> <!-- end flex -->
      </section> <!-- end q-equipment2 -->
    </div> <!-- end c-wrap -->
    <section class="c-contactbox">
      <div class="c-wrap">
        <h2><img src="assets/img/f-maintit1.png" alt="f-maintit1.png"></h2>
        <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
        毎週土曜・日曜定休</p>
        <div class="c-contactbox-box1">
          <h3>どうぞお気軽にお問い合わせください！</h3>
          <div class="c-contactbox-list1">
            <a href="tel:0566236859" title="">
              <img class="c-pc--inline" src="assets/img/f-tel1.png" alt="f-tel1.png">
              <img class="c-sp--inline" src="assets/img/sp-btn3.png" alt="sp-btn3.png">
            </a>
            <br class="c-sp--inline">
            <a href="tel:0566236859" title=""><img src="assets/img/f-tel2.png" alt="f-tel1.png"></a>
          </div> <!-- end c-contactbox-list1 -->
        </div> <!-- end c-contactbox-box1 -->
      </div> <!-- end c-wrap -->
    </section> <!-- end c-contactbox -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="c-pc c-f-listpc">
          <ul class="l--flex">
            <li>
              <a href="top.html" title="">
                HOME
                <span class="c-sp--inline c-sparrow2">
                  <img src="assets/img/sp-farrow.png" alt="sp-arrow1.png">
                </span>
              </a>
            </li>
            <li>
              <a href="company.html" title="">
                会社案内
                <span class="c-sp--inline c-sparrow2">
                  <img src="assets/img/sp-farrow.png" alt="sp-arrow1.png">
                </span>
              </a>
            </li>
            <li><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
          </ul>
        </div> <!-- end c-f-listpc -->
        <div class="c-sp c-f-listsp">
          <div class="c-ftable">
            <table>
              <tbody>
                <tr>
                  <td><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td><a class="c-ftable-btn1" href="top.html" title=""><img src="assets/img/sp-icon1.png" alt=""></a></td>
                  <td><a class="c-ftable-btn1 c-f-btn2-js" href="" title=""><img src="assets/img/sp-icon2.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
          </div> <!-- end c-ftable -->
        </div> <!-- end c-f-listpc -->
        <p class="c-copyright">COPYRIGHT(C)<br class="c-sp--inline">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
      </div>
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
