<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>松栄プラントサービス株式会社 | 当社の強み</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-wrap">
        <img class="l--left" src="assets/img/h-maintit1.png" alt="h-logo1">
        <div class="c-h-list1 l--right">
          <ul>
            <li><a href="tel:0566236859" title=""><img src="assets/img/h-tel1.png" alt="h-tel1"></a></li>
            <li><a href="contact.html" title=""><img src="assets/img/h-btn1.png" alt="h-tel1"></a></li>
          </ul>
        </div>
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <div class="c-pc c--bordertop">
      <div class="c-wrap">
        <div class="c-navi">
          <ul>
            <li><a href="top.html" title="">HOME</a></li>
            <li><a href="company.html" title="">会社案内</a></li>
            <li><a href="business.html" title="">事業紹介</a></li>
            <li><a href="equipment.html" title="">機材紹介</a></li>
            <li class="active"><a href="strength.html" title="">当社の強み</a></li>
            <li><a href="employment.html" title="">採用情報</a></li>
          </ul>
        </div> <!-- end c-navi -->
      </div> <!-- end c-wrap -->
    </div>
    <div class="c-sp c-sphead__text">
      <p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
    </div> <!-- end c-sphead__text -->
    <header class="c-sp c-h">
      <div class="c-sphead-box1">
        <div class="l--flex">
          <div class="c-sphead__img1">
            <img src="assets/img/sp-hmaintit.png" alt="sp-hmaintit.png">
          </div>
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div> <!-- end l-flex -->
      </div> <!-- end c-sphead-box1 -->
    </header><!-- end header-sp-->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="top.html">HOME<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="company.html">会社案内<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="business.html">事業紹介<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="equipment.html">機材紹介<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="strength.html">当社の強み<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="employment.html">採用情報<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li class="c-sp-listbtn">
          <a href="tel:0566-23-6859"><img src="assets/img/sp-hbtn1.png" alt="sp-hbtn1.png"></a><br>
          <a href="contact.html"><img src="assets/img/sp-hbtn2.png" alt="sp-hbtn2.png"></a>
        </li>
      </ul>
    </nav> <!-- end c-menulistSP -->
    <div class="p-strength1">
      <section class="c-banner1">
        <div class="c-banner1__title">
          <h2>
            <img src="assets/img/strength/ban-tit1.png" alt="sp-business.png"><br>
            <span class="c-banner1--mt10">当社の強み</span>
          </h2>
        </div> <!-- end c-banner1__title -->
      </section> <!-- end c-mainbanner -->
    </div> <!-- end p-company1 -->
    <div class="c-wrap">
      <div class="c-pc c-breadcrumb1">
        <ul>
          <li><a href="index.html" title="">HOME</a></li>
          <li>当社の強み</li>
        </ul>
      </div> <!-- end c-breadcrumb1 -->
      <section class="p-strength2">
        <div class="c-textdeco1">
          <h2><img src="assets/img/strength/i-mtit1.png" alt="i-tit1"></h2>
        </div> <!-- end c-textdeco1 -->
        <div class="p-strength2-box1">
          <div class="l-grid1">
            <div class="l-grid1--item1">
              <a href="" title=""><img src="assets/img/company/i-largeimg1.png" alt="i-largeimg1.png"></a>
            </div> <!-- end l-grid1-item1 -->
            <div class="l-grid1--item1">
              <a href="" title=""><img src="assets/img/company/i-largeimg2.png" alt="i-largeimg2.png"></a>
            </div> <!-- end l-grid-item1 -->
            <div class="l-grid1--item1">
              <a href="" title=""><img src="assets/img/company/i-largeimg3.png" alt="i-largeimg3.png"></a>
            </div> <!-- end l-grid-item1 -->
            <div class="l-grid1--item1">
              <a href="" title=""><img src="assets/img/company/i-largeimg4.png" alt="i-largeimg4.png"></a>
            </div> <!-- end l-grid-item1 -->
          </div> <!-- end l-grid1 -->
        </div> <!-- end box1 -->
      </section> <!-- end p-strength2 -->
      <section class="p-strength3">
        <div class="c-textdeco1">
          <h2><img src="assets/img/strength/i-mtit2.png" alt="i-tit1"></h2>
        </div> <!-- end c-textdeco1 -->
        <div class="c-strength3-box1">
          <div class="l--flex l--reverse l-spblock">
            <div class="c-strength3__img">
              <img src="assets/img/strength/i-img1.jpg" alt="i-img1.jpg">
            </div> <!-- end c-box1-img -->
            <div class="c-strength3__text1">
              <h2 class="c-mtitle__tit1 c-mtitle--mb2"><img class="u-imgtext1" src="assets/img/strength/i-tit1.png" alt="i-tit1.png"></h2>
              <p>お客様のご要望に、柔軟かつ迅速にお応えするため、自社で設備を保有して万全な体制を整えています。<br>
              自社の設備で、自社の技術者が施工する一括対応だからこそ、より早く、より正確な作業が可能です。<br>
              また、施工箇所や内容、状況に応じて適切な対応方法を素早くご提案いたします。
              </p>
            </div> <!-- end c-box1-text -->
          </div> <!-- end flex -->
        </div> <!-- end strength3-box1 -->
        <div class="c-strength3-box1">
          <div class="l--flex l--reverse l-spblock">
            <div class="c-strength3__img">
              <img src="assets/img/strength/i-img2.jpg" alt="i-img1.jpg">
            </div> <!-- end c-box1-img -->
            <div class="c-strength3__text1">
              <h2 class="c-mtitle__tit1 c-mtitle--mb2"><img class="u-imgtext1" src="assets/img/strength/i-tit2.png" alt="i-ctit2.png"></h2>
              <p>配管洗浄やプラントメンテナンスは、専門性の高い作業です。<br>
              長年の経験と実績により、お客様の求める結果に応じて的確かつ仕上がりの良い方法で施工いたします。
              長年の経験に基づく施工方法により、安全で柔軟な対応が可能です。<br>
              また、より良いサービスを提供するために、優秀な人材を育てることにも注力しています。
              </p>
            </div> <!-- end c-box1-text -->
          </div> <!-- end flex -->
        </div> <!-- end strength3-box1 -->
        <div class="c-strength3-box1">
          <div class="l--flex l--reverse l-spblock">
            <div class="c-strength3__img">
              <img src="assets/img/strength/i-img3.jpg" alt="i-img1.jpg">
            </div> <!-- end c-box1-img -->
            <div class="c-strength3__text1">
              <h2 class="c-mtitle__tit1 c-mtitle--mb2"><img class="u-imgtext1" src="assets/img/strength/i-tit3.png" alt="i-tit3.png"></h2>
              <p>私たちはお客様の設備がより快適に、より安全に、より効率よく稼働することを第一に考え、多様な専門知識を生かしてお客様に寄り添ったご提案をいたします。<br>
              お客様から多くの信頼をいただく為、これからも一層技術力・対応力の向上に努めてまいります。<br>
              また、現在ご不便なことがありましたら是非お気軽にご相談ください。
              </p>
            </div> <!-- end c-box1-text -->
          </div> <!-- end flex -->
        </div> <!-- end strength3-box1 -->
      </section> <!-- end p-strength3 -->
    </div> <!-- end c-wrap -->
    <section class="c-contactbox">
      <div class="c-wrap">
        <h2><img src="assets/img/f-maintit1.png" alt="f-maintit1.png"></h2>
        <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
        毎週土曜・日曜定休</p>
        <div class="c-contactbox-box1">
          <h3>どうぞお気軽にお問い合わせください！</h3>
          <div class="c-contactbox-list1">
            <a href="tel:0566236859" title="">
              <img class="c-pc--inline" src="assets/img/f-tel1.png" alt="f-tel1.png">
              <img class="c-sp--inline" src="assets/img/sp-btn3.png" alt="sp-btn3.png">
            </a>
            <br class="c-sp--inline">
            <a href="tel:0566236859" title=""><img src="assets/img/f-tel2.png" alt="f-tel1.png"></a>
          </div> <!-- end c-contactbox-list1 -->
        </div> <!-- end c-contactbox-box1 -->
      </div> <!-- end c-wrap -->
    </section> <!-- end c-contactbox -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="c-pc c-f-listpc">
          <ul class="l--flex">
            <li><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
          </ul>
        </div> <!-- end c-f-listpc -->
        <div class="c-sp c-f-listsp">
          <div class="c-ftable">
            <table>
              <tbody>
                <tr>
                  <td><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td><a class="c-ftable-btn1" href="top.html" title=""><img src="assets/img/sp-icon1.png" alt=""></a></td>
                  <td><a class="c-ftable-btn1 c-f-btn2-js" href="" title=""><img src="assets/img/sp-icon2.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
          </div> <!-- end c-ftable -->
        </div> <!-- end c-f-listpc -->
        <p class="c-copyright">COPYRIGHT(C)<br class="c-sp--inline">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
      </div>
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
