<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Test-1</title>
    
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/swiper/css/swiper.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/lib/swiper/js/swiper.min.js"></script>
  </head>

  <body>
    <header class="c-header">
      <div class="c-header__top l-header_top">
        <div class="c-header__inner">
          <div class="c-slider swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="c-pc" src="assets/img/slide1.jpg" alt="slide1.jpg">
                <img class="c-sp" src="assets/img/sp-slide1.jpg" alt="sp-slide1.jpg">
              </div>
              <div class="swiper-slide">
                <img class="c-pc" src="assets/img/slide2.jpg" alt="slide2.jpg">
                <img class="c-sp" src="assets/img/sp-slide2.jpg" alt="sp-slide2.jpg">
              </div>
              <div class="swiper-slide">
                <img class="c-pc" src="assets/img/slide3.jpg" alt="slide3.jpg">
                <img class="c-sp" src="assets/img/sp-slide3.jpg" alt="sp-slide3.jpg">
              </div>
            </div>
          </div><!-- end swiper-container -->

          <article class="c-content">
            <div class="c-logo">
              <img class="c-pc" src="assets/img/logo-cake.png" alt="logo-cake.png">
              <img class="c-sp--inline" src="assets/img/sp-flogo.png" alt="sp-flogo.png">
            </div>

            <div class="c-text1">
              <div class="c-pc">
                <h1>誰もが安心して食べられるスイーツを。</h1>
                <p>SWEETS THAT EVERYONE CAN EAT SAFELY</p>
              </div>
              <div class="c-sp">
                <img class="c-sp__img1" src="assets/img/maincopy.png" alt="maincopy.png">
              </div>
            </div>

            <section class="c-pc">
              <nav class="c-main-nav">
                <ul>
                  <li><a href="">HOME</a></li>
                  <li><a href="">ABOUT</a></li>
                  <li><a href="">SWEETS</a></li>
                  <li><a href="">CONTACT</a></li>
                  <li><a href="">BLOG</a></li>
                  <li>
                    <ul class="c-nav__child">
                      <li><a href=""><img src="assets/img/icon_fb.png" alt="icon_fb.png"></a></li>
                      <li><a href=""><img src="assets/img/icon_insta.png" alt="icon_insta.png"></a></li>
                      <li><a href=""><img src="assets/img/icon_line.png" alt="icon_line.png"></a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </section><!--this section contains menu show on PC-->

            <section class="c-sp">
              <div class="c-menuSP c-menuSP-js">
                <div class="c-menuSP__1"></div>
                <div class="c-menuSP__2"></div>
                <div class="c-menuSP__3"></div>
              </div>

              <nav class="c-menulistSP">
                <ul>
                  <li><a href="">HOME</a></li>
                  <li><a href="">ABOUT</a></li>
                  <li><a href="">SWEETS</a></li>
                  <li><a href="">CONTACT</a></li>
                  <li><a href="">BLOG</a></li>
                  <li>
                    <ul class="c-nav__child">
                      <li><a href=""><img src="assets/img/sp-icon_fb.png" alt="sp-icon_fb.png"></a></li>
                      <li><a href=""><img src="assets/img/icon_insta_sp.png" alt="icon_insta_sp.png"></a></li>
                      <li><a href=""><img src="assets/img/icon_line_sp.png" alt="icon_line_sp.png"></a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </section><!--this section contains menu show on SP-->
          </article><!-- end c-content -->
        </div> <!-- end c-header__inner -->
      </div><!-- end c-header__top -->
    </header><!-- end c-header -->
    <main class="l-main">
      <section class="p-top1">

        <div class="c-top1">
          <article class="c-box1 c-box1--bg1">
            <div class="c-content1">
              <h3>MOCO’S BAKED SWEETS</h3>
              <h2>焼菓子ギフト<br>
              全国発送承ります</h2>
              <div class="c-main-btn1">
                <div class="c-btn1"><a href="">詳しくみる</a></div>
              </div>
              <div class="img1">
                <img src="assets/img/label1.png" alt="label1.png">
              </div>
            </div>
          </article>

          <article class="c-box1 c-box1--bg2">
            <div class="c-content1">
              <h3>MOCO’S ORIGINAL BIRTHDAY CAKE</h3>
              <h2>バースデーケーキ<br>
                ご予約承ります</h2>
              <div class="c-main-btn1">
                <div class="c-btn1"><a href="">詳しくみる</a></div>
              </div>
            </div>
          </article>
        </div>

      </section><!-- end top1 -->

      <section class="p-top2">

        <div class="l-wrap">
          <div class="c-box1">
            <div class="p-top2__special1">
              <p class="p-point">REASON</p>
              <h2>安心の理由</h2>
            </div>

            <div class="c-content1">
              <div class="c-text1">
                <p>おやつのアトリエmocoは、卵、乳製品、白砂糖をつかわないお菓子
                （マクロビオティックスイーツ、ビーガンスイーツ）のお店です。
                一部のお菓子は小麦粉も不使用（グルテンフリー）です。<br>
                できるだけ有機栽培や無農薬、国産、地元産の材料を選んで使用し、
                アレルギーや授乳中の方にも安心して召し上がっていただけるよう、
                すべてのお菓子の原材料を明示しています。</p>
              </div>
              <div class="c-main-btn1">
                <div class="c-btn1"><a href="">詳しくみる</a></div>
              </div>
            </div>
          </div><!-- end c-box1 -->
        </div>

      </section><!-- end p-top2 -->

      <section class="p-top3">

        <div class="l-wrap">
          <div class="c-main-title1 l-main-title1">
            <h2>更新情報</h2>
            <h3>NEW</h3>
          </div>

          <article class="c-top3 l-top3">
            <div class="c-top3__inner">
              <div class="c-top3__flex">
                <section class="c-top3__box1">

                    <div class="c-top3__title1">
                      <h3>お知らせ</h3>
                    </div>

                    <div class="c-top3__list1">
                      <div class="c-top3__card1">
                        <div class="c-top3__img1">
                          <img src="assets/img/noimg1.jpg" alt="noimg1.jpg">
                        </div>

                        <div class="c-top3__info">
                          <h4 class="date">2018.12.01</h4>
                          <p>2018年12〜2019年1月営業日のお</p>
                        </div>
                      </div>
      
                      <div class="c-top3__card1">
                        <div class="c-top3__img1">
                          <img src="assets/img/noimg2.jpg" alt="noimg1.jpg">
                        </div>
      
                        <div class="c-top3__info">
                          <h4 class="date">2017.07.17</h4>
                          <p>卵、乳、白砂糖不使用 ホールケーキの詳細</p>
                        </div>
                      </div>
      
                      <div class="c-top3__card1">
                        <div class="c-top3__img1">
                          <img src="assets/img/noimg3.jpg" alt="noimg1.jpg">
                        </div>
      
                        <div class="c-top3__info">
                          <h4 class="date">2016.11.02</h4>
                          <p>雑誌「天然生活」に掲載されました。</p>
                        </div>
                      </div>
                    </div>
      
                </section>
      
                <section class="c-top3__box1 mid">
                  
                    <div class="c-top3__title1">
                      <h3>お知らせ</h3>
                    </div>
      
                    <div class="c-top3__list1">
                      <div class="c-top3__card1">
                        <div class="c-top3__img1">
                          <img src="assets/img/noimg4.jpg" alt="noimg1.jpg">
                        </div>
      
                        <div class="c-top3__info">
                          <h4 class="date">2018.12.13</h4>
                          <p>2018年12月14日のお品書き～卵・乳</p>
                        </div>
                      </div>
      
                      <div class="c-top3__card1">
                        <div class="c-top3__img1">
                          <img src="assets/img/noimg5.jpg" alt="noimg1.jpg">
                        </div>
      
                        <div class="c-top3__info">
                          <h4 class="date">2018.12.06</h4>
                          <p>2018年12〜2019年1月営業日のお</p>
                        </div>
                      </div>
      
                      <div class="c-top3__card1">
                        <div class="c-top3__img1">
                          <img src="assets/img/noimg6.jpg" alt="noimg1.jpg">
                        </div>
      
                        <div class="c-top3__info">
                          <h4 class="date">2018.11.29</h4>
                          <p>2018年11月30日のお品書き～卵・乳</p>
                        </div>
                      </div>
                    </div>
      
                </section>
      
                <section class="c-top3__box1">
                
                    <div class="c-top3__title1">
                      <h3>お知らせ</h3>
                    </div>
      
                    <div class="c-top3__list1">
                      <div class="c-top3__card1">
                        <div class="c-top3__img1">
                          <img src="assets/img/noimg7.jpg" alt="noimg1.jpg">
                        </div>
      
                        <div class="c-top3__info">
                          <h4 class="date">2018.16.14</h4>
                          <p>2018/06/17（日）第2回 愉しい</p>
                        </div>
                      </div>
      
                      <div class="c-top3__card1">
                        <div class="c-top3__img1">
                          <img src="assets/img/noimg8.jpg" alt="noimg1.jpg">
                        </div>
      
                        <div class="c-top3__info">
                          <h4 class="date">2017.04.01</h4>
                          <p>4/2（日）、感應寺ベジマルシェに出店し</p>
                        </div>
                      </div>
      
                      <div class="c-top3__card1">
                        <div class="c-top3__img1">
                          <img src="assets/img/noimg9.jpg" alt="noimg1.jpg">
                        </div>
      
                        <div class="c-top3__info">
                          <h4 class="date">2016.11.23</h4>
                          <p>うちの子、アレルギーかなと思ったら～市民</p>
                        </div>
                      </div>
                    </div>
      
                </section>
              </div>

              <div class="c-main-btn1">
                <div class="c-btn1"><a href="">詳しくみる</a></div>
              </div>
            </div><!--end c-top3__inner-->
          </article>
        </div>

      </section>
    </main><!-- end l-main -->
    <footer class="c-footer">
      <div class="c-footer__inner">

        <section class="l-wrap">
          <article class="c-box1">
            <div class="c-logo">
              <img src="assets/img/logo-cake.png" alt="logo-cake.png">
            </div>

            <div class="c-contact">
              <p>卵・乳製品・白砂糖をつかわない おやつのアトリエmoco<br>
              〒505-0038 岐阜県美濃加茂市中部台2-14-15<br>
              OPEN：毎週金曜 11:00～18:30（売切れ次第閉店となります）</p>
            </div>

            <div class="c-info">
              <div class="c-links1">
                <ul>
                  <li><a href=""><img src="assets/img/icon_fb.png" alt="icon_fb.png"></a></li>
                  <li class="mid"><a href=""><img src="assets/img/icon_insta.png" alt="icon_insta.png"></a></li>
                  <li><a href=""><img src="assets/img/icon_line.png" alt="icon_line.png"></a></li>
                </ul>
              </div>

              <div class="c-copyright">© L'ATELIER DU GOÛTER MOCO. ALL RIGHTS RESERVED.</div>
            </div>
          </article>
        </section>

      </div> <!-- end c-footer__inner -->
    </footer> <!-- end c-footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
