<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Test-1</title>

    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/swiper/css/swiper.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/lib/swiper/js/swiper.min.js"></script>
  </head>

  <body>
    <header class="c-header">
      <div class="c-header__sweets l-header_sweets">
        <div class="c-header__inner">
          <article class="c-content">
            <div class="c-logo">
              <img class="c-pc" src="assets/img/logo-cake.png" alt="logo-cake.png">
              <img class="c-sp--inline" src="assets/img/sp-flogo.png" alt="sp-flogo.png">
            </div>

            <section class="c-pc">
              <nav class="c-main-nav">
                <ul>
                  <li><a href="">HOME</a></li>
                  <li><a href="">ABOUT</a></li>
                  <li><a href="">SWEETS</a></li>
                  <li><a href="">CONTACT</a></li>
                  <li><a href="">BLOG</a></li>
                  <li>
                    <ul class="c-nav__child">
                      <li><a href=""><img src="assets/img/icon_fb.png" alt="icon_fb.png"></a></li>
                      <li><a href=""><img src="assets/img/icon_insta.png" alt="icon_insta.png"></a></li>
                      <li><a href=""><img src="assets/img/icon_line.png" alt="icon_line.png"></a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </section><!--this section contains menu show on PC-->

            <section class="c-sp">
              <div class="c-menuSP c-menuSP-js">
                <div class="c-menuSP__1"></div>
                <div class="c-menuSP__2"></div>
                <div class="c-menuSP__3"></div>
              </div>
  
              <nav class="c-menulistSP">
                <ul>
                  <li><a href="">HOME</a></li>
                  <li><a href="">ABOUT</a></li>
                  <li><a href="">SWEETS</a></li>
                  <li><a href="">CONTACT</a></li>
                  <li><a href="">BLOG</a></li>
                  <li>
                    <ul class="c-nav__child">
                      <li><a href=""><img src="assets/img/sp-icon_fb.png" alt="sp-icon_fb.png"></a></li>
                      <li><a href=""><img src="assets/img/icon_insta_sp.png" alt="icon_insta_sp.png"></a></li>
                      <li><a href=""><img src="assets/img/icon_line_sp.png" alt="icon_line_sp.png"></a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </section><!--this section contains menu show on SP-->
          </article>
        </div> <!-- end c-header__inner -->
      </div>
    </header><!-- end c-header -->
    <main class="l-main">

      <section class="p-sweets1">
        <div class="l-wrap">

          <div class="c-main-title1 l-main-title1">
            <h2>mocoのおやつについて</h2>
            <h3>MOCO’S SWEETS</h3>
          </div>

          <article class="c-box1 c-box1--reverse">
            <div class="l-flex">
              <div class="c-img1"><img src="assets/img/sweets/pic_sweets01.jpg" alt="pic_sweets01.jpg"></div>
              <div class="c-content1 c-content1--pr1">
                <h3>工房販売は、毎週金曜日。</h3>
                <p>「どれでも好きなのを選んでいいんだよ」<br>
                  卵や乳のアレルギーをお持ちのお子様に嬉しそうに語りかけるご家族を店頭で見
                  かけるたび、安心・安全なお菓子をつくる責任を感じます。<br>
                  卵、乳、白砂糖をつかわないお菓子は、市販の材料が使えないことが多いため、
                  一から手作りする必要があり、1回の販売のための仕込みに4日ほどかかります。<br>
                  そのため、ご不便をおかけしますが、定期的な販売は金曜日のみとさせて頂いております。<br>
                  毎週ていねいに手作りするクッキーやマフィン、生菓子には、有機栽培や無農薬、
                  減農薬の季節のフルーツや木の実をたっぷりと使用しています。<br>
                  旬の果物のおいしい時期はとても短くて、中には一週間で終わってしまうものも。<br>
                  天候によっては、入荷が次の週になったり、入って来なかったりすることもあるので、
                  mocoのおやつは毎週とっても気まぐれです。<br>
                  工房販売には、美濃加茂市周辺市町村をはじめ、岐阜市や名古屋市など遠方からも多
                  くのお客様がいらっしゃるため、確実なお受け取りにはお取り置きをおすすめしております。<br>
                  お品書きは、販売前日の夜、ブログやLINE、Facebookでお知らせしています。
                  ぜひご覧ください。</p>

                <div class="c-main-btn1">
                  <div class="c-btn1"><a href="">お品書きをみる</a></div>
                </div>
              </div>
            </div>
          </article> <!--end article-->
          <hr class="p-line">
          <article class="c-box1">
            <div class="l-flex">
              <div class="c-img1"><img src="assets/img/sweets/pic_sweets02.jpg" alt="pic_sweets02.jpg"></div>
              <div class="c-content1 c-content1--pl1">
                <h3>バースデーや記念日のケーキ、<br>
                季節のフルーツをたっぷりのせたホールケーキのご注文も承ります。</h3>
                
                <p>アレルギーでもお誕生日はスポンジのホールケーキでお祝いしたい、
                  mocoならそんな願いをかなえることができます。<br>
                    ケーキの種類、トッピングするフルーツ、メッセージプレートなど、
                    お客様と打ち合わせをしながらご要望に合わせてお作りしますので、
                    mocoのホールケーキはそれぞれがオンリーワン。<br>
                    大切な日を迎えるお客様のお顔を思い浮かべながら、一台一台心をこ
                    めてお作りしたい、との想いから、オーダーケーキをご相談のお客さまには、
                    できるだけ一度はご来店頂きたく思っています。<br>
                    フルーツなど材料の仕入れの都合上、お渡しを希望される2週前の水曜
                    日までのご相談をいただけますよう、何卒よろしくお願いいたします。<br>
                    ご注文は、店主がお渡し可能な日であれば金曜日以外でも承れます。
                    ご注文を受けてすぐ材料の発注をいたしますので、ご注文後の日程変更
                    やキャンセルはお受けできかねます。よくご検討下さい。<br>
                    お豆腐や豆乳を材料にして作る、卵乳不使用のmocoのスポンジやクリームは、
                    一般的なケーキと風合いが少し異なります。ホールケーキをご検討の際は、
                    カットケーキを一度お試しいただくのがおすすめです。</p>

                <div class="c-main-btn1">
                  <div class="c-btn1"><a href="">詳しくはこちら</a></div>
                </div>
              </div><!--end c-content1 -->
            </div>
          </article> <!--end article-->

        </div>
      </section><!-- end p-sweet1 -->

      <section class="p-sweets2">
        <div class="l-wrap">

            <div class="c-main-title1 l-main-title1">
              <h2>mocoの焼菓子</h2>
              <h3>BAKED SWEETS</h3>
            </div>

            <article class="c-box1">
              <div class="c-img1">
                <img src="assets/img/sweets/baked_slide_01.jpg" alt="baked_slide_01.jpg">
              </div>

              <div class="c-content1">
                <h2>卵・乳・白砂糖不使用のmocoの焼菓子は、ギフトにも。</h2>
                <p>授乳中はなるべく乳製品をとらないようにしたい、そんな希望を
                  お持ちのお母さま方にもmocoのお菓子はとても喜ばれており、ご出
                  産のお祝いにもぴったりです。<br>
                  ご予算に合わせて、お好みのマフィンやコンフィチュール、クッキ
                  ーをお選びいただき、お箱に入れて贈答用にラッピングさせていただ
                  くことができます。<br>
                  工房販売のお菓子の詰め合わせは当日店頭でもお請けできますが、混み合
                  った際はお待たせしてしまうと思いますので、お時間に余裕を持ってお越
                  しいただくか、前もってご連絡いただけますと大変ありがたく思います。</br>
                  また、ギフト以外でも、幼稚園や保育園のイベントでの記念品としても大
                  変人気です。数量の多いご注文はなるべく早めにご相談くださいませ。</p>
                <p>クール便送料のご負担をいただきますが、全国への発送も承っております。
                詳細につきましては個別に対応させていただきますので、お問い合わせフォー
                ムよりご連絡をお待ちしております。</p>
              </div>
            </article>

        </div>
      </section><!---end p-sweets2-->

      <section class="p-sweets3">
        <div class="l-wrap">

          <div class="c-main-title1 l-main-title1">
            <h2>お客様の声</h2>
            <h3>VOICE</h3>
          </div>

          <div class="c-box1">
            <div class="c-list1">
              <div class="c-list1__card1">
                <div class="c-voice1">
                  <img src="assets/img/sweets/voice01.png" alt="voice01.png">
                </div>
                <div class="c-info1">
                  <h3>30代 女性 T様</h3>
                  <p>体調を崩した事がきっかけで、豆腐・豆乳好きになった私。
                    そんな時たまたま見つけたmocoのお店。
                    豆腐や豆乳を使ったスイーツが多く、何より甘さが控えめで
                    素材の本当の味が生かされてる。思わず「美味しい☆」と笑
                    顔がほころびました。<br>
                    苦手だったクッキーもmocoのは大丈夫！<br>
                    ちなみに母はマフィン（特にバナナ）が大好きです。<br>
                    いつも美味しいスイーツをありがとうございます！</p>
                </div>
              </div>

              <div class="c-list1__card1">
                <div class="c-voice1">
                  <img src="assets/img/sweets/voice02.png" alt="voice02.png">
                </div>
                <div class="c-info1">
                  <h3>30代 女性 W様</h3>
                  <p>授乳中は乳製品を控えているのでケーキ類を食べられず…。でも、たまに
                    は食べたい！と思っていた時に、卵・乳製品を使わないmocoさんのお菓子に
                    出会いました。<br>
                    「本当に乳製品使ってないの？」ってくらい普通のケーキと変わらない満足
                    感。優しい甘さでほっこりした気分になれます。<br>
                    ケーキの種類も季節に合わせて変わっていくので毎週のお品書きも楽しみ。<br>
                    マフィンは冷蔵・冷凍保存で日持ちできるのも、とっても嬉しいです。</p>
                </div>
              </div>

              <div class="c-list1__card1">
                <div class="c-voice1">
                  <img src="assets/img/sweets/voice03.png" alt="voice03.png">
                </div>
                <div class="c-info1">
                  <h3>30代 女性 I様</h3>
                  <p>材料の生産者を提示し、減農薬や無農薬などのフルーツを使ってくださるので、
                    子どもにも安心して食べさせることができます。誕生日ケーキなど、オーダーメイ
                    ドで作ってくれて、その時々の旬のフルーツから、自分の好きなフルーツを使って
                    ケーキを作ってくれます。<br>
                    娘にアレルギーがあるため外食できるところが限られるのですが、店主さんがお店
                    なども教えてくれて、とても親切に対応してくださいます。</p>
                </div>
              </div>
            </div>

            <div class="c-main-btn1">
              <div class="c-btn1"><a href="">もっとみる</a></div>
            </div>

          </div><!--end c-box1-->

        </div>
      </section><!--end p-sweets3-->

    </main><!-- end l-main -->
    <footer class="c-footer">
      <div class="c-footer__inner">

        <section class="l-wrap">
          <article class="c-box1">
            <div class="c-logo">
              <img src="assets/img/logo-cake.png" alt="logo-cake.png">
            </div>
  
            <div class="c-contact">
              <p>卵・乳製品・白砂糖をつかわない おやつのアトリエmoco<br>
              〒505-0038 岐阜県美濃加茂市中部台2-14-15<br>
              OPEN：毎週金曜 11:00～18:30（売切れ次第閉店となります）</p>
            </div>
  
            <div class="c-info">
              <div class="c-links1">
                <ul>
                  <li><a href=""><img src="assets/img/icon_fb.png" alt="icon_fb.png"></a></li>
                  <li class="mid"><a href=""><img src="assets/img/icon_insta.png" alt="icon_insta.png"></a></li>
                  <li><a href=""><img src="assets/img/icon_line.png" alt="icon_line.png"></a></li>
                </ul>
              </div>
  
              <div class="c-copyright">© L'ATELIER DU GOÛTER MOCO. ALL RIGHTS RESERVED.</div>
            </div>
          </article>
        </section>

      </div> <!-- end c-footer__inner -->
    </footer> <!-- end c-footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
