<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水澤工業株式会社様 | 施工のこだわり</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <div class="l-content">
      <section class="l-leftmenu l-leftmenu--fullheight">
        <header class="c-header">
        <div class="c-boxmenu1__bgwhite">
          <div class="c-h_text1">
            <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
          </div> <!-- end ch__text1 -->
          <div class="c-h__maintitle">
            <h1><img src="assets/img/menu-tit1.png" alt="h-tit1.png"></h1>
          </div> <!-- end c-h__maintitle1 -->
        </div> <!-- end c-boxmenu1__bgwhite -->
        <div class="c-menu-list">
          <ul>
            <li><a href="index.html" title="">HOME</a></li>
            <li><a href="profile.html" title=""><img src="assets/img/menu1.png" alt="menu1.png"></a></li>
            <li><a href="business.html" title=""><img src="assets/img/menu2.png" alt="menu1.png"></a></li>
            <li><a href="work.html" title=""><img src="assets/img/menu3.png" alt="menu1.png"></a></li>
            <li><a href="flow.html" title=""><img src="assets/img/menu4.png" alt="menu1.png"></a></li>
            <li><a href="commitment.html" title=""><img src="assets/img/menu5.png" alt="menu1.png"></a></li>
          </ul>
        </div> <!-- end c-listmenu -->
        <div class="c-menu-info">
          <h3><img src="assets/img/menu-tit2.png" alt="menu-tit2.png"></h3>
          <div class="c-menu-listimg">
            <ul>
              <li><a href="contact.html" title=""><img src="assets/img/btn-mail.png" alt="btn-mail.png"></a></li>
              <li><a href="" title=""><img src="assets/img/btn-tel.png" alt="btn-tel.png"></a></li>
            </ul>
          </div> <!-- end c-menu-listimg -->
        </div> <!-- end c-menu-info -->
        </header> <!-- end head -->
      </section> <!-- end l-leftmenu -->
      <section class="l-main">
        <div class="p-commit1">
          <section class="c-banner">
            <div class="c-wrap">
              <div class="c-title1">
                <div class="c-title1__img1">
                  <img src="assets/img/commit/i-policy.png" alt="i-logo1">
                </div> <!-- end c-title1__img1 -->
                <h2><img src="assets/img/commit/i-htext1.png" alt="i-htit1.png"></h2>
              </div> <!-- end c-title1 -->
            </div> <!-- end c-wrap -->
          </section> <!-- end c-banner -->
        </div> <!-- end profile1 -->
        <div class="c-wrap">
          <div class="c-breadcrumb1">
            <ul>
              <li><a href="index.html" title="">HOME</a></li>
              <li>施工のこだわり</li>
            </ul>
          </div> <!-- end c-navi1 -->
          <section class="p-commit2">
            <h2 class="c-h2">施工のこだわり</h2>
            <div class="c-boxtext1">
              <p>当社は、長年建築業に従事してまいりました。<br>
              日々誠心誠意を以って施工し、多くのお客様の住まいの充実のため、施工をさせていただいております。<br>
              特に近年においては、ご高齢の方に対して気配りをし、施工することをモットーとしております。</p>
              <p>今後もすべての施工において、工事依頼をしてくださった方に納得していただけるよう、努力してまいります。</p>
            </div> <!-- end c-boxtext1 -->
          </section> <!-- end p-commit2 -->
          <section class="p-commit3">
            <div class="c-commit3">
              <div class="c-commit3__img1 l--left">
                <img src="assets/img/commit/i-img1.jpg" alt="i-img1.png">
              </div> <!-- end c-commit3__img1 -->
              <div class="c-commit3__text1 c-commit3--padbt1 l--posright0">
                <h4>最適なプランをご提案</h4>
                <p>住まいのお悩みやお困りごとを解決するのはもちろんの事、お客様の予算や不安に感じていることを丁寧に伺い、最適なプランをご提案いたします。<br>
                お客様の心配事を、ぜひ教えてください。<br>
                ご安心いただけるプランを提示いたします。</p>
              </div>
            </div> <!-- end c-commit3 -->
            <div class="c-commit3">
              <div class="c-commit3__img1 l--right">
                <img src="assets/img/commit/i-img2.jpg" alt="i-img2.jpg">
              </div> <!-- end c-commit3__img1 -->
              <div class="c-commit3__text1 c-commit3--padbt2 l--posleft0">
                <h4>未来を見通した住まいづくり</h4>
                <p>家族構成の変化、生活スタイルの変化によって住まいに不便を感じることも増えてきます。<br>
                水澤工業株式会社は、今のお困りごとを解決するだけではなく、10年後、20年後の未来のことまでイメージをし、施工いたします。</p>
              </div>
            </div> <!-- end c-commit3 -->
            <div class="c-commit3">
              <div class="c-commit3__img1 l--left">
                <img src="assets/img/commit/i-img3.jpg" alt="i-img3.jpg">
              </div> <!-- end c-commit3__img1 -->
              <div class="c-commit3__text1 c-commit3--padbt3 l--posright0">
                <h4>ご高齢の方に優しい建物づくり</h4>
                <p>ご高齢の方、ひいてはすべての人にとって優しい建物づくりを目標に、日々施工をしています。</p>
                <p>バリアフリー化の工事など、使いやすさだけではなく、心から安心して使っていただけるよう、誠心誠意をもって施工いたします。</p>
              </div>
            </div> <!-- end c-commit3 -->
          </section> <!-- end p-commit3 -->
        </div> <!-- end c-wrap -->
        <footer class="c-footer c-footer-js">
          <div class="c-wrap">
            <div class="l--flex l--flex--start">
              <div class="c-footer-boxtext">
                <h2><img src="assets/img/f-tit1.png" alt="f-tit1.png"></h2>
                <p>
                  〒174-0074　東京都板橋区東新町1-6-7<br>
                  営業時間／8:30～17:00　　定休日／日曜日・祭日
                </p>
              </div> <!-- end c-footer-boxtext -->
              <div class="c-menu-listimg">
                <ul>
                  <li><a href="contact.html" title=""><img src="assets/img/f-btnemail.jpg" alt="btn-mail.png"></a></li>
                  <li><a href="" title=""><img src="assets/img/f-btntel.png" alt="btn-tel.png"></a></li>
                </ul>
              </div> <!-- end c-menu-listimg -->
              <div class="c-footer-list1">
                <ul>
                  <li><a href="index.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">HOME</a></li>
                  <li><a href="profile.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">会社概要</a></li>
                  <li><a href="business.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">事業紹介</a></li>
                  <li><a href="work.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">施工実績</a></li>
                </ul>
              </div> <!-- end c-footer-list1 -->
              <div class="c-footer-list1">
                <ul>
                  <li><a href="flow.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">リフォームの流れ</a></li>
                  <li><a href="commitment.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">施工のこだわり</a></li>
                  <li><a href="contact.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">お問い合わせ</a></li>
                </ul>
              </div> <!-- end c-footer-list1 -->
            </div> <!-- end l-flex -->
            <a class="btn-top btn-top-js" href="" title=""><img src="assets/img/btn-top.png" alt="btn-top.png"></a>
          </div> <!-- end c-wrap -->
        </footer> <!-- end foot -->
        <div class="c-copyright">
          <p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p>
        </div>
      </section> <!-- end l-main -->
    </div> <!-- end l-content -->

    <script src="assets/js/common.js"></script>
  </body>

</html>
