<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水澤工業株式会社様 | 施工のこだわり</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <div class="l-content">
      <section class="l-leftmenu l-leftmenu--fullheight">
        <header class="c-header">
        <div class="c-boxmenu1__bgwhite">
          <div class="c-h_text1">
            <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
          </div> <!-- end ch__text1 -->
          <div class="c-h__maintitle">
            <h1><img src="assets/img/menu-tit1.png" alt="h-tit1.png"></h1>
          </div> <!-- end c-h__maintitle1 -->
        </div> <!-- end c-boxmenu1__bgwhite -->
        <div class="c-menu-list">
          <ul>
            <li><a href="index.html" title="">HOME</a></li>
            <li><a href="profile.html" title=""><img src="assets/img/menu1.png" alt="menu1.png"></a></li>
            <li><a href="business.html" title=""><img src="assets/img/menu2.png" alt="menu1.png"></a></li>
            <li><a href="work.html" title=""><img src="assets/img/menu3.png" alt="menu1.png"></a></li>
            <li><a href="flow.html" title=""><img src="assets/img/menu4.png" alt="menu1.png"></a></li>
            <li><a href="commitment.html" title=""><img src="assets/img/menu5.png" alt="menu1.png"></a></li>
          </ul>
        </div> <!-- end c-listmenu -->
        <div class="c-menu-info">
          <h3><img src="assets/img/menu-tit2.png" alt="menu-tit2.png"></h3>
          <div class="c-menu-listimg">
            <ul>
              <li><a href="" title=""><img src="assets/img/btn-mail.png" alt="btn-mail.png"></a></li>
              <li><a href="" title=""><img src="assets/img/btn-tel.png" alt="btn-tel.png"></a></li>
            </ul>
          </div> <!-- end c-menu-listimg -->
        </div> <!-- end c-menu-info -->
        </header> <!-- end head -->
      </section> <!-- end l-leftmenu -->
      <section class="l-main">
        <div class="p-contact1">
          <section class="c-banner">
            <div class="c-wrap">
              <div class="c-title1">
                <div class="c-title1__img1">
                  <img src="assets/img/contact/i-logo1.png" alt="i-logo1">
                </div> <!-- end c-title1__img1 -->
                <h2><img src="assets/img/contact/i-htext1.png" alt="i-htit1.png"></h2>
              </div> <!-- end c-title1 -->
            </div> <!-- end c-wrap -->
          </section> <!-- end c-banner -->
        </div> <!-- end profile1 -->
        <div class="c-wrap">
          <div class="c-breadcrumb1">
            <ul>
              <li><a href="index.html" title="">HOME</a></li>
              <li>お問い合わせ</li>
            </ul>
          </div> <!-- end c-navi1 -->
          <section class="p-contact2">
            <h2 class="c-h2">お問い合わせ</h2>
            <div class="c-boxtext1">
              <p>この度は当社のホームページをご覧いただき、誠にありがとうございます。<br>
              当社へのお問い合わせはどんな些細なことでもお気軽にご連絡ください。</p>
              <p>尚、お問い合わせ内容によりましては、回答にお時間をいただく場合がございます。</p>
              <p>また、お客様からいただいたEメールアドレスに誤りがあったり、システム障害があったりした場合は、お返事ができかねます。<br>
              返答のない場合は、お手数ですがお電話でその旨お問い合わせください。</p>
            </div> <!-- end c-boxtext1 -->
          </section> <!-- end p-commit2 -->
          <div class="p-contact3">
            <form class="c-form1">
              <div class="c-table1">
                <table>
                  <tbody>
                  <tr>
                    <th>
                      <label>お名前</label>
                      <a class="c-btn2 l--right" href="" title="">必須</a>
                    </th>
                    <td>
                      <input type="text" id="name" name="user_name" placeholder="例）ヤマダ　タロウ" />
                    </td>
                  </tr>
                  <tr>
                    <th>
                      <label>郵便番号</label>
                      <a class="l--right c-btn2 c-btn2--gray" href="" title="">任意</a>
                    </th>
                    <td>
                      <input class="c-input1--width1" type="text" id="name1" name="user_name" placeholder="例）1234567" />
                      <p>※ハイフンなし　※住所が自動入力されます。</p>
                    </td>
                  </tr>
                  <tr>
                    <th>
                      <label>住所</label>
                      <a class="l--right c-btn2 c-btn2--gray" href="">任意</a>
                    </th>
                    <td>
                      <select>
                        <option value="都道府県">都道府県</option>
                        <option value="都道府県">都道府県</option>
                        <option value="都道府県">都道府県</option>
                      </select>
                      <input type="text" id="name2" name="user_name" placeholder="市区町村" />
                      <input type="text" id="name3" name="user_name" placeholder="番地、建物名" />
                    </td>
                  </tr>
                  <tr>
                    <th>
                      <label>電話番号</label>
                      <a class="l--right c-btn2" href="" title="">必須</a>
                    </th>
                    <td>
                      <input class="c-input1--width1" type="text" id="name4" name="user_name" placeholder="例）0312345678" />
                      <p>※ハイフンなし</p>
                    </td>
                  </tr>
                  <tr>
                    <th>
                      <label>メールアドレス</label>
                      <a class="l--right c-btn2" href="" title="">必須</a>
                    </th>
                    <td>
                      <input type="text" id="name5" name="user_name" placeholder="例）example@mizusawakougyou.co.jp" />
                    </td>
                  </tr>
                  <tr>
                    <th>
                      <label>お問い合わせ内容</label>
                      <a class="l--right c-btn2" href="" title="">必須</a>
                    </th>
                    <td>
                      <textarea rows="10"></textarea>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div> <!-- c-table1 -->
            </form> <!-- c-form1 -->
            <div class="c-btn3">
              <a href="" title=""><img src="assets/img/contact/i-btn1.jpg" alt="i-btn1.jpg"></a>
            </div>
          </div>
        </div> <!-- end c-wrap -->
        <footer class="c-footer c-footer-js">
          <div class="c-wrap">
            <div class="l--flex l--flex--start">
              <div class="c-footer-boxtext">
                <h2><img src="assets/img/f-tit1.png" alt="f-tit1.png"></h2>
                <p>
                  〒174-0074　東京都板橋区東新町1-6-7<br>
                  営業時間／8:30～17:00　　定休日／日曜日・祭日
                </p>
              </div> <!-- end c-footer-boxtext -->
              <div class="c-menu-listimg">
                <ul>
                  <li><a href="contact.html" title=""><img src="assets/img/f-btnemail.jpg" alt="btn-mail.png"></a></li>
                  <li><a href="" title=""><img src="assets/img/f-btntel.png" alt="btn-tel.png"></a></li>
                </ul>
              </div> <!-- end c-menu-listimg -->
              <div class="c-footer-list1">
                <ul>
                  <li><a href="index.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">HOME</a></li>
                  <li><a href="profile.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">会社概要</a></li>
                  <li><a href="business.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">事業紹介</a></li>
                  <li><a href="work.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">施工実績</a></li>
                </ul>
              </div> <!-- end c-footer-list1 -->
              <div class="c-footer-list1">
                <ul>
                  <li><a href="flow.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">リフォームの流れ</a></li>
                  <li><a href="commitment.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">施工のこだわり</a></li>
                  <li><a href="contact.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">お問い合わせ</a></li>
                </ul>
              </div> <!-- end c-footer-list1 -->
            </div> <!-- end l-flex -->
            <a class="btn-top btn-top-js" href="" title=""><img src="assets/img/btn-top.png" alt="btn-top.png"></a>
          </div> <!-- end c-wrap -->
        </footer> <!-- end foot -->
        <div class="c-copyright">
          <p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p>
        </div>
      </section> <!-- end l-main -->
    </div> <!-- end l-content -->

    <script src="assets/js/common.js"></script>
  </body>

</html>
