<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水澤工業株式会社様 | トップページ</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <div class="l-content">
      <section class="l-leftmenu">
        <header class="c-header">
        <div class="c-boxmenu1__bgwhite">
          <div class="c-h_text1">
            <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
          </div> <!-- end ch__text1 -->
          <div class="c-h__maintitle">
            <h1><img src="assets/img/menu-tit1.png" alt="h-tit1.png"></h1>
          </div> <!-- end c-h__maintitle1 -->
        </div> <!-- end c-boxmenu1__bgwhite -->
        <div class="c-menu-list">
          <ul>
            <li><a href="index.html" title="">HOME</a></li>
            <li><a href="profile.html" title=""><img src="assets/img/menu1.png" alt="menu1.png"></a></li>
            <li><a href="business.html" title=""><img src="assets/img/menu2.png" alt="menu1.png"></a></li>
            <li><a href="work.html" title=""><img src="assets/img/menu3.png" alt="menu1.png"></a></li>
            <li><a href="flow.html" title=""><img src="assets/img/menu4.png" alt="menu1.png"></a></li>
            <li><a href="commitment.html" title=""><img src="assets/img/menu5.png" alt="menu1.png"></a></li>
          </ul>
        </div> <!-- end c-listmenu -->
        <div class="c-menu-info">
          <h3><img src="assets/img/menu-tit2.png" alt="menu-tit2.png"></h3>
          <div class="c-menu-listimg">
            <ul>
              <li><a href="contact.html" title=""><img src="assets/img/btn-mail.png" alt="btn-mail.png"></a></li>
              <li><a href="" title=""><img src="assets/img/btn-tel.png" alt="btn-tel.png"></a></li>
            </ul>
          </div> <!-- end c-menu-listimg -->
        </div> <!-- end c-menu-info -->
        </header> <!-- end head -->
      </section> <!-- end l-leftmenu -->
      <div class="l-main">
        <section class="c-mbanner">
          <div class="c-mbanner-content">
            <div class="c-wrap">
              <h2><img src="assets/img/h-tit1.png" alt="h-tit1.png"></h2>
              <a class="c-btnscroll c-btnscroll-js" href="" title=""><img src="assets/img/i-scroll.png" alt="i-scroll.png"></a> <!-- end c-btnscroll -->
            </div> <!-- end c-wrap -->
          </div> <!-- end c-mbanner-content -->
        </section> <!-- end c-mainbanner -->
        <div class="p-index1">
          <div class="c-wrap">
            <div class="l--flex">
              <div class="p-index1-news1">
                <p><img src="assets/img/news.png" alt="news.png"></p>
                <div class="p-index1-bg1">
                </div>
              </div>
              <div class="p-index1-news2">
                <span>2017/04/19</span>
                <span class="l--ml1">施工事例を追加しました。</span>
              </div> <!-- end p-index1-news2 -->
            </div>
          </div>
        </div> <!-- end p-index1 -->
        <section class="p-index2">
          <div class="c-wrap">
            <div class="p-index2-ban1">
              <img src="assets/img/about.png" alt="about">
              <h2><img src="assets/img/aboutus.png" alt="aboutus.png"></h2>
            </div>
          </div>
        </section> <!-- end p-index2 -->
        <section class="p-index3">
          <div class="c-wrap">
            <div class="l--flex">
              <div class="p-index3-box1">
                <div class="l--flex">
                  <div class="c-index3__img1">
                    <img src="assets/img/i-img1.png" alt="i-img1.png">
                  </div> <!-- end c-index3__img1 -->
                  <div class="c-index3__boxtext">
                    <h3>会社概要　<span>Company</span></h3>
                    <p>水澤工業株式会社は、人に優しい建物づくりを行う会社です。特に高齢者の方への気配り施工をモットーとしています。</p>
                    <div class="c-btnmore1">
                      <a href="" title="">MORE <img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png"></a>
                    </div> <!-- end btnmore1 -->
                  </div> <!-- end c-index3__boxtext1 -->
                </div> <!-- end l-flex -->
              </div> <!-- end p-index3-box1 -->
              <div class="p-index3-box1 p-index3-box2">
                <div class="l--flex">
                  <div class="c-index3__img1">
                    <img src="assets/img/i-img2.png" alt="i-img1.png">
                  </div> <!-- end c-index3__img1 -->
                  <div class="c-index3__boxtext">
                    <h3>事業紹介　<span>Business</span></h3>
                    <p>増築や改築、内装工事、外壁工事、バリアフリー化工事、耐震補強工事など、工事依頼者の方にご納得いただける施工をします。</p>
                    <div class="c-btnmore1">
                      <a href="" title="">MORE <img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png"></a>
                    </div> <!-- end btnmore1 -->
                  </div> <!-- end c-index3__boxtext1 -->
                </div> <!-- end l-flex -->
              </div> <!-- end p-index3-box1 -->
            </div> <!-- end l-flex -->
          </div> <!-- end c-wrap -->
        </section> <!-- end p-index3 -->
        <section class="p-index4">
          <div class="c-wrap">
            <div class="c-index__img">
              <img src="assets/img/i-imgban3.jpg" alt="i-imgban1.jpg">
            </div> <!-- end c-index__img -->
            <div class="c-index-boxtext1">
              <div class="p-index4-bg1"></div>
              <div class="c-index-maintit">
                <div class="l--flex">
                  <img src="assets/img/i-work.png" alt="i-flow1.png">
                  <div class="c-index-titletext">
                    <h3><img src="assets/img/i-titwork1.png" alt="i-worktit1.png"></h3>
                    <h4><img src="assets/img/i-titwork2.png" alt="i-worktit2.png"></h4>
                  </div> <!-- end c-index-titletext -->
                </div>
              </div> <!-- end c-index-maintit -->
              <p>リフォームを得意とする、当社の施工実績をお写真でご紹介します。<br>
              リフォームをお考えの方はぜひご参考にしてください。<br>
              また、気になる内容などございましたら、お気軽に当社までお問い合わせください。</p>
              <div class="c-btnmore1">
                <a href="" title="">MORE <img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png"></a>
              </div> <!-- end btnmore1 -->
            </div> <!-- end c-index-boxtext1 -->
          </div>
        </section>
        <section class="p-index5">
          <div class="c-wrap">
            <div class="c-index-boxtext1">
              <div class="p-index5-bg1"></div>
              <div class="c-index-maintit">
                <div class="l--flex">
                  <img src="assets/img/i-flow1.png" alt="i-flow1.png">
                  <div class="c-index-titletext">
                    <h3><img src="assets/img/i-flowtit1.png" alt="i-worktit1.png"></h3>
                    <h4><img src="assets/img/i-flowtit2.png" alt="i-worktit2.png"></h4>
                  </div> <!-- end c-index-titletext -->
                </div>
              </div> <!-- end c-index-maintit -->
              <p>水澤工業株式会社で施工した場合の、リフォームの流れをご紹介します。<br>
              また、お打ち合わせの際は、お客様がご安心して当社にお任せいただけるよう、見積もりから施工完了まで丁寧にご説明します。</p>
              <div class="c-btnmore1">
                <a href="" title="">MORE <img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png"></a>
              </div> <!-- end btnmore1 -->
            </div> <!-- end c-index-boxtext1 -->
            <div class="c-index__img">
              <img src="assets/img/i-imgban2.jpg" alt="i-imgban1.jpg">
            </div> <!-- end c-index__img -->
          </div> <!-- end c-wrap -->
        </section> <!-- end p-index5 -->
        <section class="p-index4 p-index6">
          <div class="c-wrap">
            <div class="c-index__img">
              <img src="assets/img/i-imgban1.jpg" alt="i-imgban1.jpg">
            </div> <!-- end c-index__img -->
            <div class="c-index-boxtext1">
              <div class="p-index4-bg1"></div>
              <div class="c-index-maintit">
                <div class="l--flex">
                  <img src="assets/img/i-policy.png" alt="i-flow1.png">
                  <div class="c-index-titletext">
                    <h3><img src="assets/img/policy-tit1.png" alt="i-worktit1.png"></h3>
                    <h4><img src="assets/img/policy-tit2.png" alt="policy-tit2.png"></h4>
                  </div> <!-- end c-index-titletext -->
                </div>
              </div> <!-- end c-index-maintit -->
              <p>当社は、人に優しい建物づくりにこだわっており、特に高齢者の方に対しては気配り施工をモットーとしています。<br>
              工事依頼者の方にはすべてにおいて納得していただける施工を目標とし、努力しています。</p>
              <div class="c-btnmore1">
                <a href="" title="">MORE <img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png"></a>
              </div> <!-- end btnmore1 -->
            </div> <!-- end c-index-boxtext1 -->
          </div> <!-- end c-wrap -->
        </section> <!-- end p-index5 -->
        <footer class="c-footer c-footer-js">
          <div class="c-wrap">
            <div class="l--flex l--flex--start">
              <div class="c-footer-boxtext">
                <h2><img src="assets/img/f-tit1.png" alt="f-tit1.png"></h2>
                <p>
                  〒174-0074　東京都板橋区東新町1-6-7<br>
                  営業時間／8:30～17:00　　定休日／日曜日・祭日
                </p>
              </div> <!-- end c-footer-boxtext -->
              <div class="c-menu-listimg">
                <ul>
                  <li><a href="contact.html" title=""><img src="assets/img/f-btnemail.jpg" alt="btn-mail.png"></a></li>
                  <li><a href="" title=""><img src="assets/img/f-btntel.png" alt="btn-tel.png"></a></li>
                </ul>
              </div> <!-- end c-menu-listimg -->
              <div class="c-footer-list1">
                <ul>
                  <li><a href="index.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">HOME</a></li>
                  <li><a href="profile.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">会社概要</a></li>
                  <li><a href="business.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">事業紹介</a></li>
                  <li><a href="work.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">施工実績</a></li>
                </ul>
              </div> <!-- end c-footer-list1 -->
              <div class="c-footer-list1">
                <ul>
                  <li><a href="flow.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">リフォームの流れ</a></li>
                  <li><a href="commitment.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">施工のこだわり</a></li>
                  <li><a href="contact.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">お問い合わせ</a></li>
                </ul>
              </div> <!-- end c-footer-list1 -->
            </div> <!-- end l-flex -->
            <a class="btn-top btn-top-js" href="" title=""><img src="assets/img/btn-top.png" alt="btn-top.png"></a>
          </div> <!-- end c-wrap -->
        </footer> <!-- end foot -->
        <div class="c-copyright">
          <p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p>
        </div>
      </div> <!-- end l-main -->
    </div> <!-- end l-content -->

    <script src="assets/js/common.js"></script>
  </body>

</html>
