<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shincorp</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <div class="wrap">
        <img class="c-sp c-hbg99" src="assets/img/sp-hbg.jpg" alt="">
        <img class="c-sp c-sphead__img3" src="assets/img/sp-h-imgtop.jpg" alt="sp-top">
        <img class="c-pc c-head__img1" src="assets/img/i-person.png" alt="h-person1">
        <div class="c-sp c-sphead__img4">
          <img class="c-sp" src="assets/img/sp-head-arrows.png" alt="sp-top">
        </div>
        <img class="c-pc c-head__img2" src="assets/img/h-tit1.jpg" alt="h-tit1">
      </div>
    </header> <!-- end head -->
    <div class="wrap">
      <div class="c-pc c-campaign1">
        <img src="assets/img/i-campaign.png" alt="i-campaign">
      </div> <!-- end campaign1 -->
      <div class="c-sp c-campaign1">
        <img src="assets/img/sp-cam.png" alt="sp-campaign">
      </div> <!-- end campaign1 -->
    </div> <!-- end wrap -->
    <div class="c-pc l-menu l--hidden">
      <div class="wrap">
        <nav class="c-menu">
          <ul>
            <li><a href="#"><img class="i-arrow" src="assets/img/i-arrow.png" alt="i-arrow">店舗のご案内</a></li>
            <li><a href="#"><img class="i-arrow" src="assets/img/i-arrow.png" alt="i-arrow">講師紹介</a></li>
            <li><a href="#"><img class="i-arrow" src="assets/img/i-arrow.png" alt="i-arrow">ご予約</a></li>
            <li><a href="#"><img class="i-arrow" src="assets/img/i-arrow.png" alt="i-arrow">ご利用料金</a></li>
            <li><a href="#"><img class="i-arrow" src="assets/img/i-arrow.png" alt="i-arrow">キャンペーン情報</a></li>
          </ul>
        </nav> <!-- end menu -->
      </div> <!-- end wrap -->
    </div> <!-- end layout hidden -->
    <div class="p-shin1">
      <div class="l--hidden">
        <div class="wrap wrap__index1">
          <div class="l-list1--flex l-list1--block">
            <div class="c-box1 p-shin1-spbox1">
              <img class="c-sp--inline" src="assets/img/sp-ban1.png" alt="img-ban1">
              <img class="c-pc--inline" src="assets/img/i-ban1.png" alt="img-ban1">
            </div> <!-- end box1 -->
            <div class="p-shin1-list1">
              <div class="c-box1">
                <img class="c-pc--inline" src="assets/img/i-ban2.png" alt="img-ban1">
                <img class="c-sp--inline" src="assets/img/sp-ban2.png" alt="img-spban2">
              </div> <!-- end box2 -->
              <div class="c-box1">
                <img class="c-pc--inline" src="assets/img/i-ban3.png" alt="img-ban1">
                <img class="c-sp--inline" src="assets/img/sp-ban3.png" alt="img-spban3">
              </div> <!-- end box3 -->  
            </div> <!-- end p-shin1-list1 -->
          </div> <!-- end list1 -->
          <a class="c-btn1" href="#"><img src="assets/img/i-btn1.png" alt="img-btn1"></a>
        </div> <!-- end wrap -->
      </div> <!-- end c-shin1 hidden -->
    </div> <!-- end p-shin1 -->  
    <section class="p-shin2">
      <div class="wrap">
        <h2 class="c-title1"><img src="assets/img/i-free1.png" alt="i-free">料金表</h2>
        <div class="c-box1">
          <h2>事前申し込み＜期間限定＞</h2>
          <div class="wrap__inner1">
            <div class="l--flex">
              <div class="c-y1">
                <p class="c-arrow1">体験レッスン</p>
                <p class="c-y1__text1"><img src="assets/img/i-price1.png" alt="i-price1"></p>
                <img class="l-arrow2" src="assets/img/i-arrow1.png" alt="i-arrow1">
                <img class="c-y1__img1" src="assets/img/i-y1.png" alt="i-y1">
              </div> <!-- end c-y1 -->
              <div class="c-y1">
                <p class="c-arrow1">フリー練習</p>
                <p class="c-y1__text1"><img src="assets/img/i-price2.png" alt="i-price2"></p>
                <img class="l-arrow2" src="assets/img/i-arrow1.png" alt="i-arrow1">
                <img class="c-y1__img1" src="assets/img/i-y1.png" alt="i-y1">
              </div> <!-- end c-y1 -->
            </div> <!-- end wrap__inner1 -->
          </div> <!-- end flex -->
        </div> <!-- end c-box1 -->
        <div class="c-box1 l-box1--mt10">
          <h2>通常料金 ※(税抜)</h2>
          <div class="c-pc c-table1">
            <table>
              <thead>
                <tr class="c-table1-rowhead">
                  <th></th>
                  <th></th>
                  <th>会員</th>
                  <th>ビジター</th>
                  <th>フリー練習費</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>⼊会⾦</th>
                  <td></td>
                  <td>￥5,000／1回</td>
                  <td>−</td>
                  <td>−</td>
                </tr>
                <tr>
                  <th>レギュラー</th>
                  <td>全⽇利⽤可</td>
                  <td>￥10,000（税抜）／⽉額</td>
                  <td>−</td>
                  <td class="u-text2">無料</td>
                </tr>
                <tr>
                  <th>デイタイム</th>
                  <td>平⽇昼限定（11:00〜17:00）</td>
                  <td>￥7,000（税抜）／⽉額</td>
                  <td>−</td>
                  <td>時間外有料</td>
                </tr>
                <tr>
                  <th>ジュニア</th>
                  <td>⽊曜⽇限定 17：00〜18：00<br>
                  中学3年生まで</td>
                  <td>￥6,000（税抜）／⽉額</td>
                  <td>−</td>
                  <td>時間外有料</td>
                </tr>
                <tr>
                  <th>ホリデイ</th>
                  <td>⼟・⽇・祝のみ終⽇利⽤可</td>
                  <td>￥8,000（税抜）／⽉額</td>
                  <td>−</td>
                  <td>時間外有料</td>
                </tr>
                <tr>
                  <th>レッスン4</th>
                  <td>レッスン4回<br>
                  （スタンプカード制／有効期間：3ヶ月）</td>
                  <td>−</td>
                  <td>￥8,000（税抜）／1セット</td>
                  <td>有料</td>
                </tr>
                <tr>
                  <th>フリー練習</th>
                  <td>空打席があれば利⽤可<br>
                  ※レッスンは含まず</td>
                  <td>
                    <span class="u-text1">￥1,000（税抜）／1回</span><br>
                    <p class="u-text2">プレオープン期間限定 ￥0</p>
                  </td>
                  <td>
                    <span class="u-text1">￥1,500（税抜）／1回</span>
                    <p class="u-text2">プレオープン期間限定 ￥0</p>
                  </td>
                  <td>有料</td>
                </tr>
                <tr>
                  <th>体験レッスン</th>
                  <td>全⽇利⽤可</td>
                  <td>−</td>
                  <td>￥2,000（税抜）／1回</td>
                  <td>−</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="c-sp c-tab1">
            <div class="wrap__inner1">
              <div class="c-tab1-btn1">
                <p>入会金</p>
                <div class="c-menuSP">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                </div>
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-info1">
                <div class="c-table1">
                  <table>
                    <tr>
                      <th>入会金</th>
                      <td>￥5,000（税抜）／1回</td>
                    </tr>
                  </table>
                </div> <!-- end c-table1 -->
              </div> <!-- end c-tab1-info1 -->
              <div class="c-tab1-btn1">
                <p>レギュラー<span class="c-tab1__tit1">全⽇利⽤可</span></p>
                <div class="c-menuSP">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                </div>
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-info1">
                <div class="c-table1">
                  <table>
                    <tr>
                      <th>会員</th>
                      <td>￥10,000（税抜）／⽉額</td>
                    </tr>
                    <tr>
                      <th>ビジター</th>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th>フリー練習費</th>
                      <td>無料</td>
                    </tr>
                    <tr>
                      <th>打席料・ボール代</th>
                      <td>無料</td>
                    </tr>
                  </table>
                </div> <!-- end c-table1 -->
              </div> <!-- end c-tab1-info1 -->

              <div class="c-tab1-btn1">
                <p>デイタイム<span class="c-tab1__tit1">平⽇昼限定（11:00〜17:00）</span></p>
                <div class="c-menuSP is-open">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                </div>
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-info1">
                <div class="c-table1">
                  <table>
                    <tr>
                      <th>会員</th>
                      <td>￥7,000（税抜）／⽉額</td>
                    </tr>
                    <tr>
                      <th>ビジター</th>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th>フリー練習費</th>
                      <td>時間外有料</td>
                    </tr>
                    <tr>
                      <th>打席料・ボール代</th>
                      <td>無料</td>
                    </tr>
                  </table>
                </div> <!-- end c-table1 -->
              </div> <!-- end c-tab1-info1 -->
              <div class="c-tab1-btn1">
                <p>ジュニア<span class="c-tab1__tit1">⽊曜⽇限定 17：00〜18：00
                中学3年生まで</span></p>
                <div class="c-menuSP is-open">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                </div>
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-info1">
                <div class="c-table1">
                  <table>
                    <tr>
                      <th>会員</th>
                      <td>￥6,000（税抜）／⽉額</td>
                    </tr>
                    <tr>
                      <th>ビジター</th>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th>フリー練習費</th>
                      <td>時間外有料</td>
                    </tr>
                    <tr>
                      <th>打席料・ボール代</th>
                      <td>無料</td>
                    </tr>
                  </table>
                </div> <!-- end c-table1 -->
              </div> <!-- end c-tab1-info1 -->
              <div class="c-tab1-btn1">
                <p>ホリデイ<span class="c-tab1__tit1">⼟・⽇・祝のみ終⽇利⽤可</span></p>
                <div class="c-menuSP is-open">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                </div>
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-info1">
                <div class="c-table1">
                  <table>
                    <tr>
                      <th>会員</th>
                      <td>￥8,000（税抜）／⽉額</td>
                    </tr>
                    <tr>
                      <th>ビジター</th>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th>フリー練習費</th>
                      <td>時間外有料</td>
                    </tr>
                    <tr>
                      <th>打席料・ボール代</th>
                      <td>無料</td>
                    </tr>
                  </table>
                </div> <!-- end c-table1 -->
              </div> <!-- end c-tab1-info1 -->
              <div class="c-tab1-btn1">
                <p>レッスン4<span class="c-tab1__tit1">レッスン4回（スタンプカード制
                  ／有効期間：3ヶ月）</span></p>
                <div class="c-menuSP is-open">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                </div>
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-info1">
                <div class="c-table1">
                  <table>
                    <tr>
                      <th>会員</th>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th>ビジター</th>
                      <td>￥8,000（税抜）／1セット</td>
                    </tr>
                    <tr>
                      <th>フリー練習費</th>
                      <td>無料</td>
                    </tr>
                    <tr>
                      <th>打席料・ボール代</th>
                      <td>無料</td>
                    </tr>
                  </table>
                </div> <!-- end c-table1 -->
              </div> <!-- end c-tab1-info1 -->
              <div class="c-tab1-btn1">
                <p>フリー練習<span class="c-tab1__tit1">空打席があれば利⽤可
                ※レッスンは含まず</span></p>
                <div class="c-menuSP is-open">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                </div>
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-info1">
                <div class="c-table1">
                  <table>
                    <tr>
                      <th>会員</th>
                      <td>プレオープン期間限定 ￥0</td>
                    </tr>
                    <tr>
                      <th>ビジター</th>
                      <td>プレオープン期間限定 ￥0</td>
                    </tr>
                    <tr>
                      <th>フリー練習費</th>
                      <td>無料</td>
                    </tr>
                    <tr>
                      <th>打席料・ボール代</th>
                      <td>無料</td>
                    </tr>
                  </table>
                </div> <!-- end c-table1 -->
              </div> <!-- end c-tab1-info1 -->
              <div class="c-tab1-btn1">
                <p>体験レッスン<span class="c-tab1__tit1">全⽇利⽤可</span></p>
                <div class="c-menuSP is-open">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                </div>
              </div> <!-- end c-tab1-btn1 -->
              <div class="c-tab1-info1">
                <div class="c-table1">
                  <table>
                    <tr>
                      <th>会員</th>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th>ビジター</th>
                      <td>￥2,000（税抜）／1回</td>
                    </tr>
                    <tr>
                      <th>フリー練習費</th>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th>打席料・ボール代</th>
                      <td>無料</td>
                    </tr>
                  </table>
                </div> <!-- end c-table1 -->
              </div> <!-- end c-tab1-info1 -->

            </div>
          </div> <!-- end c-tab1 -->
        </div> <!-- end c-box1 -->
        <p class="p-shin2-link1">
          <a class="c-btn2 c-btn2--green" href="" title="">レッスン・フリー利用可能時間</a>
          <span class="p-shin2-link1__text1">1時間（準備時間含む、会員・ビジター問わず）</span>
          <a class="c-btn2 c-btn2--blue" href="" title="">学生割引</a>
          <span class="p-shin2-link1__text1">上記料金より50％OFF（会員カテゴリのみ適用※フリー練習含まず）</span>
        </p>
      </div> <!-- end wrap -->
    </section> <!-- end p-shin2 -->
    <section class="p-shin3 l--hidden">
      <img class="c-sp p-shin3-bg1" src="assets/img/sp-rebg.png" alt="">
      <div class="wrap">
        <h3>見学・体験のご予約もこちらから!</h3>
        <h1><img src="assets/img/i-re-text1.png" alt="i-re-text1">レッスンWeb予約</h1>
        <p class="p-shin3--mb1">当スクールは予約制となっております。<br>
        お電話、または予約システムよりご予約をお願い致します。</p>
        <div class="wrap__inner1">
          <div class="l--flex">
            <button class="c-shin1-btn1 p-shin3-btn1"><img src="assets/img/icon6.png" alt="icon6">ご予約はこちら</button>
            <div class="p-shin3-box1">
              <button class="c-shin1-btn1 p-shin3-btn2">
                <span>お電話でのご予約</span><br>
                <img src="assets/img/i-contact1.png" alt="icom6">
              </button> <!-- end btn -->
              <p>平日11:00～21:00（昼休憩13:00～14:00）／<br>
              土・日・祝10:00～19:00<br>
              定休日 火曜日</p>
            </div> <!-- end p-shin3-box1 -->
          </div> <!-- end l-flex -->
        </div> <!-- end wrap__inner1 -->
      </div> <!-- end wrap -->
    </section> <!-- end p-shin3 -->
    <section class="p-shin4">
      <div class="wrap">
        <h2 class="c-title1">
          <img class="c-pc--inline" src="assets/img/i-instruct.png" alt="i-instruction">
          <img class="c-sp--inline" src="assets/img/sp-instruct-tit1.png" alt="">
          講師紹介
        </h2>
        <div class="p-shin4-box1">
          <div class="l--flex">
            <div class="c-box1__img1">
              <img src="assets/img/i-actor1.jpg" alt="i-actor1">
            </div>
            <div class="p-shin4__textb1">
              <h3 class="c-pc">矢島　嘉彦</h3>
              <h3 class="c-sp">講師名が入ります</h3>
              <p>1,000人以上のレッスン経験があり、初心者から上級者までそれぞれの悩みや疑問を解決し指導します。</p>
              <div class="p-shin4_textb2">
                <ul>
                  <li>公益社団法人日本プロゴルフ協会</li>
                  <li>高校生からゴルフを始め、2006年にティーチングプロとして社団法人日本プロゴルフ協会の会員となる</li>
                </ul>
              </div> <!-- end p-shin4__textb2 -->
            </div> <!-- end p-shin4__textb1 -->
          </div> <!-- end flex -->
        </div> <!-- end p-shin4-box1 -->
      </div> <!-- end wrap -->
    </section> <!-- end p-shin4 -->
    <section class="p-shin5">
      <h2 class="c-title1"><img src="assets/img/i-shop.png" alt="i-shop">店舗のご案内</h2>
      <div class="wrap">
        <div class="c-list1">
          <div class="c-list1__card1">
            <img class="c-list1__img" src="assets/img/i-qc1.jpg" alt="qc">
            <div class="c-list1__info">
              <p>ダミー画像</p>
            </div>
          </div> <!-- end card1 -->
          <div class="c-list1__card1">
            <img class="c-list1__img" src="assets/img/i-qc2.jpg" alt="qc">
            <div class="c-list1__info">
              <p>ダミー画像</p>
            </div>
          </div> <!-- end card1 -->
          <div class="c-list1__card1">
            <img class="c-list1__img" src="assets/img/i-qc3.jpg" alt="qc">
            <div class="c-list1__info">
              <p>ダミー画像</p>
            </div>
          </div> <!-- end card1 -->
          <div class="c-list1__card1">
            <img class="c-list1__img" src="assets/img/i-qc4.jpg" alt="qc">
            <div class="c-list1__info">
              <p>ダミー画像</p>
            </div>
          </div> <!-- end card1 -->
          <div class="c-list1__card1">
            <img class="c-list1__img" src="assets/img/i-qc5.jpg" alt="qc">
            <div class="c-list1__info">
              <p>ダミー画像</p>
            </div>
          </div> <!-- end card1 -->
        </div>
      </div>
    </section> <!-- end p-shin5 -->
    <section class="p-shin6">
      <div class="l--hidden">
        <div class="wrap">
          <h2>アクセスマップ</h2>
          <div class="c-map">
            <!-- <img src="assets/img/i-map.jpg" alt="i-map"> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6452.796279424867!2d139.39379312648674!3d36.034988020453255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018d521407c5279%3A0x2902ffe722cdff4d!2s355-0028%2C+Japan!5e0!3m2!1sen!2s!4v1532314514875"></iframe>
          </div>
          <div class="c-contact2">
            <div class="c-table1">
              <table>
                <tbody>
                  <tr>
                    <td><img class="c-pc--inline" src="assets/img/icon1.png" alt="">営業時間</td>
                    <td>平日11:00〜21:00(昼休憩13:00〜14:00)<br>
                    土・日・祝10:00〜19:00</td>
                  </tr>
                  <tr>
                    <td><img class="c-pc--inline" src="assets/img/icon2.png" alt="">定休日</td>
                    <td>火曜日</td>
                  </tr>
                  <tr>
                    <td><img class="c-pc--inline l--left" src="assets/img/icon3.png" alt=""><span>レッスン・フリー利用可能時間</span></td>
                    <td>会員・ビジター問わず1時間(準備時間含む)</td>
                  </tr>
                  <tr>
                    <td><img class="c-pc--inline" src="assets/img/icon4.png" alt="">TEL</td>
                    <td>0493-23-8015</td>
                  </tr>
                  <tr>
                    <td><img class="c-pc--inline" src="assets/img/icon5.png" alt="">住所</td>
                    <td>〒355-0028<br>
                    埼玉県東松山市箭弓町1-13-16 安福ビル1F</td>
                  </tr>
                </tbody>
              </table> <!-- end table -->
            </div> <!-- end c-table1 -->
          </div> <!-- end c-contact2 -->
          <div class="c-pc c-contact2--bg">
          </div>
        </div> <!-- end wrap -->
      </div>
    </section> <!-- end section6 -->
    <section class="p-shin7">
      <div class="wrap">
        <h2><img src="assets/img/i-info.png" alt="i-info"></h2>
        <h3>お知らせ</h3>
        <small> 2018年0月0日　<br class="c-sp--inline" />インドアゴルフスクール ARROWS 東松山店 サイト公開しました。</small>
      </div> <!-- end wrap -->
    </section> <!-- end p-shin7 -->
    <footer class="l--hidden">
      <div class="wrap">
        <a class="c-farrows" href="" title=""><img src="assets/img/f-btn1.png" alt="f-btn1"></a>
        <p>〒355-0028 埼玉県東松山市箭弓町1-13-16 安福ビル1F　TEL.0493-23-8015<br>
        営業時間：［平日］11:00〜21:00（昼休憩13:00〜14:00）／［土・日・祝］10:00〜19:00　火曜定休<br>
        <span class="c-pc--inline">レッスン・フリー利用可能時間：会員・ビジター問わず1時間（準備時間含む）</span></p>
        <a class="btn-top" href="" title=""><img src="assets/img/btn-top.png" alt="btn-top"></a>
      </div>
    </footer>
    <div class="copyright">
      <img src="assets/img/copyright.png" alt="copyright">
    </div>
    <script src="assets/js/common.js"></script>
  </body>

</html>
