<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>TEST | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/infiniteslidev2.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <div class="c-sp c-sphead">
      <div class="c-sphead-box1">
        <div class="l--flex">
          <div class="c-sphead__img1">
            <a href="index.html" title=""><img  src="assets/img/f-logo1.png" alt="f-logo1.png"></a>
          </div>
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div> <!-- end l-flex -->
      </div> <!-- end c-sphead-box1 -->
      <nav class="c-menulistSP">
        <ul>
          <li><a href="about.html">はないとについて</a></li>
          <li><a href="">料金</a></li>
          <li><a href="">1日の流れ</a></li>
          <li><a href="">スタッフ紹介</a></li>
          <li><a href="">ブログ</a></li>
          <li><a href="">よくある質問</a></li>
        </ul>
      </nav>
    </div><!-- end header-sp-->
    <header class="c-h1 l--hidden">
      <div class="l-wrap">
        <div class="c-h1__text">
          <p><img src="assets/img/h-text1.png" alt="h-text1.png"></p>
        </div><!-- end c-h1__text -->
        <div class="c-pc c-flowers1">
          <a class="c-flowers1__obj1" href="" title=""><img src="assets/img/flower1.png" alt="flower1.png"></a>
          <a class="c-flowers1__obj2" href="" title=""><img src="assets/img/flower2.png" alt="flower2.png"></a>
        </div><!-- end c-flowers1 -->
        <div class="c-pc c-flatright">
          <img src="assets/img/about/flat_right.png" alt="flat_right.png">
        </div>
        <div class="c-pc c-flatleft">
          <img src="assets/img/about/flat_left.png" alt="flat_left.png">
        </div>
      </div> <!-- end l-wrap -->
    </header> <!-- end header1 -->
    <section class="c-pc l-wrap c-contact1--mTop c-contact1--mb1">
      <div class="c-contact1 c-contact1--pos1">
        <a class="c-contact1__link1" href="" title=""><img src="assets/img/i-phone1.png" alt="i-phone1.png">052-485-5008</a>
        <a class="c-contact1__link2" href="" title=""><img src="assets/img/i-icon2.png" alt="i-icon2.png">お問い合わせフォーム</a>
      </div><!-- end c-contactlink -->
      <div class="c-naviPC">
        <ul>
          <li class="c-naviPC--size1">
            <a href="about.html" title="">
              <h2>はないとについて</h2>
              <h3>ABOUT</h3>
            </a>
            <div class="c-naviPC__bg c-naviPC__bg-1"></div>
            <ul class="c-naviPC-subMenu">
              <li>
                <a href="#" title="">
                  <img src="assets/img/i-sub1.png" alt="i-sub1.png">はないとの概要
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <img src="assets/img/i-sub2.png" alt="i-sub2.png">はないとの特色
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <img src="assets/img/i-sub3.png" alt="i-sub3.png">保育について
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <img src="assets/img/i-sub4.png" alt="i-sub4.png">施設・設備紹介
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <img src="assets/img/i-sub5.png" alt="i-sub5.png">給食について
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="" title="">
              <h2>料金</h2>
              <h3>PRICE</h3>
            </a>
            <div class="c-naviPC__bg c-naviPC__bg-2"></div>
          </li>
          <li>
            <a href="" title="">
              <h2>1日の流れ</h2>
              <h3>SCHEDULE</h3>
            </a>
            <div class="c-naviPC__bg c-naviPC__bg-3"></div>
          </li>
          <li><a href="" title=""><img class="u-elephant1" src="assets/img/i-elephant1.png" alt="i-elephant1.png"></a></li>
          <li>
            <a href="" title="">
              <h2>スタッフ紹介</h2>
              <h3>STAFF</h3>
            </a>
            <div class="c-naviPC__bg c-naviPC__bg-4"></div>
          </li>
          <li>
            <a href="" title="">
              <h2>ブログ</h2>
              <h3>BLOG</h3>
            </a>
            <div class="c-naviPC__bg c-naviPC__bg-5"></div>
          </li>
          <li>
            <a href="" title="">
              <h2>よくある質問</h2>
              <h3>Q&A</h3>
            </a>
            <div class="c-naviPC__bg c-naviPC__bg-6"></div>
          </li>
        </ul>
      </div> <!-- end c-navi -->
    </section> <!-- end c-pc -->
    <section class="p-top1">
      <div class="l-wrap">
        <h2>大人が大人の時間を過ごすとき、<br>
        子どもにも充実した時間を。</h2>
        <div class="p-top1-boxinfo1">
          <p class="p-top1-boxinfo1--mb1">はないとは、名古屋駅徒歩6分の場所にある「一時お預かり専用」の託児所です。<br>
          自身も利用者である代表が、利便性がよく、かつ子どもにとって<br>
          幸せな遊び場を作りたいという強い思いでオープンしました。</p>
          <p class="p-top1-boxinfo1--mb2">はないとでは、お子さまが保護者さまと離れている間も<br>
          楽しく充実した時間を過ごせるよう、安心安全な環境をお約束します。</p>
          <div class="c-btn1 p-top1-btn1">
            <a href="" title="">はないとについて</a>
          </div><!-- end c-btn1 -->
        </div><!-- end p-top1__text1 -->
        <div class="c-pc p-top1--absolute p-top1__ball1">
          <img src="assets/img/i-ball1.png" alt="i-ball1.png">
        </div><!-- end p-top1__ball1 -->
        <div class="c-pc p-top1--absolute p-top1__ball2">
          <img src="assets/img/i-ball2.png" alt="i-ball2.png">
        </div><!-- end p-top1__ball1 -->
        <div class="c-pc p-top1--absolute p-top1__ball3">
          <img src="assets/img/i-ball3.png" alt="i-ball3.png">
        </div><!-- end p-top1__ball1 -->
        <div class="c-pc p-top1--absolute p-top1__ball4">
          <img src="assets/img/i-ball4.png" alt="i-ball4.png">
        </div><!-- end p-top1__ball1 -->
        <div class="c-pc p-top1--absolute p-top1__ball5">
          <img src="assets/img/i-ball5.png" alt="i-ball5.png">
        </div><!-- end p-top1__ball1 -->
      </div><!-- end l-wrap -->
    </section><!-- end p-top1 -->
    <section class="p-top2">
      <div class="l-wrap">
        <div class="p-top2-box1">
          <div class="c-list1 l-flexbox">
            <div class="c-list1__card p-top2__guildCard">
              <div class="p-top2__mainTitle">
                <p class="p-point">POINT</p>
                <h2>はないとの特色</h2>
              </div><!-- end p-top2__mainTitle -->
              <p class="c-pc--inline p-top2__guildText">詳しく見る</p>
            </div><!-- end c-list1__card -->
            <div class="c-list1__card p-top2__card">
              <div class="p-top2__img1">
                <img src="assets/img/i-img1.png" alt="i-img1.png">
              </div><!-- end p-top2__img1 -->
              <div class="p-top2__info p-top2__info--topline1">
                <div class="p-top2__info__text1 p-top2__info__text1--pb1">
                  <h2 class="u-text1--orange">仕事もお買い物にも便利な駅近！名古屋駅より徒歩6分</h2>
                  <p>仕事・ショッピング・冠婚葬祭・通院・習いごと等の託児に便利な立地です。</p>
                </div><!-- end p-top2__info__text1 -->
              </div><!-- end p-top2__info -->
              <div class="p-top2__label">
                <div class="l-flexbox l-flexbox--center l-flexbox--acenter">
                  <img class="p-top2__smallImg1 p-top2__smallImg--ml1  u-imgTime1" src="assets/img/i-time1.png" alt="i-time1.png">
                  <p>1時間〜当日予約で<br>受付可能</p>
                </div><!-- end l-flexbox -->
              </div><!-- end p-top2__label -->
            </div><!-- end c-list1__card -->
            <div class="c-list1__card p-top2__card">
              <div class="p-top2__img1">
                <img src="assets/img/i-img2.png" alt="i-img2.png">
              </div><!-- end p-top2__img1 -->
              <div class="p-top2__info p-top2__info--topline2">
                <div class="p-top2__info__text1">
                  <h2 class="u-text1--blue">持ち物いらずだから楽チン！<br>手ぶらでそのままお預かり</h2>
                  <p>オムツ、着替え、ごはんやおやつ、お飲みもの、育児用品を完備。手ぶらでそのままお越しください。</p>
                </div><!-- end p-top2__info__text1 -->
              </div><!-- end p-top2__info -->
              <div class="p-top2__label p-top2__label--bg1">
                <div class="l-flexbox l-flexbox--center l-flexbox--acenter">
                  <img class="p-top2__smallImg1 p-top2__smallImg--ml1" src="assets/img/i-person1.png" alt="i-person1.png">
                  <p>安心の担当保育士<br>制度を採用</p>
                </div><!-- end l-flexbox -->
              </div><!-- end p-top2__label -->
            </div><!-- end c-list1__card -->
            <div class="c-list1__card p-top2__card">
              <div class="p-top2__img1">
                <img src="assets/img/i-img3.png" alt="i-img2.png">
              </div><!-- end p-top2__img1 -->
              <div class="p-top2__info p-top2__info--topline3">
                <div class="p-top2__info__text1 p-top2__info__text1--pb2">
                  <h2 class="u-text1--green">木製・知育・大型玩具等好奇心を刺激するおもちゃをご用意</h2>
                  <p>好奇心と想像力を鍛えるおもちゃを保護者・保育者の両視点からセレクトしました。</p>
                </div><!-- end p-top2__info__text1 -->
              </div><!-- end p-top2__info -->
              <div class="p-top2__label p-top2__label--bg2">
                <div class="l-flexbox l-flexbox--center l-flexbox--acenter">
                  <img class="p-top2__smallImg--ml1" src="assets/img/i-shower1.png" alt="i-shower1.png">
                  <p>お風呂・シャワー<br>完備</p>
                </div><!-- end l-flexbox -->
              </div><!-- end p-top2__label -->
            </div><!-- end c-list1__card -->
            <div class="c-list1__card p-top2__card">
              <div class="p-top2__img1">
                <img src="assets/img/i-img4.jpg" alt="i-img4.jpg">
              </div><!-- end p-top2__img1 -->
              <div class="p-top2__info p-top2__info--topline4">
                <div class="p-top2__info__text1 p-top2__info__text1 p-top2__info__text1--pb3">
                  <h2 class="u-text1--pink">管理栄養士監修！アレルギー対応可！園内調理の離乳食と子どもランチを提供</h2>
                  <p>食材から徹底的にこだわった離乳食とランチをご用意しています。</p>
                </div><!-- end p-top2__info__text1 -->
              </div><!-- end p-top2__info -->
              <div class="p-top2__label p-top2__label--bg3">
                <div class="l-flexbox l-flexbox--center l-flexbox--acenter">
                  <img class="p-top2__smallImg1 p-top2__smallImg--ml1" src="assets/img/i-house1.png" alt="i-house1">
                  <p>137㎡のひろびろ<br>保育スペース</p>
                </div><!-- end l-flexbox -->
              </div><!-- end p-top2__label -->
            </div><!-- end c-list1__card -->
          </div><!-- end c-list1 -->
        </div><!-- p-top2-box1 -->
      </div><!-- end l-wrap -->
    </section><!-- end p-top2 -->
    <section class="p-top3">
      <div class="l-wrap">
        <div class="c-maintitle1 c-maintitle1--mb1">
          <h2>スタッフ紹介</h2>
          <h3>STAFF</h3>
        </div><!-- end c-maintitle1 -->
        <div class="p-top3-box1">
          <div class="c-list1 l-flexbox">
            <div class="c-list1__card p-top3__card1">
              <div class="p-top3__img1">
                <img src="assets/img/i-teacher1.png" alt="i-teacher1.png">
              </div> <!-- end c-list1__img1 -->
              <div class="c-list1__info p-top3__info1">
                <p>保育短大卒業後、認可保育園で保育士として９年勤務し、出産を機に退職。保育士と知育インストラクターとしての知識・経験を、はないとでの保育に活かしていきたいと思っています。はないとでは毎週火曜日10時からの幼児教室を担当しています。</p>
                <div class="p-top3__labelBox1">
                  <p><span class="p-top3__label1 p-top3__label1--bg1">役割</span>保育部門リーダー</p>
                  <p><span class="p-top3__label1 p-top3__label1--bg2">資格</span>保育士・知育インストラクター</p>
                </div><!-- end p-top3__label1 -->
              </div> <!-- end c-list1__info -->
            </div> <!-- end c-list1__card -->
            <div class="c-list1__card p-top3__card1">
              <div class="p-top3__img1">
                <img src="assets/img/i-teacher2.png" alt="i-teacher1.png">
              </div> <!-- end c-list1__img1 -->
              <div class="c-list1__info p-top3__info1">
                <p>大学卒業と同時に管理栄養士の資格を取得取得。在学中より料理研究家のアシスタントを務め、子どもの料理教室を主催。現在は、書籍の出版、企業の商品監修、メニュー開発に携わる。安心安全、美味しい給食の提供に努めてまいります。</p>
                <div class="p-top3__labelBox1">
                  <p><span class="p-top3__label1 p-top3__label1--bg1">役割</span>給食部門リーダー</p>
                  <p><span class="p-top3__label1 p-top3__label1--bg2">資格</span>管理栄養士・料理研究家</p>
                </div><!-- end p-top3__label1 -->
              </div> <!-- end c-list1__info -->
            </div> <!-- end c-list1__card -->
            <div class="c-list1__card p-top3__card1">
              <div class="p-top3__img1">
                <img src="assets/img/i-teacher3.png" alt="i-teacher1.png">
              </div> <!-- end c-list1__img1 -->
              <div class="c-list1__info p-top3__info1">
                <p>大学病院のGCU(新生児病棟)、小児科クリニックで勤務してきました。これらの経験を活かし、ご家族が安心して預けられる、またお子様に短い時間でも楽しんでいただけるような環境づくりに努めてまいります。</p>
                <div class="p-top3__labelBox1 p-top3__labelBox1--mtl1">
                  <p><span class="p-top3__label1 p-top3__label1--bg1">役割</span>保育スタッフ</p>
                  <p><span class="p-top3__label1 p-top3__label1--bg2">資格</span>正看護師</p>
                </div><!-- end p-top3__label1 -->
              </div> <!-- end c-list1__info -->
            </div> <!-- end c-list1__card -->
          </div> <!-- end c-list1 -->
        </div><!-- end p-top3-box1 -->
        <div class="p-top3--mb1">
          <div class="c-btn1 c-btn1__type1">
            <a href="" title="">スタッフページへ</a>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end l-wrap -->
    </section><!-- end p-top3 -->
    <section class="p-top4">
      <div class="l-wrap">
        <div class="c-maintitle1 c-maintitle1--mb1">
          <h2>パートナー企業様</h2>
        </div><!-- end c-maintitle1 -->
        <div class="p-top4-list1">
          <div class="l-flexbox l-flexbox--acenter l-flexbox--flexstart l-flexbox--wrap">
            <a class="p-top4-link1--mr1" href="" title=""><img class="u-Top4__img1" src="assets/img/i-partner1.jpg" alt="i-partner1.jpg"></a>
            <a class="p-top4-link1--mr1" href="" title=""><img class="u-Top4__img2" src="assets/img/i-partner2.jpg" alt="i-partner2.jpg"></a>
            <a class="p-top4-link1--mr1" href="" title=""><img class="u-Top4__img3" src="assets/img/i-partner3.jpg" alt="i-partner3.jpg"></a>
            <a href="" title=""><img class="u-Top4__img4" src="assets/img/i-partner4.jpg" alt="i-partner4.jpg"></a>
          </div><!-- end -->
          <div class="l-flexbox l-flexbox--acenter l-flexbox--center l-flexbox--wrap">
            <a class="p-top4-link1--mt1 p-top4-link1--mr2" href="" title=""><img class="u-Top4__img5" src="assets/img/i-partner5.jpg" alt="i-partner5.jpg"></a>
            <a class="p-top4-link1--mt1 p-top4-link1--mr2" href="" title=""><img class="u-Top4__img6" src="assets/img/i-partner6.jpg" alt="i-partner6.jpg"></a>
            <a class="p-top4-link1--mt1 p-top4-link1--mr2" href="" title=""><img class="u-Top4__img7" src="assets/img/i-partner7.jpg" alt="i-partner7.jpg"></a>
            <a class="p-top4-link1--mt1" href="" title=""><img class="u-Top4__img8" src="assets/img/i-partner8.jpg" alt="i-partner8.jpg"></a>
          </div>
        </div><!-- end -->
        <div class="p-top4--mt1">
          <div class="c-btn1 c-btn1__type1">
            <a href="" title="">パートナー企業様一覧へ</a>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end l-wrap -->
    </section><!-- end p-top4 -->
    <section class="p-top5">
      <div class="l-wrap">
        <div class="c-maintitle1 c-maintitle1--mb2">
          <h2>ブログ</h2>
          <h3>BLOG</h3>
        </div><!-- end c-maintitle1 -->
        <div class="p-top5-box1">
          <div class="p-top5-list1">
            <div class="c-list2">
              <div class="c-list2__card p-top5__card">
                <div class="l-flexbox">
                  <!-- <div class="c-list2__img p-top5__imgbox">
                    <img class="p-top5__img" src="assets/img/i-child1.jpg" alt="i-child1.jpg">
                    <img class="p-top5__frame1" src="assets/img/i-frame1.png" alt="i-frame1.png">
                  </div> --><!-- end -->

                  <div class="c-list2__img c-imgbox1">
                    <div class="c-imgbox1__child c-imgbox1__child--bg1">
                    </div>
                  </div>

                  <div class="c-list2__info p-top5__info">
                    <div class="c-top5-dateBox">
                      <span class="c-top5__label1">ブログ</span>
                      <span class="c-top5__label2">2018.9.4</span>
                    </div><!-- end -->
                    <h2>本日は、暴風警報のため閉園致します</h2>
                    <p>おはようございます。 一時お預かり専用託児所 はないと ナーサリースクールかがやき いちりん ぽ...</p>
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list2__card p-top5__card">
                <div class="l-flexbox">
                  <div class="c-list2__img c-imgbox1">
                    <div class="c-imgbox1__child c-imgbox1__child--bg1">
                    </div>
                  </div>
                  <div class="c-list2__info p-top5__info">
                    <div class="c-top5-dateBox">
                      <span class="c-top5__label1">ブログ</span>
                      <span class="c-top5__label2">2018.8.24</span>
                    </div><!-- end -->
                    <h2>【スタッフ紹介】保育士　としえ先生</h2>
                    <p>はじめまして！ ７月から音楽教室の担当をすることになりました竹内利江です。 幼稚園教諭を3年...</p>
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-list2 p-top5-list1--mt1">
              <div class="c-list2__card p-top5__card">
                <div class="l-flexbox">
                  <div class="c-list2__img c-imgbox1">
                    <div class="c-imgbox1__child c-imgbox1__child--bg2">
                    </div>
                  </div>
                  <div class="c-list2__info p-top5__info">
                    <div class="c-top5-dateBox">
                      <span class="c-top5__label1">ブログ</span>
                      <span class="c-top5__label2">2018.8.23</span>
                    </div><!-- end -->
                    <h2>くすむらのお豆腐</h2>
                    <p>託児所はないとのランチで提供している お豆腐が変わりました！      ...</p>
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list2__card p-top5__card">
                <div class="l-flexbox">
                  <!-- <div class="c-list2__img p-top5__imgbox">
                    <img class="p-top5__img1" src="assets/img/i-food1.jpg" alt="i-child1.jpg">
                    <img class="p-top5__frame1" src="assets/img/i-frame1.png" alt="i-frame1.png">
                  </div> --><!-- end -->
                  <div class="c-list2__img c-imgbox1">
                    <div class="c-imgbox1__child c-imgbox1__child--bg2">
                    </div>
                  </div>
                  <div class="c-list2__info p-top5__info">
                    <div class="c-top5-dateBox">
                      <span class="c-top5__label1">ブログ</span>
                      <span class="c-top5__label2">2018.8.9</span>
                    </div><!-- end -->
                    <h2>８・９月の一般開放</h2>
                    <p>今月から、わらべうた教室付きの一般開放が 月曜日⇒水曜日に変更しました。 ご了承ください。 ...</p>
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="p-top5--mt1">
            <div class="c-btn1 c-btn1__type1">
              <a href="" title="">ブログ一覧へ</a>
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end l-wrap -->
    </section><!-- end p-top5 -->
    <div class="p-top6">
      <div class="l-wrap">
        <div class="p-top6-flower1">
          <img src="assets/img/flower3.png" alt="flower3.png">
        </div><!-- end -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.276152580639!2d136.88360891260527!3d35.174669105293475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600376c2ee5dc7cf%3A0xf93f20e1156f3d31!2z44CSNDUwLTAwMDIg5oSb55-l55yM5ZCN5Y-k5bGL5biC5Lit5p2R5Yy65ZCN6aeF77yS5LiB55uu77yU77yR4oiS77yTIOOCteODs-OCqOOCueOCseODvOODk-ODq-OCt-ODhuOCo-OCs-ODvOODneWQjemnhQ!5e0!3m2!1sja!2sjp!4v1458708626728"></iframe>
      </div><!-- end l-wrap -->
    </div><!-- end p-top6 -->
    <section class="c-contact2">
      <div class="l-wrap">
        <div class="c-contact2-box1">
          <div class="l-flexbox">
            <div class="c-contact2-smbox1">
              <p>〒450-0002<br>
              愛知県名古屋市中村区名駅2丁目41-3サンエスケービル4階B</p>
              <p class="c-contact2__text--mtb1">営業時間 / 8:00〜22:00<br>
              ( 時間外保育 18:00-22:00 )</p>
              <p class="c-contact2-telText">Tel. 052-485-5008</p>
              <p>Fax. 052-485-5008 Mobile. 090-1412-8710</p>
            </div><!-- end -->
            <div class="c-contact2-smbox2">
              <h2>アクセスについて</h2>
              <h3>JR・名鉄・近鉄・地下鉄各線 名古屋駅より 徒歩6分</h3>
              <p>名古屋駅1番出口を出て左手『那古野』交差点方面にまっすぐ進み、ローソンを越えた先、左手に見えるセブンイレブン隣のサンエスケービルです。 エムテック名駅パーキング奥よりエレベーターで4階までお上がり下さい。</p>
              <h3 class="c-contact2__h3--mt1">ベビーカーをご利用の方へ</h3>
              <p>地下鉄から地上へは大名古屋ビルヂングエレベーターのご利用が便利です。</p>
            </div>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end l-wrap -->
      <div class="c-pc c-contact2-bgBox">
        <div class="l-flexbox">
          <div class="c-contact2-bgBox--bg1"></div>
          <div class="c-contact2-bgBox--bg2"></div>
        </div><!-- end -->
      </div><!-- end c-contact2-bgBox -->
    </section><!-- end c-contact2 -->
    <section class="p-top7">
      <div class="l-wrap">
        <div class="p-top7-box1">
          <div class="l-flexbox">
            <div class="p-top7-smbox1">
              <div class="p-top7__title1">
                <h2>お知らせ</h2>
                <h3 class="p-top7__new">NEW</h3>
                <h4 class="p-top7__guildtext1">お知らせ一覧へ</h4>
              </div><!-- end -->
              <div class="p-top7-list1">
                <dl>
                  <dt class="p-top7-dt1">2017.10.22</dt>
                  <dd>安全第一暴風警報発令時の...</dd>
                </dl>
                <dl>
                  <dt class="p-top7-dt1">2017.8.15</dt>
                  <dd>月２日(土)、３日(日)　ア...</dd>
                </dl>
                <dl>
                  <dt class="p-top7-dt1">2017.8.12</dt>
                  <dd>【求人】保育・給食調理　オ...</dd>
                </dl>
                <dl>
                  <dt class="p-top7-dt1">2017.8.12</dt>
                  <dd>【名古屋市北区楠】事業所内...</dd>
                </dl>
                <dl>
                  <dt class="p-top7-dt1">2017.6.10</dt>
                  <dd>料金がさらにわかりやすくな...</dd>
                </dl>
              </div><!-- end -->
            </div><!-- end -->
            <div class="p-top7-smbox2">
              <img src="assets/img/i-face1.jpg" alt="i-face1.jpg">
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end l-wrap -->
    </section><!-- end p-top7 -->
    <div class="p-top8">
      <div class="p-top8-list1">
        <ul class="p-top8-list1-js">
          <li><img src="assets/img/i-groupchild1.jpg" alt="i-groupchild1.jpg"></li>
          <li><img src="assets/img/i-groupchild2.jpg" alt="i-groupchild2.jpg"></li>
          <li><img src="assets/img/i-groupchild3.jpg" alt="i-groupchild3.jpg"></li>
          <li><img src="assets/img/i-groupchild4.jpg" alt="i-groupchild4.jpg"></li>
          <li><img src="assets/img/i-groupchild5.jpg" alt="i-groupchild5.jpg"></li>
          <li><img src="assets/img/i-groupchild1.jpg" alt="i-groupchild1.jpg"></li>
          <li><img src="assets/img/i-groupchild2.jpg" alt="i-groupchild2.jpg"></li>
          <li><img src="assets/img/i-groupchild3.jpg" alt="i-groupchild3.jpg"></li>
        </ul>
        <ul class="p-top8-list1-js">
          <li><img src="assets/img/i-groupchild1.jpg" alt="i-groupchild1.jpg"></li>
          <li><img src="assets/img/i-groupchild2.jpg" alt="i-groupchild2.jpg"></li>
          <li><img src="assets/img/i-groupchild3.jpg" alt="i-groupchild3.jpg"></li>
          <li><img src="assets/img/i-groupchild4.jpg" alt="i-groupchild4.jpg"></li>
          <li><img src="assets/img/i-groupchild5.jpg" alt="i-groupchild5.jpg"></li>
          <li><img src="assets/img/i-groupchild1.jpg" alt="i-groupchild1.jpg"></li>
          <li><img src="assets/img/i-groupchild2.jpg" alt="i-groupchild2.jpg"></li>
          <li><img src="assets/img/i-groupchild3.jpg" alt="i-groupchild3.jpg"></li>
        </ul>
      </div><!-- end -->
    </div><!-- end p-top8 -->
    <section class="c-contact3">
      <div class="l-wrap">
        <div class="c-contact3-box1">
          <div class="l-flexbox">
            <div class="c-contact3-smbox1">
              <div class="c-contact3__title1">
                <p>お電話でのお問い合わせはこちら</p>
                <h2>052-485-5008</h2>
                <p>受付時間 8:00〜22:00</p>
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-contact3-smbox2">
              <p>空き状況のご確認・ご予約はこちら</p>
              <div class="c-btn1 c-contact3-btn1">
                <a href="" title="">オンライン予約フォーム</a>
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end l-wrap -->
    </section><!-- end p-top9 -->
    <footer class="c-f">
      <div class="c-f-box1">
        <div class="l-wrap">
          <div class="c-f-list1">
            <ul class="l-flexbox l-flexbox--wrap">
              <li><a href="about.html" title="">はないとについて</a></li>
              <li><a href="" title="">料金</a></li>
              <li><a href="" title="">1日の流れ</a></li>
              <li><a href="" title="">スタッフ紹介</a></li>
              <li><a href="" title="">ブログ</a></li>
              <li><a href="" title="">よくある質問</a></li>
            </ul>
          </div><!-- end -->
        </div> <!-- end l-wrap -->
      </div><!-- end -->
      <div class="l-wrap">
        <div class="c-f-box2">
          <div class="l-flexbox l-flexbox--flexstart">
            <div class="c-f__logo1">
              <img src="assets/img/f-logo1.png" alt="f-logo1.png">
            </div><!-- end -->
            <div class="c-f__text1">
              <p>〒450-0002<br>愛知県名古屋市中村区名駅2丁目41-3 サンエスケービル4階B</p>
            </div>
          </div><!-- end -->
        </div><!-- end c-f-box2 -->
      </div><!-- end -->
      <div class="c-f-box3">
        <div class="l-wrap">
          <div class="l-flexbox l-flexbox--spblock">
            <div class="c-f-list2">
              <ul class="l-flexbox l-flexbox--wrap l-flexbox--center">
                <li><a href="" title="">運営会社</a></li>
                <li><a href="" title="">プライバシーポリシー</a></li>
                <li><a href="" title="">サイトマップ</a></li>
                <li><a href="" title="">パートナー企業様</a></li>
              </ul>
            </div><!-- end -->
            <div class="c-copyright">
              © HANAITO KODOMOEN ALL RIGHTS RESERVED.
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/infiniteslidev2.js"></script>
    <script>
      $(document).ready(function(){
        $('.p-top8-list1-js').infiniteslide({
          speed: 100
        });
      });
    </script>
  </body>

</html>
