<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>松栄プラントサービス株式会社 | お問い合わせ</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-wrap">
        <img class="l--left" src="assets/img/h-maintit1.png" alt="h-logo1">
        <div class="c-h-list1 l--right">
          <ul>
            <li><a href="tel:0566236859" title=""><img src="assets/img/h-tel1.png" alt="h-tel1"></a></li>
            <li><a href="contact.html" title=""><img src="assets/img/contact/h-btn1.jpg" alt="h-tel1"></a></li>
          </ul>
        </div>
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <div class="c-pc c--bordertop">
      <div class="c-wrap">
        <div class="c-navi">
          <ul>
            <li class="active"><a href="top.html" title="">HOME</a></li>
            <li class="active"><a href="company.html" title="">会社案内</a></li>
            <li class="active"><a href="business.html" title="">事業紹介</a></li>
            <li class="active"><a href="equipment.html" title="">機材紹介</a></li>
            <li class="active"><a href="strength.html" title="">当社の強み</a></li>
            <li class="active"><a href="employment.html" title="">採用情報</a></li>
          </ul>
        </div> <!-- end c-navi -->
      </div> <!-- end c-wrap -->
    </div>
    <div class="c-sp c-sphead__text">
      <p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
    </div> <!-- end c-sphead__text -->
    <header class="c-sp c-h">
      <div class="c-sphead-box1">
        <div class="l--flex">
          <div class="c-sphead__img1">
            <img src="assets/img/sp-hmaintit.png" alt="sp-hmaintit.png">
          </div>
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div> <!-- end l-flex -->
      </div> <!-- end c-sphead-box1 -->
    </header><!-- end header-sp-->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="top.html">HOME<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="company.html">会社案内<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="business.html">事業紹介<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="equipment.html">機材紹介<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="strength.html">当社の強み<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="employment.html">採用情報<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li class="c-sp-listbtn">
          <a href="tel:0566-23-6859"><img src="assets/img/sp-hbtn1.png" alt="sp-hbtn1.png"></a><br>
          <a href="contact.html"><img src="assets/img/sp-hbtn2.png" alt="sp-hbtn2.png"></a>
        </li>
      </ul>
    </nav> <!-- end c-menulistSP -->
    <div class="p-contact1">
      <section class="c-banner1">
        <div class="c-banner1__title">
          <h2>
            <img src="assets/img/contact/ban-tit1.png" alt="ban-tit1.png"><br>
            <span class="c-banner1--mt10">お問い合わせ</span>
          </h2>
        </div> <!-- end c-banner1__title -->
      </section> <!-- end c-mainbanner -->
    </div> <!-- end p-company1 -->
    <div class="c-wrap">
      <div class="c-pc c-breadcrumb1">
        <ul>
          <li><a href="index.html" title="">HOME</a></li>
          <li>お問い合わせ</li>
        </ul>
      </div> <!-- end c-breadcrumb1 -->
      <section class="p-contact2">
        <div class="c-textdeco1">
          <h2><img src="assets/img/contact/i-mtit1.png" alt="i-tit1"></h2>
        </div> <!-- end c-textdeco1 -->
        <div class="p-contact2-box1">
          <p>この度は当社のホームページをご覧いただき、誠にありがとうございます。<br>
          当社へのお問い合わせはどんな些細なことでもお気軽にご連絡ください。</p>
          <p>尚、お問い合わせ内容によりましては、回答にお時間をいただく場合がございます。</p>
          <p>また、お客様からいただいたEメールアドレスに誤りがあったり、システム障害があったりした場合は、お返事ができかねます。<br>
          返答のない場合は、お手数ですがお電話でその旨お問い合わせください。</p>
        </div> <!-- end p-contact2-box1 -->
      </section> <!-- end p-contact2 -->
      <div class="p-contact3">
        <div class="l--flex">
          <div class="p-contact3-box1 p-contact-active">
            <div class="p-contact3-num">
              <span>1</span>
            </div> <!-- end p-contact3-num -->
            <p>入力</p>
          </div> <!-- end p-contact3-box1 -->
          <div class="p-contact3-box1">
            <div class="p-contact3-num">
              <span>2</span>
            </div> <!-- end p-contact3-num -->
            <p>確認</p>
          </div> <!-- end p-contact3-box1 -->
          <div class="p-contact3-box1">
            <div class="p-contact3-num">
              <span>3</span>
            </div> <!-- end p-contact3-num -->
            <p>完了</p>
          </div> <!-- end p-contact3-box1 -->
        </div> <!-- end l-flex -->
        <div class="c-hrr">
        </div>
      </div> <!-- end p-contact3 -->
      <div class="p-contact4">
        <form class="c-form1">
          <div class="c-table1">
            <table>
              <tbody>
              <tr>
                <th class="u-bg--red">
                  <label>お名前</label>
                  <a class="c-btn2 l--right" href="" title="">必須</a>
                </th>
                <td>
                  <p class="u-text--red">お名前を入力してください。</p>
                  <input class="u-bg--red c-contact--w2" type="text" id="name1" name="user_name" placeholder="例）ヤマダ　タロウ">
                </td>
              </tr>
              <tr>
                <th>
                  <label>郵便番号</label>
                  <a class="l--right c-btn2 c-btn2--gray" href="" title="">任意</a>
                </th>
                <td>
                  <input class="c-contact--w1" type="text" id="name2" name="user_name" placeholder="例）1234567">
                  <p>※ハイフンなし　※住所が自動入力されます。</p>
                </td>
              </tr>
              <tr>
                <th>
                  <label>住所</label>
                  <a class="l--right c-btn2 c-btn2--gray" href="">任意</a>
                </th>
                <td>
                  <select>
                    <option value="都道府県">都道府県</option>
                    <option value="都道府県">都道府県</option>
                    <option value="都道府県">都道府県</option>
                  </select>
                  <input class="c-contact--w2" type="text" id="name3" name="user_name" placeholder="市区町村">
                  <input class="c-contact--w2" type="text" id="name4" name="user_name" placeholder="番地、建物名">
                </td>
              </tr>
              <tr>
                <th>
                  <label>電話番号</label>
                  <a class="l--right c-btn2" href="" title="">必須</a>
                </th>
                <td>
                  <input class="c-contact--w1" type="text" id="name5" name="user_name" placeholder="例）0312345678">
                  <p>※ハイフンなし</p>
                </td>
              </tr>
              <tr>
                <th>
                  <label>メールアドレス</label>
                  <a class="l--right c-btn2" href="" title="">必須</a>
                </th>
                <td>
                  <input class="c-contact--w2" type="text" id="name6" name="user_name" placeholder="例）example@mizusawakougyou.co.jp">
                </td>
              </tr>
              <tr>
                <th>
                  <label>お問い合わせ内容</label>
                  <a class="l--right c-btn2" href="" title="">必須</a>
                </th>
                <td>
                  <textarea class="c-contact--w2" rows="10"></textarea>
                </td>
              </tr>
              </tbody>
            </table>
          </div> <!-- c-table1 -->
        </form>
        <div class="c-btn1">
          <a class="c-pc" href="" title=""><img src="assets/img/contact/i-btn1.jpg" alt="i-btn1.jpg"></a>
        </div>
      </div> <!-- end p-contact4 -->
    </div> <!-- end c-wrap -->
    <section class="c-contactbox">
      <div class="c-wrap">
        <h2><img src="assets/img/f-maintit1.png" alt="f-maintit1.png"></h2>
        <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
        毎週土曜・日曜定休</p>
        <div class="c-contactbox-box1">
          <h3>どうぞお気軽にお問い合わせください！</h3>
          <div class="c-contactbox-list1">
            <a href="tel:0566236859" title="">
              <img class="c-pc--inline" src="assets/img/f-tel1.png" alt="f-tel1.png">
              <img class="c-sp--inline" src="assets/img/sp-btn3.png" alt="sp-btn3.png">
            </a>
            <br class="c-sp--inline">
            <a href="tel:0566236859" title=""><img src="assets/img/f-tel2.png" alt="f-tel1.png"></a>
          </div> <!-- end c-contactbox-list1 -->
        </div> <!-- end c-contactbox-box1 -->
      </div> <!-- end c-wrap -->
    </section> <!-- end c-contactbox -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="c-pc c-f-listpc">
          <ul class="l--flex">
            <li><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
          </ul>
        </div> <!-- end c-f-listpc -->
        <div class="c-sp c-f-listsp">
          <div class="c-ftable">
            <table>
              <tbody>
                <tr>
                  <td><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td><a class="c-ftable-btn1" href="top.html" title=""><img src="assets/img/sp-icon1.png" alt=""></a></td>
                  <td><a class="c-ftable-btn1 c-f-btn2-js" href="" title=""><img src="assets/img/sp-icon2.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
          </div> <!-- end c-ftable -->
        </div> <!-- end c-f-listpc -->
        <p class="c-copyright">COPYRIGHT(C)<br class="c-sp--inline">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
      </div>
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
