<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>松栄プラントサービス株式会社 | HOME</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-pc c-h">
      <div class="c-wrap">
        <img class="l--left" src="assets/img/h-maintit1.png" alt="h-logo1">
        <div class="c-h-list1 l--right">
          <ul>
            <li><a href="tel:0566236859" title=""><img src="assets/img/h-tel1.png" alt="h-tel1"></a></li>
            <li><a href="contact.html" title=""><img src="assets/img/h-btn1.png" alt="h-tel1"></a></li>
          </ul>
        </div>
      </div> <!-- end c-wrap -->
    </header> <!-- end header -->
    <div class="c-pc c--bordertop">
      <div class="c-wrap">
        <div class="c-navi">
          <ul>
            <li class="active"><a href="top.html" title="">HOME</a></li>
            <li><a href="company.html" title="">会社案内</a></li>
            <li><a href="business.html" title="">事業紹介</a></li>
            <li><a href="equipment.html" title="">機材紹介</a></li>
            <li><a href="strength.html" title="">当社の強み</a></li>
            <li><a href="employment.html" title="">採用情報</a></li>
          </ul>
        </div> <!-- end c-navi -->
      </div> <!-- end c-wrap -->
    </div>
    <div class="c-sp c-sphead__text">
      <p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
    </div> <!-- end c-sphead__text -->
    <header class="c-sp c-h">
      <div class="c-sphead-box1">
        <div class="l--flex">
          <div class="c-sphead__img1">
            <img src="assets/img/sp-hmaintit.png" alt="sp-hmaintit.png">
          </div>
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div> <!-- end c-menuSP -->
        </div> <!-- end l-flex -->
      </div> <!-- end c-sphead-box1 -->
    </header><!-- end header-sp-->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="top.html">HOME<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="company.html">会社案内<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="business.html">事業紹介<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="equipment.html">機材紹介<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="strength.html">当社の強み<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li><a href="employment.html">採用情報<span class="c-sparrow1"><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></span></a></li>
        <li class="c-sp-listbtn">
          <a href="tel:0566-23-6859"><img src="assets/img/sp-hbtn1.png" alt="sp-hbtn1.png"></a><br>
          <a href="contact.html"><img src="assets/img/sp-hbtn2.png" alt="sp-hbtn2.png"></a>
        </li>
      </ul>
    </nav>
    <div class="c-mbanner1">
      <img class="c-sp c-mbanner1__spbg" src="assets/img/sp-bg1.jpg" alt="sp-bg1.jpg">
      <div class="c-wrap">
        <div class="c-mbanner1__textimg">
          <img class="c-pc--inline" src="assets/img/i-bannertext1.png" alt="i-bannertext1.png">
          <img class="c-sp--inline" src="assets/img/sp-bannertext1.png" alt="sp-bannertext1.png">
        </div> <!-- end c-mbanner__textimg -->
      </div> <!-- end c-wrap -->
    </div> <!-- end c-mainbanner -->
    <section class="p-top1">
      <div class="c-wrap">
        <div class="p-top1__mtext1">
          <p><span class="c-pc--inline">新着情報</span> <span class="p-top1__smtext1">2017/06/30</span><br class="c-sp--inline">ホームページをリニューアルしました。</p>
        </div> <!-- end p-top1__mtext1 -->
        <div class="c-list1 c-list1--col3">
          <div class="c-list1__card">
            <div class="c-list1__img1">
              <img src="assets/img/i-img1.jpg" alt="i-img">
            </div> <!-- end c-list1__img1 -->
            <div class="c-list1__info">
              <div class="c-list1__text">
                <h3><img src="assets/img/i-company.png" alt="i-company"></h3>
                <p>会社案内</p>
                <a class="c-sp--inline c-sparrow2" href="" title=""><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></a>
              </div> <!-- end c-list1__text -->
            </div> <!-- end c-list1__info -->
          </div> <!-- end c-list1__card -->
          <div class="c-list1__card">
            <div class="c-list1__img1">
              <img src="assets/img/i-img2.jpg" alt="i-img">
            </div> <!-- end c-list1__img1 -->
            <div class="c-list1__info">
              <div class="c-list1__text">
                <h3><img src="assets/img/i-business.png" alt="i-business"></h3>
                <p>事業紹介</p>
                <a class="c-sp--inline c-sparrow2" href="" title=""><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></a>
              </div> <!-- end c-list1__text -->
            </div> <!-- end c-list1__info -->
          </div> <!-- end c-list1__card -->
          <div class="c-list1__card">
            <div class="c-list1__img1">
              <img src="assets/img/i-img3.jpg" alt="i-img">
            </div> <!-- end c-list1__img1 -->
            <div class="c-list1__info">
              <div class="c-list1__text">
                <h3><img src="assets/img/i-recruit.png" alt="i-recruit"></h3>
                <p>採用情報</p>
                <a class="c-sp--inline c-sparrow2" href="" title=""><img src="assets/img/sp-arrow1.png" alt="sp-arrow1.png"></a>
              </div> <!-- end c-list1__text -->
            </div> <!-- end c-list1__info -->
          </div> <!-- end c-list1__card -->
        </div> <!-- end c-list1 -->
      </div> <!-- end c-wrap -->
    </section> <!-- end p-top1 -->
    <div class="p-top2">
      <section class="c-mbanner2">
        <img class="c-sp c-mbanner1__spbg" src="assets/img/sp-bg2.jpg" alt="sp-bg2.jpg">
        <div class="c-wrap">
          <div class="c-mbanner2__textimg">
            <div class="c-mbanner2--padcent">
              <div class="c-mbanner2-tit1">
                <h2><img src="assets/img/i-advance.png" alt="i-advance"></h2>
                <p class="c-textdeco1">当社の強み</p>
              </div> <!-- end c-mbanner2-tit1 -->
              <div class="c-mbanner2-tit2">
                <h2><img src="assets/img/i-texttit1.png" alt="i-texttit1"></h2>
              </div> <!-- end c-mbanner2-tit2 -->
              <div class="c-sptext--left">
                <p class="u-text1--blue">今のメンテナンスは本当に適切ですか?</p>
                <p>松栄プラントサービス株式会社は、長年の経験と独自の技術を持つプラントメンテナンスの専門医です。<br>
                運転効率・安全性・設備の耐久性の向上、省エネのためにはプラントメンテナンスは必要不可欠です。<br>
                まずは一度、当社の診断を受けてみてください。</p>
              </div>
            </div>
            <div class="c-btn1">
              <a class="c-pc" href="" title=""><img src="assets/img/i-btn1.png" alt="i-btn1.png"></a>
              <a class="c-sp" href="" title=""><img src="assets/img/sp-btn1.png" alt="sp-btn1.png"></a>
            </div>
          </div> <!-- end c-mbanner__textimg -->
        </div> <!-- end c-wrap -->
      </section> <!-- end c-mbanner2 -->
    </div> <!-- end p-top2 -->
    <section class="p-top3">
      <div class="c-wrap">
        <div class="p-top3__mtit1">
          <h2><img src="assets/img/i-equipment.png" alt="i-equipment.png"></h2>
          <p class="c-textdeco1">機材紹介</p>
        </div> <!-- end main-title1 -->
        <div class="c-list1 c-list1--col4">
          <div class="c-list1__card">
            <div class="c-list1__img1">
              <img src="assets/img/i-imggray1.jpg" alt="i-imggray1.jpg">
            </div>
            <div class="c-list1__info">
              <div class="c-list1__text">
                <p>機材の名称が入ります</p>
              </div>
            </div>
          </div>
          <div class="c-list1__card">
            <div class="c-list1__img1">
              <img src="assets/img/i-imggray1.jpg" alt="i-imggray1.jpg">
            </div>
            <div class="c-list1__info">
              <div class="c-list1__text">
                <p>機材の名称が入ります</p>
              </div>
            </div>
          </div>
          <div class="c-list1__card">
            <div class="c-list1__img1">
              <img src="assets/img/i-imggray1.jpg" alt="i-imggray1.jpg">
            </div>
            <div class="c-list1__info">
              <div class="c-list1__text">
                <p>機材の名称が入ります</p>
              </div>
            </div>
          </div>
          <div class="c-list1__card">
            <div class="c-list1__img1">
              <img src="assets/img/i-imggray1.jpg" alt="i-imggray1.jpg">
            </div> <!-- end c-list1__img1 -->
            <div class="c-list1__info">
              <div class="c-list1__text">
                <p>機材の名称が入ります</p>
              </div> <!-- end list1__text -->
            </div>
          </div>
        </div> <!-- end c-list1 -->
        <p class="c-sptext--left c-sptext--width290">松栄プラントサービス株式会社で使用する機材の紹介です。<br>
        様々な役割を持つ機材の中から、最適な機材を用いて施工いたします。</p>
        <div class="c-btn1">
          <a class="c-pc" href="" title=""><img src="assets/img/i-btn2.png" alt="i-btn2.png"></a>
          <a class="c-sp c-sptext--width290" href="" title=""><img src="assets/img/sp-btn2.png" alt="sp-btn2.png"></a>
        </div> <!-- end c-btn1 -->
      </div> <!-- end c-wrap -->
    </section> <!-- end p-top3 -->
    <section class="c-contactbox">
      <div class="c-wrap">
        <h2><img src="assets/img/f-maintit1.png" alt="f-maintit1.png"></h2>
        <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2<br>
        毎週土曜・日曜定休</p>
        <div class="c-contactbox-box1">
          <h3>どうぞお気軽にお問い合わせください！</h3>
          <div class="c-contactbox-list1">
            <a href="tel:0566236859" title="">
              <img class="c-pc--inline" src="assets/img/f-tel1.png" alt="f-tel1.png">
              <img class="c-sp--inline" src="assets/img/sp-btn3.png" alt="sp-btn3.png">
            </a>
            <br class="c-sp--inline">
            <a href="tel:0566236859" title=""><img src="assets/img/f-tel2.png" alt="f-tel1.png"></a>
          </div> <!-- end c-contactbox-list1 -->
        </div> <!-- end c-contactbox-box1 -->
      </div> <!-- end c-wrap -->
    </section> <!-- end c-contactbox -->
    <div class="p-top5">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.7613685896936!2d137.01411262088791!3d34.96258926655821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049b7bd051108b%3A0xd0f8ec201e004922!2sKitatakane+Ogakiecho%2C+Kariya%2C+Aichi+448-0813%2C+Nh%E1%BA%ADt+B%E1%BA%A3n!5e0!3m2!1svi!2s!4v1533786809254"></iframe>
    </div> <!-- end p-top5 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="c-pc c-f-listpc">
          <ul class="l--flex">
            <li><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
            <li><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></li>
          </ul>
        </div> <!-- end c-f-listpc -->
        <div class="c-sp c-f-listsp">
          <div class="c-ftable">
            <table>
              <tbody>
                <tr>
                  <td><a href="top.html" title="">HOME<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="strength.html" title="">当社の強み<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="company.html" title="">会社案内<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="employment.html" title="">採用情報<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="business.html" title="">事業紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td><a href="contact.html" title="">お問い合わせ<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                </tr>
                <tr>
                  <td><a href="equipment.html" title="">機材紹介<span class="c-sp--inline c-sparrow2"><img src="assets/img/sp-farrow.png" alt="sp-arrow1.png"></span></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td><a class="c-ftable-btn1" href="top.html" title=""><img src="assets/img/sp-icon1.png" alt=""></a></td>
                  <td><a class="c-ftable-btn1 c-f-btn2-js" href="" title=""><img src="assets/img/sp-icon2.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
          </div> <!-- end c-ftable -->
        </div> <!-- end c-f-listpc -->
        <p class="c-copyright">COPYRIGHT(C)<br class="c-sp--inline">  松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
      </div>
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
