<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>COCODAYO | Q&A</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <div class="c-pc c-wrap">
        <div class="l--flex">
          <div class="c-h__img1">
            <img src="assets/img/h-logo1.png" alt="h-logo1">
          </div>
          <div class="c-h--right l--flex">
            <div class="c-navi">
              <ul>
                <li><a href="top.html" title=""><img src="assets/img/menu-tit1.png" alt="menu-tit1"></a></li>
                <li><a href="qa.html" title=""><img src="assets/img/menu-tit2.png" alt="menu-tit1"></a></li>
                <li><a href="topic.html" title=""><img src="assets/img/menu-tit3.png" alt="menu-tit3"></a></li>
                <li><a href="rule.html" title="">今すぐ無料でダウンロード</a></li>
              </ul>
            </div>
            <div class="c-h__img2 l--flex">
              <a href="" title=""><img src="assets/img/i-app1.png" alt="app1"></a>
              <a href="" title=""><img src="assets/img/i-gog1.png" alt="gog1"></a>
            </div> <!-- end c-h__img2 -->
          </div> <!-- end c-h-right -->
        </div> <!-- end l-flex -->
      </div> <!-- end c-wrap -->
      <div class="c-sp c-wrap">
        <div class="l--flex">
          <div class="c-menuSP c-menuSP-js">
            <div class="c-menuSP__1"></div>
            <div class="c-menuSP__2"></div>
            <div class="c-menuSP__3"></div>
          </div>
          <div class="c-h__img1">
            <img src="assets/img/sp-hlogo1.jpg" alt="h-logo1">
          </div>
          <div class="c-head-list1sp">
            <img src="assets/img/sp-face1.jpg" alt="sp-face1">
            <img src="assets/img/sp-twit1.jpg" alt="sp-twit1">
          </div>
        </div> <!-- end l-flex -->
      </div> <!-- end c-sp -->
    </header> <!-- end head -->
    <nav class="c-menulistSP">
      <ul>
        <li><a href="top.html" title=""><img src="assets/img/menu-tit1.png" alt="menu-tit1"></a></li>
        <li><a href="topic.html" title=""><img src="assets/img/menu-tit3.png" alt="menu-tit1"></a></li>
        <li><a href="qa.html" title=""><img src="assets/img/menu-tit2.png" alt="menu-tit1"></a></li>
        <li class="l--mt69"><a href="rule.html" title="">今すぐ無料でダウンロード</a></li>
        <li><a href="" title=""><img class="c-h__img2 c-sp--inline" src="assets/img/sp-app1.png" alt="i-app1"></a></li>
        <li><a href="" title=""><img class="c-h__img2 c-sp--inline" src="assets/img/sp-gog1.png" alt="i-app1"></a></li>
      </ul>
    </nav> <!-- end c-menulistSP -->
    <section class="p-qa c-banner">
      <h1><img src="assets/img/qa/ban-logo1.png" alt="i-img1"><img class="c-titimg__1" src="assets/img/tit-hqa.png" alt="tit-hqa.png"></h1>
    </section> <!-- end p-rule1 c-banner -->
    <main class="p-qa3 l-main">
      <div class="c-qa1 p-qa1 c-wrap">
        <h2><img src="assets/img/qa/ban-logo1.png" alt="i-img1">トップ10</h2>
        <div class="c-tab1">
          <div class="wrap__inner1">
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、
              インストールしただけでお金がかかるのでしょうか？</h3>
              <div class="c-menuTab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone) 料金が取られているかどうか教えてください。</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div><!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (Android) 料金が取られているかどうか教えてください。</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone) 位置情報がぜんぜん更新されない人がいます。</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone/Android 共通) 現在無料で４人登録していますが、人数を増やすにはどうすれば良いのですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone/Android 共通) 『ココダヨ』って、どうやって使うんですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
          </div> <!-- end wrap__inner1 -->
        </div> <!-- end c-tab1 -->
      </div> <!-- end p-pa1 -->
      <div class="c-qa1 p-qa2 c-wrap">
        <h2><img src="assets/img/qa/ban-logo1.png" alt="i-img1">料金/課金について</h2>
        <div class="c-tab1">
          <div class="wrap__inner1">
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div><!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (Android) 利用料を払うには、何を登録すれば良いのですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、インストールしただけでお金がかかるのでしょうか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone) 料金が取られているかどうか教えてください。</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (Android) 料金が取られているかどうか教えてください。</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone/Android 共通) 購入したコースを変更したいのですが、どうすれば良いですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
            <div class="c-tab1-btn1">
              <h3 class="c-tab1__tit1">Q. (Android) 途中で解約したい場合はどうすればよいですか？</h3>
              <div class="c-menuTab is-opentab">
                <div class="c-menuTab__1"></div>
                <div class="c-menuTab__2"></div>
              </div>
              <div class="c-tab1-info1">
                <p><b>A.</b> 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
              </div> <!-- end c-tab1-info1 -->
            </div> <!-- end c-tab1-btn1 -->
          </div> <!-- end wrap__inner1 -->
        </div> <!-- end c-tab1 -->
      </div> <!-- end p-pa2 -->
    </main> <!-- end main -->
    <footer>
      <div class="c-wrap">
        <!-- <h2>２週間無料体験できます</h2> -->
        <h2><img src="assets/img/tit-footit1.png" alt="tit-footit1.png"></h2>
        <div class="c-listimgf1 l--flex">
          <a href="" title="">
            <img class="c-pc--inline" src="assets/img/i-app1.png" alt="i-app1">
            <img class="c-sp--inline" src="assets/img/sp-app.jpg" alt="i-app1">
          </a>
          <a href="" title="">
            <img class="c-pc--inline" src="assets/img/i-gog1.png" alt="i-app1">
            <img class="c-sp--inline" src="assets/img/sp-gog.jpg" alt="i-app1">
          </a>
        </div> <!-- end c-listimgf1 -->
        <div class="l--flex">
          <div class="c-flogo1">
            <img src="assets/img/f-logo1.png" alt="f-logo1">
          </div>
          <div class="c-flist1">
            <ul class="">
              <li><a href="" title="">ご利用規約</a></li>
              <li><a href="" title="">会社情報</a></li>
              <li><a href="" title="">個人情報保護方針</a></li>
              <li><a href="" title="">情報セキュリティ基本方針</a></li>
            </ul>
          </div>
          <div class="c-listimgf2">
            <img src="assets/img/i-twit1.png" alt="i-twit">
            <img src="assets/img/i-face1.png" alt="i-face">
          </div> <!-- end c-listimgf2 -->
        </div> <!-- end l-flex -->
        <div class="c-copyright">
        <p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
        <p>Copyright© 2016 GENETEC Corp.<br class="c-sp--inline"> All Rights Reserved.</p>
        </div> <!-- end c-copyright -->
      </div>
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
