<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水澤工業株式会社様 | 事業紹介</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <div class="l-content">
      <section class="l-leftmenu l-leftmenu--fullheight">
        <header class="c-header">
        <div class="c-boxmenu1__bgwhite">
          <div class="c-h_text1">
            <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
          </div> <!-- end ch__text1 -->
          <div class="c-h__maintitle">
            <h1><img src="assets/img/menu-tit1.png" alt="h-tit1.png"></h1>
          </div> <!-- end c-h__maintitle1 -->
        </div> <!-- end c-boxmenu1__bgwhite -->
        <div class="c-menu-list">
          <ul>
            <li><a href="index.html" title="">HOME</a></li>
            <li><a href="profile.html" title=""><img src="assets/img/menu1.png" alt="menu1.png"></a></li>
            <li><a href="business.html" title=""><img src="assets/img/menu2.png" alt="menu1.png"></a></li>
            <li><a href="work.html" title=""><img src="assets/img/menu3.png" alt="menu1.png"></a></li>
            <li><a href="flow.html" title=""><img src="assets/img/menu4.png" alt="menu1.png"></a></li>
            <li><a href="commitment.html" title=""><img src="assets/img/menu5.png" alt="menu1.png"></a></li>
          </ul>
        </div> <!-- end c-listmenu -->
        <div class="c-menu-info">
          <h3><img src="assets/img/menu-tit2.png" alt="menu-tit2.png"></h3>
          <div class="c-menu-listimg">
            <ul>
              <li><a href="contact.html" title=""><img src="assets/img/btn-mail.png" alt="btn-mail.png"></a></li>
              <li><a href="" title=""><img src="assets/img/btn-tel.png" alt="btn-tel.png"></a></li>
            </ul>
          </div> <!-- end c-menu-listimg -->
        </div> <!-- end c-menu-info -->
        </header> <!-- end head -->
      </section> <!-- end l-leftmenu -->
      <section class="l-main">
        <div class="p-business1">
          <section class="c-banner">
            <div class="c-wrap">
              <div class="c-title1">
                <div class="c-title1__img1">
                  <img src="assets/img/business/i-logo1.png" alt="i-logo1">
                </div> <!-- end c-title1__img1 -->
                <h2><img src="assets/img/business/i-htext1.png" alt="i-htit1.png"></h2>
              </div> <!-- end c-title1 -->
            </div> <!-- end c-wrap -->
          </section> <!-- end c-banner -->
        </div> <!-- end profile1 -->
        <div class="c-wrap">
          <div class="c-breadcrumb1">
            <ul>
              <li><a href="index.html" title="">HOME</a></li>
              <li>事業紹介</li>
            </ul>
          </div> <!-- end c-navi1 -->
          <section class="p-business2">
            <h2 class="c-h2">主な施工内容</h2>
            <div class="c-imgtext1">
              <div class="c-imgtext1__img">
                <img src="assets/img/business/i-img1.jpg" alt="i-img1">
              </div> <!-- end c-imgtext1__img -->
              <div class="c-imgtext1__text">
                <h3>増築・改築工事</h3>
                <p>家族構成や生活スタイルの変化にあわせて、増築・改築の工事をすることで、より生活がしやすい住宅へと変化させることができます。<br>
                二世帯住宅にしたり、セカンドライフに備えてコンパクトにしたり、子どもの成長に合わせて部屋の増設をしたりと、お客様にピッタリのプランを一緒に考えましょう。</p>
              </div> <!-- c-imgtext1__text -->
            </div> <!-- end c-imgtext1 -->
            <div class="c-imgtext1">
              <div class="c-imgtext1__img">
                <img src="assets/img/business/i-img2.jpg" alt="i-img1">
              </div> <!-- end c-imgtext1__img -->
              <div class="c-imgtext1__text">
                <h3>内装工事</h3>
                <p>長年生活を送ると、どんなに気を付けていても汚れてしまったり、破損してしまったりします。<br>
                壁のクロスや塗装の汚れや剥がれ、日光による変色、床の傷などが毎日目に入って気になる方も多いはず。<br>
                住まいを綺麗にして、お悩みも一緒に一掃しましょう！</p>
              </div> <!-- c-imgtext1__text -->
            </div> <!-- end c-imgtext1 -->
            <div class="c-imgtext1">
              <div class="c-imgtext1__img">
                <img src="assets/img/business/i-img3.jpg" alt="i-img1">
              </div> <!-- end c-imgtext1__img -->
              <div class="c-imgtext1__text">
                <h3>屋根・外壁・防水・塗装工事</h3>
                <p>住宅の美観を維持することはもちろんのこと、雨や風、紫外線から家を守る役割もあります。<br>
                耐久年数を長くするためにも、定期的なメンテナンスをおすすめします。意外な役割ですが、防音効果もアップさせられます。大規模な工事は嫌煙される方も多いですが、長く住むためには重要な工事です。</p>
              </div> <!-- c-imgtext1__text -->
            </div> <!-- end c-imgtext1 -->
            <div class="c-imgtext1">
              <div class="c-imgtext1__img">
                <img src="assets/img/business/i-img4.jpg" alt="i-img1">
              </div> <!-- end c-imgtext1__img -->
              <div class="c-imgtext1__text">
                <h3>バリアフリー化</h3>
                <p>近年、バリアフリー化の需要は非常に高まっています。<br>
                床の段差をなくしたり、お風呂やトイレなどに対策をしておくことで、生活が送りやすくなるだけでなく、思わぬ事故を未然に防ぐことができます。<br>
                将来を見通して、早めにバリアフリー化の対策をしておきたい方、今すぐにでもバリアフリー化する必要がある方、ぜひご相談ください。</p>
              </div> <!-- c-imgtext1__text -->
            </div> <!-- end c-imgtext1 -->
            <div class="c-imgtext1">
              <div class="c-imgtext1__img">
                <img src="assets/img/business/i-img5.jpg" alt="i-img1">
              </div> <!-- end c-imgtext1__img -->
              <div class="c-imgtext1__text">
                <h3>耐震補強</h3>
                <p>地震に備えて、水や食料などを準備しておくのと同じように、家にも地震の対策は必要です。屋根を軽くしたり、基礎の補強をしたりと、耐震補強工事の中でも様々な種類があります。<br>
                耐震補強工事は家を守り、命を守るために重要な工事です。<br>
                取り返しがつかなくなる前に、ぜひ対策をしましょう。</p>
              </div> <!-- c-imgtext1__text -->
            </div> <!-- end c-imgtext1 -->
            <div class="c-imgtext1">
              <div class="c-imgtext1__img">
                <img src="assets/img/business/i-img6.jpg" alt="i-img1">
              </div> <!-- end c-imgtext1__img -->
              <div class="c-imgtext1__text">
                <h3>外構工事</h3>
                <p>住宅のお庭や駐車場、堀や門など、デザインから施工まで行います。マンションや大型施設の外構工事も対応します。</p>
              </div> <!-- c-imgtext1__text -->
            </div> <!-- end c-imgtext1 -->
          </section> <!-- end p-profile2 -->
        </div> <!-- end c-wrap -->
        <footer class="c-footer c-footer-js">
          <div class="c-wrap">
            <div class="l--flex l--flex--start">
              <div class="c-footer-boxtext">
                <h2><img src="assets/img/f-tit1.png" alt="f-tit1.png"></h2>
                <p>
                  〒174-0074　東京都板橋区東新町1-6-7<br>
                  営業時間／8:30～17:00　　定休日／日曜日・祭日
                </p>
              </div> <!-- end c-footer-boxtext -->
              <div class="c-menu-listimg">
                <ul>
                  <li><a href="contact.html" title=""><img src="assets/img/f-btnemail.jpg" alt="btn-mail.png"></a></li>
                  <li><a href="" title=""><img src="assets/img/f-btntel.png" alt="btn-tel.png"></a></li>
                </ul>
              </div> <!-- end c-menu-listimg -->
              <div class="c-footer-list1">
                <ul>
                  <li><a href="index.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">HOME</a></li>
                  <li><a href="profile.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">会社概要</a></li>
                  <li><a href="business.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">事業紹介</a></li>
                  <li><a href="work.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">施工実績</a></li>
                </ul>
              </div> <!-- end c-footer-list1 -->
              <div class="c-footer-list1">
                <ul>
                  <li><a href="flow.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">リフォームの流れ</a></li>
                  <li><a href="commitment.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">施工のこだわり</a></li>
                  <li><a href="contact.html" title=""><img src="assets/img/i-smarrow1.png" alt="i-smarrow1.png">お問い合わせ</a></li>
                </ul>
              </div> <!-- end c-footer-list1 -->
            </div> <!-- end l-flex -->
            <a class="btn-top btn-top-js" href="" title=""><img src="assets/img/btn-top.png" alt="btn-top.png"></a>
          </div> <!-- end c-wrap -->
        </footer> <!-- end foot -->
        <div class="c-copyright">
          <p>Copyright(C)  水澤工業株式会社  All Rights Reserved.</p>
        </div>
      </section> <!-- end l-main -->
    </div> <!-- end l-content -->

    <script src="assets/js/common.js"></script>
  </body>

</html>
