<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Test_19</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/slick/css/slick.css">

    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/lib/slick/js/slick.min.js"></script>
  </head>

  <body>
    <header class="c-header">
      <div class="l-container">
        <div class="c-header__top">
          <div class="showPC">
            <div class="link1">
              <a class="icon1" href="#">
                掲載・取材依頼の企業様へ
                <img src="assets/img/icon.png" alt="icon.png">
              </a>
            </div>
          </div><!--end showPC-->
        </div><!--end-->

        <div class="l-header__main">
          <div class="c-header__main">
            <div class="main__box1">
              <div class="logo1">
                <img class="showPC" src="assets/img/logo.png" alt="logo.png">
                <img class="showSP" src="assets/img/sp-logo.png" alt="sp-logo.png">
              </div>
  
              <nav class="c-menu1 c-menu1_js">
                <div class="showSP c-menuSP c-menuSP-js">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                  <div class="c-menuSP__3"></div>
                  <div class="c-menuSP__title1">
                    <p>閉じる</p>
                  </div>
                </div><!--end c-menuSP-->

                <ul class="sp-mt1">
                  <li class="showSP"><a href="">ホーム</a></li>
                  <li><a href="">企業一覧</a></li>
                  <li><a href="">愛媛シゴト図鑑とは</a></li>
                  <li><a href="">インタビュー</a></li>
                  <li class="item1"><a href="">ニュース</a></li>
                  <li class="showSP"><a href="">運営会社</a></li>
                  <li><a href="#" class="btn1">お問い合わせ</a></li>
                </ul>

                <div class="showSP menu1__boxSP1">
                  <div class="box1__tel">
                    <h2><span class="sm-text1">TEL.</span> 089-947-1411</h2>
                  </div>
        
                  <div class="box1__title1">
                    <h3>受付時間9:00〜17:00（平日のみ）</h3>
                  </div>
                </div>
      
                <div class="showSP menu1__btnSP1">
                  <div class="btn1__inner">
                    <a href="#">掲載・取材のご依頼についてはこちら</a>
                  </div>
                </div>
      
                <div class="showSP">
                  <ul>
                    <li><a href="#">プライバシーポリシー</a></li>
                    <li><a href="#">利用規約</a></li>
                    <li class="closeMenu closeMenu_js"><a href="#"><i class="fas fa-times"></i>閉じる</a></li>
                  </ul>
                </div>
              </nav><!--end c-menu1-->
  
              <div class="showSP">
                <div class="listSP1">
                  <a class="contact__link1" href="#">
                    <div class="sp-img1">
                      <img src="assets/img/sp-envelope.png" alt="sp-envelope.png">
                    </div>
                    <div class="sp-title1">
                      <h3>お問い合わせ</h3>
                    </div>
                  </a>
  
                  <div class="c-menuSP c-menuSP-js">
                    <div class="c-menuSP__1"></div>
                    <div class="c-menuSP__2"></div>
                    <div class="c-menuSP__3"></div>
                    <div class="c-menuSP__title1">
                      <p>メニュー</p>
                    </div>
                  </div><!--end c-menuSP-->
                </div><!--end-->
              </div>
            </div><!--end-->
          </div><!--end-->
        </div><!--end-->
      </div>
    </header><!-- end c-header -->

    <div class="c-mainVisual">
      <div class="c-slider1 c-slider1_js">
        <div class="c-slider1__img1">
          <img class="showPC" src="assets/img/slide1.jpg" alt="slide1.jpg">
          <img class="showSP" src="assets/img/sp-slide1.jpg" alt="sp-slide1.jpg">
        </div>
        <div class="c-slider1__img1">
          <img class="showPC" src="assets/img/slide2.jpg" alt="slide2.jpg">
          <img class="showSP" src="assets/img/sp-slide2.jpg" alt="sp-slide2.jpg">
        </div>
        <div class="c-slider1__img1">
          <img class="showPC" src="assets/img/slide3.jpg" alt="slide3.jpg">
          <img class="showSP" src="assets/img/sp-slide3.jpg" alt="sp-slide3.jpg">
        </div>
        <div class="c-slider1__img1">
          <img class="showPC" src="assets/img/slide4.jpg" alt="slide4.jpg">
          <img class="showSP" src="assets/img/sp-slide3.jpg" alt="sp-slide3.jpg">
        </div>
      </div><!-- end c-slider-->

      <div class="c-banner1 c-banner1__top">
        <div class="l-container">
          <div class="banner__box1">
            <div class="banner1__img1">
              <img class="showPC" src="assets/img/mv_catch.png" alt="mv_catch.png">
              <img class="showSP--inline" src="assets/img/sp-mv_catch.png" alt="sp-mv_catch.png">
            </div>

            <div class="banner1__text1">
              <p>2020年卒学生向けの企業紹介サイト</p>
            </div>
          </div>
        </div><!--end l-container-->
      </div><!--end c-banner1-->
    </div><!-- end c-mainVisual -->

    <main class="l-main">
      <section class="p-top1">
        <div class="p-top1__title1">
          <div class="title1">
            <h2><span class="title1__sm1">Pick Up</span>
            新着ピックアップ</h2>
          </div>
        </div>

        <div class="p-top1__box1">
          <div class="p-top1__list p-top1__list_js">
            <div class="c-card1">
              <div class="c-card1__box1">
                <div class="c-card1__img1">
                  <img src="assets/img/img.jpg" alt="img.jpg">
                </div>
                <a class="small-title1" href="#">就活コラム</a>
              </div>

              <div class="c-card1__text1">
                <a class="card1__link1" href="#">事前の知識や資格は不要 「お年寄りが好き」で十分</a>
                <p>株式会社悠遊社</p>
              </div>
            </div>

            <div class="c-card1">
              <div class="c-card1__box1">
                <div class="c-card1__img1">
                  <img src="assets/img/shikokucareer.jpg" alt="shikokucareer.jpg">
                </div>
                <a class="small-title1" href="#">
                  <p>就活コラム</p>
                </a>
              </div>

              <div class="c-card1__text1">
                <a class="card1__link1" href="#">他人も巻き込み 一生使える自己分析を</a>
                <p>(株)四国中央キャリア　代表取締役</p>
              </div>
            </div><!--end c-card1-->

            <div class="c-card1">
              <div class="c-card1__box1">
                <div class="c-card1__img1">
                  <img src="assets/img/ehimebank.jpg" alt="ehimebank.jpg">
                </div>
                
                <a class="small-title1">
                  <p>経営者インタビュー</p>
                </a>
              </div><!--end c-card1__box1-->

              <div class="c-card1__text1">
                <a class="card1__link1" href="#">社会の変化に迅速に対応<br>
                業種を超えた事業展開も
                </a>
                <p>(株)愛媛銀行 頭取</p>
              </div>
            </div><!--end c-card1-->

            <div class="c-card1">
              <div class="c-card1__box1">
                <div class="c-card1__img1">
                  <img src="assets/img/rikunabi_1.jpg" alt="rikunabi_1.jpg">
                </div>
                
                <a class="small-title1" href="#">就活コラム</a>
              </div>

              <div class="c-card1__text1">
                <a class="card1__link1" href="#">県内食品業界はもちろん、愛媛全域が盛り上がるようなイベントを。</a>
              </div>
            </div><!--end c-card1-->
            
            <div class="c-card1">
              <div class="c-card1__box1">
                <div class="c-card1__img1">
                  <img src="assets/img/fuji.jpg" alt="fuji.jpg">
                </div>
                
                <a class="small-title1" href="#">
                  <p>経営者インタビュー</p>
                </a>
              </div>
  
              <div class="c-card1__text1">
                <a class="card1__link1" href="#">質の高いサービスを提供 地域の生活を支える企業に</a>
                <p>株式会社フジ　代表取締役社長兼ＣＯＯ</p>
              </div>
            </div><!--end c-card1-->
            
            <div class="c-card1">
              <div class="c-card1__box1">
                <div class="c-card1__img1">
                  <img src="assets/img/img1.jpg" alt="img1.jpg">
                </div>
                
                <a class="small-title1">経営者インタビュー</a>
              </div>
  
              <div class="c-card1__text1">
                <a class="card1__link1" href="#">興味を持ち追求すること それが私の仕事の原動力</a>
                <p>大王海運グループ</p>
              </div>
            </div><!--end c-card1-->
          </div><!--end p-top1__list-->
        </div><!--end p-top1__list1-->
      </section><!--end p-top1-->

      <section class="p-top2">
        <div class="l-container">
          <div class="p-top2__title1">
            <div class="title1">
              <h2><span class="title1__sm">Corporate Information</span>
              企業一覧</h2>
            </div>
          </div><!--end p-top2__title1-->

          <div class="p-top2__text1">
            <p>愛媛で働きたい。<br class="showSP">
              けれど、どんな会社があるか分からない。</p>
            <p>愛媛シゴト図鑑では、愛媛に本社がある企業のみご紹介！</p>
          </div>

          <div class="p-top2__list1">
            <a class="list1__link1" href="#">
              <div class="list1__card1">
                <div class="card1__img1">
                  <img src="assets/img/yuyusya.jpg" alt="yuyusya.jpg">
                </div>
  
                <div class="card1__box2">
                  <h3>株式会社悠遊社</h3>
                  <span class="small-text1">愛媛県松山市</span>
  
                  <div class="card1__text1">
                    <p>「とてもやりがいのある仕事です。<br class="showPC">
                    若い人こそ飛び込んで来てください。」</p>
                  </div>
  
                  <span class="tag1">介護・福祉</span>
                </div>
              </div><!--end card1-->
            </a>
            
            <a class="list1__link1" href="#">
              <div class="list1__card1">
                <div class="card1__img1">
                  <img src="assets/img/yamatoinsatsu.jpg" alt="yamatoinsatsu.jpg">
                </div>

                <div class="card1__box2">
                  <h3>やまと印刷株式会社</h3>
                  <span class="small-text1">愛媛県四国中央市</span>

                  <div class="card1__text1">
                    <p>やりたいことを汲んでくれるから<br>
                    精一杯いろいろなことに挑戦できる</p>
                  </div>
                  
                  <span class="tag1">印刷</span>
                </div>
              </div><!--end card1-->
            </a>

            <a class="list1__link1" href="#">
              <div class="list1__card1">
                <div class="card1__img1">
                  <img src="assets/img/seifukai.jpg" alt="seifukai.jpg">
                </div>

                <div class="card1__box2">
                  <h3>北辰会グループ</h3>
                  <span class="small-text1">愛媛県西条市</span>

                  <div class="card1__text1">
                    <p>コミュニケーションでつながり深める<br>
                    「気づき」を成長の原動力に</p>
                  </div>
                  
                  <span class="tag1">介護・福祉</span>
                </div>
              </div><!--end card1-->
            </a>

            <a class="list1__link1" href="#">
              <div class="list1__card1">
                <div class="card1__img1">
                  <img src="assets/img/frontend_1.jpg" alt="frontend_1.jpg">
                </div>

                <div class="card1__box2">
                  <h3>株式会社フロントエンド</h3>
                  <span class="small-text1">愛媛県四国中央市</span>

                  <div class="card1__text1">
                    <p>その会社で何をするのかより、<br>
                    誰と一緒に働きたいかで選んだ</p>
                  </div>
                  
                  <span class="tag1">ソフトウェア</span>
                </div>
              </div><!--end card1-->
            </a>

            <a class="list1__link1" href="#">
              <div class="list1__card1">
                <div class="card1__img1">
                  <img src="assets/img/fuji_1.jpg" alt="/fuji_1.jpg">
                </div>

                <div class="card1__box2">
                  <h3>株式会社フジ</h3>
                  <span class="small-text1">愛媛県松山市</span>

                  <div class="card1__text1">
                    <p>採用担当に積極的にアプローチ<br class="showPC">
                    第一志望入社を叶え、現場で活躍中</p>
                  </div>
                  
                  <span class="tag1">スーパーマーケット</span>
                </div>
              </div><!--end card1-->
            </a>

            <a class="list1__link1" href="#">
              <div class="list1__card1">
                <div class="card1__img1">
                  <img src="assets/img/fujifamilyfoods.jpg" alt="fujifamilyfoods.jpg">
                </div>

                <div class="card1__box2">
                  <h3>株式会社フジファミリーフーズ</h3>
                  <span class="small-text1">愛媛県松山市</span>

                  <div class="card1__text1">
                    <p>お客様が満足するサービス提供を<br class="showPC">
                    目指しスタッフ全員が連携し、<br class="showPC">
                    臨機応変な対応を</p>
                  </div>
                  
                  <span class="tag1">外食</span>
                </div>
              </div><!--end card1-->
            </a>
          </div><!--end p-top2__list1-->

          <div class="l-btn1">
            <div class="c-btn1 p-mt1">
              <a href="">企業一覧はこちら</a>
            </div>
          </div>
        </div><!--end l-container-->
      </section><!--end p-top2-->

      <div class="p-top3">
        <div class="p-top3__inner">
          <div class="showPC">
            <div class="book-bg">
              <img src="assets/img/book1.jpg" alt="book1.jpg">
            </div>
          </div>

          <div class="l-container">
            <section class="p-top3__box1">
              <div class="l-title1 l-title1--mb1">
                <div class="c-title1">
                  <h3 class="l-mb1">News</h3>
                  <h2>新着ニュース</h2>
                </div>
              </div>

              <ul class="c-listpost">
                <li class="c-listpost__item">
                  <span class="datepost">2019.03.08</span>
                  <h3 class="c-listpost__title">
                    <a href="" title="">2020年「新卒会社説明会」日程について</a>
                  </h3>
                </li>
                <li class="c-listpost__item">
                  <span class="datepost">2019.03.07</span>
                  <h3 class="c-listpost__title">
                    <a href="" title="">愛work Challenge！2020 合同会社説明会について</a>
                  </h3>
                </li>
                <li class="c-listpost__item">
                  <span class="datepost">2019.03.06</span>
                  <h3 class="c-listpost__title">
                    <a href="" title="">八幡浜みなっと みなと交流館館長の経営者インタビューを更新しました</a>
                  </h3>
                </li>
                <li class="c-listpost__item">
                  <span class="datepost">2018.10.15</span>
                  <h3 class="c-listpost__title">
                    <a href="" title="">新しい社員インタビューを更新しました</a>
                  </h3>
                </li>
                <li class="c-listpost__item">
                  <span class="datepost">2018.10.15</span>
                  <h3 class="c-listpost__title">
                    <a href="" title="">新しい社員インタビューを更新しました</a>
                  </h3>
                </li>
              </ul><!--end c-listpost-->

              <div class="l-btn1">
                <div class="c-btn1">
                  <a href="">ニュース一覧はこちら</a>
                </div>
              </div>
            </section><!--end p-top3__box1-->
          </div><!--end l-container-->
        </div><!--end p-top3__inner-->
      </div><!--end p-top3-->

      <div class="p-top4">
        <div class="p-top4__inner">
          <div class="p-top4__box1 po-absolute">
            <div class="box1__img1">
              <img class="showPC" src="assets/img/center.png" alt="center.png">
              <img class="showSP--inline" src="assets/img/h2_about_sp.png" alt="h2_about_sp.png">
            </div>

            <div class="box1__text1">
              <p>愛媛シゴト図鑑は、これから就職を目指す若者と、<br>
              愛媛の企業をつなぐ役割を担っています。</p>
            </div>
          </div>

          <div class="p-top4__box2">
            <div class="box2__img1 po-absolute">
              <img src="assets/img/img11.jpg" alt="img11.jpg">
            </div>
  
            <div class="box2__img2 po-absolute">
              <img src="assets/img/img21.jpg" alt="img21.jpg">
            </div>
          </div>

          <div class="p-top4__btn1">
            <div class="btn1__inner">
              <div class="c-btn2">
                <a href="">愛媛シゴト図鑑とは</a>
              </div>
            </div>
          </div><!--end p-top4__btn1-->
        </div><!--end p-top4__box1-->
      </div><!--end p-top4-->
    </main><!-- end l-main -->
    
    <footer class="c-footer">
      <div class="c-footer__top btn-top_js">
        <img class="showPC" src="assets/img/pagetop.png" alt="pagetop.png">
        <img class="showSP--inline" src="assets/img/Scroll-To-top.png" alt="Scroll-To-top.png">
      </div>

      <div class="c-footer__box1">
        <div class="l-container">
          <div class="footer__inner1">

            <div class="footer__flexbox">
              <div class="footer__box2">
                <div class="box2__title1">
                  <p>掲載企業に関するご質問や資料請求などお気軽にご相談ください。</p>
                </div>
  
                <div class="box2__tel">
                  <h2><span class="sm-text1">TEL.</span> 089-947-1411</h2>
                </div>
  
                <div class="box2__title2">
                  <div class="title2__inner">
                    <h3><span class="sm-text1">受付時間</span>9:00〜17:00（平日のみ）</h3>
                  </div>
                </div>
              </div><!--end footer__box2-->
  
              <div class="footer__box3">
                <div class="c-footer__btn1">
                  <a href="">お問い合わせはこちら</a>
                </div>
  
                <div class="c-footer__btn1">
                  <a href="">掲載・取材依頼の企業様へ</a>
                </div>
              </div><!--end footer__box3-->
            </div>

            <div class="footer__box1">
              <div class="box1__logo">
                <img class="showPC" src="assets/img/f_logo.png" alt="f_logo.png">
                <img class="showSP--inline" src="assets/img/sp-f_logo.png" alt="sp-f_logo">
              </div>

              <div class="box1__text1">
                <h3>【運営】株式会社愛媛経済レポート</h3>
                <p>〒790-0011<br class="showSP--inline">　愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
              </div>
            </div>
          </div><!--end footer__inner1-->
        </div><!--end l-container-->
      </div> <!-- end c-footer__box1 -->

      <div class="c-copyright">
        <p>©2018 Ehime Keizai Report Inc,</p>
      </div>
    </footer> <!-- end c-footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
