<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Test_19</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/slick/css/slick.css">

    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/lib/slick/js/slick.min.js"></script>
  </head>

  <body>
    <header class="c-header">
      <div class="l-container">
        <div class="c-header__top">
          <div class="showPC">
            <div class="link1">
              <a class="icon1" href="#">
                掲載・取材依頼の企業様へ
                <img src="assets/img/icon.png" alt="icon.png">
              </a>
            </div>
          </div><!--end showPC-->
        </div><!--end-->

        <div class="l-header__main">
          <div class="c-header__main">
            <div class="main__box1">
              <div class="logo1">
                <img class="showPC" src="assets/img/logo.png" alt="logo.png">
                <img class="showSP" src="assets/img/sp-logo.png" alt="sp-logo.png">
              </div>
  
              <nav class="c-menu1 c-menu1_js">
                <div class="showSP c-menuSP c-menuSP-js">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                  <div class="c-menuSP__3"></div>
                  <div class="c-menuSP__title1">
                    <p>閉じる</p>
                  </div>
                </div><!--end c-menuSP-->

                <ul class="sp-mt1">
                  <li class="showSP"><a href="">ホーム</a></li>
                  <li><a href="">企業一覧</a></li>
                  <li><a href="">愛媛シゴト図鑑とは</a></li>
                  <li><a href="">インタビュー</a></li>
                  <li class="item1"><a href="">ニュース</a></li>
                  <li class="showSP"><a href="">運営会社</a></li>
                  <li><a href="#" class="btn1">お問い合わせ</a></li>
                </ul>

                <div class="showSP menu1__boxSP1">
                  <div class="box1__tel">
                    <h2><span class="sm-text1">TEL.</span> 089-947-1411</h2>
                  </div>
        
                  <div class="box1__title1">
                    <h3>受付時間9:00〜17:00（平日のみ）</h3>
                  </div>
                </div>
      
                <div class="showSP menu1__btnSP1">
                  <div class="btn1__inner">
                    <a href="#">掲載・取材のご依頼についてはこちら</a>
                  </div>
                </div>
      
                <div class="showSP">
                  <ul>
                    <li><a href="#">プライバシーポリシー</a></li>
                    <li><a href="#">利用規約</a></li>
                    <li class="closeMenu closeMenu_js"><a href="#"><i class="fas fa-times"></i>閉じる</a></li>
                  </ul>
                </div>
              </nav><!--end c-menu1-->
  
              <div class="showSP">
                <div class="listSP1">
                  <a class="contact__link1" href="#">
                    <div class="sp-img1">
                      <img src="assets/img/sp-envelope.png" alt="sp-envelope.png">
                    </div>
                    <div class="sp-title1">
                      <h3>お問い合わせ</h3>
                    </div>
                  </a>
  
                  <div class="c-menuSP c-menuSP-js">
                    <div class="c-menuSP__1"></div>
                    <div class="c-menuSP__2"></div>
                    <div class="c-menuSP__3"></div>
                    <div class="c-menuSP__title1">
                      <p>メニュー</p>
                    </div>
                  </div><!--end c-menuSP-->
                </div><!--end-->
              </div>
            </div><!--end-->
          </div><!--end-->
        </div><!--end-->
      </div>
    </header><!-- end c-header -->
    
    <div class="c-mainVisual c-mainVisual--interview">
      <div class="c-banner1 c-banner1__interview">
        <div class="l-container">
          <div class="banner__img1">
            <img src="assets/img/interview/INTERVIEW.png" alt="INTERVIEW.png">
          </div>
        </div><!--end l-container-->
      </div><!--end c-banner1-->
    </div><!-- end c-mainVisual -->

    <main class="l-main">
      <div class="l-container">
        <div class="c-breadcrumb">
          <div class="l-container">
            <a href="index.html">ホーム</a>
            <a href="#">インタビュー一覧</a>
            <span>就活には業界研究を 愛媛県の企業冊子を作成</span>
          </div>
        </div><!--end breadcrumb-->
      </div><!-- end l-container-->

      <section class="p-insingle1">
        <div class="p-insingle1__inner">
          <div class="p-insingle1__box1">
            <img src="assets/img/interview/ehime_university_professo2r1.jpg" alt="">
          </div>
          <div class="p-insingle1__box2">
            <div class="insingle1__content1">
              <div class="content1__row1">
                <span class="datepost">2019.03.14</span>
                <div class="cate1">
                  <h3>経営者インタビュー</h3>
                </div>
              </div>

              <div class="content1__row2">
                <div class="custom__mess1">
                  <h2>就活には業界研究を<br>
                    愛媛県の企業冊子を作成</h2>
                </div>
                
                <div class="custom__mess2">
                  <p>愛媛大学理学部物理学科　教授</p>
                </div>

                <div class="custom__name">
                  <h3>前原　常弘さん</h3>
                </div>

                <div class="custom__profile">
                  <p class="pro__address">博士(理学)　大阪府出身</p>
                  <p class="pro_email">E-mail : example@gmail.com</p>
                </div>
              </div>
            </div>
          </div><!--end p-insingle1__box2-->
        </div>
      </section><!--end p-insingle1-->

      <section class="p-insingle2">
        <div class="p-insingle2__inner">
          <div class="p-insingle2__content1">
            <h3>理学部の学生の就活支援を行っているそうですね。</h3>
            <p>専門はプラズマ理工学という分野の研究なのですが、2009
              年から物理学科の就職担当をすることになりました。2015年
              からは理学部全体の就職担当をしています。</p>
          </div>

          <div class="p-insingle2__content1">
            <h3>前原先生は理系の先生の中でも、特に就活の支援に
              力を入れていますね。</h3>
            <p>私の学生時代はバブルの頃で、周りの友人達を見ていても就
              活に苦労している人はいませんでした。しかし、95年に愛媛大
              学に勤め始めてから学生の就活を見ていると、後に就職氷河期
              世代と言われる学生たちはなかなか内定がもらえない状況にあ
              りました。</p>
            <p class="con--mt1">そんな厳しい環境におかれている学生達を
              見ていて、自分も何か力になれればという思いをずっと持ってい
              ました。今は学生達を支援してあげられる立場になったので積極
              的にサポートできればと思っています。</p>
          </div>

          <div class="p-insingle2__content1">
            <h3>具体的なキャリア支援の方法は</h3>
            <p>私が主催している大きなイベントとしては、年に3回(5月.11月.1月
              )に3年生と院1年生を対象とした就職ガイダンスを行っています。時期
              によって内容は変わりますが、就活サイトの方などを講師としてお呼び
              して、就職活動の始め方から、インターンシップへの参加意義などを伝
              えています。</p>
          </div>

          <div class="p-insingle2__content1">
            <p>人数は学部生と院生を合わせて1回につき約130人程度が参加し
              てくれています。大学院に進学する学生を除くと、就職する理学
              部の学生の多くが参加しています。また、その就職ガイダンスの
              中で県内企業を学生に多く知ってもらおうと思い、昨年に県内の
              優良企業51社の情報をまとめた冊子も作成しました。</p>
          </div>

          <div class="p-insingle2__content1">
            <p>冊子は参加学生全員に配っています。他にも定期的に少人数での企業
              研究会を行っています。実際に企業の方に来て頂いて、業界のことを話
              してもらったりしています。その他にも、随時学生からの相談を受け付
              けており、ふらっと私の研究室に立ち寄って相談に来る学生も多いです
              よ。</p>
          </div>

          <div class="p-insingle2__img1">
            <img src="assets/img/interview/ehime_university_professor2-11.jpg" alt="ehime_university_professor2-11">
          </div>

          <div class="p-insingle2__content1">
            <h3>学生の就活状況は？</h3>
            <p>理学部の学生は県外出身者も多いので、地元に帰って就職する学生から、
              県内で就職を希望する学生まで様々です。就活解禁前の段階で、志望企業
              や志望業界は絞っていなくても、県内で就職するか、または県外で就職す
              るかなどを決めている学生は多いです。</p>
          </div>

          <div class="p-insingle2__content1">
            <h3>売り手市場と言われる中で企業の変化は感じますか？</h3>
            <p>企業としても人材確保のために労力を注いでいるのがわかります。
              ただ、どちらかといえば県外企業の人事担当者さんの方が積極的だと
              感じています。<br>
            県内・県外企業の求人票は卒業生の就職先を中心に多く送られてくるの
            ですが、特に県外の大手企業から積極的に求人票が送られてきます。中
            には、求人票を持って県外から直接来られる企業さんもありますね。</p>
          </div>

          <div class="p-insingle2__content1">
            <p>さらに、OB・OG訪問の依頼も多くあります。求人票の数も県外企業さんの
            方が多いので、県内企業さんも募集をされていれば求人票だけでも送って
            もらいたいと思っています。</p>
          </div>

          <div class="p-insingle2__img1">
            <img src="assets/img/interview/ehime_university_professor3.jpg" alt="ehime_university_professor3">
          </div>

          <div class="p-insingle2__content1">
            <h3>学生からはどういった相談を受けることがありますか？</h3>
            <p>自己分析や企業研究といった就活解禁前に行っていることから、複数
              の企業から内定をもらった学生に就職先を一緒に選んでほしいという
              相談まで様々です。エントリーシートはどう書いたらいいかということ
              など多くの学生からいろいろ聞かれています（笑）。</p>
          </div>

          <div class="p-insingle2__content1">
            <h3>学生に対してのどういったアドバイスをするのですか？</h3>
            <p>企業研究をしっかりとしてほしいと伝えています。<br>
            今の売り手市場といわれる就活状況では内定をもらえる学生は増え
            ています。しかし、内定をもらってから急に不安になる学生も多
            くいます。</p>              
          </div>

          <div class="p-insingle2__content1">
            <p>最近は、4年生の夏頃に本当にこの会社に入社していいのだろうかと
            相談をうけることが増えてきました。内定をもらってから悩まないた
            めにも、学生にはじっくりと企業研究を行ってもらいたいと思ってい
            ます。実際には入社してみないとわからないことは多いですが、どん
            な企業があるか多く知っているだけでも違うと思います。</p>
          </div>

          <div class="p-insingle2__content1">
            <p>最近は、4年生の夏頃に本当にこの会社に入社していいのだ
              ろうかと相談をうけることが増えてきました。内定をもらって
              から悩まないためにも、学生にはじっくりと企業研究を行って
              もらいたいと思っています。実際には入社してみないとわから
              ないことは多いですが、どんな企業があるか多く知っているだ
              けでも違うと思います。</p>
          </div>

          <div class="p-insingle2__content1">
            <p>今の就活スケジュールで考えると、3年生の12月からは企業研究
              を進めてほしいと思っています。すでに就職活動中の学生には、多
              くの会社説明会に参加するなど企業から話を聞く機会を増やしても
              らいたいですね。</p>
          </div>

          <div class="p-insingle2__img1">
            <img src="assets/img/interview/ehime_university_professor4.jpg" alt="ehime_university_professor4">
          </div>

          <section class="p-insingle2__title1">
            <h3>この記事をシェア</h3>
            <div class="title1__box1">
              <div class="box1__btn1 box1__btn1--bg1">
                <a href="#">FACEBOOK</a>
              </div>
              
              <div class="box1__btn1 box1__btn1--bg2">
                <a href="#">TWITTER</a>
              </div>

              <div class="box1__btn1 box1__btn1--bg3">
                <a href="#">LINE</a>
              </div>
            </div>
          </section>

          <div class="p-insingle2__btn1">
            <div class="l-btn1">
              <div class="c-btn1 c-btn1--prev">
                <a href="">ニュース一覧はこちら</a>
              </div>
            </div>
          </div><!--end p-insingle1__btn1-->
        </div><!--end p-insingle2__inner-->
      </section><!--end p-insingle2-->
    </main><!-- end l-main -->

    <footer class="c-footer">
      <div class="c-footer__top btn-top_js">
        <img class="showPC" src="assets/img/pagetop.png" alt="pagetop.png">
        <img class="showSP--inline" src="assets/img/Scroll-To-top.png" alt="Scroll-To-top.png">
      </div>

      <div class="c-footer__box1">
        <div class="l-container">
          <div class="footer__inner1">

            <div class="footer__flexbox">
              <div class="footer__box2">
                <div class="box2__title1">
                  <p>掲載企業に関するご質問や資料請求などお気軽にご相談ください。</p>
                </div>
  
                <div class="box2__tel">
                  <h2><span class="sm-text1">TEL.</span> 089-947-1411</h2>
                </div>
  
                <div class="box2__title2">
                  <div class="title2__inner">
                    <h3><span class="sm-text1">受付時間</span>9:00〜17:00（平日のみ）</h3>
                  </div>
                </div>
              </div><!--end footer__box2-->
  
              <div class="footer__box3">
                <div class="c-footer__btn1">
                  <a href="">お問い合わせはこちら</a>
                </div>
  
                <div class="c-footer__btn1">
                  <a href="">掲載・取材依頼の企業様へ</a>
                </div>
              </div><!--end footer__box3-->
            </div>

            <div class="footer__box1">
              <div class="box1__logo">
                <img class="showPC" src="assets/img/f_logo.png" alt="f_logo.png">
                <img class="showSP--inline" src="assets/img/sp-f_logo.png" alt="sp-f_logo">
              </div>

              <div class="box1__text1">
                <h3>【運営】株式会社愛媛経済レポート</h3>
                <p>〒790-0011<br class="showSP--inline">　愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
              </div>
            </div>
          </div><!--end footer__inner1-->
        </div><!--end l-container-->
      </div> <!-- end c-footer__box1 -->

      <div class="c-copyright">
        <p>©2018 Ehime Keizai Report Inc,</p>
      </div>
    </footer> <!-- end c-footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
