<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RISUTA（リスタ）の耐震基準は、大きな地震が起きても住み続けられる強度であること。国が定めた基準値を上回り、本当に安心して暮らせる住まいをつくります">
    <meta name="keywords" content="アールツーホーム、戸建て専門、リノベーション、リフォーム、耐震、制震、新基準">
    <link rel="shortcut icon" type="image/png" href="assets/img/rista-shorcut.png">
    <title>RISTA（リスタ）｜新基準の耐震性能を標準装備</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="c-pc c-head2">
        <div class="c-wrap">
          <div class="c-head2-box1">
            <div class="l-flexbox l-flexbox--aEnd">
              <a href="index.html" title="">
                <div class="c-head2-logo">
                  <h2 class="c-head2__imgText c-head2__imgText--mb1">
                    <img src="assets/img/h-toptext.svg" alt="東京に快遣に性まう‘戸旦てリノベーション専門プランド">
                  </h2><!-- end -->

                  <div class="c-head2__mainimg1">
                    <div class="l-flexbox l-flexbox--acenter l-flexbox--flexstart">
                      <span class="c-head2__childimg1 c-head2__childimg1--mr1"><img src="assets/img/rista_favicon.png" alt="rista_favicon.png"></span>

                      <span class="c-head2__childimg2"><img src="assets/img/h-risuta2.svg" alt="h-logo2.svg"></span>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </a>

              <div class="c-head2-menubox1">
                <div class="l-flexbox l-flexbox--aEnd l-flexbox--flexstart">
                  <div class="c-head2-menu">
                    <ul>
                      <li>
                        <a href="concept_infil.html" title="i-menu1.png">
                          <img src="assets/img/i-menu1.svg" alt="i-menu1.png">
                        </a>
                      </li>
                      <li>
                        <a href="concept_taishin.html" title="i-menu2.png">
                          <img src="assets/img/i-menu2.svg" alt="i-menu2.png">
                        </a>
                      </li>
                      <li>
                        <a href="concept_dannetu.html" title="i-menu3.png">
                          <img src="assets/img/i-menu3.svg" alt="i-menu3.svg">
                        </a>
                      </li>
                    </ul>
                  </div><!-- end -->

                  <div class="c-head2-btn1">
                    <div class="c-btn1 c-btn1__imghead2">
                      <a href="https://r2home.tokyo/contact/" title="">
                        <img src="assets/img/h-btn1.svg" alt="h-btn1.svg">
                      </a>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->

        </div><!-- end -->
      </div><!-- end header for PC-->

      <div class="c-sp c-headSP">
        <div class="c-wrap">
          <div class="c-headSP-box1">
            <div class="l-flexbox">
              <a href="index.html" title="">
                <div class="c-head2-logo">
                  <h2 class="c-head2__imgText c-head2__imgText--mb1">
                    <img src="assets/img/sp-toptext.svg" alt="東京に快遣に性まう‘戸旦てリノベーション専門プランド">
                  </h2><!-- end -->
                  <div class="c-head2__mainimg1">
                    <div class="l-flexbox">
                      <span class="c-head2__childimg1 c-head2__childimg1--mr1"><img src="assets/img/rista_favicon.png" alt="rista_favicon.png"></span>

                      <span class="c-head2__childimg2"><img src="assets/img/sp-risuta2.svg" alt="risuta"></span>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </a>

              <div class="c-headSP-smbox1">
                <div class="l-flexbox">
                  <div class="c-headSP-btn1 c-btn1">
                    <a href="https://r2home.tokyo/contact/" title="">
                      <img src="assets/img/sp-hlink1.svg" alt="sp-hlink1.svg">
                    </a>
                  </div><!-- end -->

                  <div class="c-menuSP c-menuSP-js">
                    <div class="c-menuSP__1"></div>
                    <div class="c-menuSP__2"></div>
                    <div class="c-menuSP__3"></div>
                  </div> <!-- end c-menuSP -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end header for Smartphone -->

      <div class="c-menulistSP">
        <ul>
          <li><a href="index.html">TOP</a></li>
          <li><a href="concept_infil.html" title="">インフィル</a></li>
          <li><a href="concept_taishin.html" title="">耐震</a></li>
          <li><a href="concept_dannetu.html" title="">断熱・省エネ</a></li>
        </ul>
        <div class="c-btnSP c-btnSP-js">
          <div class="c-btn1 c-btn1__img1">
            <a href="" title=""><img src="assets/img/i-menubtn.png" alt="i-menubtn.png"></a>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end c-menuListSP -->
    </header><!-- /header -->

    <div class="c-banner1">
      <img class="c-pc" src="assets/img/taishin/i-ban2.gif" alt="s">
      <img class="c-sp--inline" src="assets/img/taishin/sp-ban2.jpg" alt="s">

      <div class="c-banner1--size1">
        <div class="c-banner1-boxinfo1 c-banner1-boxinfo1--size1">
          <h2>
            <img class="c-pc" src="assets/img/taishin/i-banner1.svg" alt="i-banner1.svg">
            <img class="c-sp--inline" src="assets/img/taishin/sp-banner1.svg" alt="sp-banner1.svg">
          </h2>

          <p>
            <img class="c-pc" src="assets/img/taishin/i-bannertext2.svg" alt="i-bannertext2.svg">
            <img class="c-sp--inline" src="assets/img/taishin/sp-bannertext2.svg" alt="sp-bannertext2.svg">
          </p>
        </div><!-- end -->
      </div><!-- end -->
    </div><!-- end -->

    <div class="p-taishin1">
      <div class="c-wrap">
        <div class="p-taishin1__imgText1">
          <img class="c-pc" src="assets/img/taishin/i-text1.svg" alt="i-text1.svg">
          <img class="c-sp--inline" src="assets/img/taishin/sp-text1.svg" alt="sp-text1.svg">
        </div><!-- end -->

        <div class="p-taishin1__text1">
          <p>
            いままでの耐震はわかりやすくいうと<br>
            「大きな地震でも一応倒壊しない」という基準でした。<br>
            そんな基準を見直し、リスタでは<br>
            <span class="p-taishin1__linebot">「地震後も安心して住むことができる」</span>を基準に考えています。<br>
            お客様の生命と資産を守り抜く家、<br class="c-sp--inline">それがリスタクオリティです。
          </p>
        </div><!-- end -->

        <div class="p-taishin1__imgText2">
          <img class="c-pc--inline" src="assets/img/taishin/i-img1.svg" alt="i-img1.svg">
          <img class="c-sp--inline" src="assets/img/taishin/sp-img1.svg" alt="sp-img1.svg">
        </div><!-- end -->
      </div><!-- end -->
    </div><!-- end -->

    <section class="p-taishin2">
      <div class="c-wrap">
        <div class="p-taishin2-box1">
          <div class="c-taishin2-mainbox">
            <div class="c-point1">
              <h2>
                <img class="c-point1__img--ml1 c-pc" src="assets/img/i-point1.svg" alt="i-point1.svg">
                <img class="c-point1__img--ml1 c-sp--inline" src="assets/img/sp--case1.svg" alt="i--case1.svg">
              </h2>
            </div><!-- end -->

            <div class="c-taishin2__info1">
              <h3 class="p-mb1">新耐震基準を満たしていても、<br class="c-sp--inline">決して安心できないという事実。</h3>
              <div class="c-taishin2-boxImg1">
                <div class="c-taishin2__text">
                  <p><img class="c-pc c-taishin2__img1" src="assets/img/taishin/i-img0.png" alt="i-img0.png">国が定めた基準、新耐震基準にさえ沿っていれば安心、という認識は危険です。事実、先の熊本地震では新耐震基準を満たした建物でも多くの被害が出ました。耐震の意味は住む人を守ることであり、生活を守ることです。リスタはいま考えうる最高品質を、安心価格で実現します。</p>
                  <img class="c-sp--inline c-taishin2__imgSP1 c-taishin2__imgSP1--mt1" src="assets/img/taishin/sp-img0.png" alt="sp-img0.png">
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->

          <div class="c-taishin2-mainbox">
            <div class="c-point1">
              <h2>
                <img class="c-point1__img--ml1 c-pc--inline" src="assets/img/i-point2.svg" alt="i-point2.svg">
                <img class="c-point1__img--ml1 c-sp--inline" src="assets/img/sp--case2.svg" alt="i-case2.svg">
              </h2>
            </div><!-- end -->

            <div class="c-taishin2__info1">
              <h3 class="p-mb1">耐震評点1.5に加え、<br>
              新築耐震等級3相当の壁の量（強さ）を基準法の2倍設けます。</h3>
              <div class="c-taishin2-boxImg1">
                <div class="c-taishin2__text">
                  <p>
                    <img class="c-pc--inline c-taishin2__img1" src="assets/img/taishin/i-img2.gif" alt="i-img0.png">
                    リフォームでは従来から、耐震評点という基準が採用されており、評点1.0を安心の基準としている会社が多く見られます。この評点1.0は簡単にいうと大きな地震で「一応倒壊しない」という基準です。つまり、大きな地震の後は住み続けるのが難しくなります。リスタのリノベーションは、耐震評点1.5。大きな地震でも最小限の被害で若干の補修で住み続けることができる基準です。本当に必要な基準、あなたはどちらだと思いますか？
                  </p>
                  <img class="c-sp--inline c-taishin2__imgSP1 c-taishin2__imgSP1--mt1"
                  src="assets/img/taishin/sp-img2.png" alt="sp-img0.png">
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->

          <div class="c-taishin2-mainbox">
            <div class="c-point1">
              <h2>
                <img class="c-point1__img--ml1 c-pc--inline" src="assets/img/i-point3.svg" alt="i-point3.svg">
                <img class="c-point1__img--ml1 c-sp--inline" src="assets/img/sp--case3.svg" alt="sp-case3.svg">
              </h2>
            </div><!-- end -->
            <div class="c-taishin2__info1">
              <h3 class="p-mb1">経済性にもしっかり配慮。</h3>
              <div class="c-taishin2-boxImg1">
                <div class="c-taishin2__text">
                  <p>高い耐震性能の実現にはかなりのコストがかかる、そう思っていませんか？耐震性能を高める方法は高い機器や材料を使うことだけではありません。例えば釘の種類や止付け方を変えるだけでも耐震強度を大幅に上げることができるんです。最新の技術とノウハウを駆使し、コストのこともしっかりと考えながら高性能な耐震性能をご提供します。</p>
                </div><!-- end -->
                <div class="c-taishin2__listImg c-taishin2__listImg--mt1">
                  <div class="l-flexbox l-flexbox--acenter">
                    <div class="p-taishin2__img1">
                      <img src="assets/img/taishin/i-img3.png" alt="i-img3.png">
                    </div>
                    <div class="p-taishin2__img2">
                      <img src="assets/img/taishin/i-img4.png" alt="i-img4.png">
                    </div>
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->

          <div class="p-taishin2__btn1">
            <div class="c-btn1 c-btn1__img1">
              <a href="https://r2home.tokyo/contact/" title="">
                <img src="assets/img/i-btn1.svg" alt="btn">
              </a>
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end -->

    <section class="p-taishin3">
      <div class="c-ads l-ads">
        <div class="c-wrap">
          <div class="l-flexbox l-flexbox--wrap">
            <div class="c-ads__box1">
              <div class="c-box1">
                <h2 class="c-ads__title1">高いデザイン性と<br>性能を両立</h2>
                <hr class="c-ads__line" />
                <p>耐震性や断熱性など、<br class="c-pc">
                安心安全で快適な住まいづくりはもちろん、<br class="c-pc">
                デザイン性にも決して妥協しません。<br class="c-pc">
                コンセントのデザイン１つにまでこだわり、<br class="c-pc">
                まるで高級ホテルにいるような<br class="c-pc">
                贅沢な空間をご提案します。</p>
              </div><!-- end -->
            </div><!-- end -->

            <div class="c-ads__box1">
              <div class="c-box1">
                <h2 class="c-ads__title2">資格を持った<br>
                プロフェショナルが<br>
                理想の空間をご提案</h2>
                <hr class="c-ads__line" />
                <p>リスタには、1級・2級建築士をはじめ、<br class="c-pc">
                既存住宅状況調査技術者、<br class="c-pc">
                住宅性能評価士、ホームインスペクター、<br class="c-pc">
                2級施工管理技士など、<br class="c-pc">
                様々な資格を有する専門スタッフが多数在籍。<br class="c-pc">
                幅広い視点からお客様の快適実現をサポートします。</p>
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-ads__linebg1"></div>
          <div class="c-ads__linebg2"></div>
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end -->

    <div class="p-taishin4">
      <div class="c-wrap">
        <div class="p-taishin4-box1">
          <div class="p-taishin4-box1__type1">
            <div class="p-taishin4-titleBox">
              さらに...
            </div><!-- end -->

            <div class="p-taishin4__text">
              耐震性能を高めると<br class="c-sp--inline">あきらめざるを得ないもの<br>
              <span class="p-taishin4__linebot">「大きな窓」「大空間」</span>・・・<br>
              リスタはあきらめません。<br>
              豊富な知識と高い技術を持った<br class="c-sp--inline">プロスタッフが、<br>
              <span class="p-taishin4__linebot">安全性を維持しながら<br class="c-sp--inline">ご希望の空間をご提案</span>します。<br>
              ぜひ、お気軽にご相談ください。
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </div><!-- end -->

    <section class="p-taishin5">
      <div class="c-wrap">
        <div class="c-title1">
          <h2 class="c-title1__maintitleimg3 c-title1--mb2">
            <img src="assets/img/title-shop.svg" alt="title-shop.svg">
          </h2>
        </div><!-- end -->
        <div class="p-taishin5-box1">
          <div class="c-infoBox-list1">
            <div class="c-list1 l-flexbox--wrap">
              <div class="c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 江東店</h3>

                    <p>営業時間  : 10:00～18:00<br>
                    定休日 :   水曜日・祝日<br>
                    〒135-0046　東京都江東区牡丹3-18-1</p>

                    <a href="tel:0120406802" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-406-802</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img1.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 葛西店</h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒134-0083　東京都江戸川区中葛西3-30-14</p>
                    <a href="tel:0120416022" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-416-022</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img2.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 品川店</h3>
                    <p>営業時間  : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒142-0064　東京都品川区旗の台6-24-13</p>
                    <a href="tel:0120554022" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-554-022</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img3.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 大田店</h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒146-0082　東京都大田区池上6-10-11</p>
                    <a href="tel:0120297022" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-297-022</span>
                      </p>
                    </a>
                  </div>

                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img4.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->

              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 文京店 </h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒113-0001　東京都文京区白山1-32-6</p>
                    <a href="tel:0120688022" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-688-022</span>
                      </p>
                    </a>
                  </div>

                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img5.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-infoBox__card c-infoBox__card__botline c-infoBox__nonelineSP">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 新宿店</h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒169-0075　東京都新宿区高田馬場4-38-15</p>
                    <a href="tel:0120737202" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-737-202</span>
                      </p>
                    </a>
                  </div><!-- end -->

                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img6.png" alt="img5.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div>

              <div class="c-list1__card c-infoBox__card c-infoBox__card__botline">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 白金高輪店</h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒108-0072　東京都港区白金2-1-6</p>
                    <a href="tel:0120667602" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-667-602</span>
                      </p>
                    </a>
                  </div>

                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img7.png" alt="img7.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->

          <div class="c-infoBox__btn1">
            <div class="c-btn1 c-btn1__img1">
              <a href="https://r2home.tokyo/contact/" title="">
                <img src="assets/img/i-btn1.svg" alt="img">
              </a>
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end top3 -->

    <footer class="c-footer">
      <div class="c-wrap">
        <div class="c-footer-box1">
          <div class="c-footer-list1 c-footer-list1--mb1">
            <ul>
              <li class="c-footer-li__img1 btnTop-js"><a href="#" title="">
                <img class="c-pc u__imgSP-li1" src="assets/img/i-li1.svg" alt="img">
                <img class="c-sp--inline u__imgSP-li1" src="assets/img/sp-menu1.svg" alt="img">
              </a></li>
              <li class="c-footer-li__img2"><a href="concept_infil.html" title="">
                <img class="c-pc" src="assets/img/i-li2.svg" alt="img">
                <img class="c-sp--inline u__imgSP-li2" src="assets/img/sp-menu2.svg" alt="img">
              </a></li>
              <li class="c-footer-li__img3"><a href="concept_taishin.html" title="">
                <img class="c-pc u__imgSP-li3" src="assets/img/i-li3.svg" alt="i-li3.svg">
                <img class="c-sp--inline u__imgSP-li3" src="assets/img/sp-menu3.svg" alt="img">
              </a></li>
              <li class="c-footer-li__img4">
                <a href="concept_dannetu.html" title="">
                  <img class="c-pc u__imgSP-li4" src="assets/img/i-li4.svg" alt="img">
                  <img class="c-sp--inline u__imgSP-li4" src="assets/img/sp-menu4.svg" alt="img">
                </a>
              </li>
            </ul>
          </div><!-- end -->
          <div class="c-copyright l-copyright">
            <a href="http://www.ou2.net/" title="">
              <span class="c-copyright--bigtext">運営会社：央2株式会社</span>　Copyright  OU2 Co.,Ltd. All Rights Reserved.
            </a>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </footer><!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
