<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>SUBARU | HOME</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body class="c-body--bg1">
    <header class="c-h">
      <div class="c-h-mtit1">
        <div class="l-flexbox l-flexbox--acenter">
          <div class="c-h__mimg1">
            <img src="assets/img/h-logo1.png" alt="h-logo1">
          </div> <!-- end c-h__mimg1 -->
          <div class="c-pc c-h__img2">
            <div class="l-flexbox">
              <label class="c-mtext1 c-mtext1__type1">24時間年中無休</label>
              <label class="c-mtext1 c-mtext1__type2">タクシーのご用命はこちら</label>
            </div> <!-- end l-flexbox -->
            <div class="c-h-telimg1">
              <img src="assets/img/h-tel1.png" alt="h-tel1.png">
            </div> <!-- end c-h-telimg1 -->
          </div> <!-- end c-h-img2 -->
        </div> <!-- end l-flexbox -->
      </div> <!-- end c-g-tit1 -->
      <div class="c-sp c-menuSP c-menuSP-js">
        <div class="c-menuSP__1"></div>
        <div class="c-menuSP__2"></div>
        <div class="c-menuSP__3"></div>
      </div> <!-- end c-menuSP -->
      <div class="c-h-mtit2">
        <img src="assets/img/h-tit1.png" alt="h-tit1.png">
      </div> <!-- end c-h-mtit2 -->
    </header> <!-- end header -->
    <div class="c-pc c-menuPC c-menuPC--bg1">
      <nav class="c-wrap">
        <ul class="l-flexbox">
          <li>
            <a href="index.html" title="">
              <img src="assets/img/i-menu1.png" alt="i-menu1.png">
              <p>車両案内</p>
            </a>
          </li><!-- end li -->
          <li>
            <a href="transport.html" title="">
              <img src="assets/img/i-menu2.png" alt="i-menu2.png">
              <p>料金表</p>
            </a>
          </li><!-- end li -->
          <li>
            <a href="" title="">
              <img src="assets/img/i-menu3.png" alt="i-menu3.png">
              <p>会社案内</p>
            </a>
          </li><!-- end li -->
          <li>
            <a href="" title="">
              <img src="assets/img/i-menu4.png" alt="i-menu4.png">
              <p>CSR情報</p>
            </a>
          </li><!-- end li -->
          <li>
            <a href="" title="">
              <img src="assets/img/i-menu5.png" alt="i-menu5.png">
              <p>採用情報</p>
            </a>
          </li><!-- end li -->
          <li>
            <a href="" title="">
              <img src="assets/img/i-menu6.png" alt="i-menu6.png">
              <p>観光タクシー</p>
            </a>
          </li><!-- end li -->
        </ul>
      </nav> <!-- end c-wrap -->
    </div> <!-- end c-menuPC -->
    <nav class="c-menulistSP">
      <div class="c-bgmenuSP">
        <h2><img src="assets/img/sp-logo2.jpg" alt="sp-logo2.jpg"></h2>
        <ul>
          <li class="c-menulistSP--text1">
            <a href="index.html" title="">
              <i><img class="c-menulistSP__img1" src="assets/img/i-menu1.png" alt="i-menu1.png"></i>
              車両案内
              <span class="c-menulistSP-arrow1"><img src="assets/img/sp-arrow1.jpg" alt="sp-arrow1.jpg"></span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              タクシー車種紹介
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              ハイヤー車種紹介
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->

          <li class="c-menulistSP--text1">
            <a href="transport.html" title="">
              <i><img class="c-menulistSP__img1" src="assets/img/i-menu2.png" alt="i-menu2.png"></i>料金表
              <span class="c-menulistSP-arrow1"><img src="assets/img/sp-arrow1.jpg" alt="sp-arrow1.jpg"></span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              タクシー料金表
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              ハイヤー料金表
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->

          <li class="c-menulistSP--text1">
            <a href="" title="">
              <i><img class="c-menulistSP__img1" src="assets/img/i-menu3.png" alt="i-menu3.png"></i>
              <span>会社案内</span>
              <span class="c-menulistSP-arrow1"><img src="assets/img/sp-arrow1.jpg" alt="sp-arrow1.jpg"></span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              会社概要
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              企業理念
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              アクセス
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->

          <li class="c-menulistSP--text1">
            <a href="" title="">
              <i><img class="c-menulistSP__img1" src="assets/img/i-menu4.png" alt="i-menu4.png"></i>
              <span>CSR情報</span>
              <span class="c-menulistSP-arrow1"><img src="assets/img/sp-arrow1.jpg" alt="sp-arrow1.jpg"></span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              安全への取り組み
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              環境への取り組み
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              社会への取り組み
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->

          <li class="c-menulistSP--text1">
            <a href="" title="">
              <i><img class="c-menulistSP__img1" src="assets/img/i-menu5.png" alt="i-menu5.png"></i>
              <span>採用情報</span>
              <span class="c-menulistSP-arrow1"><img src="assets/img/sp-arrow1.jpg" alt="sp-arrow1.jpg"></span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              新卒採用情報
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              中途採用情報
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->

          <li class="c-menulistSP--text1">
            <a href="" title="">
              <i><img class="c-menulistSP__img1" src="assets/img/i-menu6.png" alt="i-menu6.png"></i>
              <span>観光タクシー</span>
              <span class="c-menulistSP-arrow1"><img src="assets/img/sp-arrow1.jpg" alt="sp-arrow1.jpg"></span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              観光タクシーとは
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              モデルコース
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              ご利用の流れ
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              車両ラインナップ
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              観光事業者の方へ
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              よくあるご質問
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              ご予約・お問い合わせ
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              お知らせ
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              すばるキャブログ
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              リンク集
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              プライバシーポリシー
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              お問い合わせ
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
          <li>
            <a href="index.html" title="">
              サイトマップ
              <span class="c-menulistSP-arrow2">
                <img src="assets/img/i-arrow1.png" alt="i-arrow1.png">
              </span>
            </a>
          </li><!-- end li -->
        </ul>
      </div><!-- end c-bgmenuSP -->
    </nav><!-- end menuSP -->
    <div class="c-wrap">
      <section class="p-top1">
        <div class="l-grid1">
          <div class="c-top1-boximg1 l-grid1__item1">
            <div class="c-top1__img1">
              <img src="assets/img/i-img1.png" alt="i-img1.png">
            </div> <!-- end c-top1__img1 -->
            <div class="c-top1__info1">
              <h3>車両案内</h3>
              <p>豊富な車種でニーズに<br>合わせた車両でお迎え。</p>
            </div> <!-- end c-top1__info1 -->
          </div> <!-- end c-top1-boximg1 -->
          <div class="c-top1-boximg1 l-grid1__item2">
            <div class="c-top1__img1">
              <img src="assets/img/i-img2.png" alt="i-img2.png">
            </div> <!-- end c-top1__img1 -->
            <div class="c-top1__info1">
              <h3>東京観光タクシー </h3>
              <p>経験豊富な観光タクシー<br> 認定ドライバーがエスコート</p>
            </div> <!-- end c-top1__info1 -->
          </div> <!-- end c-top1-boximg1 -->
          <div class="c-top1-boximg1 l-grid1__item3">
            <div class="c-top1__img1">
              <img src="assets/img/i-img3.png" alt="i-img3.png">
            </div> <!-- end c-top1__img1 -->
            <div class="c-top1__info1">
              <h3>送迎ハイヤーサービス</h3>
              <p>最高のおもてなしを<br>最上級の車で。</p>
            </div> <!-- end c-top1__info1 -->
          </div> <!-- end c-top1-boximg1 -->
          <div class="c-top1-boximg1 l-grid1__item4 p-top1--mtSP1">
            <div class="c-top1__img1">
              <img src="assets/img/i-img4.png" alt="i-img4.png">
            </div> <!-- end c-top1__img1 -->
            <div class="c-top1__info2 c-pc">
              <h3>新卒採用情報</h3>
              <p>あなたの夢や可能性が広がる</p>
            </div> <!-- end c-top1__info1 -->
          </div> <!-- end c-top1-boximg1 -->
          <div class="c-top1-boximg1 l-grid1__item5">
            <div class="c-top1__img1">
              <img src="assets/img/i-img5.png" alt="i-img5.png">
            </div> <!-- end c-top1__img1 -->
            <div class="c-top1__info2 c-pc">
              <h3>中途採用情報</h3>
              <p>タクシードライバー募集中！</p>
            </div> <!-- end c-top1__info1 -->
          </div> <!-- end c-top1-boximg1 -->
          <div class="c-top1-boximg1 l-grid1__item3">
            <div class="c-top1__img1">
              <img src="assets/img/i-img6.png" alt="i-img6.png">
            </div> <!-- end c-top1__img1 -->
            <div class="c-top1__info2 c-pc">
              <h3>日本交通配車アプリ</h3>
              <p>スマホでタクシーが素早く簡単に呼べる！</p>
            </div> <!-- end c-top1__info1 -->
          </div> <!-- end c-top1-boximg1 -->
        </div> <!-- end l-grid1 -->
      </section> <!-- end p-top1 -->
      <section class="p-top2">
        <div class="l-flexbox l-flexbox--spblock">
          <div class="c-top2-box1 p-top2--size1">
            <h2 class="p-top2__mtit1 p-top2--mb1"><img src="assets/img/i-tit1.png" alt="i-tit1.png"></h2>
            <div class="c-top2__bgSP">
              <a class="p-top2-link1" href="" title="">
                <div class="c-top2-info1 c-top2--mb1">
                  <h4>2016年06月29日</h4>
                  <p>平成27年度タクシー評価制度　優良事業者決定！</p>
                </div> <!-- end c-top2-info1 -->
                <i class="c-top2-arrowSP1"><img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></i>
              </a><!-- end p-top2-link1 -->
              <a class="p-top2-link1" href="" title="">
                <div class="c-top2-info1 c-top2--mb1">
                  <h4>2014年07月11日</h4>
                  <p>会社紹介の動画を公開しました</p>
                </div> <!-- end c-top2-info1 -->
                <i class="c-top2-arrowSP1"><img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></i>
              </a><!-- end p-top2-link1 -->
              <a class="p-top2-link1" href="" title="">
                <div class="c-top2-info1 c-top2--mb1">
                  <h4>2014年07月08日</h4>
                  <p>タクシー評価制度　優良事業者決定！</p>
                </div> <!-- end c-top2-info1 -->
                <i class="c-top2-arrowSP1"><img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></i>
              </a><!-- end p-top2-link1 -->
              <a class="p-top2-link1" href="" title="">
                <div class="c-top2-info1 c-top2--mb1">
                  <h4>2014年05月01日</h4>
                  <p>料金表を変更しました</p>
                </div> <!-- end c-top2-info1 -->
                <i class="c-top2-arrowSP1"><img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></i>
              </a> <!-- end p-top2-link1 -->
              <a class="p-top2-link1" href="" title="">
                <div class="c-top2-info1">
                  <h4>2014年02月25日</h4>
                  <p>ジャンボハイヤー新車２台導入！</p>
                </div> <!-- end c-top2-info1 -->
                <i class="c-top2-arrowSP1"><img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></i>
              </a> <!-- end p-top2-link1 -->
              <div class="c-btn1 p-top2-btn1">
                <a href="" title="">
                  <img class="c-pc--inline" src="assets/img/i-btn1.png" alt="i-btn1.png">
                  <div class="c-sp">
                    <p>お知らせ一覧へ</p>
                    <i class="c-top2-arrowSP1"><img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></i>
                  </div>
                </a>
              </div><!-- end c-top2-info1 -->
            </div><!-- end c-top2__bgSP -->
          </div><!-- end c-top2-box1 -->
          <div class="c-top2-box1 p-top2--ml1 p-top2--mtSP1">
            <h2 class="p-top2__mtit2 p-top2--mb1"><img src="assets/img/i-tit2.png" alt="i-tit2.png"></h2>
            <div class="c-top2__bgSP">
              <a class="p-top2-link1" href="" title="">
                <div class="c-top2-info1 c-top2--mb2">
                  <h4 class="c-sp">2016年06月29日<span>｜東京観光情報</span></h4>
                  <div class="l-flexbox l-flexbox--flexstart">
                    <div class="c-top2__img1">
                      <img src="assets/img/i-smimg1.png" alt="i-smimg1.png">
                    </div><!-- end c-top2__img1 -->
                    <div class="c-top2__text1">
                      <h4 class="c-pc">2016年06月29日<span>｜東京観光情報</span></h4>
                      <p>外国人観光客に人気　新宿の花園神社</p>
                    </div> <!-- end c-top2__text1 -->
                  </div> <!-- end flexbox -->
                </div> <!--end c-top2-info1-->
                <i class="c-top2-arrowSP1"><img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></i>
              </a><!-- end p-top2-link1 -->
              <a class="p-top2-link1" href="" title="">
                <div class="c-top2-info1 c-top2--mb2">
                  <h4 class="c-sp">2014年07月11日<span>｜タクシードライバー求人</span></h4>
                  <div class="l-flexbox l-flexbox--flexstart">
                    <div class="c-top2__img1">
                      <img src="assets/img/i-smimg2.png" alt="i-smimg2.png">
                    </div><!-- end c-top2__img1 -->
                    <div class="c-top2__text1">
                      <h4 class="c-pc">2014年07月11日<span>｜タクシードライバー求人</span></h4>
                      <p>女性ドライバーさん大歓迎！女性ドライバー応援企業に認定されました</p>
                    </div> <!-- end c-top2-text1 -->
                  </div> <!-- end l-flexbox -->
                </div> <!-- end c-top2-info1 -->
                <i class="c-top2-arrowSP1"><img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></i>
              </a><!-- end p-top2-link1 -->
              <a class="p-top2-link1" href="" title="">
                <div class="c-top2-info1 c-top2--mb2">
                  <h4 class="c-sp">2014年07月08日<span>｜東京観光情報</span></h4>
                      <p>
                  <div class="l-flexbox l-flexbox--flexstart">
                    <div class="c-top2__img1">
                      <img src="assets/img/i-smimg3.png" alt="i-smimg3.png">
                    </div><!-- end c-top2__img1 -->
                    <div class="c-top2__text1">
                      <h4 class="c-pc">2014年07月08日<span>｜東京観光情報</span></h4>
                      <p>東京十社　品川神社</p>
                    </div> <!-- end c-top2-text1 -->
                  </div> <!-- end l-flexbox -->
                </div> <!-- end c-top2-info1 -->
                <i class="c-top2-arrowSP1"><img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></i>
              </a><!-- end p-top2-link1 -->
              <a class="p-top2-link1" href="" title="">
                <div class="c-top2-info1">
                  <h4 class="c-sp">2014年05月01日<span>｜タクシードライバー求人</span></h4>
                  <div class="l-flexbox l-flexbox--flexstart">
                    <div class="c-top2__img1">
                      <img src="assets/img/i-smimg4.png" alt="i-smimg4.png">
                    </div><!-- end c-top2__img1 -->
                    <div class="c-top2__text1">
                      <h4 class="c-pc">2014年05月01日<span>｜タクシードライバー求人</span></h4>
                      <p>2016新卒ドライバーさん、頑張ってます！</p>
                    </div> <!-- end c-top2-text1 -->
                  </div> <!-- end l-flexbox -->
                </div> <!-- end c-top2-info1 -->
                <i class="c-top2-arrowSP1"><img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></i>
              </a><!-- end p-top2-link1 -->
              <div class="c-btn1 p-top2-btn2">
                <a href="" title="">
                  <img class="c-pc--inline" src="assets/img/i-btn2.png" alt="i-btn2.png">
                  <div class="c-sp">
                    <p>すばるキャブログを見る</p>
                    <i class="c-top2-arrowSP1"><img src="assets/img/i-arrow1.png" alt="i-arrow1.png"></i>
                  </div>
                </a>
              </div><!-- end c-btn1 -->
            </div><!-- end c-top2__bgSP -->
          </div><!-- end c-top2-box1 -->
        </div> <!-- end l-flexbox -->
      </section> <!-- end p-top2 -->
    </div> <!-- end c-wrap -->
    <section class="p-top3 c-pc">
      <div class="c-wrap">
        <h2 class="p-top3--mb1">すばる交通トップページ</h2>
        <div class="l-flexbox l-flexbox--flexstart">
          <div class="c-abstractionbox">
            <div class="c-listlink c-listlink--mb1">
              <h2>車両案内</h2>
              <ul>
                <li><a href="">タクシー車種紹介</a></li>
                <li><a href="">ハイヤー車種紹介</a></li>
              </ul>
            </div> <!-- end c-listlink -->
            <div class="c-listlink">
              <h2>料金表</h2>
              <ul>
                <li><a href="">タクシー料金表</a></li>
                <li><a href="">ハイヤー料金表</a></li>
              </ul>
            </div> <!-- end c-listlink -->
          </div> <!-- end c-abstractionbox -->
          <div class="c-abstractionbox">
            <div class="c-listlink c-listlink--mb1">
              <h2>会社案内</h2>
              <ul>
                <li><a href="">会社概要</a></li>
                <li><a href="">企業理念</a></li>
                <li><a href="" title="">アクセス</a></li>
              </ul>
            </div> <!-- end c-listlink -->
            <div class="c-listlink">
              <h2>CSR情報</h2>
              <ul>
                <li><a href="">安全への取り組み</a></li>
                <li><a href="">環境への取り組み</a></li>
                <li><a href="">社会への取り組み</a></li>
              </ul>
            </div> <!-- end c-listlink -->
          </div> <!-- end c-abstractionbox -->
          <div class="c-abstractionbox">
            <div class="c-listlink">
              <h2>採用情報</h2>
              <ul>
                <li><a href="">新卒採用情報</a></li>
                <li><a href="">中途採用情報</a></li>
              </ul>
            </div> <!-- end c-listlink -->
          </div> <!-- end c-abstractionbox -->
          <div class="c-abstractionbox p-top3--poleft1">
            <div class="c-listlink">
              <h2>観光タクシー</h2>
              <ul>
                <li><a href="">観光タクシーとは</a></li>
                <li><a href="">モデルコース</a></li>
                <li><a href="">ご利用の流れ</a></li>
                <li><a href="">車両ラインナップ</a></li>
                <li><a href="">料金案内</a></li>
                <li><a href="">観光事業者の方へ</a></li>
                <li><a href="">よくあるご質問</a></li>
                <li><a href="">ご予約・お問い合わせ</a></li>
              </ul>
            </div> <!-- end c-listlink -->
          </div> <!-- end c-abstractionbox -->
          <div class="c-abstractionbox">
            <div class="c-listlink">
              <ul>
                <li><a href="">お知らせ</a></li>
                <li><a href="">すばるキャブログ</a></li>
                <li><a href="">リンク集</a></li>
                <li><a href="">プライバシーポリシー</a></li>
                <li><a href="">お問い合わせ</a></li>
                <li><a href="">サイトマップ</a></li>
              </ul>
            </div> <!-- end c-listlink -->
          </div> <!-- end c-abstractionbox -->
        </div> <!-- end l-flexbox -->
      </div> <!-- end c-wrap -->
    </section><!-- end p-top3 -->
    <div class="p-top4">
      <div class="c-wrap">
        <div class="c-linkimg">
          <ul class="l-flexbox">
            <li>
              <a href="" title="">
                <img src="assets/img/f-img1.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="" title="">
                <img src="assets/img/f-img2.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="" title="">
                <img src="assets/img/f-img3.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="" title="">
                <img src="assets/img/f-img4.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="" title="">
                <img src="assets/img/f-img5.jpg" alt="">
              </a>
            </li>
          </ul>
        </div><!-- end c-linkimg -->
      </div> <!-- end c-wrap -->
    </div> <!-- end p-top4 -->
    <footer class="c-f">
      <div class="c-wrap">
        <div class="l-flexbox l-flexbox--spblock">
          <div class="c-f__logo1 c-pc--inline">
            <img src="assets/img/f-logo1.png" alt="f-logo1.png">
          </div> <!-- end c-f__logo1 -->
          <div class="c-f__contact1">
            <div class="l-flexbox l-flexbox--reverse l-flexbox--spblock">
              <a class="c-f__linkSP1" href="" title="">
                <div class="c-h__img2 c-f__img2">
                  <div class="l-flexbox l-flexbox--spblock">
                    <span class="c-mtext1 c-mtext1__type1">24時間年中無休</span>
                    <span class="c-mtext1 c-mtext1__type2">タクシーのご用命はこちら</span>
                  </div> <!-- end l-flexbox -->
                  <div class="c-h-telimg1">
                    <img src="assets/img/f-tel1.png" alt="f-tel1.png">
                    <img class="c-sp--inline c-f-arrow1" src="assets/img/f-sparrow.png" alt="f-sparrow.png">
                  </div> <!-- end c-h-telimg1 -->
                </div> <!-- end c-h__img2 -->
              </a>
              <div class="c-btn1">
                <a href="" title="">
                  <img class="c-pc--inline" src="assets/img/f-btn1.png" alt="f-btn1.png">
                  <img class="c-sp--inline" src="assets/img/f-spmail.png" alt="f-spmail.png">
                </a>
              </div> <!-- end c-btn1 -->
            </div> <!-- end l-flexbox -->
          </div> <!-- end c-f__contact1 -->
        </div> <!-- end l-flexbox -->
        <div class="c-f--mt1">
          <div class="l-flexbox l-flexbox--spblock">
            <div class="c-abstractionbox">
              <div class="c-sp c-f__logo1">
                <a href="" title=""><img src="assets/img/f-logo1.png" alt="f-logo1.png"></a>
              </div><!-- end c-f-logo1 -->
              <div class="l-flexbox l-flexbox--spblock">
                <div class="c-f__text1 c-f__line1">
                  <h2 class="c-f--color1">本社営業所 </h2>
                  <p>〒121-0836　東京都足立区入谷7-16-23<a class="c-f--color1 c-f__linelink">［アクセス≫］</a> TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</p>
                </div><!-- end c-f__text1 -->
                <div class="c-f__text1 c-f--ml1">
                  <h2 class="c-f--color1">北千住営業所</h2>
                  <p>〒120-0026　東京都足立区千住旭町6-16<a class="c-f--color1 c-f__linelink">［アクセス≫］</a> TEL (03)5813-1881（代表）│FAX (03)5813-1888</p>
                </div><!-- end c-f__text1 -->
              </div><!-- end l-flexbox -->
            </div><!-- end c-abstractionbox -->
            <div class="c-f__logo2">
              <img src="assets/img/f-logo2.png" alt="f-logo2.png">
            </div><!-- end c-f__logo2 -->
          </div><!-- end l-flexbox -->
        </div> <!-- end c-f-mb2 -->
      </div> <!-- end c-wrap -->
      <div class="c-btn1 c-btntop c-btntop-js">
        <a href="" title="">
          <img src="assets/img/btn-top.png" alt="btn-top.png">
        </a>
      </div> <!-- end btn-top -->
      <p class="c-copyright">© 2016 SUBURU KOTSU CO.Ltd <br class="c-sp--inline"> All Rights Reserved.</p>
    </footer> <!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
