<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>FLOCSS + BEM</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <section class="c-pc">
        <div class="c-headPC">
          <div class="c-wrap c-wrap__flex">
            <h2><img src="https://placehold.jp/250x50.png" alt="img"></h2>
            <ul class="c-list1">
              <li><a href="#">Link1</a></li>
              <li><a href="#">Link2</a></li>
              <li><a href="#">Link3</a></li>
            </ul> <!-- end c-list1 -->
          </div> <!-- end c-wrap -->
        </div> <!-- end c-headPC -->
      </section> <!-- end c-pc -->
      <section class="c-sp">
        <div class="c-headSP">
          <h2><img src="https://placehold.jp/150x40.png" alt="img"></h2>
            <div class="c-menuSP c-menuSP-js">
              <div class="c-menuSP__1"></div>
              <div class="c-menuSP__2"></div>
              <div class="c-menuSP__3"></div>
            </div>
            <nav class="c-menulistSP">
              <ul>
                <li><a href="">navi</a></li>
                <li><a href="">navi</a></li>
                <li><a href="">navi</a></li>
                <li><a href="">navi</a></li>
                <li><a href="">navi</a></li>
              </ul>
            </nav> <!-- end c-menulistSP -->
          </div>
      </section>
    </header> <!-- end head -->
    <nav class="c-pc c-gnavi">
      <ul>
        <li><a href="">navi</a></li>
        <li><a href="">navi</a></li>
        <li><a href="">navi</a></li>
        <li><a href="">navi</a></li>
        <li><a href="">navi</a></li>
      </ul>
    </nav> <!-- end c-gnavi -->
    <nav class="c-breadcrumb1 c-breadcrumb1--botline c-pc">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li>タイトル</li>
      </ul>
    </nav> <!-- end c-breadcrumb1 -->
    <p class="c-title1">breadcrumb</p>
    <p class="c-title2">c-breadcrumb1</p>
    <p class="c-title3">base</p>
    <nav class="c-breadcrumb1">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li>タイトル</li>
      </ul>
    </nav> <!-- end c-breadcrumb1 -->
    <p class="c-title3">--topline</p>
    <nav class="c-breadcrumb1 c-breadcrumb1--topline">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li>タイトル</li>
      </ul>
    </nav> <!-- end c-breadcrumb1 -->
    <p class="c-title3">--bottomline</p>
    <nav class="c-breadcrumb1 c-breadcrumb1--topline">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li>タイトル</li>
      </ul>
    </nav> <!-- end c-breadcrumb1 -->
    <p class="c-title1">btn</p>
    <p class="c-title2">c-btn1</p>
    <p class="c-title3">base</p>
    <div class="c-btn1">
      <a href="" title="">DummyDummy</a>
    </div> <!-- end c-btn1 -->
    <p class="c-title3">--color1</p>
    <div class="c-btn1 c-btn1--color1">
      <a href="" title="">DummyDummy</a>
    </div> <!-- end c-btn1 -->
    <p class="c-title3">--color2</p>
    <div class="c-btn1 c-btn1--color2">
      <a href="" title="">DummyDummy</a>
    </div> <!-- end c-btn1 -->
    <p class="c-title2">l-btn1</p>
    <p class="c-title3">--center</p>
    <div class="l-btn1--center c-btn1">
      <a href="" title="">DummyDummy</a>
    </div> <!-- end c-btn1 -->
    <p class="c-title3">--right</p>
    <div class="l-btn1--right c-btn1">
      <a href="" title="">DummyDummy</a>
    </div> <!-- end c-btn1 -->
    <p class="c-title3">--2btn-center</p>
    <div class="l-btn1--center">
      <div class="c-btn1">
        <a href="" title="">DummyDummy</a>
      </div> <!-- end c-btn1 -->
      <div class="c-btn1 c-btn1--color1">
        <a href="" title="">DummyDummy</a>
      </div> <!-- end c-btn1 -->
    </div> <!-- end l-btn1-flexcenter -->
    <p class="c-title3">--2btn-between</p>
    <div class="l-btn1--between">
      <div class="c-btn1">
        <a href="" title="">DummyDummy</a>
      </div> <!-- end c-btn1 -->
      <div class="c-btn1 c-btn1--color1">
        <a href="" title="">DummyDummy</a>
      </div> <!-- end c-btn1 -->
    </div> <!-- end l-btn1-flexcenter -->
    <p class="c-title1">title</p>
    <p class="c-title2">c-title4</p>
    <p class="c-title3">base</p>
    <div class="c-title4">
      <div class="c-wrap">
        <h2>TitleTitleTitle</h2>
      </div> <!-- end c-wrap -->
    </div> <!-- end c-title4 -->
    <p class="c-title3">subtitle</p>
    <div class="c-title4">
      <div class="c-wrap">
        <h2>TitleTitleTitle</h2>
        <p>subTitlesubTitle</p>
      </div> <!-- end c-wrap -->
    </div> <!-- end c-title4 -->
    <div class="l-main">
      <p class="c-title2">c-title1</p>
      <p class="c-title3">base</p>
      <h1 class="c-h1">DummyDummy</h1>
      <p class="c-title3">--color1</p>
      <h1 class="c-h1 c-h1--color1">DummyDummy</h1>
      <p class="c-title3">--color2</p>
      <h1 class="c-h1 c-h1--color2">DummyDummy</h1>
      <p class="c-title3">--textcolor1</p>
      <h1 class="c-h1 c-h1--textcolor1">DummyDummy</h1>
      <p class="c-title3">--textcolor2</p>
      <h1 class="c-h1 c-h1--textcolor2">DummyDummy</h1>
      <p class="c-title2">c-title2</p>
      <p class="c-title3">base</p>
      <h1 class="c-h2">DummyDummy</h1>
      <p class="c-title3">--color1</p>
      <h1 class="c-h2 c-h2--color1">DummyDummy</h1>
      <p class="c-title2">c-title3</p>
      <h1>DummyDummy</h1>
    </div> <!-- end l-main -->
    <p class="c-title1">icon</p>
    <p class="c-title2"></p>
    <p class="c-title1">form</p>
    <p class="c-title2"></p>
    <p class="c-title1">text</p>
    <p class="c-title2"></p>
    <p class="c-title1">navi</p>
    <div class="l-main">
      <p class="c-title2">c-navi1</p>
      <nav class="c-list2">
        <ul>
          <li><a href="">LocalNavi1</a></li>
          <li><a href="">LocalNavi2</a></li>
          <li><a href="">LocalNavi3</a></li>
          <li><a href="">LocalNavi4</a></li>
        </ul>
      </nav>
    </div> <!-- end l-main -->
    <p class="c-title1">img</p>
    <div class="l-main">
      <p class="c-title2">c-imgtext1</p>
      <p class="c-title3">base</p>
      <div class="c-boximg1">
        <div class="c-boximg1__img1">
          <img src="https://placehold.jp/150x150.png" alt="img">
        </div> <!-- end c-boximg1__img1 -->
        <div class="c-boximg1__text1">
          <p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
        </div> <!-- end c-boximg1__text1 -->
      </div> <!-- end c-boximg1 -->
      <p class="c-title3">--bg1</p>
      <div class="c-boximg1 c-boximg1--bg1">
        <div class="c-boximg1__img1">
          <img src="https://placehold.jp/150x150.png" alt="img">
        </div> <!-- end c-boximg1__img1 -->
        <div class="c-boximg1__text1">
          <p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
        </div> <!-- end c-boximg1__text1 -->
      </div> <!-- end c-boximg1 -->
      <p class="c-title3">--round</p>
      <div class="c-boximg1 c-boximg1--round">
        <div class="c-boximg1__img1">
          <img src="https://placehold.jp/150x150.png" alt="img">
        </div> <!-- end c-boximg1__img1 -->
        <div class="c-boximg1__text1">
          <p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
        </div> <!-- end c-boximg1__text1 -->
      </div> <!-- end c-boximg1 -->
      <p class="c-title3">titleあり</p>
      <div class="c-boximg1 c-boximg1--title1">
        <div class="c-boximg1__img1">
          <img src="https://placehold.jp/150x150.png" alt="img">
        </div> <!-- end c-boximg1__img1 -->
        <div class="c-boximg1__text1">
          <h3>title</h3>
          <p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
        </div> <!-- end c-boximg1__text1 -->
      </div> <!-- end c-boximg1 -->
      <p class="c-title3">--imgright</p>
      <div class="c-boximg1 c-boximg1--imgright">
        <div class="c-boximg1__img1">
          <img src="https://placehold.jp/150x150.png" alt="img">
        </div> <!-- end c-boximg1__img1 -->
        <div class="c-boximg1__text1">
          <h3>title</h3>
          <p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
        </div> <!-- end c-boximg1__text1 -->
      </div> <!-- end c-boximg1 -->
    </div> <!-- end l-main -->
    <p class="c-title1">list</p>
    <div class="l-main">
      <p class="c-title2">c-list1</p>
      <p class="c-title3">base</p>
      <div class="c-list3">
        <div class="c-list3__card1">
          <div class="c-list3__img1">
            <img src="https://placehold.jp/185x180.png" alt="img">
          </div>
          <div class="c-list3__info1">
            <div class="c-list3__img2">
              <img src="https://placehold.jp/50x50.png" alt="img">
            </div> <!-- end c-list3_img2 -->
            <div class="c-list3__text1">
              <h4>titletitle</h4>
              <p>Dummy Dummy Dummy </p>
            </div> <!-- end c-list3_text1 -->
          </div> <!-- end c-list3_info1 -->
        </div> <!-- end c-list3__card1 -->
        <div class="c-list3__card1">
          <div class="c-list3__img1">
            <img src="https://placehold.jp/185x180.png" alt="img">
          </div>
          <div class="c-list3__info1">
            <div class="c-list3__img2">
              <img src="https://placehold.jp/50x50.png" alt="img">
            </div> <!-- end c-list3_img2 -->
            <div class="c-list3__text1">
              <h4>titletitle</h4>
              <p>Dummy Dummy Dummy </p>
            </div> <!-- end c-list3_text1 -->
          </div> <!-- end c-list3_info1 -->
        </div> <!-- end c-list3__card1 -->
        <div class="c-list3__card1">
          <div class="c-list3__img1">
            <img src="https://placehold.jp/185x180.png" alt="img">
          </div>
          <div class="c-list3__info1">
            <div class="c-list3__img2">
              <img src="https://placehold.jp/50x50.png" alt="img">
            </div> <!-- end c-list3_img2 -->
            <div class="c-list3__text1">
              <h4>titletitle</h4>
              <p>Dummy Dummy Dummy </p>
            </div> <!-- end c-list3_text1 -->
          </div> <!-- end c-list3_info1 -->
        </div> <!-- end c-list3__card1 -->
        <div class="c-list3__card1">
          <div class="c-list3__img1">
            <img src="https://placehold.jp/185x180.png" alt="img">
          </div>
          <div class="c-list3__info1">
            <div class="c-list3__img2">
              <img src="https://placehold.jp/50x50.png" alt="img">
            </div> <!-- end c-list3_img2 -->
            <div class="c-list3__text1">
              <h4>titletitle</h4>
              <p>Dummy Dummy Dummy </p>
            </div> <!-- end c-list3_text1 -->
          </div> <!-- end c-list3_info1 -->
        </div> <!-- end c-list3__card1 -->
        <div class="c-list3__card1">
          <div class="c-list3__img1">
            <img src="https://placehold.jp/185x180.png" alt="img">
          </div>
          <div class="c-list3__info1">
            <div class="c-list3__img2">
              <img src="https://placehold.jp/50x50.png" alt="img">
            </div> <!-- end c-list3_img2 -->
            <div class="c-list3__text1">
              <h4>titletitle</h4>
              <p>Dummy Dummy Dummy </p>
            </div> <!-- end c-list3_text1 -->
          </div> <!-- end c-list3_info1 -->
        </div> <!-- end c-list3__card1 -->
        <div class="c-list3__card1">
          <div class="c-list3__img1">
            <img src="https://placehold.jp/185x180.png" alt="img">
          </div>
          <div class="c-list3__info1">
            <div class="c-list3__img2">
              <img src="https://placehold.jp/50x50.png" alt="img">
            </div> <!-- end c-list3_img2 -->
            <div class="c-list3__text1">
              <h4>titletitle</h4>
              <p>Dummy Dummy Dummy </p>
            </div> <!-- end c-list3_text1 -->
          </div> <!-- end c-list3_info1 -->
        </div> <!-- end c-list3__card1 -->
      </div> <!-- end c-list3 -->
      <p class="c-title3">--col3</p>
      <div class="c-list3 c-list3--col3">
        <div class="c-list3__card1">
          <div class="c-list3__img1">
            <img src="https://placehold.jp/253x180.png" alt="img">
          </div>
          <div class="c-list3__info1">
            <div class="c-list3__img2">
              <img src="https://placehold.jp/50x50.png" alt="img">
            </div> <!-- end c-list3_img2 -->
            <div class="c-list3__text1">
              <h4>titletitle</h4>
              <p>Dummy Dummy Dummy </p>
            </div> <!-- end c-list3_text1 -->
          </div> <!-- end c-list3_info1 -->
        </div> <!-- end c-list3__card1 -->
         <div class="c-list3__card1">
          <div class="c-list3__img1">
            <img src="https://placehold.jp/253x180.png" alt="img">
          </div>
          <div class="c-list3__info1">
            <div class="c-list3__img2">
              <img src="https://placehold.jp/50x50.png" alt="img">
            </div> <!-- end c-list3_img2 -->
            <div class="c-list3__text1">
              <h4>titletitle</h4>
              <p>Dummy Dummy Dummy </p>
            </div> <!-- end c-list3_text1 -->
          </div> <!-- end c-list3_info1 -->
        </div> <!-- end c-list3__card1 -->
         <div class="c-list3__card1">
          <div class="c-list3__img1">
            <img src="https://placehold.jp/253x180.png" alt="img">
          </div>
          <div class="c-list3__info1">
            <div class="c-list3__img2">
              <img src="https://placehold.jp/50x50.png" alt="img">
            </div> <!-- end c-list3_img2 -->
            <div class="c-list3__text1">
              <h4>titletitle</h4>
              <p>Dummy Dummy Dummy </p>
            </div> <!-- end c-list3_text1 -->
          </div> <!-- end c-list3_info1 -->
        </div> <!-- end c-list3__card1 -->
         <div class="c-list3__card1">
          <div class="c-list3__img1">
            <img src="https://placehold.jp/253x180.png" alt="img">
          </div>
          <div class="c-list3__info1">
            <div class="c-list3__img2">
              <img src="https://placehold.jp/50x50.png" alt="img">
            </div> <!-- end c-list3_img2 -->
            <div class="c-list3__text1">
              <h4>titletitle</h4>
              <p>Dummy Dummy Dummy </p>
            </div> <!-- end c-list3_text1 -->
          </div> <!-- end c-list3_info1 -->
        </div> <!-- end c-list3__card1 -->
         <div class="c-list3__card1">
          <div class="c-list3__img1">
            <img src="https://placehold.jp/253x180.png" alt="img">
          </div>
          <div class="c-list3__info1">
            <div class="c-list3__img2">
              <img src="https://placehold.jp/50x50.png" alt="img">
            </div> <!-- end c-list3_img2 -->
            <div class="c-list3__text1">
              <h4>titletitle</h4>
              <p>Dummy Dummy Dummy </p>
            </div> <!-- end c-list3_text1 -->
          </div> <!-- end c-list3_info1 -->
        </div> <!-- end c-list3__card1 -->
         <div class="c-list3__card1">
          <div class="c-list3__img1">
            <img src="https://placehold.jp/253x180.png" alt="img">
          </div>
          <div class="c-list3__info1">
            <div class="c-list3__img2">
              <img src="https://placehold.jp/50x50.png" alt="img">
            </div> <!-- end c-list3_img2 -->
            <div class="c-list3__text1">
              <h4>titletitle</h4>
              <p>Dummy Dummy Dummy </p>
            </div> <!-- end c-list3_text1 -->
          </div> <!-- end c-list3_info1 -->
        </div> <!-- end c-list3__card1 -->
      </div> <!-- end c-list3 -->
      <p class="c-title2">c-list2</p>
      <div class="c-list4">
        <ul>
          <li>texttexttext</li>
          <li>texttexttext</li>
          <li>texttexttext</li>
          <li>texttexttext</li>
          <li>texttexttexttexttexttext<br>texttexttexttexttexttext</li>
        </ul>
      </div> <!-- end c-list4 -->
      <p class="c-title2">c-list3</p>
      <div class="c-list4">
        <ol>
          <li>texttexttext</li>
          <li>texttexttext</li>
          <li>texttexttext</li>
          <li>texttexttext</li>
          <li>texttexttexttexttexttext<br>texttexttexttexttexttext</li>
        </ol>
      </div>
      <p class="c-title2">c-list4</p>
      <div class="c-list5">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </div>
      <p class="c-title2">c-list5</p>
      <div class="c-list6">
        <ul>
          <li><a href=""><img src="https://placehold.jp/200x60.png" alt="img"></a></li>
          <li><a href=""><img src="https://placehold.jp/200x60.png" alt="img"></a></li>
          <li><a href=""><img src="https://placehold.jp/200x60.png" alt="img"></a></li>
        </ul>
      </div>
    </div> <!-- end l-main -->
    <p class="c-title1">table</p>
    <div class="l-main">
      <p class="c-title2">c-table1</p>
      <p class="c-title3">base</p>
      <div class="c-table1">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>title</th>
              <th>title</th>
              <th>title</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>title</th>
              <td>texttexttext</td>
              <td>texttexttext</td>
              <td>texttexttext</td>
            </tr>
            <tr>
              <th>title</th>
              <td>texttexttext</td>
              <td>texttexttext</td>
              <td>texttexttext</td>
            </tr>
            <tr>
              <th class="u-gray">title</th>
              <td>texttexttext</td>
              <td>texttexttext</td>
              <td>texttexttext</td>
            </tr>
          </tbody>
        </table>
      </div> <!-- end c-table -->
      <p class="c-title3">base + --spBlock</p>
      <div class="c-table1 c-table1--sp">
        <table>
          <tbody>
            <tr>
              <th>title</th>
              <td>texttexttext</td>
              <td>texttexttext</td>
              <td>texttexttext</td>
            </tr>
            <tr>
              <th>title</th>
              <td>texttexttext</td>
              <td>texttexttext</td>
              <td>texttexttext</td>
            </tr>
            <tr>
              <th>title</th>
              <td>texttexttext</td>
              <td>texttexttext</td>
              <td>texttexttext</td>
            </tr>
          </tbody>
        </table>
      </div> <!-- end c-table1 -->
    </div> <!-- end l-main -->
    <p class="c-title1">line</p>
    <p class="c-title2">c-line1</p>
    <div class="c-line1"><hr></div>
    <p class="c-title1">video</p>
    <p class="c-title2"></p>
    <p class="c-title1">slide</p>
    <p class="c-title2"></p>
    <p class="c-title1">Other</p>
    <p class="c-title2"></p>
    <div class="l-main">
      <p class="c-title2">c-message1</p>
      <p class="c-title3">base</p>
      <div class="c-mess1">
        <p>MessageMessageMessageMessageMessageMessage</p>
      </div>
      <p class="c-title3">--color1</p>
      <div class="c-mess1 c-mess1--color1">
        <p>MessageMessageMessageMessageMessageMessage</p>
      </div> <!-- end c-mess1 -->
    </div> <!-- end l-main -->
    <p class="c-title1">side</p>
    <div class="l-side">
      <p class="c-title2">c-sideFrame1</p>
      <div class="c-frame1">
        <div class="c-frame1__title1">
          <p>Link</p>
        </div> <!-- end c-frame1 -->
        <div class="c-frame1__body">
          <div class="c-list5">
            <ul>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
            </ul>
          </div> <!-- end c-list5 -->
        </div> <!-- end c-frame1__body -->
      </div> <!-- end c-frame1 -->
    </div> <!-- end l-side -->
    <div class="l-side">
      <div class="c-frame1">
        <div class="c-frame1__title1">
          <p>Link</p>
        </div> <!-- end c-frame1 -->
        <div class="c-frame1__body">
          <div class="c-list6">
            <ul>
              <li><a href=""><img src="https://placehold.jp/200x60.png" alt="img"></a></li>
              <li><a href=""><img src="https://placehold.jp/200x60.png" alt="img"></a></li>
              <li><a href=""><img src="https://placehold.jp/200x60.png" alt="img"></a></li>
            </ul>
          </div> <!-- end c-list5 -->
        </div> <!-- end c-frame1__body -->
      </div> <!-- end c-frame1 -->
    </div> <!-- end l-side -->
    <footer>
      <nav class="c-breadcrumb1 c-breadcrumb1--topline">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">タイトル</a></li>
          <li><a href="">タイトル</a></li>
          <li>タイトル</li>
        </ul>
      </nav> <!-- end c-breadcrumb1 -->
      <div class="c-foot">
        <div class="c-foot__inner">
          <div class="c-foot__block">
            <p>Category1</p>
            <ul>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
            </ul>
          </div>
          <div class="c-foot__block">
            <p>Category2</p>
            <ul>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
            </ul>
          </div>
          <div class="c-foot__block">
            <p>Category3</p>
            <ul>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
            </ul>
          </div>
          <div class="c-foot__block">
            <p>Category4</p>
            <ul>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
            </ul>
          </div>
          <div class="c-foot__block">
            <p>Category5</p>
            <ul>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
            </ul>
          </div>
        </div>
    </div> <!-- end c-foot -->
    <div class="c-copyright">
      <p>copyright xxxxxxxx 2018</p>
    </div>
    </footer>

    <script src="assets/js/common.js"></script>
  </body>

</html>
