<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>FLOCSS + BEM</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <section class="c-pc">
        <div class="c-headPC">
          <div class="c-wrap c-wrap__flex">
            <h2><img src="https://placehold.jp/250x50.png" alt="img"></h2>
            <ul class="c-list1">
              <li><a href="#">Link1</a></li>
              <li><a href="#">Link2</a></li>
              <li><a href="#">Link3</a></li>
            </ul> <!-- end c-list1 -->
          </div> <!-- end c-wrap -->
        </div> <!-- end c-headPC -->
      </section> <!-- end c-pc -->
      <section class="c-sp">
        <div class="c-headSP">
          <h2><img src="https://placehold.jp/150x40.png" alt="img"></h2>
            <div class="c-menuSP c-menuSP-js">
              <div class="c-menuSP__1"></div>
              <div class="c-menuSP__2"></div>
              <div class="c-menuSP__3"></div>
            </div>
            <nav class="c-menulistSP">
              <ul>
                <li><a href="">navi</a></li>
                <li><a href="">navi</a></li>
                <li><a href="">navi</a></li>
                <li><a href="">navi</a></li>
                <li><a href="">navi</a></li>
              </ul>
            </nav> <!-- end c-menulistSP -->
          </div>
      </section>
    </header> <!-- end head -->
    <nav class="c-pc c-gnavi">
      <ul>
        <li><a href="">navi</a></li>
        <li><a href="">navi</a></li>
        <li><a href="">navi</a></li>
        <li><a href="">navi</a></li>
        <li><a href="">navi</a></li>
      </ul>
    </nav> <!-- end c-gnavi -->
    <nav class="c-pc c-breadcrumb1 c-breadcrumb1--botline">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li>タイトル</li>
      </ul>
    </nav> <!-- end c-breadcrumb1 -->
    <section class="p-service1">
    	<div class="c-title4">
    		<div class="c-wrap">
				<h2>Service</h2>
				<p>subTitlesubTitle</p>
			</div>
    	</div>
    </section> <!-- end p-service1 -->
    <div class="l-content">
    	<main class="l-main">
    		<nav class="c-list2">
				<ul>
					<li><a href="#a1">LocalNavi1</a></li>
					<li><a href="#a2">LocalNavi2</a></li>
					<li><a href="#a3">LocalNavi3</a></li>
					<li><a href="#a4">LocalNavi4</a></li>
				</ul>
			</nav>
			<section class="p-service2">
				<h2 class="c-h2">DummyDummy</h2>
				<div class="c-list3">
					<div class="c-list3__card1">
						<div class="c-list3__img1">
							<img src="https://placehold.jp/185x180.png" alt="img">
						</div>
						<div class="c-list3__info1">
							<div class="c-list1__img2">
								<img src="https://placehold.jp/50x50.png" alt="img">
							</div>
							<div class="c-list3__text1">
								<h3>titletitle</h3>
								<p>Dummy Dummy Dummy </p>
							</div>
						</div>
					</div>
					<div class="c-list3__card1">
						<div class="c-list3__img1">
							<img src="https://placehold.jp/185x180.png" alt="img">
						</div>
						<div class="c-list3__info1">
							<div class="c-list1__img2">
								<img src="https://placehold.jp/50x50.png" alt="img">
							</div>
							<div class="c-list3__text1">
								<h3>titletitle</h3>
								<p>Dummy Dummy Dummy </p>
							</div>
						</div>
					</div>
					<div class="c-list3__card1">
						<div class="c-list3__img1">
							<img src="https://placehold.jp/185x180.png" alt="img">
						</div>
						<div class="c-list3__info1">
							<div class="c-list1__img2">
								<img src="https://placehold.jp/50x50.png" alt="img">
							</div>
							<div class="c-list3__text1">
								<h3>titletitle</h3>
								<p>Dummy Dummy Dummy </p>
							</div>
						</div>
					</div>
					<div class="c-list3__card1">
						<div class="c-list3__img1">
							<img src="https://placehold.jp/185x180.png" alt="img">
						</div>
						<div class="c-list3__info1">
							<div class="c-list1__img2">
								<img src="https://placehold.jp/50x50.png" alt="img">
							</div>
							<div class="c-list3__text1">
								<h3>titletitle</h3>
								<p>Dummy Dummy Dummy </p>
							</div>
						</div>
					</div>
					<div class="c-list3__card1">
						<div class="c-list3__img1">
							<img src="https://placehold.jp/185x180.png" alt="img">
						</div>
						<div class="c-list3__info1">
							<div class="c-list1__img2">
								<img src="https://placehold.jp/50x50.png" alt="img">
							</div>
							<div class="c-list3__text1">
								<h3>titletitle</h3>
								<p>Dummy Dummy Dummy </p>
							</div>
						</div>
					</div>
					<div class="c-list3__card1">
						<div class="c-list3__img1">
							<img src="https://placehold.jp/185x180.png" alt="img">
						</div>
						<div class="c-list3__info1">
							<div class="c-list1__img2">
								<img src="https://placehold.jp/50x50.png" alt="img">
							</div>
							<div class="c-list3__text1">
								<h3>titletitle</h3>
								<p>Dummy Dummy Dummy </p>
							</div>
						</div>
					</div>
				</div>
			</section> <!-- end service2 -->
			<section class="p-service3">
				<h2 class="c-h2">DummyDummy</h2>
				<p class="p-service3--mb20">ダミーテキストが入ります<span class="u-red">ダミーテキストが入ります</span>ダミーテキストが入ります</p>
				<div class="c-list3 c-list3--col3">
			        <div class="c-list3__card1">
			          <div class="c-list3__img1">
			            <img src="https://placehold.jp/253x180.png" alt="img">
			          </div>
			          <div class="c-list3__info1">
			            <div class="c-list3__img2">
			              <img src="https://placehold.jp/50x50.png" alt="img">
			            </div> <!-- end c-list3_img2 -->
			            <div class="c-list3__text1">
			              <h4>titletitle</h4>
			              <p>Dummy Dummy Dummy </p>
			            </div> <!-- end c-list3_text1 -->
			          </div> <!-- end c-list3_info1 -->
			        </div> <!-- end c-list3__card1 -->
			         <div class="c-list3__card1">
			          <div class="c-list3__img1">
			            <img src="https://placehold.jp/253x180.png" alt="img">
			          </div>
			          <div class="c-list3__info1">
			            <div class="c-list3__img2">
			              <img src="https://placehold.jp/50x50.png" alt="img">
			            </div> <!-- end c-list3_img2 -->
			            <div class="c-list3__text1">
			              <h4>titletitle</h4>
			              <p>Dummy Dummy Dummy </p>
			            </div> <!-- end c-list3_text1 -->
			          </div> <!-- end c-list3_info1 -->
			        </div> <!-- end c-list3__card1 -->
			         <div class="c-list3__card1">
			          <div class="c-list3__img1">
			            <img src="https://placehold.jp/253x180.png" alt="img">
			          </div>
			          <div class="c-list3__info1">
			            <div class="c-list3__img2">
			              <img src="https://placehold.jp/50x50.png" alt="img">
			            </div> <!-- end c-list3_img2 -->
			            <div class="c-list3__text1">
			              <h4>titletitle</h4>
			              <p>Dummy Dummy Dummy </p>
			            </div> <!-- end c-list3_text1 -->
			          </div> <!-- end c-list3_info1 -->
			        </div> <!-- end c-list3__card1 -->
			         <div class="c-list3__card1">
			          <div class="c-list3__img1">
			            <img src="https://placehold.jp/253x180.png" alt="img">
			          </div>
			          <div class="c-list3__info1">
			            <div class="c-list3__img2">
			              <img src="https://placehold.jp/50x50.png" alt="img">
			            </div> <!-- end c-list3_img2 -->
			            <div class="c-list3__text1">
			              <h4>titletitle</h4>
			              <p>Dummy Dummy Dummy </p>
			            </div> <!-- end c-list3_text1 -->
			          </div> <!-- end c-list3_info1 -->
			        </div> <!-- end c-list3__card1 -->
			         <div class="c-list3__card1">
			          <div class="c-list3__img1">
			            <img src="https://placehold.jp/253x180.png" alt="img">
			          </div>
			          <div class="c-list3__info1">
			            <div class="c-list3__img2">
			              <img src="https://placehold.jp/50x50.png" alt="img">
			            </div> <!-- end c-list3_img2 -->
			            <div class="c-list3__text1">
			              <h4>titletitle</h4>
			              <p>Dummy Dummy Dummy </p>
			            </div> <!-- end c-list3_text1 -->
			          </div> <!-- end c-list3_info1 -->
			        </div> <!-- end c-list3__card1 -->
			         <div class="c-list3__card1">
			          <div class="c-list3__img1">
			            <img src="https://placehold.jp/253x180.png" alt="img">
			          </div>
			          <div class="c-list3__info1">
			            <div class="c-list3__img2">
			              <img src="https://placehold.jp/50x50.png" alt="img">
			            </div> <!-- end c-list3_img2 -->
			            <div class="c-list3__text1">
			              <h4>titletitle</h4>
			              <p>Dummy Dummy Dummy </p>
			            </div> <!-- end c-list3_text1 -->
			          </div> <!-- end c-list3_info1 -->
			        </div> <!-- end c-list3__card1 -->
			      </div>
			    <div class="c-mess1"><p>MessageMessageMes  sageMessageMessageMessage</p>
      			</div>
			</section> <!-- end section3 -->
			<section class="p-service4">
				<h2 class="c-h2">DummyDummy</h2>
				<div class="c-table1">
			        <table>
			          <thead>
			            <tr>
			              <th></th>
			              <th>title</th>
			              <th>title</th>
			              <th>title</th>
			            </tr>
			          </thead>
			          <tbody>
			            <tr>
			              <th>title</th>
			              <td>texttexttext</td>
			              <td>texttexttext</td>
			              <td>texttexttext</td>
			            </tr>
			            <tr>
			              <th>title</th>
			              <td>texttexttext</td>
			              <td>texttexttext</td>
			              <td>texttexttext</td>
			            </tr>
			            <tr>
			              <th>title</th>
			              <td>texttexttext</td>
			              <td>texttexttext</td>
			              <td>texttexttext</td>
			            </tr>
			          </tbody>
			        </table>
			      </div>
			    <h2 class="c-h1">DummyDummy</h2>
			    <p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
			    <div class="l-btn1--center c-btn1">
			      <a href="" title="">DummyDummy</a>
			    </div>
			</section> <!-- end p-service4 -->
			<section class="p-service5">
				<h2 class="c-h2">DummyDummy</h2>
				<h2 class="c-h1">DummyDummy</h2>
				<div class="c-boximg1">
			        <div class="c-boximg1__img1">
			          <img src="https://placehold.jp/150x150.png" alt="img">
			        </div> <!-- end c-boximg1__img1 -->
			        <div class="c-boximg1__text1">
			          <p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
			        </div> <!-- end c-boximg1__text1 -->
			    </div>
			    <h2 class="c-title5">DummyDummy</h2>
			    <p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
			    <h2 class="c-title5">DummyDummy</h2>
			    <p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
			</section> <!-- end service5 -->
    	</main>
    	<aside class="l-side">
    		<div class="c-frame1">
		        <div class="c-frame1__title1">
		          <p>Link</p>
		        </div> <!-- end c-frame1 -->
		        <div class="c-frame1__body">
		          <div class="c-list5">
		            <ul>
		              <li><a href="">link</a></li>
		              <li><a href="">link</a></li>
		              <li><a href="">link</a></li>
		              <li><a href="">link</a></li>
		              <li><a href="">link</a></li>
		            </ul>
		          </div> <!-- end c-list5 -->
		        </div> <!-- end c-frame1__body -->
		    </div> <!-- end c-frame1 -->
	        <div class="c-frame1">
	          <div class="c-frame1__title1">
	            <p>Banner</p>
	          </div> <!-- end c-frame1 -->
	          <div class="c-frame1__body">
	            <div class="c-list6">
	              <ul>
	                <li><a href=""><img src="https://placehold.jp/200x60.png" alt="img"></a></li>
	                <li><a href=""><img src="https://placehold.jp/200x60.png" alt="img"></a></li>
	                <li><a href=""><img src="https://placehold.jp/200x60.png" alt="img"></a></li>
	              </ul>
	            </div> <!-- end c-list5 -->
	          </div> <!-- end c-frame1__body -->
	        </div>
    	</aside>
    </div>
    <footer>
        <nav class="c-pc c-breadcrumb1 c-breadcrumb1--topline">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">タイトル</a></li>
          <li><a href="">タイトル</a></li>
          <li>タイトル</li>
        </ul>
      </nav> <!-- end c-breadcrumb1 -->
      <div class="c-foot">
        <div class="c-foot__inner">
          <div class="c-foot__block">
            <p>Category1</p>
            <ul>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
            </ul>
          </div>
          <div class="c-foot__block">
            <p>Category2</p>
            <ul>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
            </ul>
          </div>
          <div class="c-foot__block">
            <p>Category3</p>
            <ul>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
            </ul>
          </div>
          <div class="c-foot__block">
            <p>Category4</p>
            <ul>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
            </ul>
          </div>
          <div class="c-foot__block">
            <p>Category5</p>
            <ul>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
              <li><a href="">LinkLinkLinkLinkLink</a></li>
            </ul>
          </div>
        </div>
      </div> <!-- end c-foot -->
      <div class="c-copyright">
        <p>copyright xxxxxxxx 2018</p>
      </div>
    </footer>

    <script src="assets/js/common.js"></script>
  </body>

</html>
