<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="構造・工法に縛られず、ご希望の空間づくりをご提案します。東京の注文住宅に特化してきた央2のオリジナルブランドです。">
    <meta name="keywords" content="自由設計　木造　鉄骨　混構造　東京の家　注文住宅">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon-ou2.png">
    <title>OU2HAUS | 構造・工法に縛られない自由設計の家</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <link href="assets/etc/aos.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="c-header">
      <div class="c-header__inner">
        <div class="c-header__banner">
          <div class="c-inner">
            <div class="c-box1">
              <div class="c-box1__img1">
                <img src="assets/img/i-bantext1.svg" alt="i-bantext1.svg">
              </div><!-- end -->
              <div class="c-box1__img2">
                <img class="c-pc--inline" src="assets/img/i-bantext2.svg" alt="i-bantext2.svg">
                <img class="c-sp--inline" src="assets/img/sp-bantext2.svg" alt="sp-bantext2.svg">
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-box2">
              <div class="c-box2__text1">
                <p>東京に特有の敷地30坪以下に建つ家を一般的に狭小住宅と呼んでいます。<br>
                敷地が狭い中でどのようにして部屋数を確保するか、ゆとりを感じる空間をつくるか、<br class="c-pc--inline">
                収納などの機能性を高めるかは、設計力にかかっています。</p>
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </header><!-- end header -->
    <main class="l-main">
      <section class="p-top1">
        <div class="p-top1-mainbox1 c-advance1 l-advance1">
          <div class="c-advance1__box1 c-advance1__box1--pos1">
            <h2 class="c-title1 c-title1--pos1">
              <img class="c-pc--inline" src="assets/img/i-advance1.svg" alt="i-advance1.svg">
              <img class="c-sp--inline" src="assets/img/sp-advance1.svg" alt="sp-advance1.svg">
            </h2><!-- end -->
            <div class="c-advance1__boxinfo1
            l-boxinfo1--mtb1" data-aos="fade-up">
              <h3>工法・構造に縛られない家づくりで、<br class="c-pc--inline">他社からは決して出てこない<br class="c-pc--inline">プランを提案します。</h3>
              <div class="c-advance1__text1 l-text1--mb1">
                <p>敷地やお客様の理想の空間をご予算に合わせて、木造、鉄骨、木造と鉄骨のハイブリッドなど、
                工法や構造に縛られることなく、あらゆる技術とノウハウを駆使して実現します。他社にはない間取り、ゆとりの空間をご提案します。</p>
              </div><!-- end -->
              <div class="p-img1">
                <img src="assets/img/i-circle1.svg" alt="i-circle1.svg">
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-advance1__box2 c-advance1__box2--pos1" data-aos="mask-anime">
            <div class="c-advance1__box2--bg1"></div>
          </div><!-- end -->
          <div class="c-bigtext1 c-bigtext1--pos1">
            <div class="c-bigtext1__img">
              <img class="c-pc--inline" src="assets/img/i-title1.svg" alt="i-title1.svg">
              <img class="c-sp--inline" src="assets/img/sp-title1.svg" alt="sp-title1.svg">
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </section><!-- end -->
      <section class="p-top2">
        <div class="l-wrap">
          <!-- should use c-list1 to set css for list -->
          <div class="p-top2__list1">
            <div class="c-list1 c-listtop1 l-flexbox--wrap">
              <div class="c-list1__card c-listtop1__card">
                <a class="c-listtop1__link c-link--hasurl" href="https://cleverlyhome.tokyo/lp/mokuyon/" title="" target="_blank">
                  <div class="c-listtop1__img1">
                    <img src="assets/img/i-icon1.svg" alt="i-icon1.svg">
                  </div><!-- end -->
                  <div class="c-listtop1__info">
                    <h2 class="c-listtop1__info--mtb1">木造4階建て</h2>
                    <div class="c-listtop1__text1">
                      <p>木造でも4階建てができるってご存知ですか？</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </a>
                <span class="c-square1 c-square1--pos1"></span>
              </div><!-- end -->
              <div class="c-list1__card c-listtop1__card">
                <div class="c-listtop1__link">
                  <div class="c-listtop1__img1">
                    <img src="assets/img/i-icon2.svg" alt="i-icon2.svg">
                  </div><!-- end -->
                  <div class="c-listtop1__info">
                    <h2 class="c-listtop1__info--mtb1">混構造SW</h2>
                    <div class="c-listtop1__text1">
                      <p>鉄骨と木造のハイブリッドが生み出す新空間を。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
                <span class="c-square1 c-square1--pos1 c-pc--inline"></span>
              </div><!-- end -->
              <div class="c-list1__card c-listtop1__card">
                <a class="c-listtop1__link c-link--hasurl" href="https://cleverlyhome.tokyo/lp/hiroie/" title="" target="_blank">
                  <div class="c-listtop1__img1">
                    <img src="assets/img/i-icon3.svg" alt="i-icon3.svg">
                  </div><!-- end -->
                  <div class="c-listtop1__info">
                    <h2 class="c-listtop1__info--mtb1">ヒロイエ</h2>
                    <div class="c-listtop1__text1">
                      <p>仕切りのない大開口・大空間の家。ダンススクールや店舗併用住宅に最適。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </a>
                <span class="c-square1 c-square1--pos1 c-sp--inline"></span>
              </div><!-- end -->
              <div class="c-list1__card c-listtop1__card">
                <a class="c-listtop1__link c-listtop1__link--pt1 c-link--hasurl" href="https://m-line.tokyo/" title="" target="_blank">
                  <div class="c-listtop1__img2">
                    <img src="assets/img/i-icon4.svg" alt="i-icon4.svg">
                  </div><!-- end -->
                  <div class="c-listtop1__info">
                    <h2 class="c-listtop1__info--mtb2">M-LINE</h2>
                    <div class="c-listtop1__text1">
                      <p>鉄骨RCの多層階（～8階）住宅。賃貸併用対策も万全。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </a>
              </div><!-- end -->
              <div class="c-list1__card
              c-listtop1__card
              c-listtop1__linebot1SP">
                <div class="c-listtop1__link">
                  <div class="c-listtop1__img1">
                    <img src="assets/img/i-icon5.svg" alt="i-icon5.svg">
                  </div><!-- end -->
                  <div class="c-listtop1__info">
                    <h2 class="c-listtop1__info--mtb1">混構造RCW・SW</h2>
                    <div class="c-listtop1__text1">
                      <p>RCと木造の混構造で、防音大空間やオーバーハングスタイルを。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card
              c-listtop1__card
              c-listtop1__linebot1SP">
                <a class="c-listtop1__link c-link--hasurl" href="https://cleverlyhome.tokyo/lp/mokuzo-taika/" title="" target="_blank">
                  <div class="c-listtop1__img1">
                    <img src="assets/img/i-icon6.svg" alt="i-icon6.svg">
                  </div><!-- end -->
                  <div class="c-listtop1__info">
                    <h2 class="c-listtop1__info--mtb1">木造耐火住宅</h2>
                    <div class="c-listtop1__text1">
                      <p>鉄骨・RCより経済的、防火地域の方はぜひ選択肢に。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </a><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </section><!-- end -->
      <section class="p-top3">
        <div class="p-top3-mainbox1 c-advance1 l-advance1">
          <div class="c-advance1__box1 c-advance1__box1--pos2">
            <h2 class="c-title1 c-title1--pos2">
              <img class="c-pc--inline" src="assets/img/i-advance2.svg" alt="i-advance2.svg">
              <img class="c-sp--inline" src="assets/img/sp-advance2.svg" alt="sp-advance2.svg">
            </h2><!-- end -->
            <div class="c-advance1__boxinfo1 l-boxinfo1__obj1" data-aos="fade-up">
              <h3>10cmを無駄にしない家づくりで、<br class="c-pc--inline">敷地が持つ可能性を<br class="c-pc--inline">越える空間を提案します。</h3>
              <div class="c-advance1__text1 l-text1--mb2">
                <p>規格や常識にとらわれることなく、限られた敷地を100％有効活用する。それがOU2HAUSの設計思想です。10cmの差がちょっとした便利や快適を生み出し、長く住んで心地よい空間になることを私たちは知っています。</p>
              </div><!-- end -->
              <div class="p-img2">
                <img src="assets/img/i-square1.svg" alt="i-square1.svg">
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-advance1__box2
          c-advance1__box2--pos2" data-aos="mask-anime">
            <div class="c-advance1__box2--bg2"></div>
          </div><!-- end -->
          <div class="c-bigtext1 c-bigtext1--pos2">
            <div class="c-bigtext1__img">
              <img class="c-pc--inline" src="assets/img/i-title2.svg" alt="i-title2.svg">
              <img class="c-sp--inline" src="assets/img/sp-title2.svg" alt="sp-title2.svg">
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </section><!-- end -->
      <section class="p-top4">
        <div class="l-wrap">
          <div class="p-top4__list1">
            <div class="c-list1 c-listtop1 l-flexbox--wrap">
              <div class="c-list1__card c-listtop1__card">
                <a class="c-listtop1__link c-link--hasurl" href="https://cleverlyhome.tokyo/lp/kyosyo/" title="" target="_blank">
                  <div class="c-listtop1__img1">
                    <img src="assets/img/i-icon7.svg" alt="i-icon7.svg">
                  </div><!-- end -->
                  <div class="c-listtop1__info">
                    <h2 class="c-listtop1__info--mtb1">狭小住宅</h2>
                    <div class="c-listtop1__text1">
                      <p>20坪以下でもできることは無限にある。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </a>
                <span class="c-square1 c-square1--pos1"></span>
              </div><!-- end -->
              <div class="c-list1__card c-listtop1__card">
                <div class="c-listtop1__link">
                  <div class="c-listtop1__img1">
                    <img src="assets/img/i-icon8.svg" alt="i-icon8.svg">
                  </div><!-- end -->
                  <div class="c-listtop1__info">
                    <h2 class="c-listtop1__info--mtb1">Halfプラス</h2>
                    <div class="c-listtop1__text1">
                      <p>2.5階建て、3.5階建てで広がる可能性。屋根裏を活用した隠れ家的スペースも。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
                <span class="c-square1 c-square1--pos1 c-pc--inline"></span>
              </div><!-- end -->
              <div class="c-list1__card c-listtop1__card">
                <a class="c-listtop1__link c-link--hasurl" href="https://cleverlyhome.tokyo/lp/sankai/" title="" target="_blank">
                  <div class="c-listtop1__img1">
                    <img src="assets/img/i-icon9.svg" alt="i-icon9.svg">
                  </div><!-- end -->
                  <div class="c-listtop1__info">
                    <h2 class="c-listtop1__info--mtb1">3階建て</h2>
                    <div class="c-listtop1__text1">
                      <p>敷地が狭ければタテに伸ばせばいい。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </a>
                <span class="c-square1 c-square1--pos1 c-sp--inline"></span>
              </div><!-- end -->
              <div class="c-list1__card c-listtop1__card">
                <a class="c-listtop1__link c-link--hasurl" href="https://cleverlyhome.tokyo/lp/chika/" title="" target="_blank">
                  <div class="c-listtop1__img1">
                    <img src="assets/img/i-icon10.svg" alt="i-icon10.svg">
                  </div><!-- end -->
                  <div class="c-listtop1__info">
                    <h2 class="c-listtop1__info--mtb1">地下室</h2>
                    <div class="c-listtop1__text1">
                      <p>趣味の楽しさが広がり、地震対策でも注目。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </a>
              </div><!-- end -->
              <div class="c-list1__card c-listtop1__card c-listtop1__linebot1SP">
                <div class="c-listtop1__link">
                  <div class="c-listtop1__img1">
                    <img src="assets/img/i-icon11.svg" alt="i-icon11.svg">
                  </div><!-- end -->
                  <div class="c-listtop1__info">
                    <h2 class="c-listtop1__info--mtb1">B2（地下2階）</h2>
                    <div class="c-listtop1__text1">
                      <p>地下2階がある家、どう使いますか？</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-listtop1__card
              c-listtop1__linebot1SP">
                <a class="c-listtop1__link c-link--hasurl" 
                href="https://cleverlyhome.tokyo/lp/okujyo/" title="" target="_blank">
                  <div class="c-listtop1__img1">
                    <img src="assets/img/i-icon12.svg" alt="i-icon12.svg">
                  </div><!-- end -->
                  <div class="c-listtop1__info">
                    <h2 class="c-listtop1__info--mtb1">屋上庭園</h2>
                    <div class="c-listtop1__text1">
                      <p>東京の空を満喫しながら、豊かな時間を過ごす。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </a><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </section><!-- end -->
      <section class="p-top5">
        <div class="p-top5-mainbox1 c-advance1 l-advance1">
          <div class="c-advance1__box1 c-advance1__box1--pos1">
            <h2 class="c-title1 c-title1--pos3">
              <img class="c-pc--inline" src="assets/img/i-advance3.svg" alt="i-advance3.svg">
              <img class="c-sp--inline" src="assets/img/sp-advance3.svg" alt="sp-advance3.svg">
            </h2><!-- end -->
            <div class="c-advance1__boxinfo1
            l-boxinfo1--mtb2" data-aos="fade-up">
              <h3>できない理由ではなく、どうすれば<br class="c-pc--inline">できるか考えることで、他にはない<br class="c-pc--inline">あなただけの空間を生み出します。</h3>
              <div class="c-advance1__text1 l-text1--mb3">
                <p>売りたい工法や構造が決まっている会社では、「できない」ことが多々発生します。
                OU2HAUSには売りたい工法も構造もないので、他社でできないと言われたことを、
              これまで数多く可能にしてきました。無理だと思うこともまずは、お気軽に当社にご相談ください。</p>
              </div><!-- end -->
              <div class="c-top5__adsbox1 l-top5__adsbox1">
                <div class="c-box1">
                  <div class="l-flexbox">
                    <div class="c-case1 c-case1--bg1">
                      <p>A社</p>
                    </div><!-- end -->
                    <div class="c-talk1">
                      <p class="l-ml1">それは、<br>
                      できません。</p>
                      <div class="c-bg1">
                        <img src="assets/img/i-talk1.png" alt="i-talk1.png">
                      </div><!-- end -->
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
                <hr class="c-top5__line1">
                <div class="c-box1">
                  <div class="l-flexbox">
                    <div class="c-case1 c-case1__obj1">
                      <p>OU2 HOUS</p>
                    </div><!-- end -->
                    <div class="c-talk1">
                      <p class="l-ml2">何か方法がないか、<br>考えてみます。</p>
                      <div class="c-bg1">
                        <img src="assets/img/i-talk1.png" alt="i-talk1.png">
                      </div><!-- end -->
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-advance1__box2
          c-advance1__box2__obj1" data-aos="mask-anime">
            <div class="c-advance1__box2--bg3"></div>
          </div><!-- end -->
          <div class="c-bigtext1 c-bigtext1--pos1">
            <div class="c-bigtext1__img">
              <img class="c-pc--inline" src="assets/img/i-title3.svg" alt="i-title3.svg">
              <img class="c-sp--inline" src="assets/img/sp-title3.svg" alt="sp-title3.svg">
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </section><!-- end -->
      <section class="p-top6">
        <div class="l-wrap">
          <div class="p-top6__list1">
            <div class="c-list1 c-listtop2 l-flexbox--wrap">
              <div class="c-list1__card c-listtop2__card">
                <a class="c-listtop2__link c-link--hasurl" href="https://cleverlyhome.tokyo/lp/18c/" title="" target="_blank">
                  <div class="c-listtop2__img1">
                    <img src="assets/img/i-icon13.svg" alt="i-icon13.svg">
                  </div><!-- end -->
                  <div class="c-listtop2__info">
                    <h2>18℃</h2>
                    <div class="c-listtop2__text1">
                      <p>世界レベルの断熱で、健康、省エネな生活を。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </a>
                <span class="c-square1 c-square1--pos1"></span>
              </div><!-- end -->
              <div class="c-list1__card c-listtop2__card">
                <div class="c-listtop2__link">
                  <div class="c-listtop2__img1">
                    <img src="assets/img/i-icon14.svg" alt="i-icon14.svg">
                  </div><!-- end -->
                  <div class="c-listtop2__info">
                    <h2>デザイナーズ</h2>
                    <div class="c-listtop2__text1">
                      <p>デザイン家具にこだわり抜いたスタイリッシュな空間。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
                <span class="c-square1 c-square1--pos1 c-pc--inline"></span>
              </div><!-- end -->
              <div class="c-list1__card c-listtop2__card">
                <div class="c-listtop2__link">
                  <div class="c-listtop2__img1">
                    <img src="assets/img/i-icon15.svg" alt="i-icon15.svg">
                  </div><!-- end -->
                  <div class="c-listtop2__info">
                    <h2>GreenHAUS</h2>
                    <div class="c-listtop2__text1">
                      <p>深呼吸したくなる、そんな我が家ができました。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
                <span class="c-square1 c-square1--pos1"></span>
              </div><!-- end -->
              <div class="c-list1__card c-listtop2__card">
                <a class="c-listtop2__link c-link--hasurl" href="https://cleverlyhome.tokyo/lp/zeh/" title="" target="_blank">
                  <div class="c-listtop2__img1">
                    <img src="assets/img/i-icon16.svg" alt="i-icon16.svg">
                  </div><!-- end -->
                  <div class="c-listtop2__info">
                    <h2>ZEH（ゼッチ）</h2>
                    <div class="c-listtop2__text1">
                      <p>話題のゼロエネルギー住宅。いま建てるなら、外せないコンセプト。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </a>
                <span class="c-square1 c-square1--pos1 c-pc--inline"></span>
              </div><!-- end -->
              <div class="c-list1__card c-listtop2__card">
                <div class="c-listtop2__link">
                  <div class="c-listtop2__img1">
                    <img src="assets/img/i-icon17.svg" alt="i-icon17.svg">
                  </div><!-- end -->
                  <div class="c-listtop2__info">
                    <h2>Connect Haus</h2>
                    <div class="c-listtop2__text1">
                      <p>子供のころに夢見た世界があなたの手に。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
                <span class="c-square1 c-square1--pos1 c-sp--inline"></span>
              </div><!-- end -->
              <div class="c-list1__card c-listtop2__card">
                <div class="c-listtop2__link">
                  <div class="c-listtop2__img1">
                    <img src="assets/img/i-icon18.svg" alt="i-icon18.svg">
                  </div><!-- end -->
                  <div class="c-listtop2__info">
                    <h2>抗酸化住宅</h2>
                    <div class="c-listtop2__text1">
                      <p>いつまでも若々しいカラダとココロを保つ家。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list2__card c-listtop2__card">
                <a class="c-listtop2__link c-link--hasurl" href="https://cleverlyhome.tokyo/lp/seishin/" title="" target="_blank">
                  <div class="c-listtop2__img1">
                    <img src="assets/img/i-icon19.svg" alt="i-icon19.svg">
                  </div><!-- end -->
                  <div class="c-listtop2__info">
                    <h2>制震王</h2>
                    <div class="c-listtop2__text1">
                      <p>地震に耐えるのではなく、耐え続ける力。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                  <span class="c-square1 c-square1--pos1 c-sp--inline"></span>
                </a><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-listtop2__card">
                <div class="c-listtop2__link">
                  <div class="c-listtop2__img1">
                    <img src="assets/img/i-icon20.svg" alt="i-icon18.svg">
                  </div><!-- end -->
                  <div class="c-listtop2__info">
                    <h2>光＋＝ヒカリエ</h2>
                    <div class="c-listtop2__text1">
                      <p>光を設計すると、心も明るくなった。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list2__card c-listtop2__card
              c-listtop1__linebot1SP">
                <a class="c-listtop2__link c-link--hasurl" href="https://cleverlyhome.tokyo/lp/chika/" title="" target="_blank">
                  <div class="c-listtop2__img1">
                    <img src="assets/img/i-icon21.svg" alt="i-icon21.svg">
                  </div><!-- end -->
                  <div class="c-listtop2__info">
                    <h2>地下室</h2>
                    <div class="c-listtop2__text1">
                      <p>趣味の楽しさが広がり、地震対策でも注目。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </a><!-- end -->
              </div><!-- end -->
              <div class="c-list2__card c-listtop2__card
              c-listtop1__linebot1SP">
                <a class="c-listtop2__link c-link--hasurl" href="https://cleverlyhome.tokyo/lp/okujyo/" title="" target="_blank">
                  <div class="c-listtop2__img1">
                    <img src="assets/img/i-icon22.svg" alt="i-icon22.svg">
                  </div><!-- end -->
                  <div class="c-listtop2__info">
                    <h2>屋上庭園</h2>
                    <div class="c-listtop2__text1">
                      <p>東京の空を満喫しながら、豊かな時間を過ごす。</p>
                    </div><!-- end -->
                  </div><!-- end -->
                </a><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </section><!-- end -->
      <div class="p-top7">
        <div class="l-wrap">
          <div class="p-top7__btnbox1">
            <span class="p-top7__text1 p-top7__text1--style1">
              工法・構造に縛られない、もっと自由な家づくり。
            </span><br><!-- end -->
            <div class="p-top7__btn1">
              <div class="c-btn1">
                <a href="http://www.ou2.net/" title="" target="_blank">お問い合わせはこちら</a>
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="p-top7__contact1">
            <div class="c-list1 p-top7__list1">
              <p class="p-top7__img1">
                <img class="c-pc--inline" src="assets/img/i-texttel1.svg" alt="i-texttel1.svg">
                <img class="c-sp--inline" src="assets/img/sp-texttel1.svg" alt="sp-texttel1.svg">
              </p>
              <div class="p-obj1 p-top7__text1SP">
                <div class="p-obj1__list1">
                  <p class="p-top7__img2">
                    <img src="assets/img/i-icontel1.svg" alt="i-icontel1.svg">
                  </p>
                  <p class="p-top7__img3">
                    <img class="c-pc--inline" src="assets/img/i-texttel3.svg" alt="i-texttel3.svg">
                    <img class="c-sp--inline" src="assets/img/sp-texttel3.svg" alt="sp-texttel3.svg">
                  </p>
                </div>
                <p class="p-top7__img4">
                  <img class="c-pc--inline" src="assets/img/i-texttel4.svg" alt="i-texttel4.svg">
                  <span class="c-sp--inline">営業時間:9:00〜18:00（定休日：水曜日・祝日）</span>
                </p>
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </main><!-- end -->
    <footer class="c-footer l-footer">
      <div class="l-wrap">
        <div class="c-footer__list1 l-mb51">
          <div class="c-list1">
            <div class="p-inner1">
              <div class="c-list__link1">
                <ul>
                  <li>
                    <a href="https://cleverlyhome.tokyo/lp/mokuyon/" title="" target="_blank">木造4階建て</a>
                  </li>
                  <li>混構造SW</li>
                  <li><a href="https://cleverlyhome.tokyo/lp/hiroie/" title="" target="_blank">ヒロイエ</a></li>
                  <li><a href="https://m-line.tokyo/" title="" target="_blank">M-LINE</a></li>
                  <li>混構造RCW</li>
                </ul>
              </div><!-- end -->
              <div class="c-list__link1">
                <ul>
                  <li>
                    <a href="https://cleverlyhome.tokyo/lp/mokuzo-taika/" title="" target="_blank">木造耐火住宅</a>
                  </li>
                  <li><a href="https://cleverlyhome.tokyo/lp/kyosyo/" title="" target="_blank">狭小住宅</a></li>
                  <li>Halfプラス</li>
                  <li><a href="https://cleverlyhome.tokyo/lp/sankai/" title="" target="_blank">3階建て</a></li>
                  <li><a href="https://cleverlyhome.tokyo/lp/chika/" title="" target="_blank">地下室</a></li>
                </ul>
              </div><!-- end -->
            </div><!-- end -->
            <div class="p-inner1">
              <div class="c-list__link1">
                <ul>
                  <li>B2（地下2階）</li>
                  <li><a href="https://cleverlyhome.tokyo/lp/okujyo/" title="" target="_blank">屋上庭園</a></li>
                  <li><a href="https://cleverlyhome.tokyo/lp/18c/" title="" target="_blank">18℃</a></li>
                  <li>デザイナーズ</li>
                  <li>GreenHAUS</li>
                </ul>
              </div><!-- end -->
              <div class="c-list__link1">
                <ul>
                  <li>
                    <a href="https://cleverlyhome.tokyo/lp/zeh/" title="" target="_blank">ZEH（ゼッチ）</a>
                  </li>
                  <li>AI HAUS</li>
                  <li><a href="https://cleverlyhome.tokyo/lp/seishin/" title="" target="_blank">抗酸化住宅</a></li>
                  <li>制震王</li>
                  <li>HikarieHAUS</li>
                </ul>
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-footer__boxlogo1">
              <a class="btnTop-js" href="#" title="">
                <div class="c-footer__imglogo1">
                  <img src="assets/img/i-haus1.svg" alt="">
                </div><!-- end -->
              </a>
              <div class="c-footer__contact1 l-mb1">
                央2株式会社<br>
                〒135-0046　東京都江東区牡丹3-19-11 3F<br>
                TEL.03-3643-2662　FAX.03-3643-2660<br>
              </div>
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
        <div class="c-footer__list2 l-list1">
          <div class="c-list1">
            <div class="c-footer__card1">
              <a href="https://www.cleverlyhome.com/" title="" target="_blank">
                <div class="c-footer__card1__img1">
                  <img src="assets/img/i-com1.svg" alt="i-com1.svg">
                </div><!-- end -->
              </a>
              <div class="c-footer__card1__info">
                <p>新築／木造</p>
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-footer__card1">
              <a href="https://m-line.tokyo/" title="" target="_blank">
                <div class="c-footer__card1__img1">
                  <img src="assets/img/i-com2.svg" alt="i-com1.svg">
                </div><!-- end -->
              </a>
              <div class="c-footer__card1__info">
                <p>新築／鉄骨RC多層階住宅</p>
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-footer__card1">
              <a href="https://r2home.tokyo/" title="" target="_blank">
                <div class="c-footer__card1__img1">
                  <img src="assets/img/i-com3.svg" alt="i-com1.svg">
                </div>
              </a>
              <div class="c-footer__card1__info">
                <p>リフォーム＆リノベーション</p>
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-footer__card1">
              <a href="https://d-line.tokyo/" title="" target="_blank">
                <div class="c-footer__card1__img1">
                  <img src="assets/img/i-com4.svg" alt="i-com1.svg">
                </div>
              </a>
              <div class="c-footer__card1__info">
                <p>不動産サービス</p>
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </footer><!-- end -->
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/common.js"></script>
  </body>

</html>
