<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link href="assets/etc/jquery.bxslider.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/common.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
    <script>
      $(document).ready(function(){
        $('.slider').bxSlider();
      });
    </script>
  </head>

  <body>
    <header>
      <div class="wrap">
        <img class="c-pc" src="assets/img/head.jpg" alt="header">
        <img class="c-sp" src="assets/img/sp-head.jpg" alt="header-sp">
      </div>
    </header> <!-- end head -->
    <div class="wrap">
      <div class="c-nav c-pc">
        <ul>
          <li><a href="#" title=""><img src="assets/img/menu1.png" alt="menu1"></a></li>
          <li><a href="#" title=""><img src="assets/img/menu2.png" alt="menu1"></a></li>
          <li><a href="#" title=""><img src="assets/img/menu3.png" alt="menu1"></a></li>
          <li><a href="#" title=""><img src="assets/img/menu4.png" alt="menu1"></a></li>
          <li><a href="#" title=""><img src="assets/img/menu5.png" alt="menu1"></a></li>
          <li><a href="#" title=""><img src="assets/img/menu6.png" alt="menu1"></a></li>
        </ul>
      </div> <!-- end nav -->
      <div class="l-slide">
        <img class="c-pc" src="assets/img/slide1.jpg" alt="slide">
        <img class="c-sp" src="assets/img/sp-slide1.jpg" alt="slide">
      </div>  <!-- end slide -->
      <p class="p-eon1-text1">寒い季節でも、<br class="c-sp--inline">室内にこもってなんていられないのがビジネスマン。<br>
        だからこそ、きちんとあたたかくてスマートな、<br class="c-sp--inline">頼りになるコートが必要。<br>
        デザインはもちろん、クオリティにもこだわった<br class="c-sp--inline">2017年のイチオシコートを厳選紹介します。
      </p> <!-- end p outside -->
      <div class="l-inner">
        <section class="c-box p-eon2">  <!-- p-eon2--normal -->
          <div class="slider p-eon2-img1">
            <img src="assets/img/i-img1.jpg" alt="actor0"/>
            <img src="assets/img/i-img2.jpg" alt="actor0"/>
            <img src="assets/img/i-img3.jpg" alt="actor0"/>
          </div>
          <div class="c-eon1-box1"> <!-- p-eon2-box1 -->
            <div class="p-eon2-tit1">
              <div class="img-col01">
                <img class="" src="assets/img/i-col1.png" alt="i-col1">
                <img class="" src="assets/img/i-col1-text.png" alt="i-col1-text">
              </div>
              <!-- <img class="img-col01" src="assets/img/i-col1.png" alt="i-col1">
              <img class="img-col01" src="assets/img/i-col1-text.png" alt="i-col1"> -->
              <!-- <img class="img-col01" src="assets/img/col01.jpg" alt="col02"> -->
            </div>
            <p class="c-eon1__text1 p-eon2-text0">
              撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。
              <br> どんなときもスマートにキマる、進化したトレンチコート。
            </p>
            <a class="c-btn1 p-eon2-btn1" href="#" title="index">
              <img class="c-pc" src="assets/img/btn2.png" alt="btn2">
              <img class="c-sp" src="assets/img/sp-btn0.png" alt="btn2">
            </a>
            <p class="c-eon1__text3 p-eon2-text1">TV149ST32R7</p>
            <p class="c-eon1__text2 p-eon2-text2"><img class="img-logo1" src="assets/img/logo1.png" alt="logo1">凄シェルダブルトレンチコート</p>
            <p class="p-eon2-text3">本体価格<span class="u-num1">18,800</span>円（税込<span class="u-num2">20,304</span>円）</p>
            <div class="l-list-btn">
              <a class="c-pc l-btn1" href="#" title=""><img src="assets/img/btn-shop1.jpg" alt="btn_shop"></a>
              <a class="c-pc l-btn2" href="#" title=""><img src="assets/img/btn-shop2.jpg" alt="btn_shop"></a>
              <a class="c-sp l-btn1" href="#" title=""><img src="assets/img/sp-btn1.jpg" alt="btn_shop"></a>
              <a class="c-sp l-btn2" href="#" title=""><img src="assets/img/sp-btn2.jpg" alt="btn_shop"></a>
            </div>
          </div>
        </section><!-- end collection1 -->
        <section class="c-box c-eon1-box2 p-eon3">
          <div class="p-eon3-box1">
            <h2><img src="assets/img/tit2.png" alt="tit2"></h2>
            <p>防風・透湿・防水など、ハイスペックな機能を搭載した素材。
              厳しいシーズンや天候下でも、快適にフットワーク軽くビジネスシーンを乗り切りたい、
            そんなビジネスマンをサポートする、これからの季節の強い味方です。</p>
            <a class="c-pc c-btn1 p-eon3-btn1" href="#" title="">
            <img src="assets/img/btn1.png" alt="btn1"></a>
          </div>
          <div class="p-eon3-box2">
            <img class="img-img2" src="assets/img/img2.png" alt="img2">
            <a class="c-sp p-eon3-btn1" href="#" title="">
            <img src="assets/img/sp-btn3.png" alt="btn1"></a>
          </div>
        </section> <!-- end box2 -->
        <div class="p-eon3-label1">
          <img class="c-pc--inline img-img3" src="assets/img/img3.png" alt="img3">
          <img class="c-sp--inline img-img3" src="assets/img/sp-label1.png" alt="img3">
        </div> <!-- end label -->
        <section class="c-box c-box--reverse p-eon4">
          <div class="slider p-eon4-img1">
            <img src="assets/img/i-img1.jpg" alt="actor0"/>
            <img src="assets/img/i-img2.jpg" alt="actor0"/>
            <img src="assets/img/i-img3.jpg" alt="actor0"/>
            <!-- <img src="assets/img/actor1.jpg" alt="actor1"/> -->
          </div>
          <div class="c-eon1-box2 p-eon4-box1 p-eon4-box1-ml0">
            <div class="p-eon4-tit1">
              <div class="img-col01">
                <img class="" src="assets/img/i-col2.png" alt="i-col1">
                <img class="" src="assets/img/i-col2-text.png" alt="i-col1-text">
              </div>
              <!-- <img class="img-col01" src="assets/img/col02.jpg" alt="col02"> -->
            </div>
            <p class="c-eon1__text1 p-eon4-text0">
              カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、
              大人の余裕を感じさせるコート。
            </p>
            <p class="c-eon1__text3 p-eon4-text1">WT5041E</p>
            <p class="c-eon1__text2 p-eon4-text2">カシミヤ混ビーバーステンカラーコート</p>
            <p class="p-eon4-text3">本体価格<span class="u-num1">28,800</span>円（税込<span class="u-num2">31,104</span>円）</p>
            <div class="l-list-btn l-list-btn--ml7">
              <a  class="c-pc l-btn1" href="#" title=""><img src="assets/img/btn-shop1.jpg" alt="btn_shop"></a>
              <a  class="c-pc l-btn2" href="#" title=""><img src="assets/img/btn-shop2.jpg" alt="btn_shop"></a>
              <a  class="c-sp l-btn1" href="#" title=""><img src="assets/img/sp-btn1.jpg" alt="btn_shop"></a>
              <a  class="c-sp l-btn2" href="#" title=""><img src="assets/img/sp-btn2.jpg" alt="btn_shop"></a>
            </div>
          </div>
        </section><!-- end collection2 -->
        <section class="c-box p-eon5">
          <div class="slider p-eon5-img1">
            <img src="assets/img/i-img1.jpg" alt="actor0"/>
            <img src="assets/img/i-img2.jpg" alt="actor0"/>
            <img src="assets/img/i-img3.jpg" alt="actor0"/>
             <!--
            <img class="c-pc" src="assets/img/actor2.jpg" alt="actor1"/>
            <img class="c-sp" src="assets/img/sp-actor3.jpg" alt="actor1"/> -->
          </div>
          <div class="c-eon1-box1"> <!-- p-eon5-box1 -->
            <div class="p-eon5-tit1">
              <div class="img-col01">
                <img class="" src="assets/img/i-col3.png" alt="i-col1">
                <img class="" src="assets/img/i-col3-text.png" alt="i-col1-text">
              </div>
              <!-- <img class="img-col01" src="assets/img/col03.jpg" alt="col02"> -->
            </div>
            <p class="c-eon1__text1 p-eon5-text0">
              フードのオンオフで表情を変える。<br>
              ビジネススタイルにも休日スタイルにも活躍する<br>
              軽量＆保湿力抜群のダウンコート
            </p>
            <p class="c-eon1__text3 p-eon5-text1">WT504OK</p>
            <p class="p-eon5-text2 c-eon1__text2">フード付ホワイトダウンスタンドコート</p>
            <p class="p-eon5-text3">本体価格<span class="u-num1">28,800</span>円（税込<span class="u-num2">31,104</span>円）</p>
            <div class="l-list-btn">
              <a  class="c-pc l-btn1" href="#" title=""><img src="assets/img/btn-shop1.jpg" alt="btn_shop"></a>
              <a  class="c-pc l-btn2" href="#" title=""><img src="assets/img/btn-shop2.jpg" alt="btn_shop"></a>
              <a  class="c-sp l-btn1" href="#" title=""><img src="assets/img/sp-btn1.jpg" alt="btn_shop1"></a>
              <a  class="c-sp l-btn2" href="#" title=""><img src="assets/img/sp-btn2.jpg" alt="btn_shop2"></a>
            </div>
          </div>
        </section><!-- end collection3 -->
        <div class="p-eon3--mb0 p-eon3-label1">
          <img class="c-pc--inline img-img3" src="assets/img/img4.png" alt="img4">
          <img class="c-sp--inline img-img3" src="assets/img/sp-label2.png" alt="img4">
        </div> <!-- end label -->
      </div> <!-- end box inner -->
    </div> <!-- end wrap -->
    <footer>
      <a class="c-sp btn-top" href="#" title=""><img src="assets/img/btn-top.png" alt=""></a>
      <img class="c-pc--inline" src="assets/img/foot.jpg" alt="foot">
      <img class="c-sp--inline" src="assets/img/footer.png" alt="foot">
    </footer>
  </body>

</html>
