<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Test_19</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/slick/css/slick.css">

    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/lib/slick/js/slick.min.js"></script>
  </head>

  <body>
    <header class="c-header">
      <div class="l-container">
        <div class="c-header__top">
          <div class="showPC">
            <div class="link1">
              <a class="icon1" href="#">
                掲載・取材依頼の企業様へ
                <img src="assets/img/icon.png" alt="icon.png">
              </a>
            </div>
          </div><!--end showPC-->
        </div><!--end-->

        <div class="l-header__main">
          <div class="c-header__main">
            <div class="main__box1">
              <div class="logo1">
                <img class="showPC" src="assets/img/logo.png" alt="logo.png">
                <img class="showSP" src="assets/img/sp-logo.png" alt="sp-logo.png">
              </div>
  
              <nav class="c-menu1 c-menu1_js">
                <div class="showSP c-menuSP c-menuSP-js">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                  <div class="c-menuSP__3"></div>
                  <div class="c-menuSP__title1">
                    <p>閉じる</p>
                  </div>
                </div><!--end c-menuSP-->

                <ul class="sp-mt1">
                  <li class="showSP"><a href="">ホーム</a></li>
                  <li><a href="">企業一覧</a></li>
                  <li><a href="">愛媛シゴト図鑑とは</a></li>
                  <li><a href="">インタビュー</a></li>
                  <li class="item1"><a href="">ニュース</a></li>
                  <li class="showSP"><a href="">運営会社</a></li>
                  <li><a href="#" class="btn1">お問い合わせ</a></li>
                </ul>

                <div class="showSP menu1__boxSP1">
                  <div class="box1__tel">
                    <h2><span class="sm-text1">TEL.</span> 089-947-1411</h2>
                  </div>
        
                  <div class="box1__title1">
                    <h3>受付時間9:00〜17:00（平日のみ）</h3>
                  </div>
                </div>
      
                <div class="showSP menu1__btnSP1">
                  <div class="btn1__inner">
                    <a href="#">掲載・取材のご依頼についてはこちら</a>
                  </div>
                </div>
      
                <div class="showSP">
                  <ul>
                    <li><a href="#">プライバシーポリシー</a></li>
                    <li><a href="#">利用規約</a></li>
                    <li class="closeMenu closeMenu_js"><a href="#"><i class="fas fa-times"></i>閉じる</a></li>
                  </ul>
                </div>
              </nav><!--end c-menu1-->
  
              <div class="showSP">
                <div class="listSP1">
                  <a class="contact__link1" href="#">
                    <div class="sp-img1">
                      <img src="assets/img/sp-envelope.png" alt="sp-envelope.png">
                    </div>
                    <div class="sp-title1">
                      <h3>お問い合わせ</h3>
                    </div>
                  </a>
  
                  <div class="c-menuSP c-menuSP-js">
                    <div class="c-menuSP__1"></div>
                    <div class="c-menuSP__2"></div>
                    <div class="c-menuSP__3"></div>
                    <div class="c-menuSP__title1">
                      <p>メニュー</p>
                    </div>
                  </div><!--end c-menuSP-->
                </div><!--end-->
              </div>
            </div><!--end-->
          </div><!--end-->
        </div><!--end-->
      </div>
    </header><!-- end c-header -->

    <div class="c-mainVisual c-mainVisual--contact">
      <div class="c-banner1 c-banner1__contact">
        <div class="l-container">
            <div class="banner__img1">
              <img src="assets/img/contact/CONTACt.png" alt="contact">
            </div>
        </div><!--end l-container-->
      </div><!--end c-banner1-->
    </div><!-- end c-mainVisual -->

    <main class="l-main">
      <div class="l-container">
        <div class="c-breadcrumb">
          <div class="l-container">
            <a href="index.html">ホーム</a>
            <span>お問い合わせ</span>
          </div>
        </div><!--end breadcrumb-->

        <section class="p-contact1">
          <div class="p-contact1__inner">
            <div class="p-contact1__box1">
              <div class="p-contact1__title1">
                <h2>一般･学生の皆様へ</h2>
              </div>

              <div class="contact1__content1">
                <p>この度は愛媛シゴト図鑑をご覧いただきありがとうございます。<br>
                  愛媛シゴト図鑑を見て疑問に思ったこと、ご質問等ございましたら下記の問い
                  合わせフォームにて意見をお寄せください。少し聞きづらいなと思うようなこ
                  とも遠慮なくご質問ください。愛媛シゴト図鑑は頑張る就活生を応援しています！<br>
                  個人情報の取扱に関しましては、
                  <span class="u-text__green">プライバシーポリシー</span>をご確認くだ
                  さい。<br>
                  <span class="u-text__red">※は入力必須です。</span>
                  </p>
              </div>
            </div><!--end p-contact1__box1-->

            <div class="p-contact1__form1">
              <form class="c-form1">
                <div class="c-table1">
                  <table>
                    <tbody>
                    <tr>
                      <th>
                        <label>氏名<span class="u-text__red">※</span></label>
                      </th>
                      <td>
                        <input type="text" id="name" name="user_name" placeholder="">
                      </td>
                    </tr>
                    <tr>
                      <th>
                        <label>会社・学校名</label>
                      </th>
                      <td>
                        <input class="c-input1--width1" type="text" id="name1" name="user_name" placeholder="">
                      </td>
                    </tr>
                    <tr>
                      <th>
                        <label>住所</label>
                      </th>
                      <td>
                        <input class="input__full" type="text" id="name3" name="user_name" placeholder="">
                      </td>
                    </tr>
                    <tr>
                      <th>
                        <label>電話番号<span class="u-text__red">※</span></label>
                      </th>
                      <td>
                        <input class="c-input1--width1" type="text" id="name4" name="user_name" placeholder="">
                      </td>
                    </tr>
                    <tr>
                      <th>
                        <label>メールアドレス<span class="u-text__red">※</span></label>
                      </th>
                      <td>
                        <input type="text" id="name5" name="user_name" placeholder="">
                      </td>
                    </tr>
                    <tr>
                      <th>
                        <label>本サイトを知ったきっかけ</label>
                      </th>
                      <td>
                        <div class="c-form1__list1">
                          <label class="form1__checkbox1">検索
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>

                          <label class="form1__checkbox1">冊子 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>

                          <label class="form1__checkbox1">冊子ネット広告 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>

                          <label class="form1__checkbox1">口コミ  
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>

                          <label class="form1__checkbox1">チラシ 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>

                          <label class="form1__checkbox1">検索
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>

                          <div class="special__input">
                            <input type="text" id="name21" name="user_name" placeholder="">
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        <label>お問い合わせ内容<span class="u-text__red">※</span></label>
                      </th>
                      <td>
                        <textarea></textarea>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div> <!-- c-table1 -->
              </form>
            </div><!--end p-contact1__form1-->

            <div class="p-contact1__btn1">
              <div class="l-btn1">
                <div class="c-btn1">
                  <a href="">この内容で送信する</a>
                </div>
              </div>
            </div>
          </div><!--end p-contact1__inner-->
        </section><!--end p-contact1-->
      </div><!-- end l-container-->
    </main><!-- end l-main -->

    <footer class="c-footer">
      <div class="c-footer__top btn-top_js">
        <img class="showPC" src="assets/img/pagetop.png" alt="pagetop.png">
        <img class="showSP--inline" src="assets/img/Scroll-To-top.png" alt="Scroll-To-top.png">
      </div>

      <div class="c-footer__box1">
        <div class="l-container">
          <div class="footer__inner1">
            <div class="footer__flexbox">
              <div class="footer__box2">
                <div class="box2__title1">
                  <p>掲載企業に関するご質問や資料請求などお気軽にご相談ください。</p>
                </div>
  
                <div class="box2__tel">
                  <h2><span class="sm-text1">TEL.</span> 089-947-1411</h2>
                </div>
  
                <div class="box2__title2">
                  <div class="title2__inner">
                    <h3><span class="sm-text1">受付時間</span>9:00〜17:00（平日のみ）</h3>
                  </div>
                </div>
              </div><!--end footer__box2-->
  
              <div class="footer__box3">
                <div class="c-footer__btn1">
                  <a href="">お問い合わせはこちら</a>
                </div>
  
                <div class="c-footer__btn1">
                  <a href="">掲載・取材依頼の企業様へ</a>
                </div>
              </div><!--end footer__box3-->
            </div>

            <div class="footer__box1">
              <div class="box1__logo">
                <img class="showPC" src="assets/img/f_logo.png" alt="f_logo.png">
                <img class="showSP--inline" src="assets/img/sp-f_logo.png" alt="sp-f_logo">
              </div>

              <div class="box1__text1">
                <h3>【運営】株式会社愛媛経済レポート</h3>
                <p>〒790-0011<br class="showSP--inline">　愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
              </div>
            </div>
          </div><!--end footer__inner1-->
        </div><!--end l-container-->
      </div> <!-- end c-footer__box1 -->

      <div class="c-copyright">
        <p>©2018 Ehime Keizai Report Inc,</p>
      </div>
    </footer> <!-- end c-footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
