<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Test_19</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/slick/css/slick.css">

    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/lib/slick/js/slick.min.js"></script>
  </head>

  <body>
    <header class="c-header">
      <div class="l-container">
        <div class="c-header__top">
          <div class="showPC">
            <div class="link1">
              <a class="icon1" href="#">
                掲載・取材依頼の企業様へ
                <img src="assets/img/icon.png" alt="icon.png">
              </a>
            </div>
          </div><!--end showPC-->
        </div><!--end-->

        <div class="l-header__main">
          <div class="c-header__main">
            <div class="main__box1">
              <div class="logo1">
                <img class="showPC" src="assets/img/logo.png" alt="logo.png">
                <img class="showSP" src="assets/img/sp-logo.png" alt="sp-logo.png">
              </div>
  
              <nav class="c-menu1 c-menu1_js">
                <div class="showSP c-menuSP c-menuSP-js">
                  <div class="c-menuSP__1"></div>
                  <div class="c-menuSP__2"></div>
                  <div class="c-menuSP__3"></div>
                  <div class="c-menuSP__title1">
                    <p>閉じる</p>
                  </div>
                </div><!--end c-menuSP-->

                <ul class="sp-mt1">
                  <li class="showSP"><a href="">ホーム</a></li>
                  <li><a href="">企業一覧</a></li>
                  <li><a href="">愛媛シゴト図鑑とは</a></li>
                  <li><a href="">インタビュー</a></li>
                  <li class="item1"><a href="">ニュース</a></li>
                  <li class="showSP"><a href="">運営会社</a></li>
                  <li><a href="#" class="btn1">お問い合わせ</a></li>
                </ul>

                <div class="showSP menu1__boxSP1">
                  <div class="box1__tel">
                    <h2><span class="sm-text1">TEL.</span> 089-947-1411</h2>
                  </div>
        
                  <div class="box1__title1">
                    <h3>受付時間9:00〜17:00（平日のみ）</h3>
                  </div>
                </div>
      
                <div class="showSP menu1__btnSP1">
                  <div class="btn1__inner">
                    <a href="#">掲載・取材のご依頼についてはこちら</a>
                  </div>
                </div>
      
                <div class="showSP">
                  <ul>
                    <li><a href="#">プライバシーポリシー</a></li>
                    <li><a href="#">利用規約</a></li>
                    <li class="closeMenu closeMenu_js"><a href="#"><i class="fas fa-times"></i>閉じる</a></li>
                  </ul>
                </div>
              </nav><!--end c-menu1-->
  
              <div class="showSP">
                <div class="listSP1">
                  <a class="contact__link1" href="#">
                    <div class="sp-img1">
                      <img src="assets/img/sp-envelope.png" alt="sp-envelope.png">
                    </div>
                    <div class="sp-title1">
                      <h3>お問い合わせ</h3>
                    </div>
                  </a>
  
                  <div class="c-menuSP c-menuSP-js">
                    <div class="c-menuSP__1"></div>
                    <div class="c-menuSP__2"></div>
                    <div class="c-menuSP__3"></div>
                    <div class="c-menuSP__title1">
                      <p>メニュー</p>
                    </div>
                  </div><!--end c-menuSP-->
                </div><!--end-->
              </div>
            </div><!--end-->
          </div><!--end-->
        </div><!--end-->
      </div>
    </header><!-- end c-header -->

    <div class="c-mainVisual c-mainVisual--interview">
      <div class="c-banner1 c-banner1__interview">
        <div class="l-container">
          <div class="banner__img1">
            <img src="assets/img/interview/INTERVIEW.png" alt="INTERVIEW.png">
          </div>
        </div><!--end l-container-->
      </div><!--end c-banner1-->
    </div><!-- end c-mainVisual -->

    <main class="l-main">
      <div class="l-container">
        <div class="c-breadcrumb">
          <div class="l-container">
            <a href="index.html">ホーム</a>
            <span>インタビュー一覧</span>
          </div>
        </div><!--end breadcrumb-->

        <div class="p-interview1">
          <div class="l-container">
            <article class="p-interview1__title1">
              <h2>就活に役立つコラムと<br>
              週刊愛媛経済レポート連載の経営者インタビューを紹介！</h2>
            </article>

            <div class="p-interview1__listbtn1 tabs-control_js">
              <div class="btn__tab1">
                <a href="#" data-content="in-tab1">すべて</a>
              </div>

              <div class="btn__tab1">
                <a href="#" data-content="in-tab2">会社説明会2020</a>
              </div>

              <div class="btn__tab1">
                <a href="#" data-content="in-tab3">就活コラム</a>
              </div>

              <div class="btn__tab1">
                <a href="#" data-content="in-tab4">経営者インタビュー</a>
              </div>
            </div>

            <div class="p-interview1__tab1 tabs_js active" id="in-tab1">
              <div class="p-interview1__list1">
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/interview/ehime_university_professor1.jpg" 
                      alt="ehime_university_professor1">
                    </div>
                    <a href="#" class="small-title1">
                      <p>就活コラム</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      就活には業界研究を<br>
                      愛媛県の企業冊子を作成
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>

                    <p>愛媛大学理学部物理学科　教授</p>
                  </div><!--end c-card1__text1-->
                </div>
                
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/shikokucareer.jpg" alt="shikokucareer.jpg">
                    </div>
                    <a href="#" class="small-title1">
                      <p>就活コラム</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      他人も巻き込み 一生使える自己分析を
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    
                    <p>(株)四国中央キャリア　代表取締役</p>
                  </div><!--end c-card1__text1-->
                </div><!--end c-card1-->
                
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/ehimebank.jpg" alt="ehimebank.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      社会の変化に迅速に対応<br>
                      業種を超えた事業展開も
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>

                    <p>(株)愛媛銀行 頭取</p>
                  </div>
                </div><!--end c-card1-->
    
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/rikunabi_1.jpg" alt="rikunabi_1.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>就活コラム</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      県内食品業界はもちろん、愛媛全域が盛り上がるようなイベントを。
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                  </div><!--end c-card1__text1-->
                </div><!--end c-card1-->
    
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/fuji.jpg" alt="fuji.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      質の高いサービスを提供 地域の生活を支える企業に
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>

                    <p>株式会社フジ　代表取締役社長兼ＣＯＯ</p>
                  </div>
                </div><!--end c-card1-->
    
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/img1.jpg" alt="img1.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      興味を持ち追求すること それが私の仕事の原動力
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->

                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/img6.jpg" alt="img6.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      興味を持ち追求すること それが私の仕事の原動力
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->

                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/interview/top_kitaishikai1.jpg" alt="top_kitaishikai1">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      循環器主体に地域医療を支え続けて35年<br>
                      外科を含めた緊急・救急対応にも意欲
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->

                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/interview/tokumei_image.jpg" alt="tokumei_image">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a class="card1__link1 card1__title1">
                      就活経験者　匿名インタビュー2
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->
              </div><!--end p-interview1__list-->
            </div><!--end tab1-->

            <div class="p-interview1__tab1 tabs_js" id="in-tab2">
              <div class="p-interview1__list1">
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/interview/ehime_university_professor1.jpg" 
                      alt="ehime_university_professor1">
                    </div>
                    <a href="#" class="small-title1">
                      <p>就活コラム</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      就活には業界研究を<br>
                      愛媛県の企業冊子を作成
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>

                    <p>愛媛大学理学部物理学科　教授</p>
                  </div><!--end c-card1__text1-->
                </div>
                
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/shikokucareer.jpg" alt="shikokucareer.jpg">
                    </div>
                    <a href="#" class="small-title1">
                      <p>就活コラム</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      他人も巻き込み 一生使える自己分析を
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    
                    <p>(株)四国中央キャリア　代表取締役</p>
                  </div><!--end c-card1__text1-->
                </div><!--end c-card1-->
                
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/ehimebank.jpg" alt="ehimebank.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      社会の変化に迅速に対応<br>
                      業種を超えた事業展開も
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>

                    <p>(株)愛媛銀行 頭取</p>
                  </div>
                </div><!--end c-card1-->
    
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/rikunabi_1.jpg" alt="rikunabi_1.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>就活コラム</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      県内食品業界はもちろん、愛媛全域が盛り上がるようなイベントを。
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                  </div><!--end c-card1__text1-->
                </div><!--end c-card1-->
    
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/fuji.jpg" alt="fuji.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      質の高いサービスを提供 地域の生活を支える企業に
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>

                    <p>株式会社フジ　代表取締役社長兼ＣＯＯ</p>
                  </div>
                </div><!--end c-card1-->
    
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/img1.jpg" alt="img1.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      興味を持ち追求すること それが私の仕事の原動力
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->

                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/img6.jpg" alt="img6.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      興味を持ち追求すること それが私の仕事の原動力
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->

                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/interview/top_kitaishikai1.jpg" alt="top_kitaishikai1">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      循環器主体に地域医療を支え続けて35年<br>
                      外科を含めた緊急・救急対応にも意欲
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->

                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/interview/tokumei_image.jpg" alt="tokumei_image">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a class="card1__link1 card1__title1">
                      就活経験者　匿名インタビュー2
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->
              </div><!--end p-interview1__list-->
            </div><!--end tab2-->

            <div class="p-interview1__tab1 tabs_js" id="in-tab3">
              <div class="p-interview1__list1">
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/interview/ehime_university_professor1.jpg" 
                      alt="ehime_university_professor1">
                    </div>
                    <a href="#" class="small-title1">
                      <p>就活コラム</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      就活には業界研究を<br>
                      愛媛県の企業冊子を作成
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>

                    <p>愛媛大学理学部物理学科　教授</p>
                  </div><!--end c-card1__text1-->
                </div>
                
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/shikokucareer.jpg" alt="shikokucareer.jpg">
                    </div>
                    <a href="#" class="small-title1">
                      <p>就活コラム</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      他人も巻き込み 一生使える自己分析を
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    
                    <p>(株)四国中央キャリア　代表取締役</p>
                  </div><!--end c-card1__text1-->
                </div><!--end c-card1-->
                
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/ehimebank.jpg" alt="ehimebank.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      社会の変化に迅速に対応<br>
                      業種を超えた事業展開も
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>

                    <p>(株)愛媛銀行 頭取</p>
                  </div>
                </div><!--end c-card1-->
    
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/rikunabi_1.jpg" alt="rikunabi_1.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>就活コラム</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      県内食品業界はもちろん、愛媛全域が盛り上がるようなイベントを。
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                  </div><!--end c-card1__text1-->
                </div><!--end c-card1-->
    
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/fuji.jpg" alt="fuji.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      質の高いサービスを提供 地域の生活を支える企業に
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>

                    <p>株式会社フジ　代表取締役社長兼ＣＯＯ</p>
                  </div>
                </div><!--end c-card1-->
    
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/img1.jpg" alt="img1.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      興味を持ち追求すること それが私の仕事の原動力
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->

                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/img6.jpg" alt="img6.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      興味を持ち追求すること それが私の仕事の原動力
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->

                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/interview/top_kitaishikai1.jpg" alt="top_kitaishikai1">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      循環器主体に地域医療を支え続けて35年<br>
                      外科を含めた緊急・救急対応にも意欲
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->

                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/interview/tokumei_image.jpg" alt="tokumei_image">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a class="card1__link1 card1__title1">
                      就活経験者　匿名インタビュー2
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->
              </div><!--end p-interview1__list-->
            </div><!--end tab3-->

            <div class="p-interview1__tab1 tabs_js" id="in-tab4">
              <div class="p-interview1__list1">
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/interview/ehime_university_professor1.jpg" 
                      alt="ehime_university_professor1">
                    </div>
                    <a href="#" class="small-title1">
                      <p>就活コラム</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      就活には業界研究を<br>
                      愛媛県の企業冊子を作成
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>

                    <p>愛媛大学理学部物理学科　教授</p>
                  </div><!--end c-card1__text1-->
                </div>
                
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/shikokucareer.jpg" alt="shikokucareer.jpg">
                    </div>
                    <a href="#" class="small-title1">
                      <p>就活コラム</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      他人も巻き込み 一生使える自己分析を
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    
                    <p>(株)四国中央キャリア　代表取締役</p>
                  </div><!--end c-card1__text1-->
                </div><!--end c-card1-->
                
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/ehimebank.jpg" alt="ehimebank.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      社会の変化に迅速に対応<br>
                      業種を超えた事業展開も
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>

                    <p>(株)愛媛銀行 頭取</p>
                  </div>
                </div><!--end c-card1-->
    
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/rikunabi_1.jpg" alt="rikunabi_1.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>就活コラム</p>
                    </a>
                  </div><!--end c-card1__box1-->
  
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      県内食品業界はもちろん、愛媛全域が盛り上がるようなイベントを。
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                  </div><!--end c-card1__text1-->
                </div><!--end c-card1-->
    
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/fuji.jpg" alt="fuji.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      質の高いサービスを提供 地域の生活を支える企業に
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>

                    <p>株式会社フジ　代表取締役社長兼ＣＯＯ</p>
                  </div>
                </div><!--end c-card1-->
    
                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/img1.jpg" alt="img1.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      興味を持ち追求すること それが私の仕事の原動力
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->

                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/img6.jpg" alt="img6.jpg">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      興味を持ち追求すること それが私の仕事の原動力
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->

                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/interview/top_kitaishikai1.jpg" alt="top_kitaishikai1">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a href="#" class="card1__link1 card1__title1">
                      循環器主体に地域医療を支え続けて35年<br>
                      外科を含めた緊急・救急対応にも意欲
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->

                <div class="c-card1">
                  <div class="c-card1__box1">
                    <div class="c-card1__img1">
                      <img src="assets/img/interview/tokumei_image.jpg" alt="tokumei_image">
                    </div>
                    
                    <a href="#" class="small-title1">
                      <p>経営者インタビュー</p>
                    </a>
                  </div>
      
                  <div class="c-card1__text1">
                    <a class="card1__link1 card1__title1">
                      就活経験者　匿名インタビュー2
                      <i class="img-icon1"><img src="assets/img/icon1.png" alt=""></i>
                    </a>
                    <p>大王海運グループ</p>
                  </div>
                </div><!--end c-card1-->
              </div><!--end p-interview1__list-->
            </div>

            <div class="c-pagination">
              <a class="active">1</a>
              <a>2</a>
              <a class="next">NEXT</a>
            </div>
          </div><!--end l-container-->
        </div><!--end p-company1-->
      </div><!-- end l-container-->
    </main><!-- end l-main -->

    <footer class="c-footer">
      <div class="c-footer__top btn-top_js">
        <img class="showPC" src="assets/img/pagetop.png" alt="pagetop.png">
        <img class="showSP--inline" src="assets/img/Scroll-To-top.png" alt="Scroll-To-top.png">
      </div>

      <div class="c-footer__box1">
        <div class="l-container">
          <div class="footer__inner1">

            <div class="footer__flexbox">
              <div class="footer__box2">
                <div class="box2__title1">
                  <p>掲載企業に関するご質問や資料請求などお気軽にご相談ください。</p>
                </div>
  
                <div class="box2__tel">
                  <h2><span class="sm-text1">TEL.</span> 089-947-1411</h2>
                </div>
  
                <div class="box2__title2">
                  <div class="title2__inner">
                    <h3><span class="sm-text1">受付時間</span>9:00〜17:00（平日のみ）</h3>
                  </div>
                </div>
              </div><!--end footer__box2-->
  
              <div class="footer__box3">
                <div class="c-footer__btn1">
                  <a href="">お問い合わせはこちら</a>
                </div>
  
                <div class="c-footer__btn1">
                  <a href="">掲載・取材依頼の企業様へ</a>
                </div>
              </div><!--end footer__box3-->
            </div>

            <div class="footer__box1">
              <div class="box1__logo">
                <img class="showPC" src="assets/img/f_logo.png" alt="f_logo.png">
                <img class="showSP--inline" src="assets/img/sp-f_logo.png" alt="sp-f_logo">
              </div>

              <div class="box1__text1">
                <h3>【運営】株式会社愛媛経済レポート</h3>
                <p>〒790-0011<br class="showSP--inline">　愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
              </div>
            </div>
          </div><!--end footer__inner1-->
        </div><!--end l-container-->
      </div> <!-- end c-footer__box1 -->

      <div class="c-copyright">
        <p>©2018 Ehime Keizai Report Inc,</p>
      </div>
    </footer> <!-- end c-footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
