<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Test</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/lib/slick/css/slick.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
  </head>

  <body>
    <header class="c-header l-header">
      <div class="l-container">
        <div class="showPC">
          <div class="box1">
            <p class="showPC small-title">愛情いっぱい！ 食育応援・オーガニック食材専門店「オルちゃん食堂」。5,000
              円以上お買い上げで送料無料。</p>

            <div class="l-box1__child1">
              <div class="box1__child1">
                <a href="">
                  <div class="basket">
                    <p>0</p>
                    <img src="assets/img/basket1.png" alt="basket1.png">
                  </div>
                </a>
                <div class="select-box">
                  <div class="select1">
                    <select>
                      <option value="通貨 ： 円">通貨 ： 円</option>
                      <option value="通貨 ： 円">通貨 ： 円</option>
                      <option value="通貨 ： 円">通貨 ： 円</option>
                    </select>
                  </div>
      
                  <div class="select2">
                    <select>
                      <option value="言語 ： 日本語">言語 ： 日本語</option>
                      <option value="言語 ： 日本語">言語 ： 日本語</option>
                      <option value="言語 ： 日本語">言語 ： 日本語</option>
                      <option value="言語 ： 日本語">言語 ： 日本語</option>
                      <option value="言語 ： 日本語">言語 ： 日本語</option>
                    </select>
                  </div>
                </div>
              </div><!--end box1-child1-->
            </div>
            
          </div><!--end box1-->

          <div class="box2">
            <div class="logo1">
              <img src="assets/img/biglogo.png" alt="ベクトルスマートオブジェクト">
            </div><!--end logo1-->

            <div class="l-box2__child1">
              <div class="box2__child1">
                <div class="c-link1">
                  <ul>
                    <li><a href="">マイアカウント</a></li>
                    <li><a href="">ほしいものリスト</a></li>
                    <li><a href="">ブログ</a></li>
                    <li><a href="">ログイン</a></li>
                  </ul>
                </div>

                <div class="c-search">
                  <input type="text" value="検索">
                  <select>
                    <option value="すべてのカテゴリ">すべてのカテゴリ</option>
                    <option value="すべてのカテゴリ">すべてのカテゴリ</option>
                    <option value="すべてのカテゴリ">すべてのカテゴリ</option>
                    <option value="すべてのカテゴリ">すべてのカテゴリ</option>
                    <option value="すべてのカテゴリ">すべてのカテゴリ</option>
                  </select>
                  <button class="btn-search"><i class="fas fa-search"></i></button>
                </div>
              </div><!--end box2__child1-->
            </div>
          </div><!--end box2-->

          <nav class="c-navigation">
            <ul>
              <li>
                <a href="">新商品</a>
  
                <div class="c-navigation_sub navigation_sub_js">
                  <div class="c1-box1">
                    <a class="c-sub__box2__link" href="#">
                      <div class="l-sub__box2">
                        <div class="c-sub__box2">
                          <div class="c-sub__title">
                            <h2>注目のセサミオイルで、いつまでも<br>
                            若々しく元気な生活を応援</h2>
                          </div>
    
                          <div class="c-sub__img">
                            <img src="assets/img/nav-food1.jpg" alt="nav-food1.jpg">
                          </div>
    
                          <div class="c-sub__text">
                            <p>セサミオイルは、抗酸化成分である、リグナン・セサミン・セサ
                              モリン・セサモール・セサモリノール・ビタミンEを多く含みます。
                              肌に使用すると毛細血管を通じ体内に吸収されます。そして新陳代
                              謝がよくなり、細胞の酸化＝老化を防止します。そのため、成熟肌
                              には効果的な若返りのオイルになります。この高い抗酸化作用は、
                              ほかのキャリアオイルと混ぜると、品質を保持する保存料としても
                              機能します。</p>
                          </div>
                        </div>
                      </div>
                    </a>
  
                    <a class="c-sub__box2__link" href="#">
                      <div class="l-sub__box2">
                        <div class="c-sub__box2">
                          <div class="c-sub__title">
                            <h2>乳酸菌に期待！！便秘予防、肌荒れ改善、<br>
                            免疫力強化、アレルギー症状の改善など</h2>
                          </div>
        
                          <div class="c-sub__img">
                            <img src="assets/img/nav-food2.jpg" alt="nav-food1.jpg">
                          </div>
        
                          <div class="c-sub__text">
                            <p>つまり免疫力を高めるには腸が「腸」重要というわけです。小腸
                            の内壁には絨毛(じゅうもう)と呼ばれる細かな突起がびっしりはえて
                            います。<br>
                            この絨毛の隙間にパイエル板という異物感知センサーが備わっており、
                            パイエル板がウイルスや細菌を感知するとリンパ球が分泌され、異物を
                            排泄してくれます。</p>
                          </div>
                        </div>
                      </div>
                    </a>
                    
                    <a class="c-sub__box2__link" href="#">
                      <div class="l-sub__box2">
                        <div class="c-sub__box2">
                          <div class="c-sub__title">
                            <h2>リコピンパワーで強くなる。<br>
                            オルちゃん秘伝のトマトソース</h2>
                          </div>
        
                          <div class="c-sub__img">
                            <img src="assets/img/nav-food3.jpg" alt="nav-food1.jpg">
                          </div>
        
                          <div class="c-sub__text">
                            <p>活性酸素はその強い酸化作用のために、タンパク質やDNAを傷つけ
                            たりします。また、細胞や臓器にも悪い影響を及ぼします。リコピン
                            はカロテノイドという緑黄色野菜に含まれている色素の一種なのです
                            が、ビタミンEの実に100倍もの効果があり、あのβ-カロテンの2倍の
                            抗酸化作用があります。</p>
                          </div>     
                        </div>
                      </div>
                    </a>
  
                    <a class="c-sub__box2__link" href="#">
                      <div class="l-sub__box2">
                        <div class="c-sub__box2">
                          <div class="c-sub__title">
                            <h2>オルちゃん契約農場から、今年最後の<br>
                            旬をお届け</h2>
                          </div>
        
                          <div class="c-sub__img">
                            <img src="assets/img/nav-food4.jpg" alt="nav-food1.jpg">
                          </div>
        
                          <div class="c-sub__text">
                            <p>日本・世界各地に契約農場、自社農場を持つオルちゃんですが、
                              北海道地方・関東より北の地方の農場では、そろそろ旬の野菜が
                              フィナーレを迎えます。まだ予約注文されていない方は、お急ぎ
                              ください。大人気の10品野菜詰め合わせセットも、残りわずかと
                              なっております。</p>
                          </div>     
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <a href="">カテゴリーで探す</a>
              
                <div class="c-navigation_sub navigation_sub_js">
                  <div class="c1-box1">
                    <div class="c-sub__box1">
                      <div class="c-sub__inner">
                        <div class="c-sub__list1 l-mr1">
                          <h2 class="l-many--mb1">パンなど</h2>
                          <ul>
                            <li><a href="">グルテンフリー米粉パン</a></li>
                            <li><a href="">角食</a></li>
                            <li><a href="">クロワッサン</a></li>
                            <li><a href="">パンその他・キッシュ</a></li>
                            <li><a href="">ケーキ</a></li>
                            <li><a href="">デザート</a></li>
                            <li><a href="">ヨーグルト</a></li>
                          </ul>
                        </div>
  
                        <div class="c-sub__list1">
                          <h2 class="l-many--mb1">生鮮食品・日配品</h2>
                          <ul>
                            <li><a href="">野菜</a></li>
                            <li><a href="">豆・ナッツ</a></li>
                            <li><a href="">クロワッサン</a></li>
                            <li><a href="">豆腐</a></li>
                            <li><a href="">納豆</a></li>
                            <li><a href="">米</a></li>
                          </ul>
                        </div>
                      </div>
  
                      <div class="c-sub__img1">
                        <img src="assets/img/sub-food1.jpg" alt="sub-food1.jpg">
                      </div>
                    </div>
  
                    <div class="c-sub__box1">
                      <div class="c-sub__inner">
                        <div class="c-sub__list1 l-mr2">
                          <h2 class="l-many--mb1">加工食品</h2>
                          <ul>
                            <li><a href="">肉加工品</a></li>
                            <li><a href="">ジャム</a></li>
                            <li><a href="">クロワッサン</a></li>
                            <li><a href="">お茶（ティーリーフ）</a></li>
                            <li><a href="">パンケーキミックス</a></li>
                            <li><a href="">パスタ</a></li>
                            <li><a href="">惣菜</a></li>
                          </ul>
                        </div>
                        <div class="c-sub__list1">
                          <h2 class="l-many--mb1">飲料</h2>
                          <ul>
                            <li><a href="">ミネラルウォーター</a></li>
                            <li><a href="">果汁飲料</a></li>
                            <li><a href="">野菜飲料</a></li>
                            <li><a href="">豆乳</a></li>
                            <li><a href="">お茶（ペットボトル）</a></li>
                            <li><a href="">ヘルシードリンク</a></li>
                          </ul>
                        </div>
                      </div>
  
                      <div class="c-sub__img1">
                        <img src="assets/img/sub-food2.jpg" alt="sub-food2.jpg">
                      </div>
                    </div>
  
                    <div class="c-sub__box1">
                      <div class="c-sub__inner">
                        <div class="c-sub__list1 l-mr3">
                          <h2 class="l-many--mb1">調味料</h2>
                          <ul>
                            <li><a href="">スパイス</a></li>
                            <li><a href="">ハーブ</a></li>
                            <li><a href="">はちみつ・甘味料</a></li>
                          </ul>
                        </div>
                        <div class="c-sub__list1">
                          <h2 class="l-many--mb1">その他</h2>
                          <ul>
                            <li><a href="">食器用洗剤・台所用品</a></li>
                            <li><a href="">天然オイル石鹸</a></li>
                            <li><a href="">スキンケア</a></li>
                            <li><a href="">オーガニックコットン製品</a></li>
                            <li><a href="">サプリメント</a></li>
                          </ul>
                        </div>
                      </div>     
                      <div class="c-sub__img1">
                        <img src="assets/img/sub-food3.jpg" alt="sub-food3.jpg">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="">アレルギー食品別</a></li>
              <li><a href="">支払・配送について</a></li>
              <li><a href="">会社概要</a></li>
              <li><a href="">サイトマップ</a></li>
            </ul>
          </nav><!--end c-navigation-->
        </div>

        <div class="showSP">
          <div class="sp-header">
            <div class="inner">
              <div class="c-menuSP c-menuSP-js">
                <div class="c-menuSP__1"></div>
                <div class="c-menuSP__2"></div>
                <div class="c-menuSP__3"></div>
              </div>
  
              <div class="list-action">
                <div class="basket list-sub1">
                  <p>0</p>
                  <img src="assets/img/basket1.png" alt="basket1.png">
                </div>
                <button class="btn-search btn-search1_js list-sub1"><i class="fas fa-search"></i></button>
              </div>
            </div>

            <div class="form-search form-search1_js">
              <div class="form-inner">
                <input type="text" placeholder="検索">
                <button class="btn-search"><i class="fas fa-search"></i></button>
              </div>
            </div>

            <div class="logo1">
              <img src="assets/img/biglogo.png" alt="ベクトルスマートオブジェクト">
            </div><!--end logo1-->
          </div>

          <nav class="c-menulistSP">
            <ul>
              <li><a href="">マイアカウント</a></li>
              <li><a href="">ほしいものリスト</a></li>
              <li><a href="">ブログ</a></li>
              <li><a href="">ログイン</a></li>
              <li>
                <a class="openSub_js" href="">
                  新商品<i class="fas fa-chevron-down"></i>
                </a>

                <div class="c-sub__nav c-sub__nav_js">
                  <ul>
                    <li><a href="">注目のセサミオイルで、いつまでも<br>
                      若々しく元気な生活を応援</a></li>
                    <li><a href="">乳酸菌に期待！！便秘予防、肌荒れ改善、<br>
                      免疫力強化、アレルギー症状の改善など</a></li>
                    <li><a href="">リコピンパワーで強くなる。<br>
                      オルちゃん秘伝のトマトソース</a></li>
                    <li><a href="">乳酸菌に期待！！便秘予防、肌荒れ改善、<br>
                      免疫力強化、アレルギー症状の改善など</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a class="openSub_js" href="">
                  カテゴリーで探す<i class="fas fa-chevron-down"></i>
                </a>

                <div class="c-sub__nav c-sub__nav_js">
                  <ul>
                    <li>
                      <a class="openSub_js" href="">パンなど<i class="fas fa-chevron-down"></i></a>

                      <div class="c-sub__nav c-sub__nav_js">
                        <ul>
                          <li><a href="">グルテンフリー米粉パン</a></li>
                          <li><a href="">角食</a></li>
                          <li><a href="">クロワッサン</a></li>
                          <li><a href="">パンその他・キッシュ</a></li>
                          <li><a href="">ケーキ</a></li>
                          <li><a href="">デザート</a></li>
                          <li><a href="">ヨーグルト</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a class="openSub_js" href="">
                        生鮮食品・日配品<i class="fas fa-chevron-down"></i>
                      </a>

                      <div class="c-sub__nav c-sub__nav_js">
                        <ul>
                          <li><a href="">野菜</a></li>
                          <li><a href="">豆・ナッツ</a></li>
                          <li><a href="">豆腐</a></li>
                          <li><a href="">納豆</a></li>
                          <li><a href="">米</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a class="openSub_js" href="">
                        加工食品<i class="fas fa-chevron-down"></i>
                      </a>

                      <div class="c-sub__nav c-sub__nav_js">
                        <ul>
                          <li><a href="">肉加工品</a></li>
                          <li><a href="">魚加工品</a></li>
                          <li><a href="">ジャム</a></li>
                          <li><a href="">お茶（ティーリーフ）</a></li>
                          <li><a href="">パンケーキミックス</a></li>
                          <li><a href="">パスタ</a></li>
                          <li><a href="">惣菜</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a class="openSub_js" href="">
                        飲料<i class="fas fa-chevron-down"></i>
                      </a>

                      <div class="c-sub__nav c-sub__nav_js">
                        <ul>
                          <li><a href="">ミネラルウォーター</a></li>
                          <li><a href="">果汁飲料</a></li>
                          <li><a href="">野菜飲料</a></li>
                          <li><a href="">豆乳</a></li>
                          <li><a href="">お茶（ペットボトル）</a></li>
                          <li><a href="">ヘルシードリンク</a></li>
                        </ul>
                      </div>
                    </li>

                    <li>
                      <a class="openSub_js" href="">
                        調味料<i class="fas fa-chevron-down"></i>
                      </a>

                      <div class="c-sub__nav c-sub__nav_js">
                        <ul>
                          <li><a href="">スパイス</a></li>
                          <li><a href="">ハーブ</a></li>
                          <li><a href="">はちみつ・甘味料</a></li>
                        </ul>
                      </div>
                    </li>

                    <li>
                      <a class="openSub_js" href="">
                        その他<i class="fas fa-chevron-down"></i>
                      </a>

                      <div class="c-sub__nav c-sub__nav_js">
                        <ul>
                          <li><a href="">食器用洗剤・台所用品</a></li>
                          <li><a href="">天然オイル石鹸</a></li>
                          <li><a href="">スキンケア</a></li>
                          <li><a href="">オーガニックコットン製品</a></li>
                          <li><a href="">サプリメント</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="">アレルギー食品別</a></li>
              <li><a href="">支払・配送について</a></li>
              <li><a href="">サイトマップ</a></li>
            </ul>
            <div class="select-box">
              <div class="select1">
                <select>
                  <option value="通貨 ： 円">通貨 ： 円</option>
                  <option value="通貨 ： 円">通貨 ： 円</option>
                  <option value="通貨 ： 円">通貨 ： 円</option>
                </select>
              </div>
  
              <div class="select2">
                <select>
                  <option value="言語 ： 日本語">言語 ： 日本語</option>
                  <option value="言語 ： 日本語">言語 ： 日本語</option>
                  <option value="言語 ： 日本語">言語 ： 日本語</option>
                  <option value="言語 ： 日本語">言語 ： 日本語</option>
                  <option value="言語 ： 日本語">言語 ： 日本語</option>
                </select>
              </div>
            </div>
          </nav>

        </div><!--this section contains menu show on SP-->
      </div> <!-- end c-header__inner -->

      <div class="showPC plant"><img src="assets/img/plant.png" alt="plant.png"></div>
    </header><!-- end c-header -->

    <div class="mainVisual">
      <div class="c-slider c-slider_js">
        <div class="c-slider__img">
          <img src="assets/img/slider1_1.png" alt="slider1_1.png">
        </div>

        <div class="c-slider__img">
          <img src="assets/img/slider2_1.png" alt="slider2_1.png">
        </div>

        <div class="c-slider__img">
          <img src="assets/img/slider3_1.png" alt="slider3_1.png">
        </div>
      </div>

      <div class="c-banner">
        <div class="c-banner__img">
          <img src="assets/img/slider-title1.png" alt="slider-title1.png">
        </div>

        <div class="c-banner__text1 l-mb1">
          <img src="assets/img/offtext.png" alt="offtext.png">
        </div>
      </div>
    </div>

    <main class="l-main">
      <div class="p-top1">
        <div class="l-wrap">
          <div class="title1">
            <p><img src="assets/img/sp-bigtext1.png" alt=""/></p>
          </div>

          <article class="p-top1__inner">
            <div class="box1">
              <div class="c-slider1 c-slider1_js">
                <div class="c-slider1__ele1">
                  <img src="assets/img/slide2-img1.jpg" alt="slide2-img1.jpg">
                </div>
                <div class="c-slider1__ele1">
                  <img src="assets/img/slide2-img1.jpg" alt="slide2-img1.jpg">
                </div>
                <div class="c-slider1__ele1">
                  <img src="assets/img/slide2-img1.jpg" alt="slide2-img1.jpg">
                </div>
              </div>
            </div>

            <div class="box2">
              <div class="c-list1">
                <div class="c-list1__card">
                  <div class="c-list1__img">
                    <img src="assets/img/card1.jpg" alt="card1">
                  </div>
                  <div class="c-list1__text1">
                    <img src="assets/img/tea-text.png" alt="tea-text.png">
                  </div>
                  <div class="c-list1__title1">
                    <h2><img src="assets/img/TEA.png" alt="TEA.png"></h2>
                  </div>
                  <div class="c-list1__icon1">
                    <img src="assets/img/triangle1.png" alt="triangle1.png">
                  </div>
                </div><!--end card1-->

                <div class="c-list1__card">
                  <div class="c-list1__img">
                    <img src="assets/img/rice1.jpg" alt="rice1">
                  </div>
                  <div class="c-list1__text1">
                    <img src="assets/img/rice-text.png" alt="rice-text.png">
                  </div>
                  <div class="c-list1__title1">
                    <h2><img src="assets/img/RICE.png" alt="RICE.png"></h2>
                  </div>
                  <div class="c-list1__icon1">
                    <img src="assets/img/triangle1.png" alt="triangle1.png">
                  </div>
                </div><!--end card1-->

                <div class="c-list1__card">
                  <div class="c-list1__img">
                    <img src="assets/img/cake1.jpg" alt="cake1">
                  </div>
                  <div class="c-list1__text1">
                    <img src="assets/img/pizza-text.png" alt="pizza-text.png">
                  </div>
                  <div class="c-list1__title1">
                    <h2><img src="assets/img/pizza.png" alt="pizza.png"></h2>
                  </div>
                  <div class="c-list1__icon1">
                    <img src="assets/img/triangle1.png" alt="triangle1.png">
                  </div>
                </div><!--end card1-->

                <div class="c-list1__card">
                  <div class="c-list1__img">
                    <img src="assets/img/tart.jpg" alt="tart.jpg">
                  </div>
                  <div class="c-list1__text1">
                    <img src="assets/img/pizza-text.png" alt="pizza-text.png">
                  </div>
                  <div class="c-list1__title1">
                    <h2><img src="assets/img/tart.png" alt="tart.png"></h2>
                  </div>
                  <div class="c-list1__icon1">
                    <img src="assets/img/triangle1.png" alt="triangle1.png">
                  </div>
                </div><!--end card1-->
              </div>
            </div><!--end box2-->
          </article><!--end p-top1__inner-->
        </div>
      </div><!--end p-top1-->

      <div class="p-top2">
        <div class="l-wrap">
          <section class="c-product">
            <div class="l-maintitle1">
              <div class="c-maintitle1">
                <div class="c-maintitle1__img1">
                  <img src="assets/img/New-Products.png" alt="New-Products.png">
                </div>
              </div>
            </div>

            <div class="c-list1 c-slider2_js">
              <div class="c-list1__card">
                <h3>卵・牛乳不要、グルテンフリー パンケーキミックス</h3>
                
                <div class="c-list1__img">
                  <img src="assets/img/p1-img1.gif" alt="p1-img1.gif">
                </div>
                
                <div class="c-list1__text">
                  卵・牛乳不要なうえ、グルテンフリー！！米粉を使用した、
                  アレルギーフリーパンケーキミックス。もちろん原材料にも
                  乳製品・卵は不使用。アレルギーのあるお子様のおやつに最適。
                </div>
                
                <div class="c-list1_icons">
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon1.png" alt="p1-icon1.png">
                    </span>
                  </a>
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon2.png" alt="p1-icon2.png">
                    </span>
                  </a>
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon3.png" alt="p1-icon3.png">
                    </span>
                  </a>
                </div>
                
                <div class="c-list1_tags">
                  <p class="c-tag1">
                    <i class="fas fa-heart"></i>
                    <a href="">お気に入りに追加</a>
                  </p>
                  <p class="c-tag1">
                    <i class="far fa-eye"></i>
                    <a href="">ほしいものリストに追加</a>
                  </p>
                </div>
                
                <div class="c-product__btn1">
                  <div class="c-btn1">
                    <a href="">Read more<i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div><!--end c-list1__card-->

              <div class="c-list1__card">
                <h3>ビーガン・チョコタルト</h3>
                
                <div class="c-list1__img">
                  <img src="assets/img/p1-img2.jpg" alt="p1-img2.jpg">
                </div>
                
                <div class="c-list1__text">
                  ビーガンと謳っているからには、乳製品・卵不使用で仕上げました。カカオは有機契約農場で育てられたものを使用し、甘すぎないコクのある味わいに仕上げました。
                  砂糖不使用、はちみつ仕立てです。
                </div>
                
                <div class="c-list1_icons">
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon2.png" alt="p1-icon2.png">
                    </span>
                  </a>
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon3.png" alt="p1-icon3.png">
                    </span>
                  </a>
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon4.png" alt="p1-icon4.png">
                    </span>
                  </a>
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon5.png" alt="p1-icon5.png">
                    </span>
                  </a>
                </div>
                
                <div class="c-list1_tags">
                  <p class="c-tag1">
                    <i class="fas fa-heart"></i>
                    <a href="">お気に入りに追加</a>
                  </p>
                  <p class="c-tag1">
                    <i class="far fa-eye"></i>
                    <a href="">ほしいものリストに追加</a>
                  </p>
                </div>
                
                <div class="c-product__btn1">
                  <div class="c-btn1">
                    <a href="">Read more<i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div><!--end c-list1__card-->

              <div class="c-list1__card">
                <h3>ビーガン・チョコタルト</h3>
                
                <div class="c-list1__img">
                  <img src="assets/img/p1-img3.jpg" alt="p1-img3.jpg">
                </div>
                
                <div class="c-list1__text">
                  ビーガンと謳っているからには、乳製品・卵不使用で仕上げました。カカオは有機契約農場で育てられたものを使用し、甘すぎないコクのある味わいに仕上げました。
                  砂糖不使用、はちみつ仕立てです。
                </div>
                
                <div class="c-list1_icons">
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon2.png" alt="p1-icon2.png">
                    </span>
                  </a>
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon4.png" alt="p1-icon4.png">
                    </span>
                  </a>
                </div>
                
                <div class="c-list1_tags">
                  <p class="c-tag1">
                    <i class="fas fa-heart"></i>
                    <a href="">お気に入りに追加</a>
                  </p>
                  <p class="c-tag1">
                    <i class="far fa-eye"></i>
                    <a href="">ほしいものリストに追加</a>
                  </p>
                </div>
                
                <div class="c-product__btn1">
                  <div class="c-btn1">
                    <a href="">Read more<i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div><!--end c-list1__card-->

              <div class="c-list1__card">
                <h3>ビーガン・チョコタルト</h3>
                
                <div class="c-list1__img">
                  <img src="assets/img/p1-img4.jpg" alt="p1-img4.jpg">
                </div>
                
                <div class="c-list1__text">
                  ビーガンと謳っているからには、乳製品・卵不使用で仕上げました。カカオは有機契約農場で育てられたものを使用し、甘すぎないコクのある味わいに仕上げました。
                  砂糖不使用、はちみつ仕立てです。
                </div>
                
                <div class="c-list1_icons">
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon1.png" alt="p1-icon1.png">
                    </span>
                  </a>
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon2.png" alt="p1-icon2.png">
                    </span>
                  </a>
                </div>
                
                <div class="c-list1_tags">
                  <p class="c-tag1">
                    <i class="fas fa-heart"></i>
                    <a href="">お気に入りに追加</a>
                  </p>
                  <p class="c-tag1">
                    <i class="far fa-eye"></i>
                    <a href="">ほしいものリストに追加</a>
                  </p>
                </div>
                
                <div class="c-product__btn1">
                  <div class="c-btn1">
                    <a href="">Read more<i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div><!--end c-list1__card-->

              <div class="c-list1__card">
                <h3>ビーガン・チョコタルト</h3>
                
                <div class="c-list1__img">
                  <img src="assets/img/p1-img4.jpg" alt="p1-img4.jpg">
                </div>
                
                <div class="c-list1__text">
                  ビーガンと謳っているからには、乳製品・卵不使用で仕上げました。カカオは有機契約農場で育てられたものを使用し、甘すぎないコクのある味わいに仕上げました。
                  砂糖不使用、はちみつ仕立てです。
                </div>
                
                <div class="c-list1_icons">
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon1.png" alt="p1-icon1.png">
                    </span>
                  </a>
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon2.png" alt="p1-icon2.png">
                    </span>
                  </a>
                </div>
                
                <div class="c-list1_tags">
                  <p class="c-tag1">
                    <i class="fas fa-heart"></i>
                    <a href="">お気に入りに追加</a>
                  </p>
                  <p class="c-tag1">
                    <i class="far fa-eye"></i>
                    <a href="">ほしいものリストに追加</a>
                  </p>
                </div>
                
                <div class="c-product__btn1">
                  <div class="c-btn1">
                    <a href="">Read more<i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div><!--end c-list1__card-->
            </div><!--end c-list1-->
          </section><!--end c-main__product-->
        </div>
      </div><!--end p-top2-->

      <div class="p-top3">
        <div class="l-wrap">
          <div class="p-top3__inner">
            <article class="box1">
              <div class="l-maintitle1">
                <div class="c-maintitle1">
                  <div class="c-maintitle1__img2">
                    <img src="assets/img/Pick-Up.png" alt="Pick-Up.png">
                  </div>
                </div>
              </div>
              <div class="p-top3__list1">
                <article class="p-list1__card1">
                  <div class="p-img1">
                    <img src="assets/img/soybean.jpg" alt="soybean.jpg">
                  </div>

                  <div class="p-content">
                    <h3>大豆づくし</h3>
                    <p>乳製品アレルギー、糖質制限ダイエットに励んでいる方の心
                      強い味方・大豆原料の食材大特集。ローカロリーながら、主要
                      栄養素はしっかり含んだ、体にも美味しい食品です。</p>
                  </div>
                </article>

                <div class="p-list1__card1">
                  <div class="p-img1__ad1">
                    <img src="assets/img/banner1.jpg" alt="banner1.jpg">
                  </div>
                </div>

                <article class="p-list1__card1">
                  <div class="p-img1">
                    <img src="assets/img/cookingoil.jpg" alt="cookingoil.jpg">
                  </div>

                  <div class="p-content">
                    <h3>セサミオイル</h3>
                    <p>肌や髪を健康に保つほか、病気になりにくい体を作ったり、心を鎮
                      めるなどの効果で注目を集めてるセサミオイル。弊社のゴマは、もち
                      ろん有機栽培、アメリカFDA認可を受けています。</p>
                  </div>
                </article>

                <article class="p-list1__card1">
                  <div class="p-img1">
                    <img src="assets/img/downpizza.jpg" alt="downpizza.jpg">
                  </div>

                  <div class="p-content">
                    <h3>ベジタブルキッシュ</h3>
                    <p>ファンの多いキッシュを、いろいろな野菜でご用意いたしました。
                      大人気のオニオンキッシュを筆頭に、ほうれん草、人参、かぼちゃ
                      など、栄養満点なコレクションをどうぞ。</p>
                  </div>
                </article>

                <article class="p-list1__card1">
                  <div class="p-img1">
                    <img src="assets/img/cookingoil.jpg" alt="cookingoil.jpg">
                  </div>

                  <div class="p-content">
                    <h3>セサミオイル</h3>
                    <p>肌や髪を健康に保つほか、病気になりにくい体を作ったり、心を鎮
                      めるなどの効果で注目を集めてるセサミオイル。弊社のゴマは、もち
                      ろん有機栽培、アメリカFDA認可を受けています。</p>
                  </div>
                </article>

                <article class="p-list1__card1">
                  <div class="p-img1">
                    <img src="assets/img/downpizza.jpg" alt="downpizza.jpg">
                  </div>

                  <div class="p-content">
                    <h3>ベジタブルキッシュ</h3>
                    <p>ファンの多いキッシュを、いろいろな野菜でご用意いたしました。
                      大人気のオニオンキッシュを筆頭に、ほうれん草、人参、かぼちゃ
                      など、栄養満点なコレクションをどうぞ。</p>
                  </div>
                </article>
              </div><!--end p-top3__list1-->
            </article>

            <article class="box2">
              <div class="l-maintitle1">
                <div class="c-maintitle1">
                  <div class="c-maintitle1__img3">
                    <img src="assets/img/Hot-Category.png" alt="Hot-Category.png">
                  </div>
                </div>
              </div>
              <div class="p-top3__list2">
                <article class="p-list2__card1">
                  <div class="p-img1">
                    <img src="assets/img/bigicon1.png" alt="bigicon1.png">
                  </div>

                  <div class="p-content">
                    <h3>グルテンフリー</h3>
                    <p>ダイエットにもオススメの
                      グルテンフリー商品</p>
                  </div>
                </article>

                <article class="p-list2__card1">
                  <div class="p-img1">
                    <img src="assets/img/bigicon4.png" alt="bigicon4.png">
                  </div>

                  <div class="p-content">
                    <h3>非加熱純はちみつ</h3>
                    <p>はちみつへの底知れぬ情熱を持つオーナーが厳選した、
                      最高品質のはちみつ。</p>
                  </div>
                </article>

                <article class="p-list2__card1">
                  <div class="p-img1">
                    <img src="assets/img/bigicon2.png" alt="bigicon2.png">
                  </div>

                  <div class="p-content">
                    <h3>鶏卵フリー</h3>
                    <p>お子様に多い、卵アレルギー対応の食品</p>
                  </div>
                </article>

                <article class="p-list2__card1">
                  <div class="p-img1">
                    <img src="assets/img/bigicon5.png" alt="bigicon5">
                  </div>

                  <div class="p-content">
                    <h3>シュガーレス</h3>
                    <p>砂糖不使用の食品や、砂糖の代わりに使える甘味
                      料を厳選しました。</p>
                  </div>
                </article>

                <article class="p-list2__card1">
                  <div class="p-img1">
                    <img src="assets/img/bigicon3.png" alt="bigicon3">
                  </div>

                  <div class="p-content">
                    <h3>乳製品フリー</h3>
                    <p>乳製品アレルギーでお困りの方も安心してお召し上
                      がりいただける食品</p>
                  </div>
                </article>

                <article class="p-list2__card1">
                  <div class="p-img1">
                    <img src="assets/img/bigicon6.png" alt="bigicon6">
                  </div>

                  <div class="p-content">
                    <h3>無農薬ティー</h3>
                    <p>フェアトレードや、日本の契約農家で作られた選りすぐ
                      りのお茶です。</p>
                  </div>
                </article>
              </div><!--end p-top3__list2-->
            </article>
          </div><!--end p-top3__inner3-->
        </div>
      </div><!--end p-top3-->

      <section class="p-top4">
        <div class="l-wrap">
          <div class="box1">
            <div class="title1">
              <h2><img src="assets/img/CaCaO-cookie.png" alt="CaCaO-cookie.png"></h2>
            </div>

            <div class="img-text1">
              <!-- <p>カカオ40％配合！<br>
              しっとりした食感の手作りクッキー</p> -->
              <img src="assets/img/40-text.png" alt="40-text.png">
            </div>

            <div class="p-top4__btn1">
              <div class="c-btn1">
                <a href="">CHECK IT OUT!!</a>
              </div>
            </div>
          </div>
        </div>
      </section><!--end p-top4-->

      <div class="p-top5">
        <div class="l-wrap">
          <section class="c-product">
            <div class="l-maintitle1">
              <div class="c-maintitle1">
                <div class="c-maintitle1__img1">
                  <img src="assets/img/Ethnic.png" alt="Ethnic.png">
                </div>
              </div>
            </div>
            <div class="c-list1 c-slider2_js">
              <div class="c-list1__card">
                <h3>グルテンフリー タコシェル！！革命です！！</h3>
                
                <div class="c-list1__img">
                  <img src="assets/img/food1.jpg" alt="food1.jpg">
                </div>
                
                <div class="c-list1__text">
                  タコシェルには、つなぎのため小麦粉が使われていることが
                  多いのですが、オルちゃんは期待を裏切りません！きちんと
                  グルテンを排除しました！硬めのシェルなので、パリッとし
                  たタコスが楽しめます。
                </div>
                
                <div class="c-list1_icons">
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon1.png" alt="p1-icon1.png">
                    </span>
                  </a>

                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon2.png" alt="p1-icon2.png">
                    </span>
                  </a>

                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon3.png" alt="p1-icon3.png">
                    </span>
                  </a>
                </div>
                
                <div class="c-list1_tags">
                  <p class="c-tag1">
                    <i class="fas fa-heart"></i>
                    <a href="">お気に入りに追加</a>
                  </p>
                  <p class="c-tag1">
                    <i class="far fa-eye"></i>
                    <a href="">ほしいものリストに追加</a>
                  </p>
                </div>
                
                <div class="c-product__btn1">
                  <div class="c-btn1">
                    <a href="">Read more<i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div><!--end c-list1__card-->

              <div class="c-list1__card">
                <h3>癒しの食品・タンドリーチキン</h3>
                
                <div class="c-list1__img">
                  <img src="assets/img/food2.gif" alt="food2">
                </div>
                
                <div class="c-list1__text p-many__text1">
                  病める時、憂いの時も、タンドリーチキンがあれば生き
                  ていけます。どんな時もあなたに寄り添う、生涯の友に
                  なり得る愛の食品、それがタンドリーチキンです。
                </div>
                
                <div class="c-list1_icons">
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon2.png" alt="p1-icon2.png">
                    </span>
                  </a>

                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon3.png" alt="p1-icon3.png">
                    </span>
                  </a>
                </div>
                
                <div class="c-list1_tags">
                  <p class="c-tag1">
                    <i class="fas fa-heart"></i>
                    <a href="">お気に入りに追加</a>
                  </p>
                  <p class="c-tag1">
                    <i class="far fa-eye"></i>
                    <a href="">ほしいものリストに追加</a>
                  </p>
                </div>
                
                <div class="c-product__btn1">
                  <div class="c-btn1">
                    <a href="">Read more<i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div><!--end c-list1__card-->

              <div class="c-list1__card">
                <h3>カオパット風チャーハン</h3>
                
                <div class="c-list1__img">
                  <img src="assets/img/food3.gif" alt="food3.gif">
                </div>
                
                <div class="c-list1__text p-many__text1">
                  日本のチャーハンとよく似たタイ風チャーハン。レモンを搾るとサ
                  ッパリした味わいに。（甲殻類未使用です。お好みの方は、加えて
                  調理してください）
                </div>
                
                <div class="c-list1_icons">
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon2.png" alt="p1-icon2.png">
                    </span>
                  </a>

                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/ban-crab.png" alt="ban-crab.png">
                    </span>
                  </a>
                </div>
                
                <div class="c-list1_tags">
                  <p class="c-tag1">
                    <i class="fas fa-heart"></i>
                    <a href="">お気に入りに追加</a>
                  </p>
                  <p class="c-tag1">
                    <i class="far fa-eye"></i>
                    <a href="">ほしいものリストに追加</a>
                  </p>
                </div>
                
                <div class="c-product__btn1">
                  <div class="c-btn1">
                    <a href="">Read more<i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div><!--end c-list1__card-->

              <div class="c-list1__card">
                <h3>癒しの食品・タンドリーチキン</h3>
                
                <div class="c-list1__img">
                  <img src="assets/img/food2.gif" alt="food2">
                </div>
                
                <div class="c-list1__text p-many__text1">
                  病める時、憂いの時も、タンドリーチキンがあれば生き
                  ていけます。どんな時もあなたに寄り添う、生涯の友に
                  なり得る愛の食品、それがタンドリーチキンです。
                </div>
                
                <div class="c-list1_icons">
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon2.png" alt="p1-icon2.png">
                    </span>
                  </a>

                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon3.png" alt="p1-icon3.png">
                    </span>
                  </a>
                </div>
                
                <div class="c-list1_tags">
                  <p class="c-tag1">
                    <i class="fas fa-heart"></i>
                    <a href="">お気に入りに追加</a>
                  </p>
                  <p class="c-tag1">
                    <i class="far fa-eye"></i>
                    <a href="">ほしいものリストに追加</a>
                  </p>
                </div>
                
                <div class="c-product__btn1">
                  <div class="c-btn1">
                    <a href="">Read more<i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div><!--end c-list1__card-->

              <div class="c-list1__card">
                <h3>ベジタブル米粉パスタ</h3>
                
                <div class="c-list1__img">
                  <img src="assets/img/food4.jpg" alt="food4.jpg">
                </div>
                
                <div class="c-list1__text p-many__text1">
                  ほうれん草とトマト、コーンを使って、3色・イタリアンカラーに仕上げた
                  グルテンフリー米粉パスタ。おもてなしにぴったり。
                </div>
                
                <div class="c-list1_icons">
                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon1.png" alt="p1-icon1.png">
                    </span>
                  </a>

                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon2.png" alt="p1-icon2.png">
                    </span>
                  </a>
                </div>
                
                <div class="c-list1_tags">
                  <p class="c-tag1">
                    <i class="fas fa-heart"></i>
                    <a href="">お気に入りに追加</a>
                  </p>
                  <p class="c-tag1">
                    <i class="far fa-eye"></i>
                    <a href="">ほしいものリストに追加</a>
                  </p>
                </div>
                
                <div class="c-product__btn1">
                  <div class="c-btn1">
                    <a href="">Read more<i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div><!--end c-list1__card-->

              <div class="c-list1__card">
                <h3>グルテンフリー タコシェル！！革命です！！</h3>
                
                <div class="c-list1__img">
                  <img src="assets/img/food1.jpg" alt="food1.jpg">
                </div>
                
                <div class="c-list1__text">
                  タコシェルには、つなぎのため小麦粉が使われていることが
                  多いのですが、オルちゃんは期待を裏切りません！きちんと
                  グルテンを排除しました！硬めのシェルなので、パリッとし
                  たタコスが楽しめます。
                </div>
                
                <div class="c-list1_icons">
                  <a href="">  
                    <span class="icon1">
                      <img src="assets/img/p1-icon1.png" alt="p1-icon1.png">
                    </span>
                  </a>

                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon2.png" alt="p1-icon2.png">
                    </span>
                  </a>

                  <a href="">
                    <span class="icon1">
                      <img src="assets/img/p1-icon3.png" alt="p1-icon3.png">
                    </span>
                  </a>
                </div>
                
                <div class="c-list1_tags">
                  <p class="c-tag1">
                    <i class="fas fa-heart"></i>
                    <a href="">お気に入りに追加</a>
                  </p>
                  <p class="c-tag1">
                    <i class="far fa-eye"></i>
                    <a href="">ほしいものリストに追加</a>
                  </p>
                </div>
                
                <div class="c-product__btn1">
                  <div class="c-btn1">
                    <a href="">Read more<i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div><!--end c-list1__card-->
            </div><!--end c-list1-->
          </section><!--end c-product-->
        </div>
      </div><!--end p-top5-->

      <div class="p-top6">
        <div class="l-contact">
          <div class="c-contact">
            <div class="l-wrap">
              <div class="box1">
                <div class="contact-form">
                  <label for="email">オルちゃんメルマガ</label>
                  <input id="email" type="text" />
                  <button type="button">Go!</button>
                </div>
  
                <div class="social-app">
                  <label>フォローする</label>
                  <a class="face" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="twit"><i class="fab fa-twitter"></i></a>
                  <a class="wifi"><i class="fas fa-wifi"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div><!--end l-contact-->
      </div><!--end p-top6-->
    </main><!-- end l-main -->
    <footer class="c-footer">
      <div class="c-footer__inner">
        <div class="c-footer__box1">
            <div class="box1 l-mr1">
              <div class="c-footer__title1 l-many-title1 f-tab_js">
                <img class="img-text1" src="assets/img/Information.png" alt="Information.png">

                <div class="showSP">
                  <div class="c-footer__plus footer-plus_js">
                    <div class="plus__1"></div>
                    <div class="plus__2"></div>
                  </div>
                </div>
              </div>
              <ul class="c-footer__list1 f-content_js">
                <li><a href="">オルちゃん食堂について</a></li>
                <li><a href="">カスタマーサービス</a></li>
                <li><a href="">プライバシーポリシー</a></li>
                <li><a href="">サイトマップ</a></li>
                <li><a href="">検索履歴</a></li>
                <li><a href="">支払・配送について</a></li>
                <li><a href="">お問い合わせ</a></li>
              </ul>
            </div>
      
            <div class="box1 l-mr2">
              <div class="c-footer__title1 l-many-title1 f-tab_js">
                <img class="img-text2" src="assets/img/My-Account.png" alt="My-Account.png">

                <div class="showSP">
                  <div class="c-footer__plus footer-plus_js">
                    <div class="plus__1"></div>
                    <div class="plus__2"></div>
                  </div>
                </div>
              </div>
    
              <ul class="c-footer__list1 f-content_js">
                <li><a href="">サインイン</a></li>
                <li><a href="">カートを見る</a></li>
                <li><a href="">ほしいものリスト</a></li>
                <li><a href="">注文履歴</a></li>
                <li><a href="">ヘルプ</a></li>
              </ul>
            </div>
            <div class="box1">
              <div class="c-footer__title1 l-mb1 f-tab_js">
                <img class="img-text3" src="assets/img/Contacts.png" alt="Contacts.png">

                <div class="showSP">
                  <div class="c-footer__plus footer-plus_js">
                    <div class="plus__1"></div>
                    <div class="plus__2"></div>
                  </div>
                </div>
              </div>
    
              <div class="c-footer__contact l-footer__contact f-content_js">
                <p>北海道札幌市てんとう虫区蛍町1-1 カブトムシビル5F</p>
                <div class="c-phone__box1">
                  <div class="c-phone__img">
                    <img src="assets/img/Shape-2.png" alt="Shape-2.png">
                  </div>
                  <div class="c-phone__num">
                    <img src="assets/img/phone.png" alt="phone.png">
                  </div>
                </div>
                <div class="c-phone__box2">
                  <p>オルちゃんカスタマーサービスは、月〜金の10:00から19:00まで営業して
                    おります（祝祭日、年末年始を除く）営業日につきましては、弊社ブログで
                    ご確認ください。</p>
                  <p>メールでのお問い合わせ：oruchan@00000000</p>
                </div>
              </div>
            </div>
        </div>

        <div class="copyright">© 2015 Magento Demo Store. All Rights Reserved. </div>
      </div> <!-- end c-footer__inner -->
    </footer> <!-- end c-footer -->

    <script src="assets/lib/slick/js/slick.min.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>
