<!DOCTYPE html>
<html>
<head>
  <title>Transition property</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="c-wrap">
    <div class="l-flexbox">
      <div class="card-container">
        <div class="card card--transX">
          <div class="side">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/jimmy.jpg" alt="Jimmy Eat World">
          </div>
          <div class="side back back--transX">Jimmy Eat World!</div>
        </div>
      </div><!-- end card-container -->
      <div class="card-container">
        <div class="card card--transY">
          <div class="side">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/jimmy.jpg" alt="Jimmy Eat World">
          </div>
          <div class="side back back--transY">Jimmy Eat World!</div>
        </div>
      </div><!-- end card-container -->
      <div class="card-container">
        <div class="card card--transY1">
          <div class="side">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/jimmy.jpg" alt="Jimmy Eat World">
          </div>
          <div class="side back back--transY1">Jimmy Eat World!</div>
        </div>
      </div><!-- end card-container -->
    </div><!-- end l-flexbox -->
  </div><!-- end c-wrap -->
</body>
</html>
