<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="総和建設,型枠工事,建設工事,マンション,共同住宅,ショッピングセンター,商業施設,東京,神奈川" content="神奈川県厚木市にある株式会社総和建設は、マンション・ショッピングセンター・ビル・校舎などの幅広い型枠工事に携わっております。最良品質の型枠を提供する専門家集団として、日々挑戦を続けております。型枠工事に関する事なら、お気軽にお問い合わせください。">
    <title>株式会社総和建設 | 東京都、神奈川県を中心に型枠工事を展開する建設会社</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/common.js"></script>
  </head>

  <body>
    <header>
      <div class="wrap">
        <p class="c-head__text1">総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
        <ul class="c-contact l--right">
          <li>
            <a href="tel:0462806667" title=""><img src="assets/img/tel.png" alt="tel"></a>
          </li>
          <li>
            <span>
              受付時間／8：00～18：00<br>
              定休日／日・祝
            </span>
          </li>
          <li>
            <a href="contact.html" title="email"><img src="assets/img/h-mail.png" alt="btn1"></a>
          </li>
        </ul>
      </div>
    </header> <!-- end head -->
    <div class="c-menu ">
      <div class="wrap">
        <div class="c-logo l--left">
          <img src="assets/img/h-logo1.png" alt="h-logo1">
        </div>
        <div class="c-nav1">
          <ul>
            <li class="menu1-hover"><a href="index.html" title=""><img src="assets/img/menu1.png" alt="menu1"></a></li>
            <li class="menu2-hover"><a href="news.html" title=""><img src="assets/img/menu2.png" alt="menu1"></a></li>
            <li class="menu3-hover"><a href="company.html" title=""><img src="assets/img/menu3.png" alt="menu1"></a></li>
            <li class="menu4-hover"><a href="business.html" title=""><img src="assets/img/menu4.png" alt="menu1"></a></li>
            <li class="menu5-hover"><a href="case.html" title=""><img src="assets/img/menu5.png" alt="menu1"></a></li>
            <li class="menu6-hover"><a href="recruit.html" title=""><img src="assets/img/menu6.png" alt="menu1"></a></li>
          </ul>
          </ul>
        </div> <!-- end nav -->
      </div> <!-- end wrap -->
    </div> <!-- end menu -->
    <section class="p-recruit1">
      <div class="c-banner2">
        <h1><img src="assets/img/recruit/i-tit0.png" alt="banner-text"></h1>
      </div> <!-- end banner -->
    </section> <!-- end recruit1 -->
    <section class="p-recruit2">
      <div class="wrap">
        <div class="l--flex">
          <div class="c-box1__text1">
            <h2><img src="assets/img/recruit/i-tit1.png" alt=""></h2>
            <p>学歴、問いません。年齢も問いません。<br/>
            これまでお客様たちと築いてきた実績と、先輩社員たちのノウハウで、丁寧に丁寧に若い芽を育てます。</p>
            <p>元気があり、素直な方、そんなあなたの応募を、私たち総和建設はお待ちしています。</p>
          </div>
          <div class="c-box1__img2">
            <img src="assets/img/recruit/i-img1.jpg" alt="i-img1">
          </div>
        </div>
      </div>
    </section> <!-- end recruit2 -->
    <section class="p-recruit3">
      <div class="wrap c-company__text">
        <h2><img src="assets/img/recruit/i-tit2.png" alt=""></h2>
        <div class="c-table1">
          <table>
            <tbody>
              <tr>
                <th>募集職種</th>
                <td>型枠職人、型枠職人見習い</td>
              </tr>
              <tr>
                <th>主な勤務地</th>
                <td>東京都、神奈川県など首都圏近郊</td>
              </tr>
              <tr>
                <th>募集年齢</th>
                <td>職人・見習い　65歳未満</td>
              </tr>
              <tr>
                <th>勤務時間</th>
                <td>8:00～18:00</td>
              </tr>
              <tr>
                <th>給与</th>
                <td>
                  <span>職人　　　日給￥14,000～￥22,000</span><br/>
                  <span>見習い　　日給￥10,000～￥14,000</span>
                </td>
              </tr>
              <tr>
                <th>休日・休暇</th>
                <td>原則として日曜日、祝祭日　※ただし現場都合に合わせます。</td>
              </tr>
              <tr>
                <th>通勤手当</th>
                <td>実費支給　上限あり　月額:10,000円</td>
              </tr>
              <tr>
                <th>福利厚生</th>
                <td>
                  雇用保険制度　社会保険　※詳細については採用面接時に説明いたします。</td>
              </tr>
              <tr>
                <th>お問い合わせ先</th>
                <td>
                  <span>〒243-0211　神奈川県厚木市三田3282-2</span><br/>
                  <span>TEL：046-280-6667　|　 FAX：046-241-8123　｜　E-mail：info@sowa-k.co.jp 　</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section> <!-- end recruit3 -->
    <section class="wrap">
      <div class="p-recruit4">
        <h1><img src="assets/img/recruit/i-tit3.png" alt="img2"></h1>
        <button type=""><img src="assets/img/recruit/i-btn1.png" alt=""></button>
      </div>
    </section> <!-- end recruit4 -->
    <footer>
      <div class="c-fbanner">
        <img src="assets/img/f-img1.jpg" alt="f-img1">
      </div> <!-- end footer banner -->
      <div class="l-bg4">
        <div class="wrap">
          <div class="c-footer">
            <div class="c-footer-box1">
              <img src="assets/img/f-logo.png" alt="f-logo">
              <p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
            </div>
            <div class="c-footer-box2">
              <p>〒243-0211 神奈川県厚木市三田3282-2</p>
              <a href="#" title=""><img src="assets/img/f-tel.png" alt="f-tel"></a>
              <p>FAX：046-241-8123
                <br>受付時間／8：00～18：00　定休日／日・祝</p>
            </div>
            <div class="c-footer-box3">
              <div class="l--flex">
                <ul class="c-list">
                  <li><a href="home.html" title="">ホーム</a></li>
                  <li><a class="u-text--blue1" href="" title="">新着情報・お知らせ</a></li>
                </ul>
                <ul class="c-list">
                  <li><a href="" title="">会社案内</a></li>
                  <li><a href="" title="">業務内容</a></li>
                </ul>
                <ul class="c-list">
                  <li><a href="" title="">施工事例</a></li>
                  <li><a href="" title="">求人案内</a></li>
                </ul>
              </div>
              <a href="#" title=""><img src="assets/img/f-btn1.png" alt="f-btn1"></a>
            </div>
          </div>
        </div>
        <a class="btn-top" href="#" title=""><img src="assets/img/btn-top.png" alt="btn-top"></a>
      </div>
      <div class="copy-right">
        <div class="wrap">
          ©SOUWAKENSETSU ALL RIGHTS RESERVED.
        </div>
      </div>
    </footer> <!-- end foot -->
  </body>

</html>
