<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css" media="screen">
    .button {
      border: 0;
      background: #0087cc;
      border-radius: 4px;
      box-shadow: 0 5px 0 #006599;
      color: #fff;
      margin: 0;
      outline: 0;
      padding: 12px 20px;
      transition: all .1s linear;
    }

    .btn--trans1:active {
      box-shadow: 0 2px 0 #006599;
      transform: translateX(3px);
    }

    .btn--trans2:active {
      box-shadow: 0 2px 0 #006599;
      transform: translateY(3px);
    }

    .btn--m10 {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="btn--m10">
    <button class="button btn--trans1">Awesome Button</button>
  </div>
  <div class="btn--m10">
    <button class="button btn--trans2">Awesome Button</button>
  </div>
</body>
</html>
