<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RISUTA（リスタ）の断熱性能は、1年を通して室内を一定の温度に保つことで、
    ヒートショックや様々な病気のリスクからご家族の健康も守ります。もちろん省エネにも高い基準を設定しています。">
    <meta name="keywords" content="アールツーホーム、戸建て専門、リノベーション、リフォーム、断熱、省エネ、新基準東京">
    <link rel="shortcut icon" type="image/png" href="assets/img/rista-shorcut.png">
    <title>RISTA（リスタ）｜冬暖かく、夏涼しい、しかも省エネ</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="c-pc c-head2">
        <div class="c-wrap">
          <div class="c-head2-box1">
            <div class="l-flexbox l-flexbox--aEnd">
              <a href="index.html" title="">
                <div class="c-head2-logo">
                  <h2 class="c-head2__imgText c-head2__imgText--mb1">
                    <img src="assets/img/h-toptext.svg" alt="h-toptext.svg">
                  </h2><!-- end -->
                  <div class="c-head2__mainimg1">
                    <div class="l-flexbox l-flexbox--acenter l-flexbox--flexstart">
                      <span class="c-head2__childimg1 c-head2__childimg1--mr1"><img src="assets/img/rista_favicon.png" alt="rista_favicon.png"></span>
                      <span class="c-head2__childimg2"><img src="assets/img/h-risuta2.svg" alt="h-logo2.svg"></span>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </a>
              <div class="c-head2-menubox1">
                <div class="l-flexbox l-flexbox--aEnd l-flexbox--flexstart">
                  <div class="c-head2-menu">
                    <ul>
                      <li>
                        <a href="concept_infil.html" title="i-menu1.png">
                          <img src="assets/img/i-menu1.svg" alt="i-menu1.png">
                        </a>
                      </li>
                      <li>
                        <a href="concept_taishin.html" title="i-menu2.png">
                          <img src="assets/img/i-menu2.svg" alt="i-menu2.png">
                        </a>
                      </li>
                      <li>
                        <a href="concept_dannetu.html" title="i-menu3.png">
                          <img src="assets/img/i-menu3.svg" alt="i-menu3.svg">
                        </a>
                      </li>
                    </ul>
                  </div><!-- end -->
                  <div class="c-head2-btn1">
                    <div class="c-btn1 c-btn1__imghead2">
                      <a href="https://r2home.tokyo/contact/" title="">
                        <img src="assets/img/h-btn1.svg" alt="h-btn1.svg">
                      </a>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->

        </div><!-- end -->
      </div><!-- end header for PC-->
      <div class="c-sp c-headSP">
        <div class="c-wrap">
          <div class="c-headSP-box1">
            <div class="l-flexbox">
              <a href="index.html" title="">
                <div class="c-head2-logo">
                  <h2 class="c-head2__imgText c-head2__imgText--mb1">
                    <img src="assets/img/sp-toptext.svg" alt="sp-toptext.png">
                  </h2><!-- end -->
                  <div class="c-head2__mainimg1">
                    <div class="l-flexbox l-flexbox--acenter l-flexbox--flexstart">
                      <span class="c-head2__childimg1 c-head2__childimg1--mr1"><img src="assets/img/rista_favicon.png" alt="rista_favicon.png"></span>
                      <span class="c-head2__childimg2"><img src="assets/img/sp-risuta2.svg" alt="h-logo2.svg"></span>
                    </div><!-- end -->
                  </div><!-- end -->
                </div><!-- end -->
              </a>
              <div class="c-headSP-smbox1">
                <div class="l-flexbox">
                  <div class="c-headSP-btn1 c-btn1">
                    <a href="https://r2home.tokyo/contact/" title="">
                      <img src="assets/img/sp-hlink1.svg" alt="sp-hlink1.svg">
                    </a>
                  </div><!-- end -->
                  <div class="c-menuSP c-menuSP-js">
                    <div class="c-menuSP__1"></div>
                    <div class="c-menuSP__2"></div>
                    <div class="c-menuSP__3"></div>
                  </div> <!-- end c-menuSP -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end header for Smartphone -->
      <div class="c-menulistSP">
        <ul>
          <li><a href="index.html">TOP</a></li>
          <li><a href="concept_infil.html" title="">インフィル</a></li>
          <li><a href="concept_taishin.html" title="">耐震</a></li>
          <li><a href="concept_dannetu.html" title="">断熱・省エネ</a></li>
        </ul>
        <div class="c-btnSP c-btnSP-js">
          <div class="c-btn1 c-btn1__img1">
            <a href="" title=""><img src="assets/img/i-menubtn.png" alt="i-menubtn.png"></a>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end c-menuListSP -->
    </header><!-- /header -->
    <div class="c-banner1 l-bannerSP--mb1">
      <img class="c-pc--inline" src="assets/img/dannetu/i-banner.png" alt="banner">
      <img class="c-sp--inline" src="assets/img/dannetu/sp-banner.png" alt="banner">
      <div class="c-banner1--size1">
        <div class="c-banner1-boxinfo1 c-banner1-boxinfo1--size3">
          <div class="c-banner1-boxinfo1--mb3">
            <img class="c-pc--inline" src="assets/img/dannetu/i-bannertext1.svg" alt="ここが違う！I)スタの断熱．省エネ性能">
            <img class="c-sp--inline" src="assets/img/dannetu/sp-bannertext1.svg" alt="冬暖かく、夏涼しく、でも高領な光鵬．はかけたくない． そんなわがままを叶えるのがリスタのリノベーションです．">
          </div>
          <div>
            <p class="c-banner1__img2dannetu">
              <img class="c-pc--inline" src="assets/img/dannetu/i-bannertext2.svg" alt="i-bannertext2.svg">
              <img class="c-sp--inline" src="assets/img/dannetu/sp-bannertext2.svg" alt="i-bannertext2.svg">
            </p>
          </div>
        </div><!-- end -->
      </div><!-- end -->
    </div><!-- end -->
    <div class="p-dannetu1">
      <div class="c-wrap">
        <div class="p-dannetu1__imgText1 p-dannetu1__imgText1--mb1">
          <img class="c-pc--inline" src="assets/img/dannetu/i-text1.svg" alt="i-text1.svg">
          <img class="c-sp--inline" src="assets/img/dannetu/sp-text1.svg" alt="sp-text1.svg">
        </div><!-- end -->
        <div class="p-dannetu1__text1 p-dannetu1--mb1">
          <p>
            こんな驚きの事実をあなたはご存知でしたか？<br>
            実は、日本の断熱・省エネ基準は<br class="c-sp--inline">世界的には極めてレベルが低く、<br>
            先進国の中ではヒートショックによる<br class="c-sp--inline">
            <span class="p-dannetu1__linebot">死亡者数がワースト1位、</span><br>
            <span class="p-dannetu1__linebot">交通事故の4.5倍</span>という数字になっています。<br>
            基準を満たしているから大丈夫、<br class="c-sp--inline">では本当の安心は得られません。
          </p>
        </div><!-- end -->
        <div class="p-dannetu1__text2 p-dannetu1--mb2">
          リスタのリノベーションは、<br>
          新築と同等の断熱性能で、<br class="c-sp--inline">快適さはもちろん、<br>
          ご家族の健康を守ります。
        </div><!-- end -->
        <div class="p-dannetu1-smbox1">
          <div class="p-dannetu1-obj1">
            <p class="p-dannetu1-obj1__line1">室温管理</p>
            <div class="p-dannetu1-obj1--bg1">
              <img class="c-pc--inline" src="assets/img/dannetu/i-box1.svg" alt="i-box1.svg">
              <img class="c-sp--inline" src="assets/img/dannetu/sp-box1.svg" alt="sp-box1.svg">
            </div><!-- end -->
          </div><!-- end -->
          <div class="p-dannetu1-obj2">
            <img class="c-pc--inline" src="assets/img/dannetu/i-icon.svg" alt="i-icon.svg">
            <img class="c-sp--inline" src="assets/img/dannetu/sp-icon1.svg" alt="sp-icon.svg">
          </div><!-- end -->
          <div class="p-dannetu1-obj1">
            <p class="p-dannetu1-obj1__line1">健康管理</p>
            <div class="p-dannetu1-obj1--bg2">
              <img class="c-pc--inline" src="assets/img/dannetu/i-box2.svg" alt="i-box2.svg">
              <img class="c-sp--inline" src="assets/img/dannetu/sp-box2.svg" alt="sp-box2.svg">
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </div><!-- end -->
    <section class="p-dannetu2">
      <div class="c-wrap">
        <div class="p-dannetu2-box1">
          <div class="c-dannetu2-mainbox c-dannetu2-mainbox--mb1">
            <div class="c-point1">
              <h2>
                <img class="c-point1__img--ml1 c-pc--inline" src="assets/img/i-point1.svg" alt="i-point1.svg">
                <img class="c-point1__img--ml1 c-sp--inline" src="assets/img/sp-point1.svg" alt="sp-point1.svg">
              </h2>
            </div><!-- end -->
            <div class="c-dannetu2__info1">
              <h3 class="c-dannetu2__h3--mb1">
              冬の室内の平均気温が、<br class="c-sp--inline">病気の発症率や死亡率に影響。</h3>
              <div class="c-dannetu2-boxImg1">
                <div class="c-dannetu2__text">
                  <p>
                    <img class="c-pc--inline c-dannetu2__img1 c-dannetu2__img1--mlt1"
                     src="assets/img/dannetu/i-img1.png" alt="i-img0.png">冬の室内の平均気温が16度以下では
                     呼吸器系の疾患に、9～12度では血圧上昇や心臓疾患、5度以下では低体温症のリスクが増すなどの研究が出
                     されており、暖かい室内を維持することは健康のためにも非常に重要です。
                   </p>
                  <img class="c-sp--inline c-dannetu2__imgSP1 c-dannetu2__imgSP1--mt1"
                  src="assets/img/dannetu/sp-img1.png" alt="sp-img1.png">
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-dannetu2-mainbox c-dannetu2-mainbox--mb2">
            <div class="c-point1">
              <h2>
                <img class="c-point1__img--ml1 c-pc--inline" src="assets/img/i-point2.svg"
                 alt="i-point2.svg">
                <img class="c-point1__img--ml1 c-sp--inline" src="assets/img/sp-point2.svg"
                 alt="sp-point2.svg">
              </h2>
            </div><!-- end -->
            <div class="c-dannetu2__info1">
              <h3 class="c-dannetu2__h3--mb1">
              省エネ基準最高等級4、<br class="c-sp--inline">さらに外皮性能グレードは<br>
              最高水準のHEAT20 G2レベル、<br class="c-sp--inline">UA値0.46を実現。</h3>
              <div class="c-dannetu2-boxImg1">
                <div class="c-dannetu2__text">
                  <p>リスタでは新築と変わらない最高品質の断熱・省エネ性能を実現。2020年に義務化される新省エネ基準も
                  クリアしますので、快適さだけでなく資産価値の維持にも貢献します。</p>
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-dannetu2-mainbox">
            <div class="c-point1">
              <h2>
                <img class="c-point1__img--ml1 c-pc--inline" src="assets/img/i-point3.svg" alt="i-point3.svg">
                <img class="c-point1__img--ml1 c-sp--inline" src="assets/img/sp-point3.svg" alt="i-point3.svg">
              </h2>
            </div><!-- end -->
            <div class="c-dannetu2__info1">
              <h3 class="c-dannetu2__h3--mb2">
              ここまでやります、<br class="c-sp--inline">目で見てわかる快適をあなたに。</h3>
              <div class="c-dannetu2-boxImg1">
                <div class="c-dannetu2__text">
                  <p><img class="c-pc--inline c-dannetu2__img1 c-dannetu2__img1--mlt1" src="assets/img/dannetu/i-img2.png" alt="i-img0.png">リスタの快適さと健康へのこだわりは、スペックだけではありません。専用の解析ソフトを使ってお客様のお宅の各お部屋が1年365日、何時に何度になるのか、シミュレーション。お部屋の隅々まで実感できる「暖かさ」をお約束します。</p>
                  <img class="c-sp--inline c-dannetu2__imgSP1 c-dannetu2__imgSP1--mt1" src="assets/img/dannetu/sp-img2.png" alt="sp-img2.png">
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-dannetu2__btn1--mt1">
            <div class="c-btn1 c-btn1__img1">
              <a href="https://r2home.tokyo/contact/" title="">
                <img src="assets/img/i-btn1.svg" alt="i-btn1.svg">
              </a>
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end -->
    <section class="p-dannetu3">
      <div class="c-ads-box1">
        <div class="c-wrap">
          <div class="l-flexbox l-flexbox--wrap">
            <div class="c-ads__SPbox1">
              <div class="c-ads-adsbox1 c-ads-adsbox1__type1">
                <h2>高いデザイン性と<br>性能を両立</h2>
                <hr class="c-ads__line c-ads__line--mb1" />
                <p>耐震性や断熱性など、<br class="c-pc--inline">
                安心安全で快適な住まいづくりはもちろん、<br class="c-pc--inline">
                デザイン性にも決して妥協しません。<br class="c-pc--inline">
                コンセントのデザイン１つにまでこだわり、<br class="c-pc--inline">
                まるで高級ホテルにいるような<br class="c-pc--inline">
                贅沢な空間をご提案します。</p>
              </div><!-- end -->
            </div><!-- end -->
            <div class="c-ads__SPbox1">
              <div class="c-ads-adsbox1 c-ads-adsbox1__type2">
                <h2>資格を持った<br>
                プロフェショナルが<br>
                理想の空間をご提案</h2>
                <hr class="c-ads__line c-ads__line--mb1" />
                <p>リスタには、1級・2級建築士をはじめ、<br class="c-pc--inline">
                既存住宅状況調査技術者、<br class="c-pc--inline">
                住宅性能評価士、ホームインスペクター、<br class="c-pc--inline">
                2級施工管理技士など、<br class="c-pc--inline">
                様々な資格を有する専門スタッフが多数在籍。<br class="c-pc--inline">
                幅広い視点からお客様の快適実現をサポートします。</p>
              </div><!-- end -->
            </div>
          </div><!-- end -->
          <div class="c-ads__linebg1"></div>
          <div class="c-ads__linebg2"></div>
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end -->
    <div class="p-dannetu4">
      <div class="c-wrap">
        <div class="p-dannetu4-box1">
          <div class="p-dannetu4-box1__type1">
            <div class="p-dannetu4-titleBox">
              さらに...
            </div><!-- end -->
            <div class="p-dannetu4__text">
              リスタでは、<br class="c-sp--inline">快適な室内温度を実現するため、<br>
              <span class="p-dannetu4__linebot">床暖房の設置や<br class="c-sp--inline">各居室の換気（吸排気）管理、</span><br>
              特に温度差の出やすい洗面室の<br class="c-sp--inline">暖房標準化など、<br>
              <span class="p-dannetu4__linebot">家全体の温度管理を徹底</span>します。<br>
              いつまでも健康に暮らせることを願って、<br>
              本当の安心と快適をご提案します。
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </div><!-- end -->
    <section class="p-dannetu5">
      <div class="c-wrap">
        <div class="p-dannetu5-content">
          <h2 class="p-dannetu5-h2--size1 p-dannetu5-h2--mb1 p-dannetu5-h2--ml1">
            <img class="c-pc--inline" src="assets/img/dannetu/i-title1.svg" alt="i-title1.svg">
            <img class="c-sp--inline" src="assets/img/dannetu/sp-title1.svg" alt="sp-title1.svg">
          </h2>
          <div class="p-dannetu5-textbox">
            <div class="p-dannetu5__text1">
              <p>家族が健康に暮らすために、室内の温度管理の重要性がますます高まっていま<br class="c-pc--inline">す。入浴中のヒートショック関連死は全国で約１万７千人（うち高齢者が約<br class="c-pc--inline">８割）とのデータもあり、安心できるはずの家の中が、危険な場所になっ<br class="c-pc--inline">ている現実があります。ほかにも冬寒い家では様々な健康疾患への影響<br class="c-pc--inline">も指摘さ
              <img class="c-sp--inline p-dannetu5__imgperson1 p-dannetu5__imgperson1--mr1"
              src="assets/img/dannetu/i-img3.png" alt="i-img3.png">れています。リスタでは、最新の機器や断熱技術、施工ノウ<br class="c-pc--inline">ハウを駆使した温度管理で冬暖かく、夏涼しい空間を実現。心から<br class="c-pc--inline">安らげる場所をご提供します。
              </p>
            </div><!-- end -->
            <div class="c-pc p-dannetu5__person">
              <img class="c-pc--inline" src="assets/img/dannetu/i-img3.png" alt="i-img3.png">
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end -->
    <section class="p-dannetu6">
      <div class="c-wrap">
        <div class="c-title1">
          <h2 class="c-title1__maintitleimg3 c-title1--mb2">
            <img src="assets/img/title-shop.svg" alt="title-shop.svg">
          </h2>
        </div><!-- end -->
        <div class="p-taishin5-box1">
          <div class="c-infoBox-list1">
            <div class="c-list1 l-flexbox--wrap">
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 江東店</h3>
                    <p>営業時間  : 10:00～18:00<br>
                    定休日 :   水曜日・祝日<br>
                    〒135-0046　東京都江東区牡丹3-18-1</p>
                    <a href="tel:0120406802" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-406-802</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img1.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 葛西店</h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒134-0083　東京都江戸川区中葛西3-30-14</p>
                    <a href="tel:0120416022" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-416-022</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img2.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 品川店</h3>
                    <p>営業時間  : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒142-0064　東京都品川区旗の台6-24-13</p>
                    <a href="tel:0120554022" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-554-022</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img3.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 大田店</h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒146-0082　東京都大田区池上6-10-11</p>
                    <a href="tel:0120297022" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-297-022</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img4.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 文京店 </h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒113-0001　東京都文京区白山1-32-6</p>
                    <a href="tel:0120688022" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-688-022</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img5.png" alt="img1.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card c-infoBox__card__botline c-infoBox__nonelineSP">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 新宿店</h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒169-0075　東京都新宿区高田馬場4-38-15</p>
                    <a href="tel:0120737202" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-737-202</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img6.png" alt="img5.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
              <div class="c-list1__card c-infoBox__card c-infoBox__card__botline">
                <div class="l-flexbox">
                  <div class="c-infoBox__cardInfo">
                    <h3 class="l--mb1">アールツーホーム 白金高輪店</h3>
                    <p>営業時間 : 10:00～18:00<br>
                    定休日 : 水曜日・祝日<br>
                    〒108-0072　東京都港区白金2-1-6</p>
                    <a href="tel:0120667602" title="">
                      <p class="c-infoBox__tel">
                        <span>0120-667-602</span>
                      </p>
                    </a>
                  </div><!-- end -->
                  <div class="c-infoBox__cardImg">
                    <img src="assets/img/img7.png" alt="img7.png">
                  </div><!-- end -->
                </div><!-- end -->
              </div><!-- end -->
            </div><!-- end -->
          </div><!-- end -->
          <div class="c-infoBox__btn1">
            <div class="c-btn1 c-btn1__img1">
              <a href="https://r2home.tokyo/contact/" title="">
                <img src="assets/img/i-btn1.svg" alt="img">
              </a>
            </div><!-- end -->
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </section><!-- end top3 -->
    <footer class="c-footer">
      <div class="c-wrap">
        <div class="c-footer-box1">
          <div class="c-footer-list1 c-footer-list1--mb1">
            <ul>
              <li class="c-footer-li__img1 btnTop-js"><a href="#" title="">
                <img class="c-pc--inline u__imgSP-li1" src="assets/img/i-li1.svg" alt="img">
                <img class="c-sp--inline u__imgSP-li1" src="assets/img/sp-menu1.svg" alt="img">
              </a></li>
              <li class="c-footer-li__img2"><a href="concept_infil.html" title="">
                <img class="c-pc--inline" src="assets/img/i-li2.svg" alt="img">
                <img class="c-sp--inline u__imgSP-li2" src="assets/img/sp-menu2.svg" alt="img">
              </a></li>
              <li class="c-footer-li__img3"><a href="concept_taishin.html" title="">
                <img class="c-pc--inline u__imgSP-li3" src="assets/img/i-li3.svg" alt="i-li3.svg">
                <img class="c-sp--inline u__imgSP-li3" src="assets/img/sp-menu3.svg" alt="img">
              </a></li>
              <li class="c-footer-li__img4">
                <a href="concept_dannetu.html" title="">
                  <img class="c-pc--inline u__imgSP-li4" src="assets/img/i-li4.svg" alt="img">
                  <img class="c-sp--inline u__imgSP-li4" src="assets/img/sp-menu4.svg" alt="img">
                </a>
              </li>
            </ul>
          </div><!-- end -->
          <div class="c-copyright l-copyright">
            <a href="http://www.ou2.net/" title="">
              <span class="c-copyright--bigtext">運営会社：央2株式会社</span>　Copyright  OU2 Co.,Ltd. All Rights Reserved.
            </a>
          </div><!-- end -->
        </div><!-- end -->
      </div><!-- end -->
    </footer><!-- end footer -->
    <script src="assets/js/common.js"></script>
  </body>

</html>
