<!DOCTYPE html>
<html>
<head>
  <title>Transition property</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="c-wrap">
    <div class="stage">
      <div class="ball"></div>
    </div>
    <div class="stage1">
      <div class="ball"></div>
    </div>
    <div class="stage2">
      <div class="ball"></div>
    </div>
    <div class="stage3">
      <div class="ball"></div>
    </div>
  </div><!-- end c-wrap -->
</body>
</html>
